\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DataSet}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Collection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Description of Videos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Text Features}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Visual Feature}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Audio Features}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Single Classifier}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Co-Training Classification}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}{section.6}}
