\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FineBrothers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DataSet}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Description of Videos}{1}{subsection.2.1}}
\citation{youtubedl}
\citation{huj}
\citation{violajones}
\citation{flandmark}
\citation{Lowe}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Collection and Processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Text Features}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Visual Feature}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Audio Features}{2}{subsection.3.3}}
\bibdata{references}
\bibcite{FineBrothers}{1}
\bibcite{huj}{2}
\bibcite{Lowe}{3}
\bibcite{youtubedl}{4}
\bibcite{flandmark}{5}
\bibcite{violajones}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Single Classifier}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Accuracies\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SingleResults}{{1}{3}{Classifier Accuracies\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Co-Training Classification}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
