\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task -- Language Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 -- Domain A}{1}}
\@writefile{toc}{\contentsline {paragraph}{1a -- Download Language Text}{1}}
\@writefile{toc}{\contentsline {paragraph}{1b - Find N for Language Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-Gram Performance for Domain A}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1c -- Laplace Smoothing}{2}}
\@writefile{toc}{\contentsline {paragraph}{1d -- Back-Off}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N-Gram Performance for Domain A}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\newlabel{tab:table1}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lambda values and perplexity scores}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{2a - Download another Domain}{3}}
\@writefile{toc}{\contentsline {paragraph}{2b - Find Optimal Language Model}{3}}
\newlabel{tab:table2}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces lambda values and perplexity scores for linearly combined model}}{4}}
\@writefile{toc}{\contentsline {paragraph}{2c-Cross Domain Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{2d- Interpolated Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{2e - Interpolated Model Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguistic Oriented Section}{4}}
