ekJ-ldOD0TQ_000,0,1,0
ekJ-ldOD0TQ_001,-1,-1,0
ekJ-ldOD0TQ_002,0,1,0
ekJ-ldOD0TQ_003,0,-1,0
ekJ-ldOD0TQ_004,-1,-1,1
ekJ-ldOD0TQ_005,0,-1,1
ekJ-ldOD0TQ_006,0,1,0
ekJ-ldOD0TQ_007,0,-1,0
ekJ-ldOD0TQ_008,0,1,0
ekJ-ldOD0TQ_009,0,1,0
ekJ-ldOD0TQ_010,1,1,1
ekJ-ldOD0TQ_011,1,1,0
ekJ-ldOD0TQ_012,-1,-1,0
ekJ-ldOD0TQ_013,-1,-1,1
ekJ-ldOD0TQ_014,0,1,0
ekJ-ldOD0TQ_015,1,1,1
ekJ-ldOD0TQ_016,1,1,1
ekJ-ldOD0TQ_017,1,1,1
ekJ-ldOD0TQ_018,0,1,1
ekJ-ldOD0TQ_019,1,1,0
ekJ-ldOD0TQ_020,-1,-1,1
ekJ-ldOD0TQ_021,0,1,0
ekJ-ldOD0TQ_022,1,1,0
ekJ-ldOD0TQ_023,1,1,1
ekJ-ldOD0TQ_024,0,1,1
ekJ-ldOD0TQ_025,0,1,1
ekJ-ldOD0TQ_026,-1,-1,1
ekJ-ldOD0TQ_027,1,1,1
ekJ-ldOD0TQ_028,-1,-1,1
ekJ-ldOD0TQ_029,0,-1,1
ekJ-ldOD0TQ_030,0,1,1
ekJ-ldOD0TQ_031,1,1,1
ekJ-ldOD0TQ_032,1,1,1
ekJ-ldOD0TQ_033,1,1,1
ekJ-ldOD0TQ_034,0,-1,1
ekJ-ldOD0TQ_035,-1,-1,1
ekJ-ldOD0TQ_036,0,1,0
ekJ-ldOD0TQ_037,-1,-1,1
ekJ-ldOD0TQ_038,-1,-1,1
ekJ-ldOD0TQ_039,0,-1,1
ekJ-ldOD0TQ_040,-1,-1,1
ekJ-ldOD0TQ_041,-1,-1,1
ekJ-ldOD0TQ_042,0,-1,1
ekJ-ldOD0TQ_043,-1,-1,1
ekJ-ldOD0TQ_044,0,1,0
ekJ-ldOD0TQ_045,1,1,1
ekJ-ldOD0TQ_046,0,1,1
ekJ-ldOD0TQ_047,0,1,0
ekJ-ldOD0TQ_048,0,-1,0
ekJ-ldOD0TQ_049,0,1,0
ekJ-ldOD0TQ_050,0,1,1
ekJ-ldOD0TQ_051,-1,-1,1
ekJ-ldOD0TQ_052,-1,-1,1
ekJ-ldOD0TQ_053,0,-1,0
ekJ-ldOD0TQ_054,0,1,1
ekJ-ldOD0TQ_055,-1,-1,1
ekJ-ldOD0TQ_056,-1,-1,0