fcSJd9BfqSk_000,0,1,0
fcSJd9BfqSk_001,-1,-1,1
fcSJd9BfqSk_002,-1,-1,1
fcSJd9BfqSk_003,0,-1,-1,0
fcSJd9BfqSk_004,0,-1,0
fcSJd9BfqSk_005,0,1,0
fcSJd9BfqSk_006,0,-1,0
fcSJd9BfqSk_007,-1,-1,0
fcSJd9BfqSk_008,1,1,1
fcSJd9BfqSk_009,0,1,0
fcSJd9BfqSk_010,0,1,0
fcSJd9BfqSk_011,0,-1,1
fcSJd9BfqSk_012,-1,-1,1
fcSJd9BfqSk_013,-1,-1,1
fcSJd9BfqSk_014,1,1,1
fcSJd9BfqSk_015,-1,-1,1
fcSJd9BfqSk_016,1,1,0
fcSJd9BfqSk_017,1,1,0
fcSJd9BfqSk_018,1,1,1
fcSJd9BfqSk_019,0,1,1
fcSJd9BfqSk_020,-1,-1,0
fcSJd9BfqSk_021,1,1,1
fcSJd9BfqSk_022,1,1,1
fcSJd9BfqSk_023,1,1,0
fcSJd9BfqSk_024,0,1,0
fcSJd9BfqSk_025,-1,-1,1
fcSJd9BfqSk_026,1,1,0
fcSJd9BfqSk_027,1,1,1
fcSJd9BfqSk_028,1,1,0
fcSJd9BfqSk_029,1,1,0
fcSJd9BfqSk_030,1,1,0
fcSJd9BfqSk_031,1,1,0
fcSJd9BfqSk_032,1,1,1
fcSJd9BfqSk_033,1,1,1
fcSJd9BfqSk_034,-1,-1,0
fcSJd9BfqSk_035,-1,-1,1
fcSJd9BfqSk_036,-1,-1,0
fcSJd9BfqSk_037,-1,-1,0
fcSJd9BfqSk_038,-1,-1,1
fcSJd9BfqSk_039,1,1,1
fcSJd9BfqSk_040,-1,-1,1
fcSJd9BfqSk_041,0,1,0
fcSJd9BfqSk_042,0,1,0
fcSJd9BfqSk_043,0,1,0
fcSJd9BfqSk_044,0,1,0
fcSJd9BfqSk_045,0,1,0