i0uuBoDcSC8_000,0,1,0
i0uuBoDcSC8_001,0,1,0
i0uuBoDcSC8_002,0,-1,0
i0uuBoDcSC8_003,0,1,0
i0uuBoDcSC8_004,1,1,0
i0uuBoDcSC8_005,0,-1,0
i0uuBoDcSC8_006,0,-1,0
i0uuBoDcSC8_007,0,-1,0
i0uuBoDcSC8_008,1,1,0
i0uuBoDcSC8_009,1,1,1
i0uuBoDcSC8_010,1,1,1
i0uuBoDcSC8_011,0,1,0
i0uuBoDcSC8_012,0,-1,0
i0uuBoDcSC8_013,0,1,0
i0uuBoDcSC8_014,-1,-1,1
i0uuBoDcSC8_015,-1,-1,1
i0uuBoDcSC8_016,0,-1,1
i0uuBoDcSC8_017,-1,-1,1
i0uuBoDcSC8_018,0,1,0
i0uuBoDcSC8_019,-1,-1,1
i0uuBoDcSC8_020,-1,-1,0
i0uuBoDcSC8_021,-1,-1,1
i0uuBoDcSC8_022,0,-1,1
i0uuBoDcSC8_023,0,1,0
i0uuBoDcSC8_024,-1,-1,1
i0uuBoDcSC8_025,0,1,1
i0uuBoDcSC8_026,0,1,1
i0uuBoDcSC8_027,0,1,0
i0uuBoDcSC8_028,0,1,0
i0uuBoDcSC8_029,0,1,0
i0uuBoDcSC8_030,1,1,1
i0uuBoDcSC8_031,1,1,1
i0uuBoDcSC8_032,1,1,1
i0uuBoDcSC8_033,1,1,1
i0uuBoDcSC8_034,1,1,1
i0uuBoDcSC8_035,0,1,0
i0uuBoDcSC8_036,1,1,0
i0uuBoDcSC8_037,0,-1,1
i0uuBoDcSC8_038,-1,-1,1
i0uuBoDcSC8_039,0,1,1
i0uuBoDcSC8_040,1,1,1
i0uuBoDcSC8_041,1,1,1
i0uuBoDcSC8_042,0,-1,0
i0uuBoDcSC8_043,0,1,1
i0uuBoDcSC8_044,1,1,1
i0uuBoDcSC8_045,1,1,1
i0uuBoDcSC8_046,1,1,1
i0uuBoDcSC8_047,0,1,0
i0uuBoDcSC8_048,0,1,0
i0uuBoDcSC8_049,0,-1,0
i0uuBoDcSC8_050,1,1,1
i0uuBoDcSC8_051,1,1,1
i0uuBoDcSC8_052,0,1,0
i0uuBoDcSC8_053,0,1,0
i0uuBoDcSC8_054,1,1,1
i0uuBoDcSC8_055,0,-1,0
i0uuBoDcSC8_056,-1,-1,1
i0uuBoDcSC8_057,-1,-1,1
i0uuBoDcSC8_058,0,1,0
i0uuBoDcSC8_059,0,-1,1
i0uuBoDcSC8_060,0,-1,1
i0uuBoDcSC8_061,-1,-1,1
i0uuBoDcSC8_062,0,-1,1
i0uuBoDcSC8_063,-1,-1,1
i0uuBoDcSC8_064,-1,-1,1
i0uuBoDcSC8_065,-1,-1,1
i0uuBoDcSC8_066,-1,-1,1
i0uuBoDcSC8_067,1,1,1
i0uuBoDcSC8_068,0,-1,0
i0uuBoDcSC8_069,1,1,1
i0uuBoDcSC8_070,1,1,1
i0uuBoDcSC8_071,1,1,1
i0uuBoDcSC8_072,0,1,0
i0uuBoDcSC8_073,0,1,0
i0uuBoDcSC8_074,0,1,0
i0uuBoDcSC8_075,0,1,0