Oo0GGfpPzOA_000,0,1,0
Oo0GGfpPzOA_001,0,1,0
Oo0GGfpPzOA_002,-1,-1,0
Oo0GGfpPzOA_003,-1,-1,0
Oo0GGfpPzOA_004,-1,-1,0
Oo0GGfpPzOA_005,1,1,0
Oo0GGfpPzOA_006,1,1,0
Oo0GGfpPzOA_007,1,1,0
Oo0GGfpPzOA_008,0,1,0
Oo0GGfpPzOA_009,-1,-1,1
Oo0GGfpPzOA_010,1,1,0
Oo0GGfpPzOA_011,0,-1,0
Oo0GGfpPzOA_012,1,1,0
Oo0GGfpPzOA_013,0,-1,0
Oo0GGfpPzOA_014,0,1,0
Oo0GGfpPzOA_015,1,1,0
Oo0GGfpPzOA_016,0,1,0
Oo0GGfpPzOA_017,0,-1,0
Oo0GGfpPzOA_018,0,-1,0
Oo0GGfpPzOA_019,1,1,0
Oo0GGfpPzOA_020,0,1,0
Oo0GGfpPzOA_021,0,1,0
Oo0GGfpPzOA_022,0,1,0
Oo0GGfpPzOA_023,0,-1,0
Oo0GGfpPzOA_024,-1,-1,1
Oo0GGfpPzOA_025,0,-1,0
Oo0GGfpPzOA_026,0,1,0
Oo0GGfpPzOA_027,1,1,1
Oo0GGfpPzOA_028,0,1,0
Oo0GGfpPzOA_029,0,1,0
Oo0GGfpPzOA_030,-1,-1,0
Oo0GGfpPzOA_031,0,1,1
Oo0GGfpPzOA_032,-1,-1,1
Oo0GGfpPzOA_033,-1,-1,1
Oo0GGfpPzOA_034,1,1,1
Oo0GGfpPzOA_035,0,1,1
Oo0GGfpPzOA_036,1,1,0
Oo0GGfpPzOA_037,1,1,1
Oo0GGfpPzOA_038,-1,-1,1
Oo0GGfpPzOA_039,0,1,0
Oo0GGfpPzOA_040,-1,-1,0
Oo0GGfpPzOA_041,0,-1,0
Oo0GGfpPzOA_042,-1,-1,1
Oo0GGfpPzOA_043,-1,-1,0
Oo0GGfpPzOA_044,-1,-1,1
Oo0GGfpPzOA_045,-1,-1,0
Oo0GGfpPzOA_046,-1,-1,0
Oo0GGfpPzOA_047,-1,-1,0
Oo0GGfpPzOA_048,1,1,0
Oo0GGfpPzOA_049,1,1,0
Oo0GGfpPzOA_050,-1,-1,0
Oo0GGfpPzOA_051,-1,-1,0
Oo0GGfpPzOA_052,-1,-1,1
Oo0GGfpPzOA_053,0,-1,0
Oo0GGfpPzOA_054,-1,-1,0
Oo0GGfpPzOA_055,1,1,1
Oo0GGfpPzOA_056,0,1,0
Oo0GGfpPzOA_057,0,-1,1
Oo0GGfpPzOA_058,1,1,0
Oo0GGfpPzOA_059,0,1,0
Oo0GGfpPzOA_060,1,1,0
Oo0GGfpPzOA_061,-1,-1,0
Oo0GGfpPzOA_062,0,1,0
Oo0GGfpPzOA_063,-1,-1,0
Oo0GGfpPzOA_064,-1,-1,0
Oo0GGfpPzOA_065,-1,-1,1
Oo0GGfpPzOA_066,0,1,0
Oo0GGfpPzOA_067,0,-1,0
Oo0GGfpPzOA_068,-1,-1,1
Oo0GGfpPzOA_069,-1,-1,1
Oo0GGfpPzOA_070,-1,-1,0
Oo0GGfpPzOA_071,0,1,0
Oo0GGfpPzOA_072,0,1,0