zwgM9SIT2vk_047,0,-1,1
zwgM9SIT2vk_045,0,1,1
zwgM9SIT2vk_001,0,1,1
zwgM9SIT2vk_000,0,1,1
z5vLvo9yXpA_052,0,-1,1
z5vLvo9yXpA_053,0,-1,1
z5vLvo9yXpA_050,0,1,1
z5vLvo9yXpA_051,0,-1,1
z5vLvo9yXpA_056,0,1,1
z5vLvo9yXpA_057,0,-1,1
z5vLvo9yXpA_054,0,1,1
z5vLvo9yXpA_055,0,1,1
z5vLvo9yXpA_058,0,1,1
z5vLvo9yXpA_059,0,-1,1
uTZYY_9O0U0_038,0,1,1
Oo0GGfpPzOA_072,0,1,1
Oo0GGfpPzOA_071,0,1,1
Oo0GGfpPzOA_070,0,-1,1
fcSJd9BfqSk_040,0,-1,1
fcSJd9BfqSk_041,0,1,1
fcSJd9BfqSk_042,0,1,1
fcSJd9BfqSk_043,0,1,1
fcSJd9BfqSk_044,0,1,1
fcSJd9BfqSk_045,0,1,1
uTZYY_9O0U0_064,0,1,1
zwgM9SIT2vk_035,0,-1,1
zwgM9SIT2vk_056,0,-1,1
zwgM9SIT2vk_050,0,-1,1
Gq7kS3lEcTU_041,0,1,1
zwgM9SIT2vk_053,0,-1,1
Oo0GGfpPzOA_011,0,-1,1
uTZYY_9O0U0_034,0,-1,1
Oo0GGfpPzOA_010,0,1,1
uTZYY_9O0U0_002,0,1,1
Oo0GGfpPzOA_013,0,-1,1
Oo0GGfpPzOA_017,0,-1,1
uTZYY_9O0U0_001,0,-1,1
uTZYY_9O0U0_000,0,1,1
Oo0GGfpPzOA_012,0,1,1
uTZYY_9O0U0_006,0,-1,1
Gq7kS3lEcTU_007,0,-1,1
Oo0GGfpPzOA_015,0,1,1
Gq7kS3lEcTU_004,0,1,1
Gq7kS3lEcTU_002,0,1,1
Gq7kS3lEcTU_001,0,1,1
Oo0GGfpPzOA_014,0,1,1
z5vLvo9yXpA_027,0,1,1
z5vLvo9yXpA_026,0,1,1
Oo0GGfpPzOA_062,0,1,1
z5vLvo9yXpA_024,0,1,1
z5vLvo9yXpA_023,0,1,1
z5vLvo9yXpA_022,0,-1,1
Oo0GGfpPzOA_066,0,1,1
z5vLvo9yXpA_020,0,1,1
Oo0GGfpPzOA_068,0,-1,1
Oo0GGfpPzOA_069,0,-1,1
Oo0GGfpPzOA_016,0,1,1
z5vLvo9yXpA_029,0,1,1
z5vLvo9yXpA_028,0,1,1
fcSJd9BfqSk_017,0,1,1
fcSJd9BfqSk_016,0,1,1
fcSJd9BfqSk_015,0,-1,1
fcSJd9BfqSk_014,0,1,1
fcSJd9BfqSk_013,0,-1,1
fcSJd9BfqSk_012,0,-1,1
fcSJd9BfqSk_011,0,-1,1
fcSJd9BfqSk_010,0,1,1
z5vLvo9yXpA_080,0,1,1
zwgM9SIT2vk_065,0,-1,1
fcSJd9BfqSk_019,0,1,1
fcSJd9BfqSk_018,0,1,1
uTZYY_9O0U0_019,0,-1,1
zwgM9SIT2vk_072,0,-1,1
Gq7kS3lEcTU_000,0,1,1
uTZYY_9O0U0_011,0,1,1
Oo0GGfpPzOA_060,0,1,1
Oo0GGfpPzOA_059,0,1,1
Oo0GGfpPzOA_058,0,1,1
Oo0GGfpPzOA_061,0,-1,1
Oo0GGfpPzOA_055,0,1,1
Oo0GGfpPzOA_054,0,-1,1
Oo0GGfpPzOA_057,0,-1,1
Oo0GGfpPzOA_056,0,1,1
Oo0GGfpPzOA_051,0,-1,1
Oo0GGfpPzOA_050,0,-1,1
Oo0GGfpPzOA_053,0,-1,1
Oo0GGfpPzOA_052,0,-1,1
z5vLvo9yXpA_034,0,1,1
z5vLvo9yXpA_035,0,-1,1
z5vLvo9yXpA_036,0,-1,1
z5vLvo9yXpA_037,0,1,1
z5vLvo9yXpA_030,0,1,1
z5vLvo9yXpA_031,0,-1,1
z5vLvo9yXpA_032,0,1,1
z5vLvo9yXpA_033,0,-1,1
Oo0GGfpPzOA_064,0,-1,1
EcgE2LHqff0_047,0,1,1
EcgE2LHqff0_040,0,1,1
z5vLvo9yXpA_038,0,1,1
z5vLvo9yXpA_039,0,1,1
Oo0GGfpPzOA_065,0,-1,1
fcSJd9BfqSk_004,0,-1,1
fcSJd9BfqSk_005,0,1,1
fcSJd9BfqSk_006,0,-1,1
fcSJd9BfqSk_007,0,-1,1
fcSJd9BfqSk_000,0,1,1
fcSJd9BfqSk_001,0,-1,1
fcSJd9BfqSk_002,0,-1,1
zwgM9SIT2vk_071,0,-1,1
Oo0GGfpPzOA_067,0,-1,1
fcSJd9BfqSk_008,0,1,1
fcSJd9BfqSk_009,0,1,1
EcgE2LHqff0_036,0,1,1
Gq7kS3lEcTU_035,0,1,1
uTZYY_9O0U0_030,0,-1,1
uTZYY_9O0U0_060,0,-1,1
uTZYY_9O0U0_031,0,-1,1
Gq7kS3lEcTU_028,0,-1,1
Oo0GGfpPzOA_048,0,1,1
Oo0GGfpPzOA_049,0,1,1
uTZYY_9O0U0_032,0,1,1
Oo0GGfpPzOA_042,0,-1,1
Oo0GGfpPzOA_043,0,-1,1
Oo0GGfpPzOA_040,0,-1,1
Oo0GGfpPzOA_041,0,-1,1
Oo0GGfpPzOA_046,0,-1,1
Oo0GGfpPzOA_047,0,-1,1
Oo0GGfpPzOA_044,0,-1,1
Oo0GGfpPzOA_045,0,-1,1
z5vLvo9yXpA_001,0,1,1
z5vLvo9yXpA_000,0,1,1
z5vLvo9yXpA_003,0,-1,1
z5vLvo9yXpA_002,0,-1,1
z5vLvo9yXpA_005,0,1,1
z5vLvo9yXpA_004,0,-1,1
z5vLvo9yXpA_007,0,1,1
z5vLvo9yXpA_006,0,-1,1
z5vLvo9yXpA_009,0,1,1
z5vLvo9yXpA_008,0,1,1
fcSJd9BfqSk_031,0,1,1
fcSJd9BfqSk_030,0,1,1
fcSJd9BfqSk_033,0,1,1
fcSJd9BfqSk_032,0,1,1
fcSJd9BfqSk_035,0,-1,1
fcSJd9BfqSk_034,0,-1,1
fcSJd9BfqSk_037,0,-1,1
fcSJd9BfqSk_036,0,-1,1
fcSJd9BfqSk_039,0,1,1
fcSJd9BfqSk_038,0,-1,1
zwgM9SIT2vk_029,0,1,1
Gq7kS3lEcTU_027,0,1,1
zwgM9SIT2vk_038,0,-1,1
uTZYY_9O0U0_070,0,-1,1
uTZYY_9O0U0_074,0,-1,1
uTZYY_9O0U0_076,0,-1,1
Oo0GGfpPzOA_063,0,-1,1
z5vLvo9yXpA_018,0,1,1
z5vLvo9yXpA_019,0,1,1
z5vLvo9yXpA_016,0,-1,1
z5vLvo9yXpA_017,0,1,1
z5vLvo9yXpA_014,0,1,1
z5vLvo9yXpA_015,0,1,1
z5vLvo9yXpA_012,0,1,1
z5vLvo9yXpA_013,0,1,1
z5vLvo9yXpA_010,0,1,1
z5vLvo9yXpA_011,0,1,1
Gq7kS3lEcTU_059,0,1,1
zwgM9SIT2vk_039,0,1,1
Oo0GGfpPzOA_039,0,1,1
Oo0GGfpPzOA_038,0,-1,1
Oo0GGfpPzOA_037,0,1,1
Oo0GGfpPzOA_036,0,1,1
Oo0GGfpPzOA_035,0,1,1
Oo0GGfpPzOA_034,0,1,1
Oo0GGfpPzOA_033,0,-1,1
Oo0GGfpPzOA_032,0,-1,1
Oo0GGfpPzOA_031,0,1,1
Oo0GGfpPzOA_030,0,-1,1
EcgE2LHqff0_002,0,1,1
EcgE2LHqff0_001,0,-1,1
EcgE2LHqff0_000,0,1,1
Gq7kS3lEcTU_050,0,1,1
uTZYY_9O0U0_044,0,1,1
EcgE2LHqff0_035,0,-1,1
uTZYY_9O0U0_042,0,-1,1
uTZYY_9O0U0_023,0,-1,1
zwgM9SIT2vk_066,0,-1,1
uTZYY_9O0U0_049,0,1,1
uTZYY_9O0U0_022,0,-1,1
Gq7kS3lEcTU_043,0,1,1
z5vLvo9yXpA_069,0,-1,1
z5vLvo9yXpA_068,0,-1,1
z5vLvo9yXpA_063,0,1,1
z5vLvo9yXpA_062,0,1,1
z5vLvo9yXpA_061,0,1,1
z5vLvo9yXpA_060,0,-1,1
z5vLvo9yXpA_067,0,-1,1
z5vLvo9yXpA_066,0,1,1
z5vLvo9yXpA_065,0,-1,1
z5vLvo9yXpA_064,0,-1,1
Oo0GGfpPzOA_028,0,1,1
Oo0GGfpPzOA_029,0,1,1
Oo0GGfpPzOA_024,0,-1,1
Oo0GGfpPzOA_025,0,-1,1
Oo0GGfpPzOA_026,0,1,1
Oo0GGfpPzOA_027,0,1,1
Oo0GGfpPzOA_020,0,1,1
Oo0GGfpPzOA_021,0,1,1
Oo0GGfpPzOA_022,0,1,1
Oo0GGfpPzOA_023,0,-1,1
EcgE2LHqff0_016,0,1,1
Gq7kS3lEcTU_040,0,1,1
uTZYY_9O0U0_051,0,1,1
uTZYY_9O0U0_056,0,-1,1
uTZYY_9O0U0_057,0,-1,1
uTZYY_9O0U0_055,0,1,1
uTZYY_9O0U0_058,0,-1,1
Gq7kS3lEcTU_026,0,1,1
z5vLvo9yXpA_078,0,1,1
z5vLvo9yXpA_079,0,1,1
Gq7kS3lEcTU_055,0,1,1
EcgE2LHqff0_059,0,-1,1
z5vLvo9yXpA_070,0,-1,1
z5vLvo9yXpA_071,0,1,1
z5vLvo9yXpA_072,0,1,1
z5vLvo9yXpA_073,0,1,1
z5vLvo9yXpA_074,0,1,1
z5vLvo9yXpA_075,0,1,1
z5vLvo9yXpA_076,0,1,1
z5vLvo9yXpA_077,0,1,1
Oo0GGfpPzOA_019,0,1,1
Oo0GGfpPzOA_018,0,-1,1
fcSJd9BfqSk_028,0,1,1
fcSJd9BfqSk_029,0,1,1
fcSJd9BfqSk_026,0,1,1
fcSJd9BfqSk_027,0,1,1
fcSJd9BfqSk_024,0,1,1
fcSJd9BfqSk_025,0,-1,1
fcSJd9BfqSk_022,0,1,1
fcSJd9BfqSk_023,0,1,1
fcSJd9BfqSk_020,0,-1,1
fcSJd9BfqSk_021,0,1,1
EcgE2LHqff0_020,0,1,1
z5vLvo9yXpA_025,0,1,1
Gq7kS3lEcTU_051,0,-1,1
zwgM9SIT2vk_004,0,-1,1
z5vLvo9yXpA_021,0,1,1
EcgE2LHqff0_026,0,-1,1
EcgE2LHqff0_051,0,-1,1
Gq7kS3lEcTU_018,0,1,1
Gq7kS3lEcTU_062,0,1,1
z5vLvo9yXpA_045,0,-1,1
z5vLvo9yXpA_044,0,1,1
z5vLvo9yXpA_047,0,-1,1
z5vLvo9yXpA_046,0,-1,1
z5vLvo9yXpA_041,0,-1,1
z5vLvo9yXpA_040,0,1,1
z5vLvo9yXpA_043,0,-1,1
z5vLvo9yXpA_042,0,-1,1
z5vLvo9yXpA_049,0,-1,1
z5vLvo9yXpA_048,0,-1,1
uTZYY_9O0U0_029,0,-1,1
uTZYY_9O0U0_028,0,-1,1
Oo0GGfpPzOA_006,0,1,1
Oo0GGfpPzOA_007,0,1,1
Oo0GGfpPzOA_004,0,-1,1
Oo0GGfpPzOA_005,0,1,1
Oo0GGfpPzOA_002,0,-1,1
Oo0GGfpPzOA_003,0,-1,1
Oo0GGfpPzOA_000,0,1,1
Oo0GGfpPzOA_001,0,1,1
zwgM9SIT2vk_025,0,-1,1
Gq7kS3lEcTU_016,0,1,1
Oo0GGfpPzOA_008,0,1,1
Oo0GGfpPzOA_009,0,-1,1
Gq7kS3lEcTU_057,0,-1,1
zwgM9SIT2vk_037,0,-1,1
Gq7kS3lEcTU_023,0,-1,1
uTZYY_9O0U0_046,0,-1,1
EcgE2LHqff0_005,0,-1,1
uTZYY_9O0U0_066,0,-1,1
zwgM9SIT2vk_054,0,-1,1
zwgM9SIT2vk_048,0,-1,1
uTZYY_9O0U0_053,0,-1,1
zwgM9SIT2vk_073,0,-1,1
uTZYY_9O0U0_015,0,-1,1
uTZYY_9O0U0_009,0,-1,1
EcgE2LHqff0_030,0,-1,1
zwgM9SIT2vk_034,0,-1,1
EcgE2LHqff0_027,0,-1,1
zwgM9SIT2vk_070,0,-1,1
uTZYY_9O0U0_008,0,-1,1
uTZYY_9O0U0_024,0,-1,1
zwgM9SIT2vk_028,0,-1,1
EcgE2LHqff0_028,0,-1,1
zwgM9SIT2vk_046,0,1,1
uTZYY_9O0U0_040,0,1,1
zwgM9SIT2vk_019,0,1,1
EcgE2LHqff0_025,0,1,1
EcgE2LHqff0_037,0,1,1
zwgM9SIT2vk_058,0,1,1
zwgM9SIT2vk_005,0,1,1
uTZYY_9O0U0_013,0,1,1
fcSJd9BfqSk_003,0,1,1
zwgM9SIT2vk_008,0,1,1
zwgM9SIT2vk_064,0,1,1
uTZYY_9O0U0_012,0,1,1
Gq7kS3lEcTU_053,0,1,1
zwgM9SIT2vk_016,0,1,1
EcgE2LHqff0_011,0,1,1
uTZYY_9O0U0_059,0,1,1
zwgM9SIT2vk_044,0,1,1
Gq7kS3lEcTU_020,0,1,1
zwgM9SIT2vk_023,0,1,1
uTZYY_9O0U0_063,0,1,1
uTZYY_9O0U0_035,0,1,1
EcgE2LHqff0_023,0,1,1
EcgE2LHqff0_024,0,1,1
Gq7kS3lEcTU_009,0,1,1
zwgM9SIT2vk_036,0,1,1
zwgM9SIT2vk_009,0,1,1
zwgM9SIT2vk_051,0,1,1
uTZYY_9O0U0_050,0,1,1
Gq7kS3lEcTU_005,0,1,1
zwgM9SIT2vk_033,0,1,1
EcgE2LHqff0_042,0,1,1
zwgM9SIT2vk_027,0,1,1
Gq7kS3lEcTU_061,0,1,1
uTZYY_9O0U0_075,0,1,1
EcgE2LHqff0_045,0,1,1
EcgE2LHqff0_060,0,1,1
EcgE2LHqff0_007,0,-1,1
EcgE2LHqff0_022,0,-1,1
EcgE2LHqff0_003,0,-1,1
uTZYY_9O0U0_021,0,-1,1
uTZYY_9O0U0_007,0,-1,1
uTZYY_9O0U0_020,0,-1,1
Gq7kS3lEcTU_006,0,-1,1
zwgM9SIT2vk_052,0,-1,1
zwgM9SIT2vk_030,0,-1,1
uTZYY_9O0U0_078,0,-1,1
uTZYY_9O0U0_041,0,-1,1
uTZYY_9O0U0_071,0,-1,1
zwgM9SIT2vk_032,0,-1,1
uTZYY_9O0U0_017,0,-1,1
uTZYY_9O0U0_014,0,-1,1
Gq7kS3lEcTU_060,0,-1,1
zwgM9SIT2vk_002,0,0,-1
zwgM9SIT2vk_003,0,0,-1
zwgM9SIT2vk_006,0,0,-1
zwgM9SIT2vk_007,0,0,-1
zwgM9SIT2vk_010,0,0,-1
zwgM9SIT2vk_011,0,0,-1
zwgM9SIT2vk_012,0,0,-1
zwgM9SIT2vk_013,0,0,-1
zwgM9SIT2vk_014,0,0,-1
zwgM9SIT2vk_015,0,0,-1
zwgM9SIT2vk_017,0,0,-1
zwgM9SIT2vk_018,0,0,-1
zwgM9SIT2vk_020,0,0,-1
zwgM9SIT2vk_021,0,0,-1
zwgM9SIT2vk_022,0,0,-1
zwgM9SIT2vk_024,0,0,-1
zwgM9SIT2vk_026,0,0,-1
zwgM9SIT2vk_031,0,0,-1
zwgM9SIT2vk_040,0,0,-1
zwgM9SIT2vk_041,0,0,-1
zwgM9SIT2vk_042,0,0,-1
zwgM9SIT2vk_043,0,0,-1
zwgM9SIT2vk_049,0,0,-1
zwgM9SIT2vk_055,0,0,-1
zwgM9SIT2vk_057,0,0,-1
zwgM9SIT2vk_059,0,0,-1
zwgM9SIT2vk_060,0,0,-1
zwgM9SIT2vk_061,0,0,-1
zwgM9SIT2vk_062,0,0,-1
zwgM9SIT2vk_063,0,0,-1
zwgM9SIT2vk_067,0,0,-1
zwgM9SIT2vk_068,0,0,-1
zwgM9SIT2vk_069,0,0,-1
Gq7kS3lEcTU_003,0,0,-1
uTZYY_9O0U0_003,0,0,-1
uTZYY_9O0U0_004,0,0,-1
uTZYY_9O0U0_005,0,0,-1
uTZYY_9O0U0_010,0,0,-1
Gq7kS3lEcTU_008,0,0,-1
Gq7kS3lEcTU_010,0,0,-1
Gq7kS3lEcTU_011,0,0,-1
uTZYY_9O0U0_016,0,0,-1
Gq7kS3lEcTU_012,0,0,-1
uTZYY_9O0U0_018,0,0,-1
Gq7kS3lEcTU_013,0,0,-1
Gq7kS3lEcTU_014,0,0,-1
Gq7kS3lEcTU_015,0,0,-1
Gq7kS3lEcTU_017,0,0,-1
Gq7kS3lEcTU_019,0,0,-1
Gq7kS3lEcTU_021,0,0,-1
Gq7kS3lEcTU_022,0,0,-1
Gq7kS3lEcTU_024,0,0,-1
uTZYY_9O0U0_025,0,0,-1
Gq7kS3lEcTU_025,0,0,-1
uTZYY_9O0U0_026,0,0,-1
uTZYY_9O0U0_027,0,0,-1
Gq7kS3lEcTU_029,0,0,-1
EcgE2LHqff0_004,0,0,-1
Gq7kS3lEcTU_030,0,0,-1
Gq7kS3lEcTU_031,0,0,-1
Gq7kS3lEcTU_032,0,0,-1
uTZYY_9O0U0_033,0,0,-1
Gq7kS3lEcTU_033,0,0,-1
EcgE2LHqff0_006,0,0,-1
Gq7kS3lEcTU_034,0,0,-1
Gq7kS3lEcTU_036,0,0,-1
Gq7kS3lEcTU_037,0,0,-1
uTZYY_9O0U0_036,0,0,-1
uTZYY_9O0U0_037,0,0,-1
Gq7kS3lEcTU_038,0,0,-1
Gq7kS3lEcTU_039,0,0,-1
uTZYY_9O0U0_039,0,0,-1
EcgE2LHqff0_008,0,0,-1
Gq7kS3lEcTU_042,0,0,-1
Gq7kS3lEcTU_044,0,0,-1
EcgE2LHqff0_009,0,0,-1
EcgE2LHqff0_010,0,0,-1
Gq7kS3lEcTU_045,0,0,-1
Gq7kS3lEcTU_046,0,0,-1
uTZYY_9O0U0_043,0,0,-1
Gq7kS3lEcTU_047,0,0,-1
EcgE2LHqff0_012,0,0,-1
Gq7kS3lEcTU_048,0,0,-1
EcgE2LHqff0_013,0,0,-1
uTZYY_9O0U0_045,0,0,-1
Gq7kS3lEcTU_049,0,0,-1
EcgE2LHqff0_014,0,0,-1
uTZYY_9O0U0_047,0,0,-1
uTZYY_9O0U0_048,0,0,-1
EcgE2LHqff0_015,0,0,-1
EcgE2LHqff0_017,0,0,-1
EcgE2LHqff0_018,0,0,-1
Gq7kS3lEcTU_052,0,0,-1
EcgE2LHqff0_019,0,0,-1
EcgE2LHqff0_021,0,0,-1
Gq7kS3lEcTU_054,0,0,-1
Gq7kS3lEcTU_056,0,0,-1
uTZYY_9O0U0_052,0,0,-1
uTZYY_9O0U0_054,0,0,-1
Gq7kS3lEcTU_058,0,0,-1
EcgE2LHqff0_029,0,0,-1
EcgE2LHqff0_031,0,0,-1
uTZYY_9O0U0_061,0,0,-1
EcgE2LHqff0_032,0,0,-1
EcgE2LHqff0_033,0,0,-1
Gq7kS3lEcTU_063,0,0,-1
uTZYY_9O0U0_062,0,0,-1
EcgE2LHqff0_034,0,0,-1
Gq7kS3lEcTU_064,0,0,-1
EcgE2LHqff0_038,0,0,-1
EcgE2LHqff0_039,0,0,-1
uTZYY_9O0U0_065,0,0,-1
EcgE2LHqff0_041,0,0,-1
uTZYY_9O0U0_067,0,0,-1
EcgE2LHqff0_043,0,0,-1
EcgE2LHqff0_044,0,0,-1
uTZYY_9O0U0_068,0,0,-1
uTZYY_9O0U0_069,0,0,-1
EcgE2LHqff0_046,0,0,-1
uTZYY_9O0U0_072,0,0,-1
EcgE2LHqff0_048,0,0,-1
uTZYY_9O0U0_073,0,0,-1
EcgE2LHqff0_049,0,0,-1
EcgE2LHqff0_050,0,0,-1
uTZYY_9O0U0_077,0,0,-1
EcgE2LHqff0_052,0,0,-1
EcgE2LHqff0_053,0,0,-1
EcgE2LHqff0_054,0,0,-1
EcgE2LHqff0_055,0,0,-1
EcgE2LHqff0_056,0,0,-1
EcgE2LHqff0_057,0,0,-1
EcgE2LHqff0_058,0,0,-1
