Oo0GGfpPzOA_000,0,1,1
Oo0GGfpPzOA_001,0,1,1
Oo0GGfpPzOA_002,-1,-1,1
Oo0GGfpPzOA_003,-1,-1,1
Oo0GGfpPzOA_004,-1,-1,1
Oo0GGfpPzOA_005,1,1,1
Oo0GGfpPzOA_006,1,1,1
Oo0GGfpPzOA_007,1,1,1
Oo0GGfpPzOA_008,0,1,1
Oo0GGfpPzOA_009,-1,-1,1
Oo0GGfpPzOA_010,1,1,1
Oo0GGfpPzOA_011,0,-1,1
Oo0GGfpPzOA_012,1,1,1
Oo0GGfpPzOA_013,0,-1,1
Oo0GGfpPzOA_014,0,1,1
Oo0GGfpPzOA_015,1,1,1
Oo0GGfpPzOA_016,0,1,1
Oo0GGfpPzOA_017,0,-1,1
Oo0GGfpPzOA_018,0,-1,1
Oo0GGfpPzOA_019,1,1,1
Oo0GGfpPzOA_020,0,1,1
Oo0GGfpPzOA_021,0,1,1
Oo0GGfpPzOA_022,0,1,1
Oo0GGfpPzOA_023,0,-1,1
Oo0GGfpPzOA_024,-1,-1,1
Oo0GGfpPzOA_025,0,-1,1
Oo0GGfpPzOA_026,0,1,1
Oo0GGfpPzOA_027,1,1,1
Oo0GGfpPzOA_028,0,1,1
Oo0GGfpPzOA_029,0,1,1
Oo0GGfpPzOA_030,-1,-1,1
Oo0GGfpPzOA_031,0,1,1
Oo0GGfpPzOA_032,-1,-1,1
Oo0GGfpPzOA_033,-1,-1,1
Oo0GGfpPzOA_034,1,1,1
Oo0GGfpPzOA_035,0,1,1
Oo0GGfpPzOA_036,1,1,1
Oo0GGfpPzOA_037,1,1,1
Oo0GGfpPzOA_038,-1,-1,1
Oo0GGfpPzOA_039,0,1,1
Oo0GGfpPzOA_040,-1,-1,1
Oo0GGfpPzOA_041,0,-1,1
Oo0GGfpPzOA_042,-1,-1,1
Oo0GGfpPzOA_043,-1,-1,1
Oo0GGfpPzOA_044,-1,-1,1
Oo0GGfpPzOA_045,-1,-1,1
Oo0GGfpPzOA_046,-1,-1,1
Oo0GGfpPzOA_047,-1,-1,1
Oo0GGfpPzOA_048,1,1,1
Oo0GGfpPzOA_049,1,1,1
Oo0GGfpPzOA_050,-1,-1,1
Oo0GGfpPzOA_051,-1,-1,1
Oo0GGfpPzOA_052,-1,-1,1
Oo0GGfpPzOA_053,0,-1,1
Oo0GGfpPzOA_054,-1,-1,1
Oo0GGfpPzOA_055,1,1,1
Oo0GGfpPzOA_056,0,1,1
Oo0GGfpPzOA_057,0,-1,1
Oo0GGfpPzOA_058,1,1,1
Oo0GGfpPzOA_059,0,1,1
Oo0GGfpPzOA_060,1,1,1
Oo0GGfpPzOA_061,-1,-1,1
Oo0GGfpPzOA_062,0,1,1
Oo0GGfpPzOA_063,-1,-1,1
Oo0GGfpPzOA_064,-1,-1,1
Oo0GGfpPzOA_065,-1,-1,1
Oo0GGfpPzOA_066,0,1,1
Oo0GGfpPzOA_067,0,-1,1
Oo0GGfpPzOA_068,-1,-1,1
Oo0GGfpPzOA_069,-1,-1,1
Oo0GGfpPzOA_070,-1,-1,1
Oo0GGfpPzOA_071,0,1,1
Oo0GGfpPzOA_072,0,1,1
fcSJd9BfqSk_000,0,1,1
fcSJd9BfqSk_001,-1,-1,1
fcSJd9BfqSk_002,-1,-1,1
fcSJd9BfqSk_003,0,-1,-1,1
fcSJd9BfqSk_004,0,-1,1
fcSJd9BfqSk_005,0,1,1
fcSJd9BfqSk_006,0,-1,1
fcSJd9BfqSk_007,-1,-1,1
fcSJd9BfqSk_008,1,1,1
fcSJd9BfqSk_009,0,1,1
fcSJd9BfqSk_010,0,1,1
fcSJd9BfqSk_011,0,-1,1
fcSJd9BfqSk_012,-1,-1,1
fcSJd9BfqSk_013,-1,-1,1
fcSJd9BfqSk_014,1,1,1
fcSJd9BfqSk_015,-1,-1,1
fcSJd9BfqSk_016,1,1,1
fcSJd9BfqSk_017,1,1,1
fcSJd9BfqSk_018,1,1,1
fcSJd9BfqSk_019,0,1,1
fcSJd9BfqSk_020,-1,-1,1
fcSJd9BfqSk_021,1,1,1
fcSJd9BfqSk_022,1,1,1
fcSJd9BfqSk_023,1,1,1
fcSJd9BfqSk_024,0,1,1
fcSJd9BfqSk_025,-1,-1,1
fcSJd9BfqSk_026,1,1,1
fcSJd9BfqSk_027,1,1,1
fcSJd9BfqSk_028,1,1,1
fcSJd9BfqSk_029,1,1,1
fcSJd9BfqSk_030,1,1,1
fcSJd9BfqSk_031,1,1,1
fcSJd9BfqSk_032,1,1,1
fcSJd9BfqSk_033,1,1,1
fcSJd9BfqSk_034,-1,-1,1
fcSJd9BfqSk_035,-1,-1,1
fcSJd9BfqSk_036,-1,-1,1
fcSJd9BfqSk_037,-1,-1,1
fcSJd9BfqSk_038,-1,-1,1
fcSJd9BfqSk_039,1,1,1
fcSJd9BfqSk_040,-1,-1,1
fcSJd9BfqSk_041,0,1,1
fcSJd9BfqSk_042,0,1,1
fcSJd9BfqSk_043,0,1,1
fcSJd9BfqSk_044,0,1,1
fcSJd9BfqSk_045,0,1,1
z5vLvo9yXpA_000,1,1,1
z5vLvo9yXpA_001,1,1,1
z5vLvo9yXpA_002,0,-1,1
z5vLvo9yXpA_003,-1,-1,1
z5vLvo9yXpA_004,-1,-1,1
z5vLvo9yXpA_005,1,1,1
z5vLvo9yXpA_006,-1,-1,1
z5vLvo9yXpA_007,1,1,1
z5vLvo9yXpA_008,1,1,1
z5vLvo9yXpA_009,1,1,1
z5vLvo9yXpA_010,1,1,1
z5vLvo9yXpA_011,0,1,1
z5vLvo9yXpA_012,1,1,1
z5vLvo9yXpA_013,1,1,1
z5vLvo9yXpA_014,1,1,1
z5vLvo9yXpA_015,1,1,1
z5vLvo9yXpA_016,-1,-1,1
z5vLvo9yXpA_017,0,1,1
z5vLvo9yXpA_018,1,1,1
z5vLvo9yXpA_019,1,1,1
z5vLvo9yXpA_020,1,1,1
z5vLvo9yXpA_021,1,1,1
z5vLvo9yXpA_022,0,-1,1
z5vLvo9yXpA_023,1,1,1
z5vLvo9yXpA_024,1,1,1
z5vLvo9yXpA_025,1,1,1
z5vLvo9yXpA_026,1,1,1
z5vLvo9yXpA_027,0,1,1
z5vLvo9yXpA_028,1,1,1
z5vLvo9yXpA_029,0,1,1
z5vLvo9yXpA_030,1,1,1
z5vLvo9yXpA_031,-1,-1,1
z5vLvo9yXpA_032,0,1,1
z5vLvo9yXpA_033,-1,-1,1
z5vLvo9yXpA_034,1,1,1
z5vLvo9yXpA_035,-1,-1,1
z5vLvo9yXpA_036,-1,-1,1
z5vLvo9yXpA_037,0,1,1
z5vLvo9yXpA_038,1,1,1
z5vLvo9yXpA_039,0,1,1
z5vLvo9yXpA_040,1,1,1
z5vLvo9yXpA_041,-1,-1,1
z5vLvo9yXpA_042,-1,-1,1
z5vLvo9yXpA_043,-1,-1,1
z5vLvo9yXpA_044,1,1,1
z5vLvo9yXpA_045,-1,-1,1
z5vLvo9yXpA_046,-1,-1,1
z5vLvo9yXpA_047,-1,-1,1
z5vLvo9yXpA_048,-1,-1,1
z5vLvo9yXpA_049,-1,-1,1
z5vLvo9yXpA_050,1,1,1
z5vLvo9yXpA_051,-1,-1,1
z5vLvo9yXpA_052,-1,-1,1
z5vLvo9yXpA_053,-1,-1,1
z5vLvo9yXpA_054,1,1,1
z5vLvo9yXpA_055,0,1,1
z5vLvo9yXpA_056,1,1,1
z5vLvo9yXpA_057,-1,-1,1
z5vLvo9yXpA_058,1,1,1
z5vLvo9yXpA_059,-1,-1,1
z5vLvo9yXpA_060,-1,-1,1
z5vLvo9yXpA_061,1,1,1
z5vLvo9yXpA_062,1,1,1
z5vLvo9yXpA_063,1,1,1
z5vLvo9yXpA_064,-1,-1,1
z5vLvo9yXpA_065,-1,-1,1
z5vLvo9yXpA_066,1,1,1
z5vLvo9yXpA_067,0,-1,1
z5vLvo9yXpA_068,-1,-1,1
z5vLvo9yXpA_069,-1,-1,1
z5vLvo9yXpA_070,-1,-1,1
z5vLvo9yXpA_071,0,1,1
z5vLvo9yXpA_072,1,1,1
z5vLvo9yXpA_073,1,1,1
z5vLvo9yXpA_074,1,1,1
z5vLvo9yXpA_075,0,1,1
z5vLvo9yXpA_076,0,1,1
z5vLvo9yXpA_077,1,1,1
z5vLvo9yXpA_078,1,1,1
z5vLvo9yXpA_079,1,1,1
z5vLvo9yXpA_080,1,1,1