z5vLvo9yXpA_000,1,1,0
z5vLvo9yXpA_001,1,1,0
z5vLvo9yXpA_002,0,-1,0
z5vLvo9yXpA_003,-1,-1,0
z5vLvo9yXpA_004,-1,-1,1
z5vLvo9yXpA_005,1,1,0
z5vLvo9yXpA_006,-1,-1,0
z5vLvo9yXpA_007,1,1,0
z5vLvo9yXpA_008,1,1,1
z5vLvo9yXpA_009,1,1,0
z5vLvo9yXpA_010,1,1,1
z5vLvo9yXpA_011,0,1,0
z5vLvo9yXpA_012,1,1,1
z5vLvo9yXpA_013,1,1,0
z5vLvo9yXpA_014,1,1,1
z5vLvo9yXpA_015,1,1,1
z5vLvo9yXpA_016,-1,-1,0
z5vLvo9yXpA_017,0,1,0
z5vLvo9yXpA_018,1,1,1
z5vLvo9yXpA_019,1,1,1
z5vLvo9yXpA_020,1,1,0
z5vLvo9yXpA_021,1,1,0
z5vLvo9yXpA_022,0,-1,0
z5vLvo9yXpA_023,1,1,1
z5vLvo9yXpA_024,1,1,1
z5vLvo9yXpA_025,1,1,1
z5vLvo9yXpA_026,1,1,1
z5vLvo9yXpA_027,0,1,0
z5vLvo9yXpA_028,1,1,0
z5vLvo9yXpA_029,0,1,0
z5vLvo9yXpA_030,1,1,0
z5vLvo9yXpA_031,-1,-1,0
z5vLvo9yXpA_032,0,1,1
z5vLvo9yXpA_033,-1,-1,0
z5vLvo9yXpA_034,1,1,1
z5vLvo9yXpA_035,-1,-1,0
z5vLvo9yXpA_036,-1,-1,1
z5vLvo9yXpA_037,0,1,0
z5vLvo9yXpA_038,1,1,1
z5vLvo9yXpA_039,0,1,0
z5vLvo9yXpA_040,1,1,1
z5vLvo9yXpA_041,-1,-1,1
z5vLvo9yXpA_042,-1,-1,1
z5vLvo9yXpA_043,-1,-1,0
z5vLvo9yXpA_044,1,1,0
z5vLvo9yXpA_045,-1,-1,0
z5vLvo9yXpA_046,-1,-1,0
z5vLvo9yXpA_047,-1,-1,1
z5vLvo9yXpA_048,-1,-1,1
z5vLvo9yXpA_049,-1,-1,0
z5vLvo9yXpA_050,1,1,1
z5vLvo9yXpA_051,-1,-1,0
z5vLvo9yXpA_052,-1,-1,0
z5vLvo9yXpA_053,-1,-1,0
z5vLvo9yXpA_054,1,1,1
z5vLvo9yXpA_055,0,1,0
z5vLvo9yXpA_056,1,1,0
z5vLvo9yXpA_057,-1,-1,0
z5vLvo9yXpA_058,1,1,1
z5vLvo9yXpA_059,-1,-1,1
z5vLvo9yXpA_060,-1,-1,0
z5vLvo9yXpA_061,1,1,1
z5vLvo9yXpA_062,1,1,0
z5vLvo9yXpA_063,1,1,0
z5vLvo9yXpA_064,-1,-1,1
z5vLvo9yXpA_065,-1,-1,1
z5vLvo9yXpA_066,1,1,0
z5vLvo9yXpA_067,0,-1,0
z5vLvo9yXpA_068,-1,-1,1
z5vLvo9yXpA_069,-1,-1,1
z5vLvo9yXpA_070,-1,-1,1
z5vLvo9yXpA_071,0,1,1
z5vLvo9yXpA_072,1,1,1
z5vLvo9yXpA_073,1,1,1
z5vLvo9yXpA_074,1,1,1
z5vLvo9yXpA_075,0,1,0
z5vLvo9yXpA_076,0,1,0
z5vLvo9yXpA_077,1,1,1
z5vLvo9yXpA_078,1,1,1
z5vLvo9yXpA_079,1,1,1
z5vLvo9yXpA_080,1,1,0