prediction,1
time,1
five,1
years,1
from,1
now,1
.,1
wears,1
one,1
direction,1
I,1
.,1
prediction_time,1
time_five,1
five_years,1
years_from,1
from_now,1
now_.,1
._wears,1
wears_one,1
one_direction,1
direction_I,1
I_.,1
prediction_time_five,1
time_five_years,1
five_years_from,1
years_from_now,1
from_now_.,1
now_._wears,1
._wears_one,1
wears_one_direction,1
one_direction_I,1
direction_I_.,1
prediction_time_five_years,1
time_five_years_from,1
five_years_from_now,1
years_from_now_.,1
from_now_._wears,1
now_._wears_one,1
._wears_one_direction,1
wears_one_direction_I,1
one_direction_I_.,1
lex0_count,9.0
lex0_total,3.417
lex0_max,1.577
lex0_last,0.009
lex1_count,7.0
lex1_total,1.139
lex1_max,0.631
lex1_last,0.025
num_negations,0
