%uh,1
growing,1
so,1
fast,1
though,1
they're,1
all,1
.,1
like,1
on,1
a,1
sidebar,1
.,1
%uh_growing,1
growing_so,1
so_fast,1
fast_though,1
though_they're,1
they're_all,1
all_.,1
._like,1
like_on,1
on_a,1
a_sidebar,1
sidebar_.,1
%uh_growing_so,1
growing_so_fast,1
so_fast_though,1
fast_though_they're,1
though_they're_all,1
they're_all_.,1
all_._like,1
._like_on,1
like_on_a,1
on_a_sidebar,1
a_sidebar_.,1
%uh_growing_so_fast,1
growing_so_fast_though,1
so_fast_though_they're,1
fast_though_they're_all,1
though_they're_all_.,1
they're_all_._like,1
all_._like_on,1
._like_on_a,1
like_on_a_sidebar,1
on_a_sidebar_.,1
lex0_count,12.0
lex0_total,8.199
lex0_max,2.087
lex0_last,0.079
lex1_count,4.0
lex1_total,-0.797
lex1_max,0.147
lex1_last,0.013
num_negations,0
