maybe,1
that's,1
why,1
I,1
love,1
to,1
and,1
fell,1
just,1
.,1
her,1
home,1
with,1
this,1
old,1
guy,1
already,1
knew,1
.,1
.,1
it,1
.,1
maybe_that's,1
that's_why,1
why_I,1
I_love,1
love_to,1
to_and,1
and_fell,1
fell_just,1
just_.,1
._her,1
her_home,1
home_with,1
with_this,1
this_old,1
old_guy,1
guy_already,1
already_knew,1
knew_.,1
._.,1
._it,1
it_.,1
maybe_that's_why,1
that's_why_I,1
why_I_love,1
I_love_to,1
love_to_and,1
to_and_fell,1
and_fell_just,1
fell_just_.,1
just_._her,1
._her_home,1
her_home_with,1
home_with_this,1
with_this_old,1
this_old_guy,1
old_guy_already,1
guy_already_knew,1
already_knew_.,1
knew_._.,1
._._it,1
._it_.,1
maybe_that's_why_I,1
that's_why_I_love,1
why_I_love_to,1
I_love_to_and,1
love_to_and_fell,1
to_and_fell_just,1
and_fell_just_.,1
fell_just_._her,1
just_._her_home,1
._her_home_with,1
her_home_with_this,1
home_with_this_old,1
with_this_old_guy,1
this_old_guy_already,1
old_guy_already_knew,1
guy_already_knew_.,1
already_knew_._.,1
knew_._._it,1
._._it_.,1
lex0_count,17.0
lex0_total,6.194
lex0_max,1.969
lex0_last,0.059
lex1_count,9.0
lex1_total,-0.431
lex1_max,1.253
lex1_last,0.02
num_negations,0
