and,1
then,1
like,1
Nickelback,1
they,1
collect,1
.,1
never_NEG,1
went_NEG,1
away_NEG,1
.,1
and_then,1
then_like,1
like_Nickelback,1
Nickelback_they,1
they_collect,1
collect_.,1
._never_NEG,1
never_NEG_went_NEG,1
went_NEG_away_NEG,1
away_NEG_.,1
and_then_like,1
then_like_Nickelback,1
like_Nickelback_they,1
Nickelback_they_collect,1
they_collect_.,1
collect_._never_NEG,1
._never_NEG_went_NEG,1
never_NEG_went_NEG_away_NEG,1
went_NEG_away_NEG_.,1
and_then_like_Nickelback,1
then_like_Nickelback_they,1
like_Nickelback_they_collect,1
Nickelback_they_collect_.,1
they_collect_._never_NEG,1
collect_._never_NEG_went_NEG,1
._never_NEG_went_NEG_away_NEG,1
never_NEG_went_NEG_away_NEG_.,1
lex0_count,7.0
lex0_total,-1.91
lex0_max,0.672
lex0_last,0.14
lex1_count,3.0
lex1_total,-1.398
lex1_max,0.275
lex1_last,0.02
num_negations,1
