Direction's,1
recycling,1
idea,1
that,1
these,1
.,1
kids,1
who,1
are,1
now,1
12,1
years,1
old,1
don't_NEG,1
know_NEG,1
.,1
Direction's_recycling,1
recycling_idea,1
idea_that,1
that_these,1
these_.,1
._kids,1
kids_who,1
who_are,1
are_now,1
now_12,1
12_years,1
years_old,1
old_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_.,1
Direction's_recycling_idea,1
recycling_idea_that,1
idea_that_these,1
that_these_.,1
these_._kids,1
._kids_who,1
kids_who_are,1
who_are_now,1
are_now_12,1
now_12_years,1
12_years_old,1
years_old_don't_NEG,1
old_don't_NEG_know_NEG,1
don't_NEG_know_NEG_.,1
Direction's_recycling_idea_that,1
recycling_idea_that_these,1
idea_that_these_.,1
that_these_._kids,1
these_._kids_who,1
._kids_who_are,1
kids_who_are_now,1
who_are_now_12,1
are_now_12_years,1
now_12_years_old,1
12_years_old_don't_NEG,1
years_old_don't_NEG_know_NEG,1
old_don't_NEG_know_NEG_.,1
lex0_count,7.0
lex0_total,-4.372
lex0_max,1.066
lex0_last,0.141
lex1_count,6.0
lex1_total,0.218
lex1_max,0.965
lex1_last,0.017
num_negations,1
