it,1
s,1
I,1
think,1
it's,1
important,1
to,1
be,1
.,1
original,1
if,1
this,1
just,1
like,1
we're,1
gonna,1
.,1
.,1
steal,1
it,1
.,1
it_s,1
s_I,1
I_think,1
think_it's,1
it's_important,1
important_to,1
to_be,1
be_.,1
._original,1
original_if,1
if_this,1
this_just,1
just_like,1
like_we're,1
we're_gonna,1
gonna_.,1
._.,1
._steal,1
steal_it,1
it_.,1
it_s_I,1
s_I_think,1
I_think_it's,1
think_it's_important,1
it's_important_to,1
important_to_be,1
to_be_.,1
be_._original,1
._original_if,1
original_if_this,1
if_this_just,1
this_just_like,1
just_like_we're,1
like_we're_gonna,1
we're_gonna_.,1
gonna_._.,1
._._steal,1
._steal_it,1
steal_it_.,1
it_s_I_think,1
s_I_think_it's,1
I_think_it's_important,1
think_it's_important_to,1
it's_important_to_be,1
important_to_be_.,1
to_be_._original,1
be_._original_if,1
._original_if_this,1
original_if_this_just,1
if_this_just_like,1
this_just_like_we're,1
just_like_we're_gonna,1
like_we're_gonna_.,1
we're_gonna_._.,1
gonna_._._steal,1
._._steal_it,1
._steal_it_.,1
lex0_count,16.0
lex0_total,8.195
lex0_max,3.774
lex0_last,0.015
lex1_count,6.0
lex1_total,0.254
lex1_max,0.481
lex1_last,0.032
num_negations,0
