hours,1
ago,1
one,1
direction,1
will,1
stay,1
.,1
together,1
.,1
.,1
if,1
they,1
will,1
still,1
look,1
fresh,1
face,1
in,1
.,1
the,1
producing,1
.,1
.,1
flawless,1
singles,1
they're,1
going,1
to,1
be,1
.,1
gone,1
but,1
then,1
ten,1
years,1
now,1
.,1
hours_ago,1
ago_one,1
one_direction,1
direction_will,1
will_stay,1
stay_.,1
._together,1
together_.,1
._.,1
._if,1
if_they,1
they_will,1
will_still,1
still_look,1
look_fresh,1
fresh_face,1
face_in,1
in_.,1
._the,1
the_producing,1
producing_.,1
._.,1
._flawless,1
flawless_singles,1
singles_they're,1
they're_going,1
going_to,1
to_be,1
be_.,1
._gone,1
gone_but,1
but_then,1
then_ten,1
ten_years,1
years_now,1
now_.,1
hours_ago_one,1
ago_one_direction,1
one_direction_will,1
direction_will_stay,1
will_stay_.,1
stay_._together,1
._together_.,1
together_._.,1
._._if,1
._if_they,1
if_they_will,1
they_will_still,1
will_still_look,1
still_look_fresh,1
look_fresh_face,1
fresh_face_in,1
face_in_.,1
in_._the,1
._the_producing,1
the_producing_.,1
producing_._.,1
._._flawless,1
._flawless_singles,1
flawless_singles_they're,1
singles_they're_going,1
they're_going_to,1
going_to_be,1
to_be_.,1
be_._gone,1
._gone_but,1
gone_but_then,1
but_then_ten,1
then_ten_years,1
ten_years_now,1
years_now_.,1
hours_ago_one_direction,1
ago_one_direction_will,1
one_direction_will_stay,1
direction_will_stay_.,1
will_stay_._together,1
stay_._together_.,1
._together_._.,1
together_._._if,1
._._if_they,1
._if_they_will,1
if_they_will_still,1
they_will_still_look,1
will_still_look_fresh,1
still_look_fresh_face,1
look_fresh_face_in,1
fresh_face_in_.,1
face_in_._the,1
in_._the_producing,1
._the_producing_.,1
the_producing_._.,1
producing_._._flawless,1
._._flawless_singles,1
._flawless_singles_they're,1
flawless_singles_they're_going,1
singles_they're_going_to,1
they're_going_to_be,1
going_to_be_.,1
to_be_._gone,1
be_._gone_but,1
._gone_but_then,1
gone_but_then_ten,1
but_then_ten_years,1
then_ten_years_now,1
ten_years_now_.,1
lex0_count,32.0
lex0_total,20.648
lex0_max,5.0
lex0_last,0.009
lex1_count,13.0
lex1_total,-0.978
lex1_max,1.038
lex1_last,0.025
num_negations,0
