from,1
all,1
the,1
way,1
back,1
in,1
six,1
months,1
ago,1
.,1
from_all,1
all_the,1
the_way,1
way_back,1
back_in,1
in_six,1
six_months,1
months_ago,1
ago_.,1
from_all_the,1
all_the_way,1
the_way_back,1
way_back_in,1
back_in_six,1
in_six_months,1
six_months_ago,1
months_ago_.,1
from_all_the_way,1
all_the_way_back,1
the_way_back_in,1
way_back_in_six,1
back_in_six_months,1
in_six_months_ago,1
six_months_ago_.,1
lex0_count,12.0
lex0_total,4.815
lex0_max,1.577
lex0_last,0.07
lex1_count,4.0
lex1_total,-1.448
lex1_max,0.093
lex1_last,0.013
num_negations,0
