and,1
I'm,1
fine,1
I,1
don't_NEG,1
think_NEG,1
that_NEG,1
it's_NEG,1
.,1
past,1
time,1
to,1
put,1
in,1
the,1
same,1
catch,1
crazy,1
.,1
.,1
cheap,1
is,1
.,1
and_I'm,1
I'm_fine,1
fine_I,1
I_don't_NEG,1
don't_NEG_think_NEG,1
think_NEG_that_NEG,1
that_NEG_it's_NEG,1
it's_NEG_.,1
._past,1
past_time,1
time_to,1
to_put,1
put_in,1
in_the,1
the_same,1
same_catch,1
catch_crazy,1
crazy_.,1
._.,1
._cheap,1
cheap_is,1
is_.,1
and_I'm_fine,1
I'm_fine_I,1
fine_I_don't_NEG,1
I_don't_NEG_think_NEG,1
don't_NEG_think_NEG_that_NEG,1
think_NEG_that_NEG_it's_NEG,1
that_NEG_it's_NEG_.,1
it's_NEG_._past,1
._past_time,1
past_time_to,1
time_to_put,1
to_put_in,1
put_in_the,1
in_the_same,1
the_same_catch,1
same_catch_crazy,1
catch_crazy_.,1
crazy_._.,1
._._cheap,1
._cheap_is,1
cheap_is_.,1
and_I'm_fine_I,1
I'm_fine_I_don't_NEG,1
fine_I_don't_NEG_think_NEG,1
I_don't_NEG_think_NEG_that_NEG,1
don't_NEG_think_NEG_that_NEG_it's_NEG,1
think_NEG_that_NEG_it's_NEG_.,1
that_NEG_it's_NEG_._past,1
it's_NEG_._past_time,1
._past_time_to,1
past_time_to_put,1
time_to_put_in,1
to_put_in_the,1
put_in_the_same,1
in_the_same_catch,1
the_same_catch_crazy,1
same_catch_crazy_.,1
catch_crazy_._.,1
crazy_._._cheap,1
._._cheap_is,1
._cheap_is_.,1
lex0_count,18.0
lex0_total,11.578
lex0_max,5.423
lex0_last,0.005
lex1_count,7.0
lex1_total,-1.099
lex1_max,0.57
lex1_last,0.02
num_negations,1
