gonna,1
split,1
up,1
case,1
thousand,1
gonna,1
be,1
.,1
the,1
Justin,1
Timberlake,1
I,1
imagine,1
Harry,1
.,1
gonna_split,1
split_up,1
up_case,1
case_thousand,1
thousand_gonna,1
gonna_be,1
be_.,1
._the,1
the_Justin,1
Justin_Timberlake,1
Timberlake_I,1
I_imagine,1
imagine_Harry,1
Harry_.,1
gonna_split_up,1
split_up_case,1
up_case_thousand,1
case_thousand_gonna,1
thousand_gonna_be,1
gonna_be_.,1
be_._the,1
._the_Justin,1
the_Justin_Timberlake,1
Justin_Timberlake_I,1
Timberlake_I_imagine,1
I_imagine_Harry,1
imagine_Harry_.,1
gonna_split_up_case,1
split_up_case_thousand,1
up_case_thousand_gonna,1
case_thousand_gonna_be,1
thousand_gonna_be_.,1
gonna_be_._the,1
be_._the_Justin,1
._the_Justin_Timberlake,1
the_Justin_Timberlake_I,1
Justin_Timberlake_I_imagine,1
Timberlake_I_imagine_Harry,1
I_imagine_Harry_.,1
lex0_count,14.0
lex0_total,6.353
lex0_max,1.289
lex0_last,0.015
lex1_count,5.0
lex1_total,-1.367
lex1_max,0.249
lex1_last,0.035
num_negations,0
