one's,1
gonna,1
be,1
okay,1
this,1
doesn't_NEG,1
happen_NEG,1
.,1
Harry,1
Styles,1
.,1
one's_gonna,1
gonna_be,1
be_okay,1
okay_this,1
this_doesn't_NEG,1
doesn't_NEG_happen_NEG,1
happen_NEG_.,1
._Harry,1
Harry_Styles,1
Styles_.,1
one's_gonna_be,1
gonna_be_okay,1
be_okay_this,1
okay_this_doesn't_NEG,1
this_doesn't_NEG_happen_NEG,1
doesn't_NEG_happen_NEG_.,1
happen_NEG_._Harry,1
._Harry_Styles,1
Harry_Styles_.,1
one's_gonna_be_okay,1
gonna_be_okay_this,1
be_okay_this_doesn't_NEG,1
okay_this_doesn't_NEG_happen_NEG,1
this_doesn't_NEG_happen_NEG_.,1
doesn't_NEG_happen_NEG_._Harry,1
happen_NEG_._Harry_Styles,1
._Harry_Styles_.,1
lex0_count,5.0
lex0_total,3.46
lex0_max,2.358
lex0_last,0.015
lex1_count,1.0
lex1_total,-1.895
lex1_max,0.28
lex1_last,0.28
num_negations,1
