and,1
I,1
still,1
stand,1
by,1
what,1
I,1
said,1
one,1
.,1
dress,1
is,1
a,1
documentary,1
movie,1
coming,1
out,1
.,1
.,1
about,1
the,1
rise,1
to,1
fame,1
.,1
and_I,1
I_still,1
still_stand,1
stand_by,1
by_what,1
what_I,1
I_said,1
said_one,1
one_.,1
._dress,1
dress_is,1
is_a,1
a_documentary,1
documentary_movie,1
movie_coming,1
coming_out,1
out_.,1
._.,1
._about,1
about_the,1
the_rise,1
rise_to,1
to_fame,1
fame_.,1
and_I_still,1
I_still_stand,1
still_stand_by,1
stand_by_what,1
by_what_I,1
what_I_said,1
I_said_one,1
said_one_.,1
one_._dress,1
._dress_is,1
dress_is_a,1
is_a_documentary,1
a_documentary_movie,1
documentary_movie_coming,1
movie_coming_out,1
coming_out_.,1
out_._.,1
._._about,1
._about_the,1
about_the_rise,1
the_rise_to,1
rise_to_fame,1
to_fame_.,1
and_I_still_stand,1
I_still_stand_by,1
still_stand_by_what,1
stand_by_what_I,1
by_what_I_said,1
what_I_said_one,1
I_said_one_.,1
said_one_._dress,1
one_._dress_is,1
._dress_is_a,1
dress_is_a_documentary,1
is_a_documentary_movie,1
a_documentary_movie_coming,1
documentary_movie_coming_out,1
movie_coming_out_.,1
coming_out_._.,1
out_._._about,1
._._about_the,1
._about_the_rise,1
about_the_rise_to,1
the_rise_to_fame,1
rise_to_fame_.,1
lex0_count,25.0
lex0_total,14.601
lex0_max,2.876
lex0_last,0.005
lex1_count,12.0
lex1_total,0.832
lex1_max,0.73
lex1_last,0.02
num_negations,0
