this,1
particular,1
song,1
oh,1
absolutely,1
guess,1
.,1
this_particular,1
particular_song,1
song_oh,1
oh_absolutely,1
absolutely_guess,1
guess_.,1
this_particular_song,1
particular_song_oh,1
song_oh_absolutely,1
oh_absolutely_guess,1
absolutely_guess_.,1
this_particular_song_oh,1
particular_song_oh_absolutely,1
song_oh_absolutely_guess,1
oh_absolutely_guess_.,1
lex0_count,7.0
lex0_total,2.453
lex0_max,1.668
lex0_last,0.089
lex1_count,3.0
lex1_total,1.145
lex1_max,1.024
lex1_last,0.475
num_negations,0
