alright,1
I,1
this,1
is,1
the,1
end,1
of,1
the,1
best,1
.,1
three,1
acts,1
ever,1
.,1
alright_I,1
I_this,1
this_is,1
is_the,1
the_end,1
end_of,1
of_the,1
the_best,1
best_.,1
._three,1
three_acts,1
acts_ever,1
ever_.,1
alright_I_this,1
I_this_is,1
this_is_the,1
is_the_end,1
the_end_of,1
end_of_the,1
of_the_best,1
the_best_.,1
best_._three,1
._three_acts,1
three_acts_ever,1
acts_ever_.,1
alright_I_this_is,1
I_this_is_the,1
this_is_the_end,1
is_the_end_of,1
the_end_of_the,1
end_of_the_best,1
of_the_best_.,1
the_best_._three,1
best_._three_acts,1
._three_acts_ever,1
three_acts_ever_.,1
lex0_count,16.0
lex0_total,8.811
lex0_max,2.675
lex0_last,0.005
lex1_count,6.0
lex1_total,-0.286
lex1_max,0.787
lex1_last,0.031
num_negations,0
