yeah,1
hail,1
I,1
go,1
s20,1
want,1
to,1
check,1
my,1
.,1
yeah_hail,1
hail_I,1
I_go,1
go_s20,1
s20_want,1
want_to,1
to_check,1
check_my,1
my_.,1
yeah_hail_I,1
hail_I_go,1
I_go_s20,1
go_s20_want,1
s20_want_to,1
want_to_check,1
to_check_my,1
check_my_.,1
yeah_hail_I_go,1
hail_I_go_s20,1
I_go_s20_want,1
go_s20_want_to,1
s20_want_to_check,1
want_to_check_my,1
to_check_my_.,1
lex0_count,6.0
lex0_total,2.022
lex0_max,1.084
lex0_last,0.086
lex1_count,2.0
lex1_total,-0.538
lex1_max,1.087
lex1_last,0.314
num_negations,0
