it's,1
pretty,1
terrible,1
it,1
was,1
like,1
the,1
.,1
most,1
produced,1
.,1
it's_pretty,1
pretty_terrible,1
terrible_it,1
it_was,1
was_like,1
like_the,1
the_.,1
._most,1
most_produced,1
produced_.,1
it's_pretty_terrible,1
pretty_terrible_it,1
terrible_it_was,1
it_was_like,1
was_like_the,1
like_the_.,1
the_._most,1
._most_produced,1
most_produced_.,1
it's_pretty_terrible_it,1
pretty_terrible_it_was,1
terrible_it_was_like,1
it_was_like_the,1
was_like_the_.,1
like_the_._most,1
the_._most_produced,1
._most_produced_.,1
lex0_count,10.0
lex0_total,-0.484
lex0_max,2.35
lex0_last,0.036
lex1_count,4.0
lex1_total,-1.611
lex1_max,0.506
lex1_last,0.079
num_negations,0
