it,1
I'm,1
wear,1
name,1
tag,1
all,1
day,1
long,1
he,1
.,1
leases,1
are,1
they,1
probably,1
don't_NEG,1
even_NEG,1
know_NEG,1
.,1
it_I'm,1
I'm_wear,1
wear_name,1
name_tag,1
tag_all,1
all_day,1
day_long,1
long_he,1
he_.,1
._leases,1
leases_are,1
are_they,1
they_probably,1
probably_don't_NEG,1
don't_NEG_even_NEG,1
even_NEG_know_NEG,1
know_NEG_.,1
it_I'm_wear,1
I'm_wear_name,1
wear_name_tag,1
name_tag_all,1
tag_all_day,1
all_day_long,1
day_long_he,1
long_he_.,1
he_._leases,1
._leases_are,1
leases_are_they,1
are_they_probably,1
they_probably_don't_NEG,1
probably_don't_NEG_even_NEG,1
don't_NEG_even_NEG_know_NEG,1
even_NEG_know_NEG_.,1
it_I'm_wear_name,1
I'm_wear_name_tag,1
wear_name_tag_all,1
name_tag_all_day,1
tag_all_day_long,1
all_day_long_he,1
day_long_he_.,1
long_he_._leases,1
he_._leases_are,1
._leases_are_they,1
leases_are_they_probably,1
are_they_probably_don't_NEG,1
they_probably_don't_NEG_even_NEG,1
probably_don't_NEG_even_NEG_know_NEG,1
don't_NEG_even_NEG_know_NEG_.,1
lex0_count,12.0
lex0_total,0.925
lex0_max,1.066
lex0_last,0.079
lex1_count,6.0
lex1_total,-4.978
lex1_max,0.706
lex1_last,0.013
num_negations,1
