so,1
who,1
is,1
the,1
group,1
one,1
direction,1
that,1
.,1
was,1
my,1
boy,1
is,1
a,1
wonder,1
X,1
and,1
One,1
.,1
so_who,1
who_is,1
is_the,1
the_group,1
group_one,1
one_direction,1
direction_that,1
that_.,1
._was,1
was_my,1
my_boy,1
boy_is,1
is_a,1
a_wonder,1
wonder_X,1
X_and,1
and_One,1
One_.,1
so_who_is,1
who_is_the,1
is_the_group,1
the_group_one,1
group_one_direction,1
one_direction_that,1
direction_that_.,1
that_._was,1
._was_my,1
was_my_boy,1
my_boy_is,1
boy_is_a,1
is_a_wonder,1
a_wonder_X,1
wonder_X_and,1
X_and_One,1
and_One_.,1
so_who_is_the,1
who_is_the_group,1
is_the_group_one,1
the_group_one_direction,1
group_one_direction_that,1
one_direction_that_.,1
direction_that_._was,1
that_._was_my,1
._was_my_boy,1
was_my_boy_is,1
my_boy_is_a,1
boy_is_a_wonder,1
is_a_wonder_X,1
a_wonder_X_and,1
wonder_X_and_One,1
X_and_One_.,1
lex0_count,19.0
lex0_total,5.588
lex0_max,1.583
lex0_last,0.005
lex1_count,9.0
lex1_total,-0.487
lex1_max,0.464
lex1_last,0.02
num_negations,0
