one,1
direction,1
you're,1
making,1
your,1
move,1
it,1
.,1
forward,1
to,1
seeing,1
this,1
a,1
few,1
times,1
.,1
.,1
we've,1
actually,1
had,1
several,1
meetings,1
.,1
balanced,1
hey,1
it's,1
it's,1
gonna,1
be,1
the,1
.,1
.,1
greatest,1
movie,1
of,1
all,1
time,1
yes,1
it's,1
good,1
.,1
except,1
.,1
one_direction,1
direction_you're,1
you're_making,1
making_your,1
your_move,1
move_it,1
it_.,1
._forward,1
forward_to,1
to_seeing,1
seeing_this,1
this_a,1
a_few,1
few_times,1
times_.,1
._.,1
._we've,1
we've_actually,1
actually_had,1
had_several,1
several_meetings,1
meetings_.,1
._balanced,1
balanced_hey,1
hey_it's,1
it's_it's,1
it's_gonna,1
gonna_be,1
be_the,1
the_.,1
._.,1
._greatest,1
greatest_movie,1
movie_of,1
of_all,1
all_time,1
time_yes,1
yes_it's,1
it's_good,1
good_.,1
._except,1
except_.,1
one_direction_you're,1
direction_you're_making,1
you're_making_your,1
making_your_move,1
your_move_it,1
move_it_.,1
it_._forward,1
._forward_to,1
forward_to_seeing,1
to_seeing_this,1
seeing_this_a,1
this_a_few,1
a_few_times,1
few_times_.,1
times_._.,1
._._we've,1
._we've_actually,1
we've_actually_had,1
actually_had_several,1
had_several_meetings,1
several_meetings_.,1
meetings_._balanced,1
._balanced_hey,1
balanced_hey_it's,1
hey_it's_it's,1
it's_it's_gonna,1
it's_gonna_be,1
gonna_be_the,1
be_the_.,1
the_._.,1
._._greatest,1
._greatest_movie,1
greatest_movie_of,1
movie_of_all,1
of_all_time,1
all_time_yes,1
time_yes_it's,1
yes_it's_good,1
it's_good_.,1
good_._except,1
._except_.,1
one_direction_you're_making,1
direction_you're_making_your,1
you're_making_your_move,1
making_your_move_it,1
your_move_it_.,1
move_it_._forward,1
it_._forward_to,1
._forward_to_seeing,1
forward_to_seeing_this,1
to_seeing_this_a,1
seeing_this_a_few,1
this_a_few_times,1
a_few_times_.,1
few_times_._.,1
times_._._we've,1
._._we've_actually,1
._we've_actually_had,1
we've_actually_had_several,1
actually_had_several_meetings,1
had_several_meetings_.,1
several_meetings_._balanced,1
meetings_._balanced_hey,1
._balanced_hey_it's,1
balanced_hey_it's_it's,1
hey_it's_it's_gonna,1
it's_it's_gonna_be,1
it's_gonna_be_the,1
gonna_be_the_.,1
be_the_._.,1
the_._._greatest,1
._._greatest_movie,1
._greatest_movie_of,1
greatest_movie_of_all,1
movie_of_all_time,1
of_all_time_yes,1
all_time_yes_it's,1
time_yes_it's_good,1
yes_it's_good_.,1
it's_good_._except,1
good_._except_.,1
lex0_count,39.0
lex0_total,22.643
lex0_max,2.685
lex0_last,0.009
lex1_count,24.0
lex1_total,7.653
lex1_max,1.658
lex1_last,0.013
num_negations,0
