Brad,1
they,1
swatches,1
MP,1
along,1
the,1
streets,1
.,1
Brad_they,1
they_swatches,1
swatches_MP,1
MP_along,1
along_the,1
the_streets,1
streets_.,1
Brad_they_swatches,1
they_swatches_MP,1
swatches_MP_along,1
MP_along_the,1
along_the_streets,1
the_streets_.,1
Brad_they_swatches_MP,1
they_swatches_MP_along,1
swatches_MP_along_the,1
MP_along_the_streets,1
along_the_streets_.,1
lex0_count,4.0
lex0_total,-0.039
lex0_max,0.532
lex0_last,0.141
lex1_count,4.0
lex1_total,0.789
lex1_max,0.965
lex1_last,0.024
num_negations,0
