are,1
I'm,1
not_NEG,1
doing_NEG,1
choreographed_NEG,1
moves_NEG,1
it_NEG,1
.,1
was,1
somebody's,1
idea,1
for,1
them,1
to,1
do,1
that,1
.,1
are_I'm,1
I'm_not_NEG,1
not_NEG_doing_NEG,1
doing_NEG_choreographed_NEG,1
choreographed_NEG_moves_NEG,1
moves_NEG_it_NEG,1
it_NEG_.,1
._was,1
was_somebody's,1
somebody's_idea,1
idea_for,1
for_them,1
them_to,1
to_do,1
do_that,1
that_.,1
are_I'm_not_NEG,1
I'm_not_NEG_doing_NEG,1
not_NEG_doing_NEG_choreographed_NEG,1
doing_NEG_choreographed_NEG_moves_NEG,1
choreographed_NEG_moves_NEG_it_NEG,1
moves_NEG_it_NEG_.,1
it_NEG_._was,1
._was_somebody's,1
was_somebody's_idea,1
somebody's_idea_for,1
idea_for_them,1
for_them_to,1
them_to_do,1
to_do_that,1
do_that_.,1
are_I'm_not_NEG_doing_NEG,1
I'm_not_NEG_doing_NEG_choreographed_NEG,1
not_NEG_doing_NEG_choreographed_NEG_moves_NEG,1
doing_NEG_choreographed_NEG_moves_NEG_it_NEG,1
choreographed_NEG_moves_NEG_it_NEG_.,1
moves_NEG_it_NEG_._was,1
it_NEG_._was_somebody's,1
._was_somebody's_idea,1
was_somebody's_idea_for,1
somebody's_idea_for_them,1
idea_for_them_to,1
for_them_to_do,1
them_to_do_that,1
to_do_that_.,1
lex0_count,10.0
lex0_total,0.399
lex0_max,0.788
lex0_last,0.086
lex1_count,7.0
lex1_total,-0.078
lex1_max,0.347
lex1_last,0.025
num_negations,1
