movie,1
man,1
i,1
watch,1
the,1
Katy,1
Perry,1
movie,1
I,1
.,1
don't,1
know,1
why,1
.,1
.,1
you,1
know,1
I'm,1
forget,1
I,1
won't_NEG,1
I'll_NEG,1
see_NEG,1
.,1
clearly,1
dominated,1
her,1
.,1
movie_man,1
man_i,1
i_watch,1
watch_the,1
the_Katy,1
Katy_Perry,1
Perry_movie,1
movie_I,1
I_.,1
._don't,1
don't_know,1
know_why,1
why_.,1
._.,1
._you,1
you_know,1
know_I'm,1
I'm_forget,1
forget_I,1
I_won't_NEG,1
won't_NEG_I'll_NEG,1
I'll_NEG_see_NEG,1
see_NEG_.,1
._clearly,1
clearly_dominated,1
dominated_her,1
her_.,1
movie_man_i,1
man_i_watch,1
i_watch_the,1
watch_the_Katy,1
the_Katy_Perry,1
Katy_Perry_movie,1
Perry_movie_I,1
movie_I_.,1
I_._don't,1
._don't_know,1
don't_know_why,1
know_why_.,1
why_._.,1
._._you,1
._you_know,1
you_know_I'm,1
know_I'm_forget,1
I'm_forget_I,1
forget_I_won't_NEG,1
I_won't_NEG_I'll_NEG,1
won't_NEG_I'll_NEG_see_NEG,1
I'll_NEG_see_NEG_.,1
see_NEG_._clearly,1
._clearly_dominated,1
clearly_dominated_her,1
dominated_her_.,1
movie_man_i_watch,1
man_i_watch_the,1
i_watch_the_Katy,1
watch_the_Katy_Perry,1
the_Katy_Perry_movie,1
Katy_Perry_movie_I,1
Perry_movie_I_.,1
movie_I_._don't,1
I_._don't_know,1
._don't_know_why,1
don't_know_why_.,1
know_why_._.,1
why_._._you,1
._._you_know,1
._you_know_I'm,1
you_know_I'm_forget,1
know_I'm_forget_I,1
I'm_forget_I_won't_NEG,1
forget_I_won't_NEG_I'll_NEG,1
I_won't_NEG_I'll_NEG_see_NEG,1
won't_NEG_I'll_NEG_see_NEG_.,1
I'll_NEG_see_NEG_._clearly,1
see_NEG_._clearly_dominated,1
._clearly_dominated_her,1
clearly_dominated_her_.,1
lex0_count,13.0
lex0_total,-4.722
lex0_max,1.24
lex0_last,0.035
lex1_count,12.0
lex1_total,-0.85
lex1_max,0.676
lex1_last,0.017
num_negations,2
