music,1
video,1
devices,1
that,1
do,1
an,1
hour,1
and,1
.,1
a,1
half,1
of,1
them,1
like,1
.,1
music_video,1
video_devices,1
devices_that,1
that_do,1
do_an,1
an_hour,1
hour_and,1
and_.,1
._a,1
a_half,1
half_of,1
of_them,1
them_like,1
like_.,1
music_video_devices,1
video_devices_that,1
devices_that_do,1
that_do_an,1
do_an_hour,1
an_hour_and,1
hour_and_.,1
and_._a,1
._a_half,1
a_half_of,1
half_of_them,1
of_them_like,1
them_like_.,1
music_video_devices_that,1
video_devices_that_do,1
devices_that_do_an,1
that_do_an_hour,1
do_an_hour_and,1
an_hour_and_.,1
hour_and_._a,1
and_._a_half,1
._a_half_of,1
a_half_of_them,1
half_of_them_like,1
of_them_like_.,1
lex0_count,16.0
lex0_total,7.564
lex0_max,2.233
lex0_last,0.074
lex1_count,9.0
lex1_total,4.526
lex1_max,2.246
lex1_last,0.02
num_negations,0
