like,1
this,1
I,1
never_NEG,1
said_NEG,1
make_NEG,1
sure_NEG,1
you_NEG,1
.,1
subscribe,1
is,1
hard,1
cuz,1
you,1
start,1
to,1
lose,1
.,1
like_this,1
this_I,1
I_never_NEG,1
never_NEG_said_NEG,1
said_NEG_make_NEG,1
make_NEG_sure_NEG,1
sure_NEG_you_NEG,1
you_NEG_.,1
._subscribe,1
subscribe_is,1
is_hard,1
hard_cuz,1
cuz_you,1
you_start,1
start_to,1
to_lose,1
lose_.,1
like_this_I,1
this_I_never_NEG,1
I_never_NEG_said_NEG,1
never_NEG_said_NEG_make_NEG,1
said_NEG_make_NEG_sure_NEG,1
make_NEG_sure_NEG_you_NEG,1
sure_NEG_you_NEG_.,1
you_NEG_._subscribe,1
._subscribe_is,1
subscribe_is_hard,1
is_hard_cuz,1
hard_cuz_you,1
cuz_you_start,1
you_start_to,1
start_to_lose,1
to_lose_.,1
like_this_I_never_NEG,1
this_I_never_NEG_said_NEG,1
I_never_NEG_said_NEG_make_NEG,1
never_NEG_said_NEG_make_NEG_sure_NEG,1
said_NEG_make_NEG_sure_NEG_you_NEG,1
make_NEG_sure_NEG_you_NEG_.,1
sure_NEG_you_NEG_._subscribe,1
you_NEG_._subscribe_is,1
._subscribe_is_hard,1
subscribe_is_hard_cuz,1
is_hard_cuz_you,1
hard_cuz_you_start,1
cuz_you_start_to,1
you_start_to_lose,1
start_to_lose_.,1
lex0_count,12.0
lex0_total,3.47
lex0_max,2.876
lex0_last,0.005
lex1_count,6.0
lex1_total,0.154
lex1_max,1.34
lex1_last,0.07
num_negations,1
