Styles,1
manager,1
.,1
.,1
a,1
a,1
three,1
weeks,1
into,1
one,1
direction,1
was,1
.,1
like,1
you,1
gotta,1
do,1
this,1
for,1
like,1
a,1
year,1
.,1
.,1
to,1
two,1
years,1
.,1
.,1
and,1
then,1
solo,1
career,1
ones,1
never_NEG,1
drug_NEG,1
.,1
addiction,1
a,1
hug,1
.,1
Styles_manager,1
manager_.,1
._.,1
._a,1
a_a,1
a_three,1
three_weeks,1
weeks_into,1
into_one,1
one_direction,1
direction_was,1
was_.,1
._like,1
like_you,1
you_gotta,1
gotta_do,1
do_this,1
this_for,1
for_like,1
like_a,1
a_year,1
year_.,1
._.,1
._to,1
to_two,1
two_years,1
years_.,1
._.,1
._and,1
and_then,1
then_solo,1
solo_career,1
career_ones,1
ones_never_NEG,1
never_NEG_drug_NEG,1
drug_NEG_.,1
._addiction,1
addiction_a,1
a_hug,1
hug_.,1
Styles_manager_.,1
manager_._.,1
._._a,1
._a_a,1
a_a_three,1
a_three_weeks,1
three_weeks_into,1
weeks_into_one,1
into_one_direction,1
one_direction_was,1
direction_was_.,1
was_._like,1
._like_you,1
like_you_gotta,1
you_gotta_do,1
gotta_do_this,1
do_this_for,1
this_for_like,1
for_like_a,1
like_a_year,1
a_year_.,1
year_._.,1
._._to,1
._to_two,1
to_two_years,1
two_years_.,1
years_._.,1
._._and,1
._and_then,1
and_then_solo,1
then_solo_career,1
solo_career_ones,1
career_ones_never_NEG,1
ones_never_NEG_drug_NEG,1
never_NEG_drug_NEG_.,1
drug_NEG_._addiction,1
._addiction_a,1
addiction_a_hug,1
a_hug_.,1
Styles_manager_._.,1
manager_._._a,1
._._a_a,1
._a_a_three,1
a_a_three_weeks,1
a_three_weeks_into,1
three_weeks_into_one,1
weeks_into_one_direction,1
into_one_direction_was,1
one_direction_was_.,1
direction_was_._like,1
was_._like_you,1
._like_you_gotta,1
like_you_gotta_do,1
you_gotta_do_this,1
gotta_do_this_for,1
do_this_for_like,1
this_for_like_a,1
for_like_a_year,1
like_a_year_.,1
a_year_._.,1
year_._._to,1
._._to_two,1
._to_two_years,1
to_two_years_.,1
two_years_._.,1
years_._._and,1
._._and_then,1
._and_then_solo,1
and_then_solo_career,1
then_solo_career_ones,1
solo_career_ones_never_NEG,1
career_ones_never_NEG_drug_NEG,1
ones_never_NEG_drug_NEG_.,1
never_NEG_drug_NEG_._addiction,1
drug_NEG_._addiction_a,1
._addiction_a_hug,1
addiction_a_hug_.,1
lex0_count,38.0
lex0_total,13.778
lex0_max,1.864
lex0_last,0.008
lex1_count,13.0
lex1_total,-0.885
lex1_max,0.678
lex1_last,0.02
num_negations,1
