I,1
wanna,1
go,1
to,1
the,1
Premier,1
only,1
got,1
.,1
everything,1
I,1
watch,1
it,1
I,1
watched,1
Bieber,1
.,1
I_wanna,1
wanna_go,1
go_to,1
to_the,1
the_Premier,1
Premier_only,1
only_got,1
got_.,1
._everything,1
everything_I,1
I_watch,1
watch_it,1
it_I,1
I_watched,1
watched_Bieber,1
Bieber_.,1
I_wanna_go,1
wanna_go_to,1
go_to_the,1
to_the_Premier,1
the_Premier_only,1
Premier_only_got,1
only_got_.,1
got_._everything,1
._everything_I,1
everything_I_watch,1
I_watch_it,1
watch_it_I,1
it_I_watched,1
I_watched_Bieber,1
watched_Bieber_.,1
I_wanna_go_to,1
wanna_go_to_the,1
go_to_the_Premier,1
to_the_Premier_only,1
the_Premier_only_got,1
Premier_only_got_.,1
only_got_._everything,1
got_._everything_I,1
._everything_I_watch,1
everything_I_watch_it,1
I_watch_it_I,1
watch_it_I_watched,1
it_I_watched_Bieber,1
I_watched_Bieber_.,1
lex0_count,11.0
lex0_total,1.227
lex0_max,0.913
lex0_last,0.123
lex1_count,3.0
lex1_total,-2.316
lex1_max,0.256
lex1_last,0.079
num_negations,0
