what,1
did,1
you,1
think,1
of,1
the,1
music,1
video,1
it,1
.,1
was,1
good,1
left,1
and,1
other,1
not_NEG,1
in_NEG,1
a_NEG,1
good_NEG,1
.,1
what_did,1
did_you,1
you_think,1
think_of,1
of_the,1
the_music,1
music_video,1
video_it,1
it_.,1
._was,1
was_good,1
good_left,1
left_and,1
and_other,1
other_not_NEG,1
not_NEG_in_NEG,1
in_NEG_a_NEG,1
a_NEG_good_NEG,1
good_NEG_.,1
what_did_you,1
did_you_think,1
you_think_of,1
think_of_the,1
of_the_music,1
the_music_video,1
music_video_it,1
video_it_.,1
it_._was,1
._was_good,1
was_good_left,1
good_left_and,1
left_and_other,1
and_other_not_NEG,1
other_not_NEG_in_NEG,1
not_NEG_in_NEG_a_NEG,1
in_NEG_a_NEG_good_NEG,1
a_NEG_good_NEG_.,1
what_did_you_think,1
did_you_think_of,1
you_think_of_the,1
think_of_the_music,1
of_the_music_video,1
the_music_video_it,1
music_video_it_.,1
video_it_._was,1
it_._was_good,1
._was_good_left,1
was_good_left_and,1
good_left_and_other,1
left_and_other_not_NEG,1
and_other_not_NEG_in_NEG,1
other_not_NEG_in_NEG_a_NEG,1
not_NEG_in_NEG_a_NEG_good_NEG,1
in_NEG_a_NEG_good_NEG_.,1
lex0_count,23.0
lex0_total,13.267
lex0_max,2.233
lex0_last,0.131
lex1_count,15.0
lex1_total,8.675
lex1_max,2.246
lex1_last,0.009
num_negations,1
