probably,1
not_NEG,1
I_NEG,1
wouldn't_NEG,1
go_NEG,1
in_NEG,1
theaters_NEG,1
.,1
and,1
see,1
I,1
can't_NEG,1
believe_NEG,1
that_NEG,1
the_NEG,1
the_NEG,1
.,1
probably_not_NEG,1
not_NEG_I_NEG,1
I_NEG_wouldn't_NEG,1
wouldn't_NEG_go_NEG,1
go_NEG_in_NEG,1
in_NEG_theaters_NEG,1
theaters_NEG_.,1
._and,1
and_see,1
see_I,1
I_can't_NEG,1
can't_NEG_believe_NEG,1
believe_NEG_that_NEG,1
that_NEG_the_NEG,1
the_NEG_the_NEG,1
the_NEG_.,1
probably_not_NEG_I_NEG,1
not_NEG_I_NEG_wouldn't_NEG,1
I_NEG_wouldn't_NEG_go_NEG,1
wouldn't_NEG_go_NEG_in_NEG,1
go_NEG_in_NEG_theaters_NEG,1
in_NEG_theaters_NEG_.,1
theaters_NEG_._and,1
._and_see,1
and_see_I,1
see_I_can't_NEG,1
I_can't_NEG_believe_NEG,1
can't_NEG_believe_NEG_that_NEG,1
believe_NEG_that_NEG_the_NEG,1
that_NEG_the_NEG_the_NEG,1
the_NEG_the_NEG_.,1
probably_not_NEG_I_NEG_wouldn't_NEG,1
not_NEG_I_NEG_wouldn't_NEG_go_NEG,1
I_NEG_wouldn't_NEG_go_NEG_in_NEG,1
wouldn't_NEG_go_NEG_in_NEG_theaters_NEG,1
go_NEG_in_NEG_theaters_NEG_.,1
in_NEG_theaters_NEG_._and,1
theaters_NEG_._and_see,1
._and_see_I,1
and_see_I_can't_NEG,1
see_I_can't_NEG_believe_NEG,1
I_can't_NEG_believe_NEG_that_NEG,1
can't_NEG_believe_NEG_that_NEG_the_NEG,1
believe_NEG_that_NEG_the_NEG_the_NEG,1
that_NEG_the_NEG_the_NEG_.,1
lex0_count,13.0
lex0_total,4.035
lex0_max,2.311
lex0_last,0.141
lex1_count,4.0
lex1_total,-4.028
lex1_max,0.269
lex1_last,0.02
num_negations,3
