it,1
gets,1
go-ahead,1
a,1
monkey,1
could,1
write,1
.,1
this,1
stuff,1
but,1
at,1
the,1
same,1
time,1
my,1
.,1
it_gets,1
gets_go-ahead,1
go-ahead_a,1
a_monkey,1
monkey_could,1
could_write,1
write_.,1
._this,1
this_stuff,1
stuff_but,1
but_at,1
at_the,1
the_same,1
same_time,1
time_my,1
my_.,1
it_gets_go-ahead,1
gets_go-ahead_a,1
go-ahead_a_monkey,1
a_monkey_could,1
monkey_could_write,1
could_write_.,1
write_._this,1
._this_stuff,1
this_stuff_but,1
stuff_but_at,1
but_at_the,1
at_the_same,1
the_same_time,1
same_time_my,1
time_my_.,1
it_gets_go-ahead_a,1
gets_go-ahead_a_monkey,1
go-ahead_a_monkey_could,1
a_monkey_could_write,1
monkey_could_write_.,1
could_write_._this,1
write_._this_stuff,1
._this_stuff_but,1
this_stuff_but_at,1
stuff_but_at_the,1
but_at_the_same,1
at_the_same_time,1
the_same_time_my,1
same_time_my_.,1
lex0_count,15.0
lex0_total,4.914
lex0_max,2.087
lex0_last,0.026
lex1_count,6.0
lex1_total,-6.73
lex1_max,0.4
lex1_last,0.079
num_negations,0
