I,1
was,1
never_NEG,1
had_NEG,1
we_NEG,1
can_NEG,1
separate_NEG,1
list_NEG,1
but_NEG,1
.,1
through,1
the,1
normal,1
person,1
I,1
don't_NEG,1
think_NEG,1
.,1
.,1
they,1
.,1
I_was,1
was_never_NEG,1
never_NEG_had_NEG,1
had_NEG_we_NEG,1
we_NEG_can_NEG,1
can_NEG_separate_NEG,1
separate_NEG_list_NEG,1
list_NEG_but_NEG,1
but_NEG_.,1
._through,1
through_the,1
the_normal,1
normal_person,1
person_I,1
I_don't_NEG,1
don't_NEG_think_NEG,1
think_NEG_.,1
._.,1
._they,1
they_.,1
I_was_never_NEG,1
was_never_NEG_had_NEG,1
never_NEG_had_NEG_we_NEG,1
had_NEG_we_NEG_can_NEG,1
we_NEG_can_NEG_separate_NEG,1
can_NEG_separate_NEG_list_NEG,1
separate_NEG_list_NEG_but_NEG,1
list_NEG_but_NEG_.,1
but_NEG_._through,1
._through_the,1
through_the_normal,1
the_normal_person,1
normal_person_I,1
person_I_don't_NEG,1
I_don't_NEG_think_NEG,1
don't_NEG_think_NEG_.,1
think_NEG_._.,1
._._they,1
._they_.,1
I_was_never_NEG_had_NEG,1
was_never_NEG_had_NEG_we_NEG,1
never_NEG_had_NEG_we_NEG_can_NEG,1
had_NEG_we_NEG_can_NEG_separate_NEG,1
we_NEG_can_NEG_separate_NEG_list_NEG,1
can_NEG_separate_NEG_list_NEG_but_NEG,1
separate_NEG_list_NEG_but_NEG_.,1
list_NEG_but_NEG_._through,1
but_NEG_._through_the,1
._through_the_normal,1
through_the_normal_person,1
the_normal_person_I,1
normal_person_I_don't_NEG,1
person_I_don't_NEG_think_NEG,1
I_don't_NEG_think_NEG_.,1
don't_NEG_think_NEG_._.,1
think_NEG_._._they,1
._._they_.,1
lex0_count,10.0
lex0_total,1.212
lex0_max,2.193
lex0_last,0.053
lex1_count,6.0
lex1_total,-2.173
lex1_max,0.437
lex1_last,0.025
num_negations,2
