in,1
the,1
car,1
and,1
I'll,1
be,1
dancing,1
surmise,1
.,1
you,1
have,1
any,1
other,1
son,1
no_NEG,1
.,1
in_the,1
the_car,1
car_and,1
and_I'll,1
I'll_be,1
be_dancing,1
dancing_surmise,1
surmise_.,1
._you,1
you_have,1
have_any,1
any_other,1
other_son,1
son_no_NEG,1
no_NEG_.,1
in_the_car,1
the_car_and,1
car_and_I'll,1
and_I'll_be,1
I'll_be_dancing,1
be_dancing_surmise,1
dancing_surmise_.,1
surmise_._you,1
._you_have,1
you_have_any,1
have_any_other,1
any_other_son,1
other_son_no_NEG,1
son_no_NEG_.,1
in_the_car_and,1
the_car_and_I'll,1
car_and_I'll_be,1
and_I'll_be_dancing,1
I'll_be_dancing_surmise,1
be_dancing_surmise_.,1
dancing_surmise_._you,1
surmise_._you_have,1
._you_have_any,1
you_have_any_other,1
have_any_other_son,1
any_other_son_no_NEG,1
other_son_no_NEG_.,1
lex0_count,15.0
lex0_total,5.153
lex0_max,2.424
lex0_last,0.015
lex1_count,6.0
lex1_total,-1.304
lex1_max,0.714
lex1_last,0.009
num_negations,1
