is,1
it,1
that's,1
very,1
very,1
debatable,1
site,1
.,1
right,1
now,1
like,1
you,1
going,1
to,1
get,1
some,1
.,1
.,1
yeah,1
.,1
.,1
literally,1
xxx,1
in,1
contract,1
thats,1
.,1
is_it,1
it_that's,1
that's_very,1
very_very,1
very_debatable,1
debatable_site,1
site_.,1
._right,1
right_now,1
now_like,1
like_you,1
you_going,1
going_to,1
to_get,1
get_some,1
some_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._literally,1
literally_xxx,1
xxx_in,1
in_contract,1
contract_thats,1
thats_.,1
is_it_that's,1
it_that's_very,1
that's_very_very,1
very_very_debatable,1
very_debatable_site,1
debatable_site_.,1
site_._right,1
._right_now,1
right_now_like,1
now_like_you,1
like_you_going,1
you_going_to,1
going_to_get,1
to_get_some,1
get_some_.,1
some_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._literally,1
._literally_xxx,1
literally_xxx_in,1
xxx_in_contract,1
in_contract_thats,1
contract_thats_.,1
is_it_that's_very,1
it_that's_very_very,1
that's_very_very_debatable,1
very_very_debatable_site,1
very_debatable_site_.,1
debatable_site_._right,1
site_._right_now,1
._right_now_like,1
right_now_like_you,1
now_like_you_going,1
like_you_going_to,1
you_going_to_get,1
going_to_get_some,1
to_get_some_.,1
get_some_._.,1
some_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._literally,1
._._literally_xxx,1
._literally_xxx_in,1
literally_xxx_in_contract,1
xxx_in_contract_thats,1
in_contract_thats_.,1
lex0_count,22.0
lex0_total,5.962
lex0_max,1.583
lex0_last,0.005
lex1_count,10.0
lex1_total,2.823
lex1_max,1.84
lex1_last,0.121
num_negations,0
