are,1
out,1
they're,1
not_NEG,1
both_NEG,1
backstreet's_NEG,1
.,1
back,1
yes,1
.,1
are_out,1
out_they're,1
they're_not_NEG,1
not_NEG_both_NEG,1
both_NEG_backstreet's_NEG,1
backstreet's_NEG_.,1
._back,1
back_yes,1
yes_.,1
are_out_they're,1
out_they're_not_NEG,1
they're_not_NEG_both_NEG,1
not_NEG_both_NEG_backstreet's_NEG,1
both_NEG_backstreet's_NEG_.,1
backstreet's_NEG_._back,1
._back_yes,1
back_yes_.,1
are_out_they're_not_NEG,1
out_they're_not_NEG_both_NEG,1
they're_not_NEG_both_NEG_backstreet's_NEG,1
not_NEG_both_NEG_backstreet's_NEG_.,1
both_NEG_backstreet's_NEG_._back,1
backstreet's_NEG_._back_yes,1
._back_yes_.,1
lex0_count,8.0
lex0_total,3.015
lex0_max,2.685
lex0_last,0.034
lex1_count,3.0
lex1_total,0.158
lex1_max,0.821
lex1_last,0.304
num_negations,1
