the,1
first,1
play,1
through,1
a,1
wide,1
range,1
%uh,1
.,1
they,1
were,1
and,1
that's,1
not_NEG,1
the_NEG,1
first_NEG,1
place_NEG,1
.,1
.,1
they,1
were,1
bound,1
to,1
other,1
airlines,1
or,1
not,1
.,1
I'm,1
not,1
saying,1
anything,1
.,1
.,1
largely,1
great,1
one,1
Direction's,1
YouTube,1
.,1
channel,1
now,1
has,1
a,1
must,1
eight,1
million,1
.,1
.,1
subscribers,1
lower,1
.,1
the_first,1
first_play,1
play_through,1
through_a,1
a_wide,1
wide_range,1
range_%uh,1
%uh_.,1
._they,1
they_were,1
were_and,1
and_that's,1
that's_not_NEG,1
not_NEG_the_NEG,1
the_NEG_first_NEG,1
first_NEG_place_NEG,1
place_NEG_.,1
._.,1
._they,1
they_were,1
were_bound,1
bound_to,1
to_other,1
other_airlines,1
airlines_or,1
or_not,1
not_.,1
._I'm,1
I'm_not,1
not_saying,1
saying_anything,1
anything_.,1
._.,1
._largely,1
largely_great,1
great_one,1
one_Direction's,1
Direction's_YouTube,1
YouTube_.,1
._channel,1
channel_now,1
now_has,1
has_a,1
a_must,1
must_eight,1
eight_million,1
million_.,1
._.,1
._subscribers,1
subscribers_lower,1
lower_.,1
the_first_play,1
first_play_through,1
play_through_a,1
through_a_wide,1
a_wide_range,1
wide_range_%uh,1
range_%uh_.,1
%uh_._they,1
._they_were,1
they_were_and,1
were_and_that's,1
and_that's_not_NEG,1
that's_not_NEG_the_NEG,1
not_NEG_the_NEG_first_NEG,1
the_NEG_first_NEG_place_NEG,1
first_NEG_place_NEG_.,1
place_NEG_._.,1
._._they,1
._they_were,1
they_were_bound,1
were_bound_to,1
bound_to_other,1
to_other_airlines,1
other_airlines_or,1
airlines_or_not,1
or_not_.,1
not_._I'm,1
._I'm_not,1
I'm_not_saying,1
not_saying_anything,1
saying_anything_.,1
anything_._.,1
._._largely,1
._largely_great,1
largely_great_one,1
great_one_Direction's,1
one_Direction's_YouTube,1
Direction's_YouTube_.,1
YouTube_._channel,1
._channel_now,1
channel_now_has,1
now_has_a,1
has_a_must,1
a_must_eight,1
must_eight_million,1
eight_million_.,1
million_._.,1
._._subscribers,1
._subscribers_lower,1
subscribers_lower_.,1
the_first_play_through,1
first_play_through_a,1
play_through_a_wide,1
through_a_wide_range,1
a_wide_range_%uh,1
wide_range_%uh_.,1
range_%uh_._they,1
%uh_._they_were,1
._they_were_and,1
they_were_and_that's,1
were_and_that's_not_NEG,1
and_that's_not_NEG_the_NEG,1
that's_not_NEG_the_NEG_first_NEG,1
not_NEG_the_NEG_first_NEG_place_NEG,1
the_NEG_first_NEG_place_NEG_.,1
first_NEG_place_NEG_._.,1
place_NEG_._._they,1
._._they_were,1
._they_were_bound,1
they_were_bound_to,1
were_bound_to_other,1
bound_to_other_airlines,1
to_other_airlines_or,1
other_airlines_or_not,1
airlines_or_not_.,1
or_not_._I'm,1
not_._I'm_not,1
._I'm_not_saying,1
I'm_not_saying_anything,1
not_saying_anything_.,1
saying_anything_._.,1
anything_._._largely,1
._._largely_great,1
._largely_great_one,1
largely_great_one_Direction's,1
great_one_Direction's_YouTube,1
one_Direction's_YouTube_.,1
Direction's_YouTube_._channel,1
YouTube_._channel_now,1
._channel_now_has,1
channel_now_has_a,1
now_has_a_must,1
has_a_must_eight,1
a_must_eight_million,1
must_eight_million_.,1
eight_million_._.,1
million_._._subscribers,1
._._subscribers_lower,1
._subscribers_lower_.,1
lex0_count,35.0
lex0_total,4.202
lex0_max,4.855
lex0_last,0.009
lex1_count,18.0
lex1_total,-3.692
lex1_max,1.177
lex1_last,0.009
num_negations,1
