I,1
for,1
stuff,1
to,1
do.,1
probably,1
.,1
realistically,1
maybe,1
fifty,1
times,1
now,1
.,1
.,1
its,1
flawless,1
it's,1
perfect,1
if,1
they,1
.,1
delivered,1
it,1
is,1
their,1
best,1
video,1
ever,1
.,1
I_for,1
for_stuff,1
stuff_to,1
to_do.,1
do._probably,1
probably_.,1
._realistically,1
realistically_maybe,1
maybe_fifty,1
fifty_times,1
times_now,1
now_.,1
._.,1
._its,1
its_flawless,1
flawless_it's,1
it's_perfect,1
perfect_if,1
if_they,1
they_.,1
._delivered,1
delivered_it,1
it_is,1
is_their,1
their_best,1
best_video,1
video_ever,1
ever_.,1
I_for_stuff,1
for_stuff_to,1
stuff_to_do.,1
to_do._probably,1
do._probably_.,1
probably_._realistically,1
._realistically_maybe,1
realistically_maybe_fifty,1
maybe_fifty_times,1
fifty_times_now,1
times_now_.,1
now_._.,1
._._its,1
._its_flawless,1
its_flawless_it's,1
flawless_it's_perfect,1
it's_perfect_if,1
perfect_if_they,1
if_they_.,1
they_._delivered,1
._delivered_it,1
delivered_it_is,1
it_is_their,1
is_their_best,1
their_best_video,1
best_video_ever,1
video_ever_.,1
I_for_stuff_to,1
for_stuff_to_do.,1
stuff_to_do._probably,1
to_do._probably_.,1
do._probably_._realistically,1
probably_._realistically_maybe,1
._realistically_maybe_fifty,1
realistically_maybe_fifty_times,1
maybe_fifty_times_now,1
fifty_times_now_.,1
times_now_._.,1
now_._._its,1
._._its_flawless,1
._its_flawless_it's,1
its_flawless_it's_perfect,1
flawless_it's_perfect_if,1
it's_perfect_if_they,1
perfect_if_they_.,1
if_they_._delivered,1
they_._delivered_it,1
._delivered_it_is,1
delivered_it_is_their,1
it_is_their_best,1
is_their_best_video,1
their_best_video_ever,1
best_video_ever_.,1
lex0_count,21.0
lex0_total,20.808
lex0_max,5.572
lex0_last,0.005
lex1_count,11.0
lex1_total,3.828
lex1_max,2.246
lex1_last,0.008
num_negations,0
