there,1
yeah,1
I'm,1
carey's,1
apartment,1
there,1
.,1
cue,1
.,1
there_yeah,1
yeah_I'm,1
I'm_carey's,1
carey's_apartment,1
apartment_there,1
there_.,1
._cue,1
cue_.,1
there_yeah_I'm,1
yeah_I'm_carey's,1
I'm_carey's_apartment,1
carey's_apartment_there,1
apartment_there_.,1
there_._cue,1
._cue_.,1
there_yeah_I'm_carey's,1
yeah_I'm_carey's_apartment,1
I'm_carey's_apartment_there,1
carey's_apartment_there_.,1
apartment_there_._cue,1
there_._cue_.,1
lex0_count,5.0
lex0_total,1.881
lex0_max,1.084
lex0_last,0.255
lex1_count,2.0
lex1_total,0.211
lex1_max,0.742
lex1_last,0.314
num_negations,0
