like,1
just,1
they,1
really,1
stuck,1
to,1
it,1
good,1
.,1
for,1
them,1
I,1
think,1
probably,1
when,1
the,1
.,1
like_just,1
just_they,1
they_really,1
really_stuck,1
stuck_to,1
to_it,1
it_good,1
good_.,1
._for,1
for_them,1
them_I,1
I_think,1
think_probably,1
probably_when,1
when_the,1
the_.,1
like_just_they,1
just_they_really,1
they_really_stuck,1
really_stuck_to,1
stuck_to_it,1
to_it_good,1
it_good_.,1
good_._for,1
._for_them,1
for_them_I,1
them_I_think,1
I_think_probably,1
think_probably_when,1
probably_when_the,1
when_the_.,1
like_just_they_really,1
just_they_really_stuck,1
they_really_stuck_to,1
really_stuck_to_it,1
stuck_to_it_good,1
to_it_good_.,1
it_good_._for,1
good_._for_them,1
._for_them_I,1
for_them_I_think,1
them_I_think_probably,1
I_think_probably_when,1
think_probably_when_the,1
probably_when_the_.,1
lex0_count,15.0
lex0_total,5.39
lex0_max,2.193
lex0_last,0.059
lex1_count,6.0
lex1_total,-0.902
lex1_max,1.658
lex1_last,0.025
num_negations,0
