russians,1
case,1
they,1
didn't,1
bother,1
him,1
a,1
.,1
suspended,1
because,1
.,1
russians_case,1
case_they,1
they_didn't,1
didn't_bother,1
bother_him,1
him_a,1
a_.,1
._suspended,1
suspended_because,1
because_.,1
russians_case_they,1
case_they_didn't,1
they_didn't_bother,1
didn't_bother_him,1
bother_him_a,1
him_a_.,1
a_._suspended,1
._suspended_because,1
suspended_because_.,1
russians_case_they_didn't,1
case_they_didn't_bother,1
they_didn't_bother_him,1
didn't_bother_him_a,1
bother_him_a_.,1
him_a_._suspended,1
a_._suspended_because,1
._suspended_because_.,1
lex0_count,5.0
lex0_total,-1.625
lex0_max,1.066
lex0_last,0.072
lex1_count,3.0
lex1_total,-3.179
lex1_max,0.166
lex1_last,0.135
num_negations,0
