that,1
type,1
of,1
stuff,1
matters,1
you,1
when,1
it,1
.,1
comes,1
to,1
liking,1
us,1
on,1
or,1
not_NEG,1
has_NEG,1
very_NEG,1
.,1
.,1
similar,1
elements,1
to,1
other,1
people's,1
work,1
.,1
that_type,1
type_of,1
of_stuff,1
stuff_matters,1
matters_you,1
you_when,1
when_it,1
it_.,1
._comes,1
comes_to,1
to_liking,1
liking_us,1
us_on,1
on_or,1
or_not_NEG,1
not_NEG_has_NEG,1
has_NEG_very_NEG,1
very_NEG_.,1
._.,1
._similar,1
similar_elements,1
elements_to,1
to_other,1
other_people's,1
people's_work,1
work_.,1
that_type_of,1
type_of_stuff,1
of_stuff_matters,1
stuff_matters_you,1
matters_you_when,1
you_when_it,1
when_it_.,1
it_._comes,1
._comes_to,1
comes_to_liking,1
to_liking_us,1
liking_us_on,1
us_on_or,1
on_or_not_NEG,1
or_not_NEG_has_NEG,1
not_NEG_has_NEG_very_NEG,1
has_NEG_very_NEG_.,1
very_NEG_._.,1
._._similar,1
._similar_elements,1
similar_elements_to,1
elements_to_other,1
to_other_people's,1
other_people's_work,1
people's_work_.,1
that_type_of_stuff,1
type_of_stuff_matters,1
of_stuff_matters_you,1
stuff_matters_you_when,1
matters_you_when_it,1
you_when_it_.,1
when_it_._comes,1
it_._comes_to,1
._comes_to_liking,1
comes_to_liking_us,1
to_liking_us_on,1
liking_us_on_or,1
us_on_or_not_NEG,1
on_or_not_NEG_has_NEG,1
or_not_NEG_has_NEG_very_NEG,1
not_NEG_has_NEG_very_NEG_.,1
has_NEG_very_NEG_._.,1
very_NEG_._._similar,1
._._similar_elements,1
._similar_elements_to,1
similar_elements_to_other,1
elements_to_other_people's,1
to_other_people's_work,1
other_people's_work_.,1
lex0_count,21.0
lex0_total,4.327
lex0_max,0.989
lex0_last,0.12
lex1_count,14.0
lex1_total,-0.103
lex1_max,0.676
lex1_last,0.009
num_negations,1
