they'll,1
be,1
back,1
I,1
trilogy,1
the,1
other,1
day,1
.,1
Backstreet,1
Boys,1
.,1
they'll_be,1
be_back,1
back_I,1
I_trilogy,1
trilogy_the,1
the_other,1
other_day,1
day_.,1
._Backstreet,1
Backstreet_Boys,1
Boys_.,1
they'll_be_back,1
be_back_I,1
back_I_trilogy,1
I_trilogy_the,1
trilogy_the_other,1
the_other_day,1
other_day_.,1
day_._Backstreet,1
._Backstreet_Boys,1
Backstreet_Boys_.,1
they'll_be_back_I,1
be_back_I_trilogy,1
back_I_trilogy_the,1
I_trilogy_the_other,1
trilogy_the_other_day,1
the_other_day_.,1
other_day_._Backstreet,1
day_._Backstreet_Boys,1
._Backstreet_Boys_.,1
lex0_count,9.0
lex0_total,5.893
lex0_max,1.864
lex0_last,0.015
lex1_count,4.0
lex1_total,0.092
lex1_max,0.802
lex1_last,0.009
num_negations,0
