500,1
best,1
songs,1
ever,1
makes,1
me,1
feel,1
happy,1
.,1
econ,1
.,1
.,1
listen,1
to,1
and,1
not_NEG,1
wanna_NEG,1
jump_NEG,1
around_NEG,1
.,1
almost,1
intellectual,1
.,1
500_best,1
best_songs,1
songs_ever,1
ever_makes,1
makes_me,1
me_feel,1
feel_happy,1
happy_.,1
._econ,1
econ_.,1
._.,1
._listen,1
listen_to,1
to_and,1
and_not_NEG,1
not_NEG_wanna_NEG,1
wanna_NEG_jump_NEG,1
jump_NEG_around_NEG,1
around_NEG_.,1
._almost,1
almost_intellectual,1
intellectual_.,1
500_best_songs,1
best_songs_ever,1
songs_ever_makes,1
ever_makes_me,1
makes_me_feel,1
me_feel_happy,1
feel_happy_.,1
happy_._econ,1
._econ_.,1
econ_._.,1
._._listen,1
._listen_to,1
listen_to_and,1
to_and_not_NEG,1
and_not_NEG_wanna_NEG,1
not_NEG_wanna_NEG_jump_NEG,1
wanna_NEG_jump_NEG_around_NEG,1
jump_NEG_around_NEG_.,1
around_NEG_._almost,1
._almost_intellectual,1
almost_intellectual_.,1
500_best_songs_ever,1
best_songs_ever_makes,1
songs_ever_makes_me,1
ever_makes_me_feel,1
makes_me_feel_happy,1
me_feel_happy_.,1
feel_happy_._econ,1
happy_._econ_.,1
._econ_._.,1
econ_._._listen,1
._._listen_to,1
._listen_to_and,1
listen_to_and_not_NEG,1
to_and_not_NEG_wanna_NEG,1
and_not_NEG_wanna_NEG_jump_NEG,1
not_NEG_wanna_NEG_jump_NEG_around_NEG,1
wanna_NEG_jump_NEG_around_NEG_.,1
jump_NEG_around_NEG_._almost,1
around_NEG_._almost_intellectual,1
._almost_intellectual_.,1
lex0_count,18.0
lex0_total,10.28
lex0_max,2.424
lex0_last,0.013
lex1_count,10.0
lex1_total,2.134
lex1_max,1.995
lex1_last,0.02
num_negations,1
