they,1
consume,1
the,1
list,1
as,1
much,1
as,1
we,1
do,1
.,1
if,1
I,1
had,1
a,1
million,1
subscribers,1
I'd,1
like,1
.,1
they_consume,1
consume_the,1
the_list,1
list_as,1
as_much,1
much_as,1
as_we,1
we_do,1
do_.,1
._if,1
if_I,1
I_had,1
had_a,1
a_million,1
million_subscribers,1
subscribers_I'd,1
I'd_like,1
like_.,1
they_consume_the,1
consume_the_list,1
the_list_as,1
list_as_much,1
as_much_as,1
much_as_we,1
as_we_do,1
we_do_.,1
do_._if,1
._if_I,1
if_I_had,1
I_had_a,1
had_a_million,1
a_million_subscribers,1
million_subscribers_I'd,1
subscribers_I'd_like,1
I'd_like_.,1
they_consume_the_list,1
consume_the_list_as,1
the_list_as_much,1
list_as_much_as,1
as_much_as_we,1
much_as_we_do,1
as_we_do_.,1
we_do_._if,1
do_._if_I,1
._if_I_had,1
if_I_had_a,1
I_had_a_million,1
had_a_million_subscribers,1
a_million_subscribers_I'd,1
million_subscribers_I'd_like,1
subscribers_I'd_like_.,1
lex0_count,13.0
lex0_total,-3.658
lex0_max,1.171
lex0_last,0.096
lex1_count,10.0
lex1_total,1.755
lex1_max,0.958
lex1_last,0.079
num_negations,0
