ap,1
I'm,1
going,1
to,1
the,1
Premier,1
I,1
was,1
.,1
excited,1
of,1
course,1
I,1
plan,1
to,1
live,1
.,1
ap_I'm,1
I'm_going,1
going_to,1
to_the,1
the_Premier,1
Premier_I,1
I_was,1
was_.,1
._excited,1
excited_of,1
of_course,1
course_I,1
I_plan,1
plan_to,1
to_live,1
live_.,1
ap_I'm_going,1
I'm_going_to,1
going_to_the,1
to_the_Premier,1
the_Premier_I,1
Premier_I_was,1
I_was_.,1
was_._excited,1
._excited_of,1
excited_of_course,1
of_course_I,1
course_I_plan,1
I_plan_to,1
plan_to_live,1
to_live_.,1
ap_I'm_going_to,1
I'm_going_to_the,1
going_to_the_Premier,1
to_the_Premier_I,1
the_Premier_I_was,1
Premier_I_was_.,1
I_was_._excited,1
was_._excited_of,1
._excited_of_course,1
excited_of_course_I,1
of_course_I_plan,1
course_I_plan_to,1
I_plan_to_live,1
plan_to_live_.,1
lex0_count,17.0
lex0_total,10.961
lex0_max,1.954
lex0_last,0.056
lex1_count,6.0
lex1_total,0.872
lex1_max,1.152
lex1_last,0.005
num_negations,0
