charting,1
the,1
entire,1
progress,1
the,1
one,1
.,1
direction,1
yes,1
.,1
charting_the,1
the_entire,1
entire_progress,1
progress_the,1
the_one,1
one_.,1
._direction,1
direction_yes,1
yes_.,1
charting_the_entire,1
the_entire_progress,1
entire_progress_the,1
progress_the_one,1
the_one_.,1
one_._direction,1
._direction_yes,1
direction_yes_.,1
charting_the_entire_progress,1
the_entire_progress_the,1
entire_progress_the_one,1
progress_the_one_.,1
the_one_._direction,1
one_._direction_yes,1
._direction_yes_.,1
lex0_count,12.0
lex0_total,8.373
lex0_max,2.685
lex0_last,0.009
lex1_count,6.0
lex1_total,0.212
lex1_max,0.821
lex1_last,0.025
num_negations,0
