then,1
ground,1
rock,1
and,1
then,1
you,1
know,1
.,1
creampie,1
gonna,1
come,1
back,1
I,1
don't_NEG,1
know_NEG,1
I_NEG,1
.,1
.,1
hope,1
.,1
then_ground,1
ground_rock,1
rock_and,1
and_then,1
then_you,1
you_know,1
know_.,1
._creampie,1
creampie_gonna,1
gonna_come,1
come_back,1
back_I,1
I_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_I_NEG,1
I_NEG_.,1
._.,1
._hope,1
hope_.,1
then_ground_rock,1
ground_rock_and,1
rock_and_then,1
and_then_you,1
then_you_know,1
you_know_.,1
know_._creampie,1
._creampie_gonna,1
creampie_gonna_come,1
gonna_come_back,1
come_back_I,1
back_I_don't_NEG,1
I_don't_NEG_know_NEG,1
don't_NEG_know_NEG_I_NEG,1
know_NEG_I_NEG_.,1
I_NEG_._.,1
._._hope,1
._hope_.,1
then_ground_rock_and,1
ground_rock_and_then,1
rock_and_then_you,1
and_then_you_know,1
then_you_know_.,1
you_know_._creampie,1
know_._creampie_gonna,1
._creampie_gonna_come,1
creampie_gonna_come_back,1
gonna_come_back_I,1
come_back_I_don't_NEG,1
back_I_don't_NEG_know_NEG,1
I_don't_NEG_know_NEG_I_NEG,1
don't_NEG_know_NEG_I_NEG_.,1
know_NEG_I_NEG_._.,1
I_NEG_._._hope,1
._._hope_.,1
lex0_count,17.0
lex0_total,7.932
lex0_max,1.731
lex0_last,0.024
lex1_count,8.0
lex1_total,1.183
lex1_max,1.064
lex1_last,0.017
num_negations,1
