they're,1
gonna,1
last,1
another,1
three,1
more,1
.,1
years,1
then,1
pop,1
Punk's,1
gonna,1
come,1
back,1
.,1
they're_gonna,1
gonna_last,1
last_another,1
another_three,1
three_more,1
more_.,1
._years,1
years_then,1
then_pop,1
pop_Punk's,1
Punk's_gonna,1
gonna_come,1
come_back,1
back_.,1
they're_gonna_last,1
gonna_last_another,1
last_another_three,1
another_three_more,1
three_more_.,1
more_._years,1
._years_then,1
years_then_pop,1
then_pop_Punk's,1
pop_Punk's_gonna,1
Punk's_gonna_come,1
gonna_come_back,1
come_back_.,1
they're_gonna_last_another,1
gonna_last_another_three,1
last_another_three_more,1
another_three_more_.,1
three_more_._years,1
more_._years_then,1
._years_then_pop,1
years_then_pop_Punk's,1
then_pop_Punk's_gonna,1
pop_Punk's_gonna_come,1
Punk's_gonna_come_back,1
gonna_come_back_.,1
lex0_count,17.0
lex0_total,12.159
lex0_max,5.0
lex0_last,0.007
lex1_count,3.0
lex1_total,-2.522
lex1_max,0.319
lex1_last,0.065
num_negations,0
