like,1
garbage,1
music,1
video,1
about,1
to,1
serve,1
.,1
our,1
billing,1
as,1
hollywood's,1
it's,1
a,1
.,1
like_garbage,1
garbage_music,1
music_video,1
video_about,1
about_to,1
to_serve,1
serve_.,1
._our,1
our_billing,1
billing_as,1
as_hollywood's,1
hollywood's_it's,1
it's_a,1
a_.,1
like_garbage_music,1
garbage_music_video,1
music_video_about,1
video_about_to,1
about_to_serve,1
to_serve_.,1
serve_._our,1
._our_billing,1
our_billing_as,1
billing_as_hollywood's,1
as_hollywood's_it's,1
hollywood's_it's_a,1
it's_a_.,1
like_garbage_music_video,1
garbage_music_video_about,1
music_video_about_to,1
video_about_to_serve,1
about_to_serve_.,1
to_serve_._our,1
serve_._our_billing,1
._our_billing_as,1
our_billing_as_hollywood's,1
billing_as_hollywood's_it's,1
as_hollywood's_it's_a,1
hollywood's_it's_a_.,1
lex0_count,11.0
lex0_total,1.841
lex0_max,2.233
lex0_last,0.131
lex1_count,9.0
lex1_total,5.868
lex1_max,2.246
lex1_last,0.136
num_negations,0
