and,1
nobody's,1
gonna,1
notice,1
not_NEG,1
a_NEG,1
huge_NEG,1
fan_NEG,1
.,1
of,1
that,1
.,1
and_nobody's,1
nobody's_gonna,1
gonna_notice,1
notice_not_NEG,1
not_NEG_a_NEG,1
a_NEG_huge_NEG,1
huge_NEG_fan_NEG,1
fan_NEG_.,1
._of,1
of_that,1
that_.,1
and_nobody's_gonna,1
nobody's_gonna_notice,1
gonna_notice_not_NEG,1
notice_not_NEG_a_NEG,1
not_NEG_a_NEG_huge_NEG,1
a_NEG_huge_NEG_fan_NEG,1
huge_NEG_fan_NEG_.,1
fan_NEG_._of,1
._of_that,1
of_that_.,1
and_nobody's_gonna_notice,1
nobody's_gonna_notice_not_NEG,1
gonna_notice_not_NEG_a_NEG,1
notice_not_NEG_a_NEG_huge_NEG,1
not_NEG_a_NEG_huge_NEG_fan_NEG,1
a_NEG_huge_NEG_fan_NEG_.,1
huge_NEG_fan_NEG_._of,1
fan_NEG_._of_that,1
._of_that_.,1
lex0_count,13.0
lex0_total,5.691
lex0_max,2.183
lex0_last,0.131
lex1_count,4.0
lex1_total,-1.203
lex1_max,0.66
lex1_last,0.02
num_negations,1
