same,1
is,1
not_NEG,1
cue_NEG,1
this_NEG,1
picture_NEG,1
I_NEG,1
from_NEG,1
.,1
same_is,1
is_not_NEG,1
not_NEG_cue_NEG,1
cue_NEG_this_NEG,1
this_NEG_picture_NEG,1
picture_NEG_I_NEG,1
I_NEG_from_NEG,1
from_NEG_.,1
same_is_not_NEG,1
is_not_NEG_cue_NEG,1
not_NEG_cue_NEG_this_NEG,1
cue_NEG_this_NEG_picture_NEG,1
this_NEG_picture_NEG_I_NEG,1
picture_NEG_I_NEG_from_NEG,1
I_NEG_from_NEG_.,1
same_is_not_NEG_cue_NEG,1
is_not_NEG_cue_NEG_this_NEG,1
not_NEG_cue_NEG_this_NEG_picture_NEG,1
cue_NEG_this_NEG_picture_NEG_I_NEG,1
this_NEG_picture_NEG_I_NEG_from_NEG,1
picture_NEG_I_NEG_from_NEG_.,1
lex0_count,9.0
lex0_total,6.433
lex0_max,2.087
lex0_last,0.005
lex1_count,2.0
lex1_total,-1.229
lex1_max,0.226
lex1_last,0.053
num_negations,1
