well,1
have,1
knock,1
somebody,1
out,1
because,1
.,1
they're,1
crying,1
a,1
sex,1
kitten,1
.,1
well_have,1
have_knock,1
knock_somebody,1
somebody_out,1
out_because,1
because_.,1
._they're,1
they're_crying,1
crying_a,1
a_sex,1
sex_kitten,1
kitten_.,1
well_have_knock,1
have_knock_somebody,1
knock_somebody_out,1
somebody_out_because,1
out_because_.,1
because_._they're,1
._they're_crying,1
they're_crying_a,1
crying_a_sex,1
a_sex_kitten,1
sex_kitten_.,1
well_have_knock_somebody,1
have_knock_somebody_out,1
knock_somebody_out_because,1
somebody_out_because_.,1
out_because_._they're,1
because_._they're_crying,1
._they're_crying_a,1
they're_crying_a_sex,1
crying_a_sex_kitten,1
a_sex_kitten_.,1
lex0_count,11.0
lex0_total,0.324
lex0_max,1.027
lex0_last,0.034
lex1_count,4.0
lex1_total,-2.694
lex1_max,0.551
lex1_last,0.136
num_negations,0
