1d,1
believe,1
that,1
was,1
one,1
Direction's,1
.,1
marks,1
paper,1
group,1
shot,1
down,1
.,1
1d_believe,1
believe_that,1
that_was,1
was_one,1
one_Direction's,1
Direction's_.,1
._marks,1
marks_paper,1
paper_group,1
group_shot,1
shot_down,1
down_.,1
1d_believe_that,1
believe_that_was,1
that_was_one,1
was_one_Direction's,1
one_Direction's_.,1
Direction's_._marks,1
._marks_paper,1
marks_paper_group,1
paper_group_shot,1
group_shot_down,1
shot_down_.,1
1d_believe_that_was,1
believe_that_was_one,1
that_was_one_Direction's,1
was_one_Direction's_.,1
one_Direction's_._marks,1
Direction's_._marks_paper,1
._marks_paper_group,1
marks_paper_group_shot,1
paper_group_shot_down,1
group_shot_down_.,1
lex0_count,8.0
lex0_total,0.769
lex0_max,2.311
lex0_last,0.009
lex1_count,2.0
lex1_total,-1.33
lex1_max,0.464
lex1_last,0.025
num_negations,0
