song,1
that,1
evokes,1
also,1
meaning,1
that,1
if,1
.,1
that's,1
all,1
the,1
other,1
.,1
song_that,1
that_evokes,1
evokes_also,1
also_meaning,1
meaning_that,1
that_if,1
if_.,1
._that's,1
that's_all,1
all_the,1
the_other,1
other_.,1
song_that_evokes,1
that_evokes_also,1
evokes_also_meaning,1
also_meaning_that,1
meaning_that_if,1
that_if_.,1
if_._that's,1
._that's_all,1
that's_all_the,1
all_the_other,1
the_other_.,1
song_that_evokes_also,1
that_evokes_also_meaning,1
evokes_also_meaning_that,1
also_meaning_that_if,1
meaning_that_if_.,1
that_if_._that's,1
if_._that's_all,1
._that's_all_the,1
that's_all_the_other,1
all_the_other_.,1
lex0_count,10.0
lex0_total,2.316
lex0_max,1.668
lex0_last,0.079
lex1_count,8.0
lex1_total,1.749
lex1_max,1.024
lex1_last,0.009
num_negations,0
