you,1
guys,1
can,1
help,1
define,1
rather,1
decide,1
.,1
what,1
the,1
show,1
is,1
next,1
by,1
leaving,1
a,1
.,1
you_guys,1
guys_can,1
can_help,1
help_define,1
define_rather,1
rather_decide,1
decide_.,1
._what,1
what_the,1
the_show,1
show_is,1
is_next,1
next_by,1
by_leaving,1
leaving_a,1
a_.,1
you_guys_can,1
guys_can_help,1
can_help_define,1
help_define_rather,1
define_rather_decide,1
rather_decide_.,1
decide_._what,1
._what_the,1
what_the_show,1
the_show_is,1
show_is_next,1
is_next_by,1
next_by_leaving,1
by_leaving_a,1
leaving_a_.,1
you_guys_can_help,1
guys_can_help_define,1
can_help_define_rather,1
help_define_rather_decide,1
define_rather_decide_.,1
rather_decide_._what,1
decide_._what_the,1
._what_the_show,1
what_the_show_is,1
the_show_is_next,1
show_is_next_by,1
is_next_by_leaving,1
next_by_leaving_a,1
by_leaving_a_.,1
lex0_count,15.0
lex0_total,-1.584
lex0_max,2.876
lex0_last,0.005
lex1_count,10.0
lex1_total,0.814
lex1_max,1.553
lex1_last,0.035
num_negations,0
