they're,1
doing,1
a,1
luminosity,1
Tessie,1
.,1
hold-ups,1
estimate,1
this,1
video,1
.,1
they're_doing,1
doing_a,1
a_luminosity,1
luminosity_Tessie,1
Tessie_.,1
._hold-ups,1
hold-ups_estimate,1
estimate_this,1
this_video,1
video_.,1
they're_doing_a,1
doing_a_luminosity,1
a_luminosity_Tessie,1
luminosity_Tessie_.,1
Tessie_._hold-ups,1
._hold-ups_estimate,1
hold-ups_estimate_this,1
estimate_this_video,1
this_video_.,1
they're_doing_a_luminosity,1
doing_a_luminosity_Tessie,1
a_luminosity_Tessie_.,1
luminosity_Tessie_._hold-ups,1
Tessie_._hold-ups_estimate,1
._hold-ups_estimate_this,1
hold-ups_estimate_this_video,1
estimate_this_video_.,1
lex0_count,5.0
lex0_total,3.216
lex0_max,1.577
lex0_last,0.131
lex1_count,4.0
lex1_total,1.705
lex1_max,2.246
lex1_last,0.128
num_negations,0
