work,1
on,1
your,1
channel,1
if,1
you,1
will,1
you,1
.,1
ever,1
log,1
if,1
you,1
have,1
a,1
password,1
your,1
.,1
.,1
channel,1
.,1
work_on,1
on_your,1
your_channel,1
channel_if,1
if_you,1
you_will,1
will_you,1
you_.,1
._ever,1
ever_log,1
log_if,1
if_you,1
you_have,1
have_a,1
a_password,1
password_your,1
your_.,1
._.,1
._channel,1
channel_.,1
work_on_your,1
on_your_channel,1
your_channel_if,1
channel_if_you,1
if_you_will,1
you_will_you,1
will_you_.,1
you_._ever,1
._ever_log,1
ever_log_if,1
log_if_you,1
if_you_have,1
you_have_a,1
have_a_password,1
a_password_your,1
password_your_.,1
your_._.,1
._._channel,1
._channel_.,1
work_on_your_channel,1
on_your_channel_if,1
your_channel_if_you,1
channel_if_you_will,1
if_you_will_you,1
you_will_you_.,1
will_you_._ever,1
you_._ever_log,1
._ever_log_if,1
ever_log_if_you,1
log_if_you_have,1
if_you_have_a,1
you_have_a_password,1
have_a_password_your,1
a_password_your_.,1
password_your_._.,1
your_._._channel,1
._._channel_.,1
lex0_count,15.0
lex0_total,1.033
lex0_max,1.577
lex0_last,0.043
lex1_count,12.0
lex1_total,2.065
lex1_max,0.805
lex1_last,0.047
num_negations,0
