I,1
think,1
it's,1
different,1
if,1
I,1
don't,1
care,1
.,1
it,1
doesn't,1
like,1
the,1
song,1
less,1
cuz,1
I,1
.,1
.,1
can't_NEG,1
help_NEG,1
myself_NEG,1
.,1
I_think,1
think_it's,1
it's_different,1
different_if,1
if_I,1
I_don't,1
don't_care,1
care_.,1
._it,1
it_doesn't,1
doesn't_like,1
like_the,1
the_song,1
song_less,1
less_cuz,1
cuz_I,1
I_.,1
._.,1
._can't_NEG,1
can't_NEG_help_NEG,1
help_NEG_myself_NEG,1
myself_NEG_.,1
I_think_it's,1
think_it's_different,1
it's_different_if,1
different_if_I,1
if_I_don't,1
I_don't_care,1
don't_care_.,1
care_._it,1
._it_doesn't,1
it_doesn't_like,1
doesn't_like_the,1
like_the_song,1
the_song_less,1
song_less_cuz,1
less_cuz_I,1
cuz_I_.,1
I_._.,1
._._can't_NEG,1
._can't_NEG_help_NEG,1
can't_NEG_help_NEG_myself_NEG,1
help_NEG_myself_NEG_.,1
I_think_it's_different,1
think_it's_different_if,1
it's_different_if_I,1
different_if_I_don't,1
if_I_don't_care,1
I_don't_care_.,1
don't_care_._it,1
care_._it_doesn't,1
._it_doesn't_like,1
it_doesn't_like_the,1
doesn't_like_the_song,1
like_the_song_less,1
the_song_less_cuz,1
song_less_cuz_I,1
less_cuz_I_.,1
cuz_I_._.,1
I_._._can't_NEG,1
._._can't_NEG_help_NEG,1
._can't_NEG_help_NEG_myself_NEG,1
can't_NEG_help_NEG_myself_NEG_.,1
lex0_count,10.0
lex0_total,3.676
lex0_max,2.781
lex0_last,0.141
lex1_count,5.0
lex1_total,-3.011
lex1_max,1.024
lex1_last,0.079
num_negations,3
