they,1
copied,1
someone's,1
yeah,1
about,1
to,1
.,1
break,1
my,1
heart,1
why,1
what,1
is,1
it,1
is,1
it,1
.,1
they_copied,1
copied_someone's,1
someone's_yeah,1
yeah_about,1
about_to,1
to_.,1
._break,1
break_my,1
my_heart,1
heart_why,1
why_what,1
what_is,1
is_it,1
it_is,1
is_it,1
it_.,1
they_copied_someone's,1
copied_someone's_yeah,1
someone's_yeah_about,1
yeah_about_to,1
about_to_.,1
to_._break,1
._break_my,1
break_my_heart,1
my_heart_why,1
heart_why_what,1
why_what_is,1
what_is_it,1
is_it_is,1
it_is_it,1
is_it_.,1
they_copied_someone's_yeah,1
copied_someone's_yeah_about,1
someone's_yeah_about_to,1
yeah_about_to_.,1
about_to_._break,1
to_._break_my,1
._break_my_heart,1
break_my_heart_why,1
my_heart_why_what,1
heart_why_what_is,1
why_what_is_it,1
what_is_it_is,1
is_it_is_it,1
it_is_it_.,1
lex0_count,15.0
lex0_total,0.967
lex0_max,1.583
lex0_last,0.005
lex1_count,2.0
lex1_total,-2.635
lex1_max,0.314
lex1_last,0.085
num_negations,0
