honestly,1
I,1
was,1
laying,1
in,1
bed,1
thinking,1
.,1
this,1
there's,1
always,1
a,1
season,1
for,1
the,1
boy,1
.,1
.,1
bands,1
.,1
.,1
so,1
these,1
guys,1
are,1
right,1
now,1
that,1
way,1
.,1
then,1
that's,1
it,1
they,1
are,1
.,1
.,1
sex,1
icons,1
like,1
these,1
girls,1
you,1
don't_NEG,1
.,1
wanna,1
see,1
the,1
tweets,1
they,1
send,1
to,1
these,1
.,1
honestly_I,1
I_was,1
was_laying,1
laying_in,1
in_bed,1
bed_thinking,1
thinking_.,1
._this,1
this_there's,1
there's_always,1
always_a,1
a_season,1
season_for,1
for_the,1
the_boy,1
boy_.,1
._.,1
._bands,1
bands_.,1
._.,1
._so,1
so_these,1
these_guys,1
guys_are,1
are_right,1
right_now,1
now_that,1
that_way,1
way_.,1
._then,1
then_that's,1
that's_it,1
it_they,1
they_are,1
are_.,1
._.,1
._sex,1
sex_icons,1
icons_like,1
like_these,1
these_girls,1
girls_you,1
you_don't_NEG,1
don't_NEG_.,1
._wanna,1
wanna_see,1
see_the,1
the_tweets,1
tweets_they,1
they_send,1
send_to,1
to_these,1
these_.,1
honestly_I_was,1
I_was_laying,1
was_laying_in,1
laying_in_bed,1
in_bed_thinking,1
bed_thinking_.,1
thinking_._this,1
._this_there's,1
this_there's_always,1
there's_always_a,1
always_a_season,1
a_season_for,1
season_for_the,1
for_the_boy,1
the_boy_.,1
boy_._.,1
._._bands,1
._bands_.,1
bands_._.,1
._._so,1
._so_these,1
so_these_guys,1
these_guys_are,1
guys_are_right,1
are_right_now,1
right_now_that,1
now_that_way,1
that_way_.,1
way_._then,1
._then_that's,1
then_that's_it,1
that's_it_they,1
it_they_are,1
they_are_.,1
are_._.,1
._._sex,1
._sex_icons,1
sex_icons_like,1
icons_like_these,1
like_these_girls,1
these_girls_you,1
girls_you_don't_NEG,1
you_don't_NEG_.,1
don't_NEG_._wanna,1
._wanna_see,1
wanna_see_the,1
see_the_tweets,1
the_tweets_they,1
tweets_they_send,1
they_send_to,1
send_to_these,1
to_these_.,1
honestly_I_was_laying,1
I_was_laying_in,1
was_laying_in_bed,1
laying_in_bed_thinking,1
in_bed_thinking_.,1
bed_thinking_._this,1
thinking_._this_there's,1
._this_there's_always,1
this_there's_always_a,1
there's_always_a_season,1
always_a_season_for,1
a_season_for_the,1
season_for_the_boy,1
for_the_boy_.,1
the_boy_._.,1
boy_._._bands,1
._._bands_.,1
._bands_._.,1
bands_._._so,1
._._so_these,1
._so_these_guys,1
so_these_guys_are,1
these_guys_are_right,1
guys_are_right_now,1
are_right_now_that,1
right_now_that_way,1
now_that_way_.,1
that_way_._then,1
way_._then_that's,1
._then_that's_it,1
then_that's_it_they,1
that's_it_they_are,1
it_they_are_.,1
they_are_._.,1
are_._._sex,1
._._sex_icons,1
._sex_icons_like,1
sex_icons_like_these,1
icons_like_these_girls,1
like_these_girls_you,1
these_girls_you_don't_NEG,1
girls_you_don't_NEG_.,1
you_don't_NEG_._wanna,1
don't_NEG_._wanna_see,1
._wanna_see_the,1
wanna_see_the_tweets,1
see_the_tweets_they,1
the_tweets_they_send,1
tweets_they_send_to,1
they_send_to_these,1
send_to_these_.,1
lex0_count,38.0
lex0_total,3.132
lex0_max,1.092
lex0_last,0.086
lex1_count,21.0
lex1_total,-0.625
lex1_max,0.676
lex1_last,0.019
num_negations,1
