sounds,1
like,1
Park,1
for,1
hi,1
I,1
want,1
you,1
to,1
me,1
.,1
sounds_like,1
like_Park,1
Park_for,1
for_hi,1
hi_I,1
I_want,1
want_you,1
you_to,1
to_me,1
me_.,1
sounds_like_Park,1
like_Park_for,1
Park_for_hi,1
for_hi_I,1
hi_I_want,1
I_want_you,1
want_you_to,1
you_to_me,1
to_me_.,1
sounds_like_Park_for,1
like_Park_for_hi,1
Park_for_hi_I,1
for_hi_I_want,1
hi_I_want_you,1
I_want_you_to,1
want_you_to_me,1
you_to_me_.,1
lex0_count,9.0
lex0_total,4.139
lex0_max,3.422
lex0_last,0.072
lex1_count,4.0
lex1_total,1.694
lex1_max,1.247
lex1_last,0.219
num_negations,0
