show,1
your,1
support,1
in,1
the,1
comments,1
push,1
.,1
the,1
like,1
button,1
if,1
you,1
support,1
my,1
boys,1
.,1
show_your,1
your_support,1
support_in,1
in_the,1
the_comments,1
comments_push,1
push_.,1
._the,1
the_like,1
like_button,1
button_if,1
if_you,1
you_support,1
support_my,1
my_boys,1
boys_.,1
show_your_support,1
your_support_in,1
support_in_the,1
in_the_comments,1
the_comments_push,1
comments_push_.,1
push_._the,1
._the_like,1
the_like_button,1
like_button_if,1
button_if_you,1
if_you_support,1
you_support_my,1
support_my_boys,1
my_boys_.,1
show_your_support_in,1
your_support_in_the,1
support_in_the_comments,1
in_the_comments_push,1
the_comments_push_.,1
comments_push_._the,1
push_._the_like,1
._the_like_button,1
the_like_button_if,1
like_button_if_you,1
button_if_you_support,1
if_you_support_my,1
you_support_my_boys,1
support_my_boys_.,1
lex0_count,18.0
lex0_total,6.903
lex0_max,2.424
lex0_last,0.051
lex1_count,10.0
lex1_total,1.788
lex1_max,0.805
lex1_last,0.079
num_negations,0
