every,1
I,1
on,1
what,1
we're,1
gonna,1
write,1
yeah,1
.,1
.,1
send,1
him,1
.,1
.,1
yeah,1
.,1
.,1
here,1
every,1
yeah,1
.,1
.,1
here,1
.,1
.,1
here,1
.,1
.,1
I'm,1
upset,1
with,1
you,1
guys,1
are,1
now,1
and,1
.,1
these,1
guys,1
playing,1
in,1
buckets,1
here,1
.,1
.,1
here,1
.,1
every_I,1
I_on,1
on_what,1
what_we're,1
we're_gonna,1
gonna_write,1
write_yeah,1
yeah_.,1
._.,1
._send,1
send_him,1
him_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._here,1
here_every,1
every_yeah,1
yeah_.,1
._.,1
._here,1
here_.,1
._.,1
._here,1
here_.,1
._.,1
._I'm,1
I'm_upset,1
upset_with,1
with_you,1
you_guys,1
guys_are,1
are_now,1
now_and,1
and_.,1
._these,1
these_guys,1
guys_playing,1
playing_in,1
in_buckets,1
buckets_here,1
here_.,1
._.,1
._here,1
here_.,1
every_I_on,1
I_on_what,1
on_what_we're,1
what_we're_gonna,1
we're_gonna_write,1
gonna_write_yeah,1
write_yeah_.,1
yeah_._.,1
._._send,1
._send_him,1
send_him_.,1
him_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._here,1
._here_every,1
here_every_yeah,1
every_yeah_.,1
yeah_._.,1
._._here,1
._here_.,1
here_._.,1
._._here,1
._here_.,1
here_._.,1
._._I'm,1
._I'm_upset,1
I'm_upset_with,1
upset_with_you,1
with_you_guys,1
you_guys_are,1
guys_are_now,1
are_now_and,1
now_and_.,1
and_._these,1
._these_guys,1
these_guys_playing,1
guys_playing_in,1
playing_in_buckets,1
in_buckets_here,1
buckets_here_.,1
here_._.,1
._._here,1
._here_.,1
every_I_on_what,1
I_on_what_we're,1
on_what_we're_gonna,1
what_we're_gonna_write,1
we're_gonna_write_yeah,1
gonna_write_yeah_.,1
write_yeah_._.,1
yeah_._._send,1
._._send_him,1
._send_him_.,1
send_him_._.,1
him_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._here,1
._._here_every,1
._here_every_yeah,1
here_every_yeah_.,1
every_yeah_._.,1
yeah_._._here,1
._._here_.,1
._here_._.,1
here_._._here,1
._._here_.,1
._here_._.,1
here_._._I'm,1
._._I'm_upset,1
._I'm_upset_with,1
I'm_upset_with_you,1
upset_with_you_guys,1
with_you_guys_are,1
you_guys_are_now,1
guys_are_now_and,1
are_now_and_.,1
now_and_._these,1
and_._these_guys,1
._these_guys_playing,1
these_guys_playing_in,1
guys_playing_in_buckets,1
playing_in_buckets_here,1
in_buckets_here_.,1
buckets_here_._.,1
here_._._here,1
._._here_.,1
lex0_count,28.0
lex0_total,4.744
lex0_max,1.443
lex0_last,0.07
lex1_count,17.0
lex1_total,0.113
lex1_max,0.676
lex1_last,0.02
num_negations,0
