I,1
let,1
go,1
and,1
as,1
the,1
1i,1
video,1
via,1
.,1
I_let,1
let_go,1
go_and,1
and_as,1
as_the,1
the_1i,1
1i_video,1
video_via,1
via_.,1
I_let_go,1
let_go_and,1
go_and_as,1
and_as_the,1
as_the_1i,1
the_1i_video,1
1i_video_via,1
video_via_.,1
I_let_go_and,1
let_go_and_as,1
go_and_as_the,1
and_as_the_1i,1
as_the_1i_video,1
the_1i_video_via,1
1i_video_via_.,1
lex0_count,8.0
lex0_total,4.526
lex0_max,1.577
lex0_last,0.141
lex1_count,7.0
lex1_total,2.612
lex1_max,2.246
lex1_last,0.02
num_negations,0
