me,1
a,1
walk,1
we,1
want,1
to,1
introduce,1
you,1
to,1
.,1
our,1
market,1
therefore,1
.,1
me_a,1
a_walk,1
walk_we,1
we_want,1
want_to,1
to_introduce,1
introduce_you,1
you_to,1
to_.,1
._our,1
our_market,1
market_therefore,1
therefore_.,1
me_a_walk,1
a_walk_we,1
walk_we_want,1
we_want_to,1
want_to_introduce,1
to_introduce_you,1
introduce_you_to,1
you_to_.,1
to_._our,1
._our_market,1
our_market_therefore,1
market_therefore_.,1
me_a_walk_we,1
a_walk_we_want,1
walk_we_want_to,1
we_want_to_introduce,1
want_to_introduce_you,1
to_introduce_you_to,1
introduce_you_to_.,1
you_to_._our,1
to_._our_market,1
._our_market_therefore,1
our_market_therefore_.,1
lex0_count,12.0
lex0_total,3.237
lex0_max,1.027
lex0_last,0.096
lex1_count,7.0
lex1_total,1.465
lex1_max,1.515
lex1_last,0.06
num_negations,0
