here,1
was,1
gonna,1
be,1
your,1
car,1
after,1
for,1
.,1
where,1
are,1
you,1
her,1
case,1
for,1
hair,1
but,1
it,1
.,1
here_was,1
was_gonna,1
gonna_be,1
be_your,1
your_car,1
car_after,1
after_for,1
for_.,1
._where,1
where_are,1
are_you,1
you_her,1
her_case,1
case_for,1
for_hair,1
hair_but,1
but_it,1
it_.,1
here_was_gonna,1
was_gonna_be,1
gonna_be_your,1
be_your_car,1
your_car_after,1
car_after_for,1
after_for_.,1
for_._where,1
._where_are,1
where_are_you,1
are_you_her,1
you_her_case,1
her_case_for,1
case_for_hair,1
for_hair_but,1
hair_but_it,1
but_it_.,1
here_was_gonna_be,1
was_gonna_be_your,1
gonna_be_your_car,1
be_your_car_after,1
your_car_after_for,1
car_after_for_.,1
after_for_._where,1
for_._where_are,1
._where_are_you,1
where_are_you_her,1
are_you_her_case,1
you_her_case_for,1
her_case_for_hair,1
case_for_hair_but,1
for_hair_but_it,1
hair_but_it_.,1
lex0_count,21.0
lex0_total,7.527
lex0_max,1.928
lex0_last,0.015
lex1_count,7.0
lex1_total,-0.029
lex1_max,0.805
lex1_last,0.025
num_negations,0
