and,1
what's,1
your,1
opinion,1
heard,1
the,1
song,1
.,1
itself,1
I,1
don't_NEG,1
even_NEG,1
remember_NEG,1
what_NEG,1
.,1
.,1
they're,1
saying,1
this,1
I,1
was,1
the,1
best,1
song,1
.,1
ever,1
.,1
.,1
yeah,1
I,1
don't,1
think,1
it,1
was,1
the,1
best,1
song,1
.,1
ever,1
maybe,1
top,1
.,1
and_what's,1
what's_your,1
your_opinion,1
opinion_heard,1
heard_the,1
the_song,1
song_.,1
._itself,1
itself_I,1
I_don't_NEG,1
don't_NEG_even_NEG,1
even_NEG_remember_NEG,1
remember_NEG_what_NEG,1
what_NEG_.,1
._.,1
._they're,1
they're_saying,1
saying_this,1
this_I,1
I_was,1
was_the,1
the_best,1
best_song,1
song_.,1
._ever,1
ever_.,1
._.,1
._yeah,1
yeah_I,1
I_don't,1
don't_think,1
think_it,1
it_was,1
was_the,1
the_best,1
best_song,1
song_.,1
._ever,1
ever_maybe,1
maybe_top,1
top_.,1
and_what's_your,1
what's_your_opinion,1
your_opinion_heard,1
opinion_heard_the,1
heard_the_song,1
the_song_.,1
song_._itself,1
._itself_I,1
itself_I_don't_NEG,1
I_don't_NEG_even_NEG,1
don't_NEG_even_NEG_remember_NEG,1
even_NEG_remember_NEG_what_NEG,1
remember_NEG_what_NEG_.,1
what_NEG_._.,1
._._they're,1
._they're_saying,1
they're_saying_this,1
saying_this_I,1
this_I_was,1
I_was_the,1
was_the_best,1
the_best_song,1
best_song_.,1
song_._ever,1
._ever_.,1
ever_._.,1
._._yeah,1
._yeah_I,1
yeah_I_don't,1
I_don't_think,1
don't_think_it,1
think_it_was,1
it_was_the,1
was_the_best,1
the_best_song,1
best_song_.,1
song_._ever,1
._ever_maybe,1
ever_maybe_top,1
maybe_top_.,1
and_what's_your_opinion,1
what's_your_opinion_heard,1
your_opinion_heard_the,1
opinion_heard_the_song,1
heard_the_song_.,1
the_song_._itself,1
song_._itself_I,1
._itself_I_don't_NEG,1
itself_I_don't_NEG_even_NEG,1
I_don't_NEG_even_NEG_remember_NEG,1
don't_NEG_even_NEG_remember_NEG_what_NEG,1
even_NEG_remember_NEG_what_NEG_.,1
remember_NEG_what_NEG_._.,1
what_NEG_._._they're,1
._._they're_saying,1
._they're_saying_this,1
they're_saying_this_I,1
saying_this_I_was,1
this_I_was_the,1
I_was_the_best,1
was_the_best_song,1
the_best_song_.,1
best_song_._ever,1
song_._ever_.,1
._ever_._.,1
ever_._._yeah,1
._._yeah_I,1
._yeah_I_don't,1
yeah_I_don't_think,1
I_don't_think_it,1
don't_think_it_was,1
think_it_was_the,1
it_was_the_best,1
was_the_best_song,1
the_best_song_.,1
best_song_._ever,1
song_._ever_maybe,1
._ever_maybe_top,1
ever_maybe_top_.,1
lex0_count,28.0
lex0_total,14.107
lex0_max,2.193
lex0_last,0.083
lex1_count,16.0
lex1_total,3.088
lex1_max,1.141
lex1_last,0.02
num_negations,1
