who,1
you,1
see,1
that,1
movie,1
know,1
how,1
long,1
.,1
have,1
they,1
been,1
a,1
bad,1
here,1
.,1
who_you,1
you_see,1
see_that,1
that_movie,1
movie_know,1
know_how,1
how_long,1
long_.,1
._have,1
have_they,1
they_been,1
been_a,1
a_bad,1
bad_here,1
here_.,1
who_you_see,1
you_see_that,1
see_that_movie,1
that_movie_know,1
movie_know_how,1
know_how_long,1
how_long_.,1
long_._have,1
._have_they,1
have_they_been,1
they_been_a,1
been_a_bad,1
a_bad_here,1
bad_here_.,1
who_you_see_that,1
you_see_that_movie,1
see_that_movie_know,1
that_movie_know_how,1
movie_know_how_long,1
know_how_long_.,1
how_long_._have,1
long_._have_they,1
._have_they_been,1
have_they_been_a,1
they_been_a_bad,1
been_a_bad_here,1
a_bad_here_.,1
lex0_count,11.0
lex0_total,-3.065
lex0_max,1.066
lex0_last,0.035
lex1_count,8.0
lex1_total,-0.034
lex1_max,0.676
lex1_last,0.017
num_negations,0
