right,1
for,1
like,1
being,1
promoted,1
I,1
.,1
personally,1
think,1
that's,1
cool,1
because,1
.,1
right_for,1
for_like,1
like_being,1
being_promoted,1
promoted_I,1
I_.,1
._personally,1
personally_think,1
think_that's,1
that's_cool,1
cool_because,1
because_.,1
right_for_like,1
for_like_being,1
like_being_promoted,1
being_promoted_I,1
promoted_I_.,1
I_._personally,1
._personally_think,1
personally_think_that's,1
think_that's_cool,1
that's_cool_because,1
cool_because_.,1
right_for_like_being,1
for_like_being_promoted,1
like_being_promoted_I,1
being_promoted_I_.,1
promoted_I_._personally,1
I_._personally_think,1
._personally_think_that's,1
personally_think_that's_cool,1
think_that's_cool_because,1
that's_cool_because_.,1
lex0_count,8.0
lex0_total,1.612
lex0_max,2.193
lex0_last,0.072
lex1_count,5.0
lex1_total,1.679
lex1_max,1.007
lex1_last,0.219
num_negations,0
