new,1
kids,1
on,1
the,1
block,1
you,1
have,1
to,1
look,1
.,1
at,1
it,1
from,1
the,1
standpoint,1
okay,1
so,1
one,1
.,1
new_kids,1
kids_on,1
on_the,1
the_block,1
block_you,1
you_have,1
have_to,1
to_look,1
look_.,1
._at,1
at_it,1
it_from,1
from_the,1
the_standpoint,1
standpoint_okay,1
okay_so,1
so_one,1
one_.,1
new_kids_on,1
kids_on_the,1
on_the_block,1
the_block_you,1
block_you_have,1
you_have_to,1
have_to_look,1
to_look_.,1
look_._at,1
._at_it,1
at_it_from,1
it_from_the,1
from_the_standpoint,1
the_standpoint_okay,1
standpoint_okay_so,1
okay_so_one,1
so_one_.,1
new_kids_on_the,1
kids_on_the_block,1
on_the_block_you,1
the_block_you_have,1
block_you_have_to,1
you_have_to_look,1
have_to_look_.,1
to_look_._at,1
look_._at_it,1
._at_it_from,1
at_it_from_the,1
it_from_the_standpoint,1
from_the_standpoint_okay,1
the_standpoint_okay_so,1
standpoint_okay_so_one,1
okay_so_one_.,1
lex0_count,22.0
lex0_total,5.796
lex0_max,2.358
lex0_last,0.009
lex1_count,12.0
lex1_total,-3.827
lex1_max,0.965
lex1_last,0.025
num_negations,0
