I've,1
never_NEG,1
actually_NEG,1
seen_NEG,1
a_NEG,1
One_NEG,1
Direction_NEG,1
.,1
video,1
let's,1
put,1
that,1
man,1
woman,1
.,1
I've_never_NEG,1
never_NEG_actually_NEG,1
actually_NEG_seen_NEG,1
seen_NEG_a_NEG,1
a_NEG_One_NEG,1
One_NEG_Direction_NEG,1
Direction_NEG_.,1
._video,1
video_let's,1
let's_put,1
put_that,1
that_man,1
man_woman,1
woman_.,1
I've_never_NEG_actually_NEG,1
never_NEG_actually_NEG_seen_NEG,1
actually_NEG_seen_NEG_a_NEG,1
seen_NEG_a_NEG_One_NEG,1
a_NEG_One_NEG_Direction_NEG,1
One_NEG_Direction_NEG_.,1
Direction_NEG_._video,1
._video_let's,1
video_let's_put,1
let's_put_that,1
put_that_man,1
that_man_woman,1
man_woman_.,1
I've_never_NEG_actually_NEG_seen_NEG,1
never_NEG_actually_NEG_seen_NEG_a_NEG,1
actually_NEG_seen_NEG_a_NEG_One_NEG,1
seen_NEG_a_NEG_One_NEG_Direction_NEG,1
a_NEG_One_NEG_Direction_NEG_.,1
One_NEG_Direction_NEG_._video,1
Direction_NEG_._video_let's,1
._video_let's_put,1
video_let's_put_that,1
let's_put_that_man,1
put_that_man_woman,1
that_man_woman_.,1
lex0_count,8.0
lex0_total,3.131
lex0_max,2.183
lex0_last,0.131
lex1_count,6.0
lex1_total,3.782
lex1_max,2.246
lex1_last,0.136
num_negations,1
