her,1
tractor,1
harry,1
just,1
cool,1
even,1
using,1
.,1
some,1
stupid,1
dogs,1
.,1
.,1
begets,1
fracture,1
lines,1
.,1
.,1
mom,1
and,1
pelvic,1
thrusts,1
troops,1
along,1
with,1
.,1
that,1
is,1
as,1
light,1
as,1
gangs,1
.,1
.,1
don't_NEG,1
.,1
.,1
going,1
on,1
right,1
there,1
this,1
is,1
.,1
.,1
us,1
we,1
get,1
a,1
genuine,1
best,1
video,1
ever,1
love,1
.,1
it,1
.,1
her_tractor,1
tractor_harry,1
harry_just,1
just_cool,1
cool_even,1
even_using,1
using_.,1
._some,1
some_stupid,1
stupid_dogs,1
dogs_.,1
._.,1
._begets,1
begets_fracture,1
fracture_lines,1
lines_.,1
._.,1
._mom,1
mom_and,1
and_pelvic,1
pelvic_thrusts,1
thrusts_troops,1
troops_along,1
along_with,1
with_.,1
._that,1
that_is,1
is_as,1
as_light,1
light_as,1
as_gangs,1
gangs_.,1
._.,1
._don't_NEG,1
don't_NEG_.,1
._.,1
._going,1
going_on,1
on_right,1
right_there,1
there_this,1
this_is,1
is_.,1
._.,1
._us,1
us_we,1
we_get,1
get_a,1
a_genuine,1
genuine_best,1
best_video,1
video_ever,1
ever_love,1
love_.,1
._it,1
it_.,1
her_tractor_harry,1
tractor_harry_just,1
harry_just_cool,1
just_cool_even,1
cool_even_using,1
even_using_.,1
using_._some,1
._some_stupid,1
some_stupid_dogs,1
stupid_dogs_.,1
dogs_._.,1
._._begets,1
._begets_fracture,1
begets_fracture_lines,1
fracture_lines_.,1
lines_._.,1
._._mom,1
._mom_and,1
mom_and_pelvic,1
and_pelvic_thrusts,1
pelvic_thrusts_troops,1
thrusts_troops_along,1
troops_along_with,1
along_with_.,1
with_._that,1
._that_is,1
that_is_as,1
is_as_light,1
as_light_as,1
light_as_gangs,1
as_gangs_.,1
gangs_._.,1
._._don't_NEG,1
._don't_NEG_.,1
don't_NEG_._.,1
._._going,1
._going_on,1
going_on_right,1
on_right_there,1
right_there_this,1
there_this_is,1
this_is_.,1
is_._.,1
._._us,1
._us_we,1
us_we_get,1
we_get_a,1
get_a_genuine,1
a_genuine_best,1
genuine_best_video,1
best_video_ever,1
video_ever_love,1
ever_love_.,1
love_._it,1
._it_.,1
her_tractor_harry_just,1
tractor_harry_just_cool,1
harry_just_cool_even,1
just_cool_even_using,1
cool_even_using_.,1
even_using_._some,1
using_._some_stupid,1
._some_stupid_dogs,1
some_stupid_dogs_.,1
stupid_dogs_._.,1
dogs_._._begets,1
._._begets_fracture,1
._begets_fracture_lines,1
begets_fracture_lines_.,1
fracture_lines_._.,1
lines_._._mom,1
._._mom_and,1
._mom_and_pelvic,1
mom_and_pelvic_thrusts,1
and_pelvic_thrusts_troops,1
pelvic_thrusts_troops_along,1
thrusts_troops_along_with,1
troops_along_with_.,1
along_with_._that,1
with_._that_is,1
._that_is_as,1
that_is_as_light,1
is_as_light_as,1
as_light_as_gangs,1
light_as_gangs_.,1
as_gangs_._.,1
gangs_._._don't_NEG,1
._._don't_NEG_.,1
._don't_NEG_._.,1
don't_NEG_._._going,1
._._going_on,1
._going_on_right,1
going_on_right_there,1
on_right_there_this,1
right_there_this_is,1
there_this_is_.,1
this_is_._.,1
is_._._us,1
._._us_we,1
._us_we_get,1
us_we_get_a,1
we_get_a_genuine,1
get_a_genuine_best,1
a_genuine_best_video,1
genuine_best_video_ever,1
best_video_ever_love,1
video_ever_love_.,1
ever_love_._it,1
love_._it_.,1
lex0_count,47.0
lex0_total,24.315
lex0_max,2.424
lex0_last,0.005
lex1_count,23.0
lex1_total,3.378
lex1_max,2.246
lex1_last,0.02
num_negations,1
