my,1
case,1
you're,1
gonna,1
miss,1
what's,1
one,1
.,1
charging,1
I'll,1
.,1
my_case,1
case_you're,1
you're_gonna,1
gonna_miss,1
miss_what's,1
what's_one,1
one_.,1
._charging,1
charging_I'll,1
I'll_.,1
my_case_you're,1
case_you're_gonna,1
you're_gonna_miss,1
gonna_miss_what's,1
miss_what's_one,1
what's_one_.,1
one_._charging,1
._charging_I'll,1
charging_I'll_.,1
my_case_you're_gonna,1
case_you're_gonna_miss,1
you're_gonna_miss_what's,1
gonna_miss_what's_one,1
miss_what's_one_.,1
what's_one_._charging,1
one_._charging_I'll,1
._charging_I'll_.,1
lex0_count,6.0
lex0_total,0.92
lex0_max,1.289
lex0_last,0.009
lex1_count,3.0
lex1_total,-1.688
lex1_max,0.88
lex1_last,0.025
num_negations,0
