phone,1
not,1
really,1
knowing,1
is,1
one,1
.,1
direction,1
I,1
page,1
that,1
they,1
can,1
do,1
no_NEG,1
.,1
.,1
wrong,1
.,1
.,1
I,1
think,1
they,1
can,1
kill,1
a,1
baby,1
in,1
their,1
.,1
music,1
video,1
and,1
I'd,1
like,1
to,1
know,1
what,1
.,1
.,1
great,1
performance,1
.,1
phone_not,1
not_really,1
really_knowing,1
knowing_is,1
is_one,1
one_.,1
._direction,1
direction_I,1
I_page,1
page_that,1
that_they,1
they_can,1
can_do,1
do_no_NEG,1
no_NEG_.,1
._.,1
._wrong,1
wrong_.,1
._.,1
._I,1
I_think,1
think_they,1
they_can,1
can_kill,1
kill_a,1
a_baby,1
baby_in,1
in_their,1
their_.,1
._music,1
music_video,1
video_and,1
and_I'd,1
I'd_like,1
like_to,1
to_know,1
know_what,1
what_.,1
._.,1
._great,1
great_performance,1
performance_.,1
phone_not_really,1
not_really_knowing,1
really_knowing_is,1
knowing_is_one,1
is_one_.,1
one_._direction,1
._direction_I,1
direction_I_page,1
I_page_that,1
page_that_they,1
that_they_can,1
they_can_do,1
can_do_no_NEG,1
do_no_NEG_.,1
no_NEG_._.,1
._._wrong,1
._wrong_.,1
wrong_._.,1
._._I,1
._I_think,1
I_think_they,1
think_they_can,1
they_can_kill,1
can_kill_a,1
kill_a_baby,1
a_baby_in,1
baby_in_their,1
in_their_.,1
their_._music,1
._music_video,1
music_video_and,1
video_and_I'd,1
and_I'd_like,1
I'd_like_to,1
like_to_know,1
to_know_what,1
know_what_.,1
what_._.,1
._._great,1
._great_performance,1
great_performance_.,1
phone_not_really_knowing,1
not_really_knowing_is,1
really_knowing_is_one,1
knowing_is_one_.,1
is_one_._direction,1
one_._direction_I,1
._direction_I_page,1
direction_I_page_that,1
I_page_that_they,1
page_that_they_can,1
that_they_can_do,1
they_can_do_no_NEG,1
can_do_no_NEG_.,1
do_no_NEG_._.,1
no_NEG_._._wrong,1
._._wrong_.,1
._wrong_._.,1
wrong_._._I,1
._._I_think,1
._I_think_they,1
I_think_they_can,1
think_they_can_kill,1
they_can_kill_a,1
can_kill_a_baby,1
kill_a_baby_in,1
a_baby_in_their,1
baby_in_their_.,1
in_their_._music,1
their_._music_video,1
._music_video_and,1
music_video_and_I'd,1
video_and_I'd_like,1
and_I'd_like_to,1
I'd_like_to_know,1
like_to_know_what,1
to_know_what_.,1
know_what_._.,1
what_._._great,1
._._great_performance,1
._great_performance_.,1
lex0_count,30.0
lex0_total,10.167
lex0_max,4.855
lex0_last,0.005
lex1_count,15.0
lex1_total,1.759
lex1_max,2.246
lex1_last,0.017
num_negations,2
