highlight,1
tape,1
still,1
be,1
together,1
but,1
I,1
I,1
.,1
don't_NEG,1
know_NEG,1
that_NEG,1
they_NEG,1
will_NEG,1
.,1
highlight_tape,1
tape_still,1
still_be,1
be_together,1
together_but,1
but_I,1
I_I,1
I_.,1
._don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_that_NEG,1
that_NEG_they_NEG,1
they_NEG_will_NEG,1
will_NEG_.,1
highlight_tape_still,1
tape_still_be,1
still_be_together,1
be_together_but,1
together_but_I,1
but_I_I,1
I_I_.,1
I_._don't_NEG,1
._don't_NEG_know_NEG,1
don't_NEG_know_NEG_that_NEG,1
know_NEG_that_NEG_they_NEG,1
that_NEG_they_NEG_will_NEG,1
they_NEG_will_NEG_.,1
highlight_tape_still_be,1
tape_still_be_together,1
still_be_together_but,1
be_together_but_I,1
together_but_I_I,1
but_I_I_.,1
I_I_._don't_NEG,1
I_._don't_NEG_know_NEG,1
._don't_NEG_know_NEG_that_NEG,1
don't_NEG_know_NEG_that_NEG_they_NEG,1
know_NEG_that_NEG_they_NEG_will_NEG,1
that_NEG_they_NEG_will_NEG_.,1
lex0_count,10.0
lex0_total,3.109
lex0_max,1.731
lex0_last,0.015
lex1_count,4.0
lex1_total,-0.942
lex1_max,0.668
lex1_last,0.017
num_negations,1
