hey,1
we're,1
just,1
normal,1
people,1
I,1
will,1
die,1
.,1
hey_we're,1
we're_just,1
just_normal,1
normal_people,1
people_I,1
I_will,1
will_die,1
die_.,1
hey_we're_just,1
we're_just_normal,1
just_normal_people,1
normal_people_I,1
people_I_will,1
I_will_die,1
will_die_.,1
hey_we're_just_normal,1
we're_just_normal_people,1
just_normal_people_I,1
normal_people_I_will,1
people_I_will_die,1
I_will_die_.,1
lex0_count,8.0
lex0_total,2.575
lex0_max,1.982
lex0_last,0.043
lex1_count,6.0
lex1_total,1.028
lex1_max,1.063
lex1_last,0.014
num_negations,0
