summer,1
thing,1
that,1
you,1
blast,1
on,1
it,1
the,1
.,1
radio,1
Baba,1
O'Riley,1
.,1
.,1
and,1
that's,1
like,1
10ish,1
is,1
the,1
best,1
song,1
.,1
ever,1
greatest,1
song,1
in,1
the,1
world,1
right,1
.,1
summer_thing,1
thing_that,1
that_you,1
you_blast,1
blast_on,1
on_it,1
it_the,1
the_.,1
._radio,1
radio_Baba,1
Baba_O'Riley,1
O'Riley_.,1
._.,1
._and,1
and_that's,1
that's_like,1
like_10ish,1
10ish_is,1
is_the,1
the_best,1
best_song,1
song_.,1
._ever,1
ever_greatest,1
greatest_song,1
song_in,1
in_the,1
the_world,1
world_right,1
right_.,1
summer_thing_that,1
thing_that_you,1
that_you_blast,1
you_blast_on,1
blast_on_it,1
on_it_the,1
it_the_.,1
the_._radio,1
._radio_Baba,1
radio_Baba_O'Riley,1
Baba_O'Riley_.,1
O'Riley_._.,1
._._and,1
._and_that's,1
and_that's_like,1
that's_like_10ish,1
like_10ish_is,1
10ish_is_the,1
is_the_best,1
the_best_song,1
best_song_.,1
song_._ever,1
._ever_greatest,1
ever_greatest_song,1
greatest_song_in,1
song_in_the,1
in_the_world,1
the_world_right,1
world_right_.,1
summer_thing_that_you,1
thing_that_you_blast,1
that_you_blast_on,1
you_blast_on_it,1
blast_on_it_the,1
on_it_the_.,1
it_the_._radio,1
the_._radio_Baba,1
._radio_Baba_O'Riley,1
radio_Baba_O'Riley_.,1
Baba_O'Riley_._.,1
O'Riley_._._and,1
._._and_that's,1
._and_that's_like,1
and_that's_like_10ish,1
that's_like_10ish_is,1
like_10ish_is_the,1
10ish_is_the_best,1
is_the_best_song,1
the_best_song_.,1
best_song_._ever,1
song_._ever_greatest,1
._ever_greatest_song,1
ever_greatest_song_in,1
greatest_song_in_the,1
song_in_the_world,1
in_the_world_right,1
the_world_right_.,1
lex0_count,35.0
lex0_total,19.515
lex0_max,2.053
lex0_last,0.005
lex1_count,15.0
lex1_total,4.421
lex1_max,1.024
lex1_last,0.02
num_negations,0
