that,1
sorta,1
like,1
home-grown,1
aspect,1
if,1
you,1
.,1
do,1
get,1
the,1
.,1
that_sorta,1
sorta_like,1
like_home-grown,1
home-grown_aspect,1
aspect_if,1
if_you,1
you_.,1
._do,1
do_get,1
get_the,1
the_.,1
that_sorta_like,1
sorta_like_home-grown,1
like_home-grown_aspect,1
home-grown_aspect_if,1
aspect_if_you,1
if_you_.,1
you_._do,1
._do_get,1
do_get_the,1
get_the_.,1
that_sorta_like_home-grown,1
sorta_like_home-grown_aspect,1
like_home-grown_aspect_if,1
home-grown_aspect_if_you,1
aspect_if_you_.,1
if_you_._do,1
you_._do_get,1
._do_get_the,1
do_get_the_.,1
lex0_count,5.0
lex0_total,-2.053
lex0_max,0.672
lex0_last,0.132
lex1_count,4.0
lex1_total,0.107
lex1_max,0.676
lex1_last,0.079
num_negations,0
