its,1
original,1
best,1
song,1
ever,1
has,1
been,1
.,1
criticized,1
for,1
being,1
similar,1
to,1
many,1
.,1
.,1
other,1
songs,1
including,1
the,1
who's,1
Bob,1
.,1
alright,1
.,1
.,1
no_NEG,1
.,1
.,1
does,1
the,1
same,1
courts,1
hey,1
it's,1
okay,1
.,1
.,1
see,1
yeah,1
also,1
other,1
therefore,1
no,1
vanilla,1
.,1
ice,1
on,1
x,1
ray,1
that's,1
terrible,1
.,1
its_original,1
original_best,1
best_song,1
song_ever,1
ever_has,1
has_been,1
been_.,1
._criticized,1
criticized_for,1
for_being,1
being_similar,1
similar_to,1
to_many,1
many_.,1
._.,1
._other,1
other_songs,1
songs_including,1
including_the,1
the_who's,1
who's_Bob,1
Bob_.,1
._alright,1
alright_.,1
._.,1
._no_NEG,1
no_NEG_.,1
._.,1
._does,1
does_the,1
the_same,1
same_courts,1
courts_hey,1
hey_it's,1
it's_okay,1
okay_.,1
._.,1
._see,1
see_yeah,1
yeah_also,1
also_other,1
other_therefore,1
therefore_no,1
no_vanilla,1
vanilla_.,1
._ice,1
ice_on,1
on_x,1
x_ray,1
ray_that's,1
that's_terrible,1
terrible_.,1
its_original_best,1
original_best_song,1
best_song_ever,1
song_ever_has,1
ever_has_been,1
has_been_.,1
been_._criticized,1
._criticized_for,1
criticized_for_being,1
for_being_similar,1
being_similar_to,1
similar_to_many,1
to_many_.,1
many_._.,1
._._other,1
._other_songs,1
other_songs_including,1
songs_including_the,1
including_the_who's,1
the_who's_Bob,1
who's_Bob_.,1
Bob_._alright,1
._alright_.,1
alright_._.,1
._._no_NEG,1
._no_NEG_.,1
no_NEG_._.,1
._._does,1
._does_the,1
does_the_same,1
the_same_courts,1
same_courts_hey,1
courts_hey_it's,1
hey_it's_okay,1
it's_okay_.,1
okay_._.,1
._._see,1
._see_yeah,1
see_yeah_also,1
yeah_also_other,1
also_other_therefore,1
other_therefore_no,1
therefore_no_vanilla,1
no_vanilla_.,1
vanilla_._ice,1
._ice_on,1
ice_on_x,1
on_x_ray,1
x_ray_that's,1
ray_that's_terrible,1
that's_terrible_.,1
its_original_best_song,1
original_best_song_ever,1
best_song_ever_has,1
song_ever_has_been,1
ever_has_been_.,1
has_been_._criticized,1
been_._criticized_for,1
._criticized_for_being,1
criticized_for_being_similar,1
for_being_similar_to,1
being_similar_to_many,1
similar_to_many_.,1
to_many_._.,1
many_._._other,1
._._other_songs,1
._other_songs_including,1
other_songs_including_the,1
songs_including_the_who's,1
including_the_who's_Bob,1
the_who's_Bob_.,1
who's_Bob_._alright,1
Bob_._alright_.,1
._alright_._.,1
alright_._._no_NEG,1
._._no_NEG_.,1
._no_NEG_._.,1
no_NEG_._._does,1
._._does_the,1
._does_the_same,1
does_the_same_courts,1
the_same_courts_hey,1
same_courts_hey_it's,1
courts_hey_it's_okay,1
hey_it's_okay_.,1
it's_okay_._.,1
okay_._._see,1
._._see_yeah,1
._see_yeah_also,1
see_yeah_also_other,1
yeah_also_other_therefore,1
also_other_therefore_no,1
other_therefore_no_vanilla,1
therefore_no_vanilla_.,1
no_vanilla_._ice,1
vanilla_._ice_on,1
._ice_on_x,1
ice_on_x_ray,1
on_x_ray_that's,1
x_ray_that's_terrible,1
ray_that's_terrible_.,1
lex0_count,34.0
lex0_total,6.487
lex0_max,2.675
lex0_last,0.013
lex1_count,24.0
lex1_total,1.877
lex1_max,1.063
lex1_last,0.009
num_negations,1
