now,1
carry,1
my,1
view,1
on,1
the,1
other,1
side,1
it's,1
.,1
every,1
like,1
.,1
now_carry,1
carry_my,1
my_view,1
view_on,1
on_the,1
the_other,1
other_side,1
side_it's,1
it's_.,1
._every,1
every_like,1
like_.,1
now_carry_my,1
carry_my_view,1
my_view_on,1
view_on_the,1
on_the_other,1
the_other_side,1
other_side_it's,1
side_it's_.,1
it's_._every,1
._every_like,1
every_like_.,1
now_carry_my_view,1
carry_my_view_on,1
my_view_on_the,1
view_on_the_other,1
on_the_other_side,1
the_other_side_it's,1
other_side_it's_.,1
side_it's_._every,1
it's_._every_like,1
._every_like_.,1
lex0_count,11.0
lex0_total,2.803
lex0_max,0.775
lex0_last,0.07
lex1_count,6.0
lex1_total,-0.666
lex1_max,0.393
lex1_last,0.009
num_negations,0
