I,1
mean,1
that's,1
just,1
the,1
tip,1
of,1
the,1
.,1
iceberg,1
for,1
what's,1
horrible,1
about,1
this,1
.,1
I_mean,1
mean_that's,1
that's_just,1
just_the,1
the_tip,1
tip_of,1
of_the,1
the_.,1
._iceberg,1
iceberg_for,1
for_what's,1
what's_horrible,1
horrible_about,1
about_this,1
this_.,1
I_mean_that's,1
mean_that's_just,1
that's_just_the,1
just_the_tip,1
the_tip_of,1
tip_of_the,1
of_the_.,1
the_._iceberg,1
._iceberg_for,1
iceberg_for_what's,1
for_what's_horrible,1
what's_horrible_about,1
horrible_about_this,1
about_this_.,1
I_mean_that's_just,1
mean_that's_just_the,1
that's_just_the_tip,1
just_the_tip_of,1
the_tip_of_the,1
tip_of_the_.,1
of_the_._iceberg,1
the_._iceberg_for,1
._iceberg_for_what's,1
iceberg_for_what's_horrible,1
for_what's_horrible_about,1
what's_horrible_about_this,1
horrible_about_this_.,1
lex0_count,13.0
lex0_total,-3.207
lex0_max,1.731
lex0_last,0.059
lex1_count,7.0
lex1_total,-2.573
lex1_max,0.865
lex1_last,0.031
num_negations,0
