women,1
love,1
them,1
children,1
to,1
love,1
YouTube,1
.,1
is,1
basically,1
like,1
nickelodeon,1
if,1
you,1
.,1
women_love,1
love_them,1
them_children,1
children_to,1
to_love,1
love_YouTube,1
YouTube_.,1
._is,1
is_basically,1
basically_like,1
like_nickelodeon,1
nickelodeon_if,1
if_you,1
you_.,1
women_love_them,1
love_them_children,1
them_children_to,1
children_to_love,1
to_love_YouTube,1
love_YouTube_.,1
YouTube_._is,1
._is_basically,1
is_basically_like,1
basically_like_nickelodeon,1
like_nickelodeon_if,1
nickelodeon_if_you,1
if_you_.,1
women_love_them_children,1
love_them_children_to,1
them_children_to_love,1
children_to_love_YouTube,1
to_love_YouTube_.,1
love_YouTube_._is,1
YouTube_._is_basically,1
._is_basically_like,1
is_basically_like_nickelodeon,1
basically_like_nickelodeon_if,1
like_nickelodeon_if_you,1
nickelodeon_if_you_.,1
lex0_count,14.0
lex0_total,6.965
lex0_max,1.969
lex0_last,0.005
lex1_count,9.0
lex1_total,6.297
lex1_max,1.253
lex1_last,0.025
num_negations,0
