UK,1
worries,1
I'm,1
30,1
looking,1
dudes,1
guys,1
.,1
like,1
them,1
.,1
UK_worries,1
worries_I'm,1
I'm_30,1
30_looking,1
looking_dudes,1
dudes_guys,1
guys_.,1
._like,1
like_them,1
them_.,1
UK_worries_I'm,1
worries_I'm_30,1
I'm_30_looking,1
30_looking_dudes,1
looking_dudes_guys,1
dudes_guys_.,1
guys_._like,1
._like_them,1
like_them_.,1
UK_worries_I'm_30,1
worries_I'm_30_looking,1
I'm_30_looking_dudes,1
30_looking_dudes_guys,1
looking_dudes_guys_.,1
dudes_guys_._like,1
guys_._like_them,1
._like_them_.,1
lex0_count,6.0
lex0_total,0.173
lex0_max,0.814
lex0_last,0.141
lex1_count,5.0
lex1_total,1.767
lex1_max,1.341
lex1_last,0.025
num_negations,0
