where,1
now,1
part,1
of,1
the,1
machine,1
even,1
.,1
though,1
a,1
part,1
of,1
the,1
machine,1
Berber,1
part,1
.,1
.,1
of,1
the,1
machine,1
it's,1
not_NEG,1
about_NEG,1
the_NEG,1
.,1
machine,1
.,1
.,1
one,1
direction,1
2013,1
same,1
ideas,1
.,1
.,1
get,1
recycled,1
we,1
see,1
that,1
is,1
in,1
sync,1
a,1
.,1
passive,1
voice,1
because,1
it's,1
all,1
as,1
.,1
where_now,1
now_part,1
part_of,1
of_the,1
the_machine,1
machine_even,1
even_.,1
._though,1
though_a,1
a_part,1
part_of,1
of_the,1
the_machine,1
machine_Berber,1
Berber_part,1
part_.,1
._.,1
._of,1
of_the,1
the_machine,1
machine_it's,1
it's_not_NEG,1
not_NEG_about_NEG,1
about_NEG_the_NEG,1
the_NEG_.,1
._machine,1
machine_.,1
._.,1
._one,1
one_direction,1
direction_2013,1
2013_same,1
same_ideas,1
ideas_.,1
._.,1
._get,1
get_recycled,1
recycled_we,1
we_see,1
see_that,1
that_is,1
is_in,1
in_sync,1
sync_a,1
a_.,1
._passive,1
passive_voice,1
voice_because,1
because_it's,1
it's_all,1
all_as,1
as_.,1
where_now_part,1
now_part_of,1
part_of_the,1
of_the_machine,1
the_machine_even,1
machine_even_.,1
even_._though,1
._though_a,1
though_a_part,1
a_part_of,1
part_of_the,1
of_the_machine,1
the_machine_Berber,1
machine_Berber_part,1
Berber_part_.,1
part_._.,1
._._of,1
._of_the,1
of_the_machine,1
the_machine_it's,1
machine_it's_not_NEG,1
it's_not_NEG_about_NEG,1
not_NEG_about_NEG_the_NEG,1
about_NEG_the_NEG_.,1
the_NEG_._machine,1
._machine_.,1
machine_._.,1
._._one,1
._one_direction,1
one_direction_2013,1
direction_2013_same,1
2013_same_ideas,1
same_ideas_.,1
ideas_._.,1
._._get,1
._get_recycled,1
get_recycled_we,1
recycled_we_see,1
we_see_that,1
see_that_is,1
that_is_in,1
is_in_sync,1
in_sync_a,1
sync_a_.,1
a_._passive,1
._passive_voice,1
passive_voice_because,1
voice_because_it's,1
because_it's_all,1
it's_all_as,1
all_as_.,1
where_now_part_of,1
now_part_of_the,1
part_of_the_machine,1
of_the_machine_even,1
the_machine_even_.,1
machine_even_._though,1
even_._though_a,1
._though_a_part,1
though_a_part_of,1
a_part_of_the,1
part_of_the_machine,1
of_the_machine_Berber,1
the_machine_Berber_part,1
machine_Berber_part_.,1
Berber_part_._.,1
part_._._of,1
._._of_the,1
._of_the_machine,1
of_the_machine_it's,1
the_machine_it's_not_NEG,1
machine_it's_not_NEG_about_NEG,1
it's_not_NEG_about_NEG_the_NEG,1
not_NEG_about_NEG_the_NEG_.,1
about_NEG_the_NEG_._machine,1
the_NEG_._machine_.,1
._machine_._.,1
machine_._._one,1
._._one_direction,1
._one_direction_2013,1
one_direction_2013_same,1
direction_2013_same_ideas,1
2013_same_ideas_.,1
same_ideas_._.,1
ideas_._._get,1
._._get_recycled,1
._get_recycled_we,1
get_recycled_we_see,1
recycled_we_see_that,1
we_see_that_is,1
see_that_is_in,1
that_is_in_sync,1
is_in_sync_a,1
in_sync_a_.,1
sync_a_._passive,1
a_._passive_voice,1
._passive_voice_because,1
passive_voice_because_it's,1
voice_because_it's_all,1
because_it's_all_as,1
it's_all_as_.,1
lex0_count,55.0
lex0_total,20.974
lex0_max,2.087
lex0_last,0.005
lex1_count,20.0
lex1_total,-6.852
lex1_max,0.269
lex1_last,0.013
num_negations,1
