then,1
you,1
see,1
names,1
like,1
Smosh,1
.,1
.,1
cutie,1
pie,1
re,1
on,1
up,1
and,1
as,1
is,1
like,1
you,1
.,1
know,1
you,1
got,1
the,1
regular,1
guys,1
up,1
there,1
.,1
.,1
like,1
.,1
then_you,1
you_see,1
see_names,1
names_like,1
like_Smosh,1
Smosh_.,1
._.,1
._cutie,1
cutie_pie,1
pie_re,1
re_on,1
on_up,1
up_and,1
and_as,1
as_is,1
is_like,1
like_you,1
you_.,1
._know,1
know_you,1
you_got,1
got_the,1
the_regular,1
regular_guys,1
guys_up,1
up_there,1
there_.,1
._.,1
._like,1
like_.,1
then_you_see,1
you_see_names,1
see_names_like,1
names_like_Smosh,1
like_Smosh_.,1
Smosh_._.,1
._._cutie,1
._cutie_pie,1
cutie_pie_re,1
pie_re_on,1
re_on_up,1
on_up_and,1
up_and_as,1
and_as_is,1
as_is_like,1
is_like_you,1
like_you_.,1
you_._know,1
._know_you,1
know_you_got,1
you_got_the,1
got_the_regular,1
the_regular_guys,1
regular_guys_up,1
guys_up_there,1
up_there_.,1
there_._.,1
._._like,1
._like_.,1
then_you_see_names,1
you_see_names_like,1
see_names_like_Smosh,1
names_like_Smosh_.,1
like_Smosh_._.,1
Smosh_._._cutie,1
._._cutie_pie,1
._cutie_pie_re,1
cutie_pie_re_on,1
pie_re_on_up,1
re_on_up_and,1
on_up_and_as,1
up_and_as_is,1
and_as_is_like,1
as_is_like_you,1
is_like_you_.,1
like_you_._know,1
you_._know_you,1
._know_you_got,1
know_you_got_the,1
you_got_the_regular,1
got_the_regular_guys,1
the_regular_guys_up,1
regular_guys_up_there,1
guys_up_there_.,1
up_there_._.,1
there_._._like,1
._._like_.,1
lex0_count,31.0
lex0_total,10.968
lex0_max,2.598
lex0_last,0.005
lex1_count,17.0
lex1_total,4.945
lex1_max,1.189
lex1_last,0.017
num_negations,0
