you,1
should,1
be,1
in,1
the,1
top,1
10,1
growth,1
.,1
.,1
what,1
do,1
you,1
think,1
one,1
Direction's,1
become,1
.,1
so,1
popular,1
consign,1
callous,1
behind,1
them,1
.,1
.,1
I,1
just,1
nice,1
lad,1
because,1
they're,1
hot,1
.,1
you_should,1
should_be,1
be_in,1
in_the,1
the_top,1
top_10,1
10_growth,1
growth_.,1
._.,1
._what,1
what_do,1
do_you,1
you_think,1
think_one,1
one_Direction's,1
Direction's_become,1
become_.,1
._so,1
so_popular,1
popular_consign,1
consign_callous,1
callous_behind,1
behind_them,1
them_.,1
._.,1
._I,1
I_just,1
just_nice,1
nice_lad,1
lad_because,1
because_they're,1
they're_hot,1
hot_.,1
you_should_be,1
should_be_in,1
be_in_the,1
in_the_top,1
the_top_10,1
top_10_growth,1
10_growth_.,1
growth_._.,1
._._what,1
._what_do,1
what_do_you,1
do_you_think,1
you_think_one,1
think_one_Direction's,1
one_Direction's_become,1
Direction's_become_.,1
become_._so,1
._so_popular,1
so_popular_consign,1
popular_consign_callous,1
consign_callous_behind,1
callous_behind_them,1
behind_them_.,1
them_._.,1
._._I,1
._I_just,1
I_just_nice,1
just_nice_lad,1
nice_lad_because,1
lad_because_they're,1
because_they're_hot,1
they're_hot_.,1
you_should_be_in,1
should_be_in_the,1
be_in_the_top,1
in_the_top_10,1
the_top_10_growth,1
top_10_growth_.,1
10_growth_._.,1
growth_._._what,1
._._what_do,1
._what_do_you,1
what_do_you_think,1
do_you_think_one,1
you_think_one_Direction's,1
think_one_Direction's_become,1
one_Direction's_become_.,1
Direction's_become_._so,1
become_._so_popular,1
._so_popular_consign,1
so_popular_consign_callous,1
popular_consign_callous_behind,1
consign_callous_behind_them,1
callous_behind_them_.,1
behind_them_._.,1
them_._._I,1
._._I_just,1
._I_just_nice,1
I_just_nice_lad,1
just_nice_lad_because,1
nice_lad_because_they're,1
lad_because_they're_hot,1
because_they're_hot_.,1
lex0_count,28.0
lex0_total,26.361
lex0_max,5.035
lex0_last,0.009
lex1_count,15.0
lex1_total,3.189
lex1_max,1.147
lex1_last,0.025
num_negations,0
