I,1
like,1
they,1
don't,1
have,1
talent,1
is,1
just,1
.,1
like,1
it's,1
not_NEG,1
my_NEG,1
style_NEG,1
.,1
I_like,1
like_they,1
they_don't,1
don't_have,1
have_talent,1
talent_is,1
is_just,1
just_.,1
._like,1
like_it's,1
it's_not_NEG,1
not_NEG_my_NEG,1
my_NEG_style_NEG,1
style_NEG_.,1
I_like_they,1
like_they_don't,1
they_don't_have,1
don't_have_talent,1
have_talent_is,1
talent_is_just,1
is_just_.,1
just_._like,1
._like_it's,1
like_it's_not_NEG,1
it's_not_NEG_my_NEG,1
not_NEG_my_NEG_style_NEG,1
my_NEG_style_NEG_.,1
I_like_they_don't,1
like_they_don't_have,1
they_don't_have_talent,1
don't_have_talent_is,1
have_talent_is_just,1
talent_is_just_.,1
is_just_._like,1
just_._like_it's,1
._like_it's_not_NEG,1
like_it's_not_NEG_my_NEG,1
it's_not_NEG_my_NEG_style_NEG,1
not_NEG_my_NEG_style_NEG_.,1
lex0_count,14.0
lex0_total,10.295
lex0_max,3.498
lex0_last,0.005
lex1_count,3.0
lex1_total,-1.1
lex1_max,0.85
lex1_last,0.032
num_negations,2
