possible,1
the,1
show,1
by,1
subscribing,1
to,1
all,1
.,1
the,1
channels,1
play,1
Directioners,1
.,1
possible_the,1
the_show,1
show_by,1
by_subscribing,1
subscribing_to,1
to_all,1
all_.,1
._the,1
the_channels,1
channels_play,1
play_Directioners,1
Directioners_.,1
possible_the_show,1
the_show_by,1
show_by_subscribing,1
by_subscribing_to,1
subscribing_to_all,1
to_all_.,1
all_._the,1
._the_channels,1
the_channels_play,1
channels_play_Directioners,1
play_Directioners_.,1
possible_the_show_by,1
the_show_by_subscribing,1
show_by_subscribing_to,1
by_subscribing_to_all,1
subscribing_to_all_.,1
to_all_._the,1
all_._the_channels,1
._the_channels_play,1
the_channels_play_Directioners,1
channels_play_Directioners_.,1
lex0_count,12.0
lex0_total,6.877
lex0_max,2.876
lex0_last,0.051
lex1_count,7.0
lex1_total,-0.208
lex1_max,1.06
lex1_last,0.013
num_negations,0
