boys,1
.,1
.,1
and,1
the,1
like,1
14-year-old,1
girls,1
um,1
and,1
I,1
.,1
said,1
the,1
same,1
tweets,1
so,1
it's,1
all,1
good,1
he,1
.,1
.,1
didn't,1
mention,1
anything,1
about,1
the,1
music,1
.,1
boys_.,1
._.,1
._and,1
and_the,1
the_like,1
like_14-year-old,1
14-year-old_girls,1
girls_um,1
um_and,1
and_I,1
I_.,1
._said,1
said_the,1
the_same,1
same_tweets,1
tweets_so,1
so_it's,1
it's_all,1
all_good,1
good_he,1
he_.,1
._.,1
._didn't,1
didn't_mention,1
mention_anything,1
anything_about,1
about_the,1
the_music,1
music_.,1
boys_._.,1
._._and,1
._and_the,1
and_the_like,1
the_like_14-year-old,1
like_14-year-old_girls,1
14-year-old_girls_um,1
girls_um_and,1
um_and_I,1
and_I_.,1
I_._said,1
._said_the,1
said_the_same,1
the_same_tweets,1
same_tweets_so,1
tweets_so_it's,1
so_it's_all,1
it's_all_good,1
all_good_he,1
good_he_.,1
he_._.,1
._._didn't,1
._didn't_mention,1
didn't_mention_anything,1
mention_anything_about,1
anything_about_the,1
about_the_music,1
the_music_.,1
boys_._._and,1
._._and_the,1
._and_the_like,1
and_the_like_14-year-old,1
the_like_14-year-old_girls,1
like_14-year-old_girls_um,1
14-year-old_girls_um_and,1
girls_um_and_I,1
um_and_I_.,1
and_I_._said,1
I_._said_the,1
._said_the_same,1
said_the_same_tweets,1
the_same_tweets_so,1
same_tweets_so_it's,1
tweets_so_it's_all,1
so_it's_all_good,1
it's_all_good_he,1
all_good_he_.,1
good_he_._.,1
he_._._didn't,1
._._didn't_mention,1
._didn't_mention_anything,1
didn't_mention_anything_about,1
mention_anything_about_the,1
anything_about_the_music,1
about_the_music_.,1
lex0_count,26.0
lex0_total,11.781
lex0_max,2.233
lex0_last,0.072
lex1_count,15.0
lex1_total,3.549
lex1_max,1.971
lex1_last,0.013
num_negations,0
