Dancing,1
with,1
the,1
big,1
dogs,1
to,1
her,1
life,1
.,1
mega,1
super,1
famously,1
.,1
.,1
and,1
rate,1
above,1
them,1
is,1
Jenna,1
Marbles,1
and,1
.,1
the,1
food,1
and,1
you,1
tour,1
is,1
like,1
.,1
Dancing_with,1
with_the,1
the_big,1
big_dogs,1
dogs_to,1
to_her,1
her_life,1
life_.,1
._mega,1
mega_super,1
super_famously,1
famously_.,1
._.,1
._and,1
and_rate,1
rate_above,1
above_them,1
them_is,1
is_Jenna,1
Jenna_Marbles,1
Marbles_and,1
and_.,1
._the,1
the_food,1
food_and,1
and_you,1
you_tour,1
tour_is,1
is_like,1
like_.,1
Dancing_with_the,1
with_the_big,1
the_big_dogs,1
big_dogs_to,1
dogs_to_her,1
to_her_life,1
her_life_.,1
life_._mega,1
._mega_super,1
mega_super_famously,1
super_famously_.,1
famously_._.,1
._._and,1
._and_rate,1
and_rate_above,1
rate_above_them,1
above_them_is,1
them_is_Jenna,1
is_Jenna_Marbles,1
Jenna_Marbles_and,1
Marbles_and_.,1
and_._the,1
._the_food,1
the_food_and,1
food_and_you,1
and_you_tour,1
you_tour_is,1
tour_is_like,1
is_like_.,1
Dancing_with_the_big,1
with_the_big_dogs,1
the_big_dogs_to,1
big_dogs_to_her,1
dogs_to_her_life,1
to_her_life_.,1
her_life_._mega,1
life_._mega_super,1
._mega_super_famously,1
mega_super_famously_.,1
super_famously_._.,1
famously_._._and,1
._._and_rate,1
._and_rate_above,1
and_rate_above_them,1
rate_above_them_is,1
above_them_is_Jenna,1
them_is_Jenna_Marbles,1
is_Jenna_Marbles_and,1
Jenna_Marbles_and_.,1
Marbles_and_._the,1
and_._the_food,1
._the_food_and,1
the_food_and_you,1
food_and_you_tour,1
and_you_tour_is,1
you_tour_is_like,1
tour_is_like_.,1
lex0_count,34.0
lex0_total,22.632
lex0_max,4.533
lex0_last,0.005
lex1_count,13.0
lex1_total,2.056
lex1_max,1.658
lex1_last,0.02
num_negations,0
