hit,1
him,1
in,1
the,1
story,1
.,1
.,1
okay,1
contesting,1
567,1
like,1
.,1
.,1
back,1
fifth,1
one,1
is,1
want,1
bass,1
close,1
.,1
.,1
remember,1
whether,1
West,1
clay,1
way,1
.,1
.,1
okay,1
this,1
us,1
the,1
video,1
.,1
hit_him,1
him_in,1
in_the,1
the_story,1
story_.,1
._.,1
._okay,1
okay_contesting,1
contesting_567,1
567_like,1
like_.,1
._.,1
._back,1
back_fifth,1
fifth_one,1
one_is,1
is_want,1
want_bass,1
bass_close,1
close_.,1
._.,1
._remember,1
remember_whether,1
whether_West,1
West_clay,1
clay_way,1
way_.,1
._.,1
._okay,1
okay_this,1
this_us,1
us_the,1
the_video,1
video_.,1
hit_him_in,1
him_in_the,1
in_the_story,1
the_story_.,1
story_._.,1
._._okay,1
._okay_contesting,1
okay_contesting_567,1
contesting_567_like,1
567_like_.,1
like_._.,1
._._back,1
._back_fifth,1
back_fifth_one,1
fifth_one_is,1
one_is_want,1
is_want_bass,1
want_bass_close,1
bass_close_.,1
close_._.,1
._._remember,1
._remember_whether,1
remember_whether_West,1
whether_West_clay,1
West_clay_way,1
clay_way_.,1
way_._.,1
._._okay,1
._okay_this,1
okay_this_us,1
this_us_the,1
us_the_video,1
the_video_.,1
hit_him_in_the,1
him_in_the_story,1
in_the_story_.,1
the_story_._.,1
story_._._okay,1
._._okay_contesting,1
._okay_contesting_567,1
okay_contesting_567_like,1
contesting_567_like_.,1
567_like_._.,1
like_._._back,1
._._back_fifth,1
._back_fifth_one,1
back_fifth_one_is,1
fifth_one_is_want,1
one_is_want_bass,1
is_want_bass_close,1
want_bass_close_.,1
bass_close_._.,1
close_._._remember,1
._._remember_whether,1
._remember_whether_West,1
remember_whether_West_clay,1
whether_West_clay_way,1
West_clay_way_.,1
clay_way_._.,1
way_._._okay,1
._._okay_this,1
._okay_this_us,1
okay_this_us_the,1
this_us_the_video,1
us_the_video_.,1
lex0_count,24.0
lex0_total,11.631
lex0_max,2.358
lex0_last,0.005
lex1_count,14.0
lex1_total,1.935
lex1_max,2.246
lex1_last,0.025
num_negations,0
