Angelina,1
I,1
want,1
hi,1
Maria,1
31,1
haha,1
yeah,1
.,1
Angelina_I,1
I_want,1
want_hi,1
hi_Maria,1
Maria_31,1
31_haha,1
haha_yeah,1
yeah_.,1
Angelina_I_want,1
I_want_hi,1
want_hi_Maria,1
hi_Maria_31,1
Maria_31_haha,1
31_haha_yeah,1
haha_yeah_.,1
Angelina_I_want_hi,1
I_want_hi_Maria,1
want_hi_Maria_31,1
hi_Maria_31_haha,1
Maria_31_haha_yeah,1
31_haha_yeah_.,1
lex0_count,4.0
lex0_total,0.066
lex0_max,1.084
lex0_last,0.072
lex1_count,4.0
lex1_total,1.588
lex1_max,1.247
lex1_last,0.061
num_negations,0
