certain,1
phase,1
that,1
boy,1
fans,1
get,1
to,1
where,1
.,1
they,1
.,1
certain_phase,1
phase_that,1
that_boy,1
boy_fans,1
fans_get,1
get_to,1
to_where,1
where_.,1
._they,1
they_.,1
certain_phase_that,1
phase_that_boy,1
that_boy_fans,1
boy_fans_get,1
fans_get_to,1
get_to_where,1
to_where_.,1
where_._they,1
._they_.,1
certain_phase_that_boy,1
phase_that_boy_fans,1
that_boy_fans_get,1
boy_fans_get_to,1
fans_get_to_where,1
get_to_where_.,1
to_where_._they,1
where_._they_.,1
lex0_count,5.0
lex0_total,-3.058
lex0_max,0.679
lex0_last,0.072
lex1_count,3.0
lex1_total,-0.232
lex1_max,0.512
lex1_last,0.119
num_negations,0
