what,1
are,1
your,1
thoughts,1
about,1
me,1
she,1
art,1
.,1
is,1
becoming,1
something,1
most,1
subscribed,1
.,1
.,1
YouTube,1
channels,1
.,1
.,1
well,1
I,1
think,1
they,1
probably,1
want,1
to,1
view,1
.,1
our,1
is,1
actually,1
got,1
the,1
views,1
so,1
I,1
think,1
.,1
.,1
that's,1
really,1
cool,1
.,1
what_are,1
are_your,1
your_thoughts,1
thoughts_about,1
about_me,1
me_she,1
she_art,1
art_.,1
._is,1
is_becoming,1
becoming_something,1
something_most,1
most_subscribed,1
subscribed_.,1
._.,1
._YouTube,1
YouTube_channels,1
channels_.,1
._.,1
._well,1
well_I,1
I_think,1
think_they,1
they_probably,1
probably_want,1
want_to,1
to_view,1
view_.,1
._our,1
our_is,1
is_actually,1
actually_got,1
got_the,1
the_views,1
views_so,1
so_I,1
I_think,1
think_.,1
._.,1
._that's,1
that's_really,1
really_cool,1
cool_.,1
what_are_your,1
are_your_thoughts,1
your_thoughts_about,1
thoughts_about_me,1
about_me_she,1
me_she_art,1
she_art_.,1
art_._is,1
._is_becoming,1
is_becoming_something,1
becoming_something_most,1
something_most_subscribed,1
most_subscribed_.,1
subscribed_._.,1
._._YouTube,1
._YouTube_channels,1
YouTube_channels_.,1
channels_._.,1
._._well,1
._well_I,1
well_I_think,1
I_think_they,1
think_they_probably,1
they_probably_want,1
probably_want_to,1
want_to_view,1
to_view_.,1
view_._our,1
._our_is,1
our_is_actually,1
is_actually_got,1
actually_got_the,1
got_the_views,1
the_views_so,1
views_so_I,1
so_I_think,1
I_think_.,1
think_._.,1
._._that's,1
._that's_really,1
that's_really_cool,1
really_cool_.,1
what_are_your_thoughts,1
are_your_thoughts_about,1
your_thoughts_about_me,1
thoughts_about_me_she,1
about_me_she_art,1
me_she_art_.,1
she_art_._is,1
art_._is_becoming,1
._is_becoming_something,1
is_becoming_something_most,1
becoming_something_most_subscribed,1
something_most_subscribed_.,1
most_subscribed_._.,1
subscribed_._._YouTube,1
._._YouTube_channels,1
._YouTube_channels_.,1
YouTube_channels_._.,1
channels_._._well,1
._._well_I,1
._well_I_think,1
well_I_think_they,1
I_think_they_probably,1
think_they_probably_want,1
they_probably_want_to,1
probably_want_to_view,1
want_to_view_.,1
to_view_._our,1
view_._our_is,1
._our_is_actually,1
our_is_actually_got,1
is_actually_got_the,1
actually_got_the_views,1
got_the_views_so,1
the_views_so_I,1
views_so_I_think,1
so_I_think_.,1
I_think_._.,1
think_._._that's,1
._._that's_really,1
._that's_really_cool,1
that's_really_cool_.,1
lex0_count,32.0
lex0_total,18.196
lex0_max,2.675
lex0_last,0.005
lex1_count,17.0
lex1_total,2.641
lex1_max,1.553
lex1_last,0.015
num_negations,0
