I,1
think,1
it's,1
about,1
it,1
though,1
I,1
guess,1
.,1
they,1
do,1
bring,1
more,1
people,1
to,1
the,1
UT,1
.,1
.,1
universe,1
so,1
if,1
they're,1
putting,1
more,1
.,1
people,1
in,1
front,1
of,1
my,1
videos,1
.,1
I_think,1
think_it's,1
it's_about,1
about_it,1
it_though,1
though_I,1
I_guess,1
guess_.,1
._they,1
they_do,1
do_bring,1
bring_more,1
more_people,1
people_to,1
to_the,1
the_UT,1
UT_.,1
._.,1
._universe,1
universe_so,1
so_if,1
if_they're,1
they're_putting,1
putting_more,1
more_.,1
._people,1
people_in,1
in_front,1
front_of,1
of_my,1
my_videos,1
videos_.,1
I_think_it's,1
think_it's_about,1
it's_about_it,1
about_it_though,1
it_though_I,1
though_I_guess,1
I_guess_.,1
guess_._they,1
._they_do,1
they_do_bring,1
do_bring_more,1
bring_more_people,1
more_people_to,1
people_to_the,1
to_the_UT,1
the_UT_.,1
UT_._.,1
._._universe,1
._universe_so,1
universe_so_if,1
so_if_they're,1
if_they're_putting,1
they're_putting_more,1
putting_more_.,1
more_._people,1
._people_in,1
people_in_front,1
in_front_of,1
front_of_my,1
of_my_videos,1
my_videos_.,1
I_think_it's_about,1
think_it's_about_it,1
it's_about_it_though,1
about_it_though_I,1
it_though_I_guess,1
though_I_guess_.,1
I_guess_._they,1
guess_._they_do,1
._they_do_bring,1
they_do_bring_more,1
do_bring_more_people,1
bring_more_people_to,1
more_people_to_the,1
people_to_the_UT,1
to_the_UT_.,1
the_UT_._.,1
UT_._._universe,1
._._universe_so,1
._universe_so_if,1
universe_so_if_they're,1
so_if_they're_putting,1
if_they're_putting_more,1
they're_putting_more_.,1
putting_more_._people,1
more_._people_in,1
._people_in_front,1
people_in_front_of,1
in_front_of_my,1
front_of_my_videos,1
of_my_videos_.,1
lex0_count,24.0
lex0_total,10.883
lex0_max,5.0
lex0_last,0.038
lex1_count,11.0
lex1_total,-0.818
lex1_max,0.897
lex1_last,0.014
num_negations,0
