a,1
in,1
sync,1
with,1
like,1
no_NEG,1
strings_NEG,1
attached_NEG,1
.,1
a_in,1
in_sync,1
sync_with,1
with_like,1
like_no_NEG,1
no_NEG_strings_NEG,1
strings_NEG_attached_NEG,1
attached_NEG_.,1
a_in_sync,1
in_sync_with,1
sync_with_like,1
with_like_no_NEG,1
like_no_NEG_strings_NEG,1
no_NEG_strings_NEG_attached_NEG,1
strings_NEG_attached_NEG_.,1
a_in_sync_with,1
in_sync_with_like,1
sync_with_like_no_NEG,1
with_like_no_NEG_strings_NEG,1
like_no_NEG_strings_NEG_attached_NEG,1
no_NEG_strings_NEG_attached_NEG_.,1
lex0_count,10.0
lex0_total,3.965
lex0_max,1.443
lex0_last,0.131
lex1_count,3.0
lex1_total,-1.75
lex1_max,0.365
lex1_last,0.136
num_negations,1
