that's,1
how,1
it,1
be,1
it,1
was,1
bright,1
colors,1
.,1
dancing,1
and,1
stuff,1
I,1
don't_NEG,1
understand_NEG,1
and_NEG,1
.,1
that's_how,1
how_it,1
it_be,1
be_it,1
it_was,1
was_bright,1
bright_colors,1
colors_.,1
._dancing,1
dancing_and,1
and_stuff,1
stuff_I,1
I_don't_NEG,1
don't_NEG_understand_NEG,1
understand_NEG_and_NEG,1
and_NEG_.,1
that's_how_it,1
how_it_be,1
it_be_it,1
be_it_was,1
it_was_bright,1
was_bright_colors,1
bright_colors_.,1
colors_._dancing,1
._dancing_and,1
dancing_and_stuff,1
and_stuff_I,1
stuff_I_don't_NEG,1
I_don't_NEG_understand_NEG,1
don't_NEG_understand_NEG_and_NEG,1
understand_NEG_and_NEG_.,1
that's_how_it_be,1
how_it_be_it,1
it_be_it_was,1
be_it_was_bright,1
it_was_bright_colors,1
was_bright_colors_.,1
bright_colors_._dancing,1
colors_._dancing_and,1
._dancing_and_stuff,1
dancing_and_stuff_I,1
and_stuff_I_don't_NEG,1
stuff_I_don't_NEG_understand_NEG,1
I_don't_NEG_understand_NEG_and_NEG,1
don't_NEG_understand_NEG_and_NEG_.,1
lex0_count,14.0
lex0_total,7.055
lex0_max,2.424
lex0_last,0.015
lex1_count,8.0
lex1_total,1.185
lex1_max,0.714
lex1_last,0.02
num_negations,1
