so,1
left,1
was,1
that,1
genre,1
of,1
music,1
with,1
in,1
.,1
Jaipur,1
.,1
so_left,1
left_was,1
was_that,1
that_genre,1
genre_of,1
of_music,1
music_with,1
with_in,1
in_.,1
._Jaipur,1
Jaipur_.,1
so_left_was,1
left_was_that,1
was_that_genre,1
that_genre_of,1
genre_of_music,1
of_music_with,1
music_with_in,1
with_in_.,1
in_._Jaipur,1
._Jaipur_.,1
so_left_was_that,1
left_was_that_genre,1
was_that_genre_of,1
that_genre_of_music,1
genre_of_music_with,1
of_music_with_in,1
music_with_in_.,1
with_in_._Jaipur,1
in_._Jaipur_.,1
lex0_count,12.0
lex0_total,6.275
lex0_max,2.233
lex0_last,0.141
lex1_count,5.0
lex1_total,3.059
lex1_max,1.971
lex1_last,0.031
num_negations,0
