be,1
honest,1
stop,1
it,1
you,1
lose,1
the,1
ductus,1
.,1
be_honest,1
honest_stop,1
stop_it,1
it_you,1
you_lose,1
lose_the,1
the_ductus,1
ductus_.,1
be_honest_stop,1
honest_stop_it,1
stop_it_you,1
it_you_lose,1
you_lose_the,1
lose_the_ductus,1
the_ductus_.,1
be_honest_stop_it,1
honest_stop_it_you,1
stop_it_you_lose,1
it_you_lose_the,1
you_lose_the_ductus,1
lose_the_ductus_.,1
lex0_count,7.0
lex0_total,-1.381
lex0_max,1.433
lex0_last,0.015
lex1_count,3.0
lex1_total,-0.749
lex1_max,0.676
lex1_last,0.079
num_negations,0
