and,1
watered,1
down,1
I,1
almost,1
feel,1
like,1
.,1
learning,1
a,1
new,1
language,1
when,1
I,1
listen,1
to,1
.,1
and_watered,1
watered_down,1
down_I,1
I_almost,1
almost_feel,1
feel_like,1
like_.,1
._learning,1
learning_a,1
a_new,1
new_language,1
language_when,1
when_I,1
I_listen,1
listen_to,1
to_.,1
and_watered_down,1
watered_down_I,1
down_I_almost,1
I_almost_feel,1
almost_feel_like,1
feel_like_.,1
like_._learning,1
._learning_a,1
learning_a_new,1
a_new_language,1
new_language_when,1
language_when_I,1
when_I_listen,1
I_listen_to,1
listen_to_.,1
and_watered_down_I,1
watered_down_I_almost,1
down_I_almost_feel,1
I_almost_feel_like,1
almost_feel_like_.,1
feel_like_._learning,1
like_._learning_a,1
._learning_a_new,1
learning_a_new_language,1
a_new_language_when,1
new_language_when_I,1
language_when_I_listen,1
when_I_listen_to,1
I_listen_to_.,1
lex0_count,15.0
lex0_total,6.605
lex0_max,2.424
lex0_last,0.102
lex1_count,7.0
lex1_total,0.119
lex1_max,0.601
lex1_last,0.02
num_negations,0
