thank,1
you,1
find,1
brothers,1
and,1
the,1
girl,1
.,1
group,1
is,1
call,1
girls,1
generation,1
I,1
liked,1
.,1
thank_you,1
you_find,1
find_brothers,1
brothers_and,1
and_the,1
the_girl,1
girl_.,1
._group,1
group_is,1
is_call,1
call_girls,1
girls_generation,1
generation_I,1
I_liked,1
liked_.,1
thank_you_find,1
you_find_brothers,1
find_brothers_and,1
brothers_and_the,1
and_the_girl,1
the_girl_.,1
girl_._group,1
._group_is,1
group_is_call,1
is_call_girls,1
call_girls_generation,1
girls_generation_I,1
generation_I_liked,1
I_liked_.,1
thank_you_find_brothers,1
you_find_brothers_and,1
find_brothers_and_the,1
brothers_and_the_girl,1
and_the_girl_.,1
the_girl_._group,1
girl_._group_is,1
._group_is_call,1
group_is_call_girls,1
is_call_girls_generation,1
call_girls_generation_I,1
girls_generation_I_liked,1
generation_I_liked_.,1
lex0_count,13.0
lex0_total,4.013
lex0_max,1.583
lex0_last,0.005
lex1_count,10.0
lex1_total,4.223
lex1_max,1.979
lex1_last,0.02
num_negations,0
