I,1
have,1
now,1
the,1
Care,1
Bear,1
stare,1
moment,1
.,1
was,1
pretty,1
awesome,1
and,1
I,1
have,1
realized,1
.,1
I_have,1
have_now,1
now_the,1
the_Care,1
Care_Bear,1
Bear_stare,1
stare_moment,1
moment_.,1
._was,1
was_pretty,1
pretty_awesome,1
awesome_and,1
and_I,1
I_have,1
have_realized,1
realized_.,1
I_have_now,1
have_now_the,1
now_the_Care,1
the_Care_Bear,1
Care_Bear_stare,1
Bear_stare_moment,1
stare_moment_.,1
moment_._was,1
._was_pretty,1
was_pretty_awesome,1
pretty_awesome_and,1
awesome_and_I,1
and_I_have,1
I_have_realized,1
have_realized_.,1
I_have_now_the,1
have_now_the_Care,1
now_the_Care_Bear,1
the_Care_Bear_stare,1
Care_Bear_stare_moment,1
Bear_stare_moment_.,1
stare_moment_._was,1
moment_._was_pretty,1
._was_pretty_awesome,1
was_pretty_awesome_and,1
pretty_awesome_and_I,1
awesome_and_I_have,1
and_I_have_realized,1
I_have_realized_.,1
lex0_count,14.0
lex0_total,11.227
lex0_max,2.541
lex0_last,0.014
lex1_count,6.0
lex1_total,2.409
lex1_max,2.757
lex1_last,0.02
num_negations,0
