0x,1
go,1
over,1
maybe,1
watch,1
a,1
lot,1
of,1
those,1
.,1
nights,1
never_NEG,1
understand_NEG,1
.,1
0x_go,1
go_over,1
over_maybe,1
maybe_watch,1
watch_a,1
a_lot,1
lot_of,1
of_those,1
those_.,1
._nights,1
nights_never_NEG,1
never_NEG_understand_NEG,1
understand_NEG_.,1
0x_go_over,1
go_over_maybe,1
over_maybe_watch,1
maybe_watch_a,1
watch_a_lot,1
a_lot_of,1
lot_of_those,1
of_those_.,1
those_._nights,1
._nights_never_NEG,1
nights_never_NEG_understand_NEG,1
never_NEG_understand_NEG_.,1
0x_go_over_maybe,1
go_over_maybe_watch,1
over_maybe_watch_a,1
maybe_watch_a_lot,1
watch_a_lot_of,1
a_lot_of_those,1
lot_of_those_.,1
of_those_._nights,1
those_._nights_never_NEG,1
._nights_never_NEG_understand_NEG,1
nights_never_NEG_understand_NEG_.,1
lex0_count,9.0
lex0_total,-2.327
lex0_max,1.027
lex0_last,0.008
lex1_count,6.0
lex1_total,-0.927
lex1_max,0.251
lex1_last,0.031
num_negations,1
