I,1
feel,1
like,1
I,1
just,1
went,1
there,1
like,1
a,1
.,1
brand-new,1
.,1
I_feel,1
feel_like,1
like_I,1
I_just,1
just_went,1
went_there,1
there_like,1
like_a,1
a_.,1
._brand-new,1
brand-new_.,1
I_feel_like,1
feel_like_I,1
like_I_just,1
I_just_went,1
just_went_there,1
went_there_like,1
there_like_a,1
like_a_.,1
a_._brand-new,1
._brand-new_.,1
I_feel_like_I,1
feel_like_I_just,1
like_I_just_went,1
I_just_went_there,1
just_went_there_like,1
went_there_like_a,1
there_like_a_.,1
like_a_._brand-new,1
a_._brand-new_.,1
lex0_count,9.0
lex0_total,2.529
lex0_max,1.027
lex0_last,0.059
lex1_count,3.0
lex1_total,0.674
lex1_max,1.995
lex1_last,0.032
num_negations,0
