going,1
to,1
hear,1
this,1
from,1
me,1
especially,1
.,1
the,1
lady,1
in,1
the,1
senate,1
you,1
be,1
in,1
Philly,1
.,1
going_to,1
to_hear,1
hear_this,1
this_from,1
from_me,1
me_especially,1
especially_.,1
._the,1
the_lady,1
lady_in,1
in_the,1
the_senate,1
senate_you,1
you_be,1
be_in,1
in_Philly,1
Philly_.,1
going_to_hear,1
to_hear_this,1
hear_this_from,1
this_from_me,1
from_me_especially,1
me_especially_.,1
especially_._the,1
._the_lady,1
the_lady_in,1
lady_in_the,1
in_the_senate,1
the_senate_you,1
senate_you_be,1
you_be_in,1
be_in_Philly,1
in_Philly_.,1
going_to_hear_this,1
to_hear_this_from,1
hear_this_from_me,1
this_from_me_especially,1
from_me_especially_.,1
me_especially_._the,1
especially_._the_lady,1
._the_lady_in,1
the_lady_in_the,1
lady_in_the_senate,1
in_the_senate_you,1
the_senate_you_be,1
senate_you_be_in,1
you_be_in_Philly,1
be_in_Philly_.,1
lex0_count,18.0
lex0_total,1.105
lex0_max,1.577
lex0_last,0.015
lex1_count,6.0
lex1_total,-0.932
lex1_max,0.676
lex1_last,0.053
num_negations,0
