from,1
Kharkov,1
chaos,1
if,1
I,1
were,1
to,1
explain,1
.,1
a,1
k-pop,1
video,1
.,1
from_Kharkov,1
Kharkov_chaos,1
chaos_if,1
if_I,1
I_were,1
were_to,1
to_explain,1
explain_.,1
._a,1
a_k-pop,1
k-pop_video,1
video_.,1
from_Kharkov_chaos,1
Kharkov_chaos_if,1
chaos_if_I,1
if_I_were,1
I_were_to,1
were_to_explain,1
to_explain_.,1
explain_._a,1
._a_k-pop,1
a_k-pop_video,1
k-pop_video_.,1
from_Kharkov_chaos_if,1
Kharkov_chaos_if_I,1
chaos_if_I_were,1
if_I_were_to,1
I_were_to_explain,1
were_to_explain_.,1
to_explain_._a,1
explain_._a_k-pop,1
._a_k-pop_video,1
a_k-pop_video_.,1
lex0_count,8.0
lex0_total,2.901
lex0_max,1.577
lex0_last,0.072
lex1_count,7.0
lex1_total,3.038
lex1_max,2.246
lex1_last,0.053
num_negations,0
