they,1
can,1
be,1
swapped,1
out,1
for,1
completely,1
.,1
different,1
people,1
and,1
I,1
would,1
enjoy,1
it,1
.,1
they_can,1
can_be,1
be_swapped,1
swapped_out,1
out_for,1
for_completely,1
completely_.,1
._different,1
different_people,1
people_and,1
and_I,1
I_would,1
would_enjoy,1
enjoy_it,1
it_.,1
they_can_be,1
can_be_swapped,1
be_swapped_out,1
swapped_out_for,1
out_for_completely,1
for_completely_.,1
completely_._different,1
._different_people,1
different_people_and,1
people_and_I,1
and_I_would,1
I_would_enjoy,1
would_enjoy_it,1
enjoy_it_.,1
they_can_be_swapped,1
can_be_swapped_out,1
be_swapped_out_for,1
swapped_out_for_completely,1
out_for_completely_.,1
for_completely_._different,1
completely_._different_people,1
._different_people_and,1
different_people_and_I,1
people_and_I_would,1
and_I_would_enjoy,1
I_would_enjoy_it,1
would_enjoy_it_.,1
lex0_count,15.0
lex0_total,6.418
lex0_max,2.781
lex0_last,0.015
lex1_count,7.0
lex1_total,0.793
lex1_max,1.273
lex1_last,0.012
num_negations,0
