make,1
checks,1
are,1
around,1
that's,1
why,1
some,1
.,1
reason,1
yeah,1
.,1
make_checks,1
checks_are,1
are_around,1
around_that's,1
that's_why,1
why_some,1
some_.,1
._reason,1
reason_yeah,1
yeah_.,1
make_checks_are,1
checks_are_around,1
are_around_that's,1
around_that's_why,1
that's_why_some,1
why_some_.,1
some_._reason,1
._reason_yeah,1
reason_yeah_.,1
make_checks_are_around,1
checks_are_around_that's,1
are_around_that's_why,1
around_that's_why_some,1
that's_why_some_.,1
why_some_._reason,1
some_._reason_yeah,1
._reason_yeah_.,1
lex0_count,5.0
lex0_total,0.766
lex0_max,1.982
lex0_last,0.344
lex1_count,6.0
lex1_total,-0.316
lex1_max,0.394
lex1_last,0.07
num_negations,0
