life-altering,1
change,1
my,1
life,1
it,1
was,1
like,1
.,1
the,1
first,1
time,1
I,1
saw,1
one,1
direction,1
.,1
life-altering_change,1
change_my,1
my_life,1
life_it,1
it_was,1
was_like,1
like_.,1
._the,1
the_first,1
first_time,1
time_I,1
I_saw,1
saw_one,1
one_direction,1
direction_.,1
life-altering_change_my,1
change_my_life,1
my_life_it,1
life_it_was,1
it_was_like,1
was_like_.,1
like_._the,1
._the_first,1
the_first_time,1
first_time_I,1
time_I_saw,1
I_saw_one,1
saw_one_direction,1
one_direction_.,1
life-altering_change_my_life,1
change_my_life_it,1
my_life_it_was,1
life_it_was_like,1
it_was_like_.,1
was_like_._the,1
like_._the_first,1
._the_first_time,1
the_first_time_I,1
first_time_I_saw,1
time_I_saw_one,1
I_saw_one_direction,1
saw_one_direction_.,1
lex0_count,18.0
lex0_total,8.951
lex0_max,1.544
lex0_last,0.009
lex1_count,8.0
lex1_total,0.752
lex1_max,1.147
lex1_last,0.025
num_negations,0
