yeah,1
house,1
fewer,1
girls,1
take,1
them,1
away,1
.,1
yeah_house,1
house_fewer,1
fewer_girls,1
girls_take,1
take_them,1
them_away,1
away_.,1
yeah_house_fewer,1
house_fewer_girls,1
fewer_girls_take,1
girls_take_them,1
take_them_away,1
them_away_.,1
yeah_house_fewer_girls,1
house_fewer_girls_take,1
fewer_girls_take_them,1
girls_take_them_away,1
take_them_away_.,1
lex0_count,5.0
lex0_total,0.561
lex0_max,1.092
lex0_last,0.19
lex1_count,6.0
lex1_total,0.735
lex1_max,0.742
lex1_last,0.024
num_negations,0
