sacks,1
Care,1
Bear,1
stare,1
out,1
he's,1
now,1
boy,1
.,1
band,1
manager,1
.,1
sacks_Care,1
Care_Bear,1
Bear_stare,1
stare_out,1
out_he's,1
he's_now,1
now_boy,1
boy_.,1
._band,1
band_manager,1
manager_.,1
sacks_Care_Bear,1
Care_Bear_stare,1
Bear_stare_out,1
stare_out_he's,1
out_he's_now,1
he's_now_boy,1
now_boy_.,1
boy_._band,1
._band_manager,1
band_manager_.,1
sacks_Care_Bear_stare,1
Care_Bear_stare_out,1
Bear_stare_out_he's,1
stare_out_he's_now,1
out_he's_now_boy,1
he's_now_boy_.,1
now_boy_._band,1
boy_._band_manager,1
._band_manager_.,1
lex0_count,5.0
lex0_total,0.504
lex0_max,0.814
lex0_last,0.034
lex1_count,3.0
lex1_total,0.168
lex1_max,0.536
lex1_last,0.054
num_negations,0
