at,1
least,1
five,1
or,1
six,1
girls,1
rations,1
.,1
tracks,1
on,1
my,1
phone,1
right,1
now,1
.,1
at_least,1
least_five,1
five_or,1
or_six,1
six_girls,1
girls_rations,1
rations_.,1
._tracks,1
tracks_on,1
on_my,1
my_phone,1
phone_right,1
right_now,1
now_.,1
at_least_five,1
least_five_or,1
five_or_six,1
or_six_girls,1
six_girls_rations,1
girls_rations_.,1
rations_._tracks,1
._tracks_on,1
tracks_on_my,1
on_my_phone,1
my_phone_right,1
phone_right_now,1
right_now_.,1
at_least_five_or,1
least_five_or_six,1
five_or_six_girls,1
or_six_girls_rations,1
six_girls_rations_.,1
girls_rations_._tracks,1
rations_._tracks_on,1
._tracks_on_my,1
tracks_on_my_phone,1
on_my_phone_right,1
my_phone_right_now,1
phone_right_now_.,1
lex0_count,15.0
lex0_total,2.85
lex0_max,1.092
lex0_last,0.047
lex1_count,5.0
lex1_total,-5.707
lex1_max,0.461
lex1_last,0.034
num_negations,0
