I,1
liked,1
me,1
Davis,1
hit,1
3-pointers,1
in,1
the,1
.,1
background,1
recross,1
about,1
a,1
white,1
out,1
.,1
I_liked,1
liked_me,1
me_Davis,1
Davis_hit,1
hit_3-pointers,1
3-pointers_in,1
in_the,1
the_.,1
._background,1
background_recross,1
recross_about,1
about_a,1
a_white,1
white_out,1
out_.,1
I_liked_me,1
liked_me_Davis,1
me_Davis_hit,1
Davis_hit_3-pointers,1
hit_3-pointers_in,1
3-pointers_in_the,1
in_the_.,1
the_._background,1
._background_recross,1
background_recross_about,1
recross_about_a,1
about_a_white,1
a_white_out,1
white_out_.,1
I_liked_me_Davis,1
liked_me_Davis_hit,1
me_Davis_hit_3-pointers,1
Davis_hit_3-pointers_in,1
hit_3-pointers_in_the,1
3-pointers_in_the_.,1
in_the_._background,1
the_._background_recross,1
._background_recross_about,1
background_recross_about_a,1
recross_about_a_white,1
about_a_white_out,1
a_white_out_.,1
lex0_count,11.0
lex0_total,3.477
lex0_max,1.156
lex0_last,0.034
lex1_count,5.0
lex1_total,0.48
lex1_max,0.613
lex1_last,0.079
num_negations,0
