I,1
have,1
to,1
go,1
home,1
research,1
everything,1
.,1
pop,1
music,1
.,1
I_have,1
have_to,1
to_go,1
go_home,1
home_research,1
research_everything,1
everything_.,1
._pop,1
pop_music,1
music_.,1
I_have_to,1
have_to_go,1
to_go_home,1
go_home_research,1
home_research_everything,1
research_everything_.,1
everything_._pop,1
._pop_music,1
pop_music_.,1
I_have_to_go,1
have_to_go_home,1
to_go_home_research,1
go_home_research_everything,1
home_research_everything_.,1
research_everything_._pop,1
everything_._pop_music,1
._pop_music_.,1
lex0_count,12.0
lex0_total,13.317
lex0_max,5.0
lex0_last,0.146
lex1_count,4.0
lex1_total,1.608
lex1_max,1.971
lex1_last,0.046
num_negations,0
