forever,1
the,1
thing,1
is,1
though,1
right,1
and,1
.,1
its,1
gonna,1
sound,1
terrible,1
.,1
forever_the,1
the_thing,1
thing_is,1
is_though,1
though_right,1
right_and,1
and_.,1
._its,1
its_gonna,1
gonna_sound,1
sound_terrible,1
terrible_.,1
forever_the_thing,1
the_thing_is,1
thing_is_though,1
is_though_right,1
though_right_and,1
right_and_.,1
and_._its,1
._its_gonna,1
its_gonna_sound,1
gonna_sound_terrible,1
sound_terrible_.,1
forever_the_thing_is,1
the_thing_is_though,1
thing_is_though_right,1
is_though_right_and,1
though_right_and_.,1
right_and_._its,1
and_._its_gonna,1
._its_gonna_sound,1
its_gonna_sound_terrible,1
gonna_sound_terrible_.,1
lex0_count,15.0
lex0_total,0.823
lex0_max,1.864
lex0_last,0.005
lex1_count,3.0
lex1_total,-3.519
lex1_max,0.079
lex1_last,0.02
num_negations,0
