yeah,1
yeah,1
I,1
can,1
definitely,1
have,1
to,1
this,1
.,1
for,1
expensive,1
for,1
our,1
9am,1
America,1
for,1
.,1
yeah_yeah,1
yeah_I,1
I_can,1
can_definitely,1
definitely_have,1
have_to,1
to_this,1
this_.,1
._for,1
for_expensive,1
expensive_for,1
for_our,1
our_9am,1
9am_America,1
America_for,1
for_.,1
yeah_yeah_I,1
yeah_I_can,1
I_can_definitely,1
can_definitely_have,1
definitely_have_to,1
have_to_this,1
to_this_.,1
this_._for,1
._for_expensive,1
for_expensive_for,1
expensive_for_our,1
for_our_9am,1
our_9am_America,1
9am_America_for,1
America_for_.,1
yeah_yeah_I_can,1
yeah_I_can_definitely,1
I_can_definitely_have,1
can_definitely_have_to,1
definitely_have_to_this,1
have_to_this_.,1
to_this_._for,1
this_._for_expensive,1
._for_expensive_for,1
for_expensive_for_our,1
expensive_for_our_9am,1
for_our_9am_America,1
our_9am_America_for,1
9am_America_for_.,1
lex0_count,16.0
lex0_total,6.484
lex0_max,1.171
lex0_last,0.086
lex1_count,8.0
lex1_total,-0.309
lex1_max,0.66
lex1_last,0.183
num_negations,0
