and,1
like,1
like,1
came,1
flowing,1
out,1
of,1
them,1
.,1
just,1
went,1
all,1
around,1
me,1
like,1
fairy,1
dust,1
.,1
and_like,1
like_like,1
like_came,1
came_flowing,1
flowing_out,1
out_of,1
of_them,1
them_.,1
._just,1
just_went,1
went_all,1
all_around,1
around_me,1
me_like,1
like_fairy,1
fairy_dust,1
dust_.,1
and_like_like,1
like_like_came,1
like_came_flowing,1
came_flowing_out,1
flowing_out_of,1
out_of_them,1
of_them_.,1
them_._just,1
._just_went,1
just_went_all,1
went_all_around,1
all_around_me,1
around_me_like,1
me_like_fairy,1
like_fairy_dust,1
fairy_dust_.,1
and_like_like_came,1
like_like_came_flowing,1
like_came_flowing_out,1
came_flowing_out_of,1
flowing_out_of_them,1
out_of_them_.,1
of_them_._just,1
them_._just_went,1
._just_went_all,1
just_went_all_around,1
went_all_around_me,1
all_around_me_like,1
around_me_like_fairy,1
me_like_fairy_dust,1
like_fairy_dust_.,1
lex0_count,19.0
lex0_total,8.02
lex0_max,1.577
lex0_last,0.034
lex1_count,8.0
lex1_total,0.044
lex1_max,0.707
lex1_last,0.013
num_negations,0
