I'm,1
a,1
side,1
event,1
is,1
called,1
spiffy,1
they,1
.,1
all,1
had,1
really,1
nice,1
hair,1
.,1
I'm_a,1
a_side,1
side_event,1
event_is,1
is_called,1
called_spiffy,1
spiffy_they,1
they_.,1
._all,1
all_had,1
had_really,1
really_nice,1
nice_hair,1
hair_.,1
I'm_a_side,1
a_side_event,1
side_event_is,1
event_is_called,1
is_called_spiffy,1
called_spiffy_they,1
spiffy_they_.,1
they_._all,1
._all_had,1
all_had_really,1
had_really_nice,1
really_nice_hair,1
nice_hair_.,1
I'm_a_side_event,1
a_side_event_is,1
side_event_is_called,1
event_is_called_spiffy,1
is_called_spiffy_they,1
called_spiffy_they_.,1
spiffy_they_._all,1
they_._all_had,1
._all_had_really,1
all_had_really_nice,1
had_really_nice_hair,1
really_nice_hair_.,1
lex0_count,15.0
lex0_total,17.176
lex0_max,5.035
lex0_last,0.005
lex1_count,6.0
lex1_total,1.317
lex1_max,1.227
lex1_last,0.013
num_negations,0
