in,1
my,1
native,1
language,1
has,1
become,1
so,1
dumb,1
.,1
in_my,1
my_native,1
native_language,1
language_has,1
has_become,1
become_so,1
so_dumb,1
dumb_.,1
in_my_native,1
my_native_language,1
native_language_has,1
language_has_become,1
has_become_so,1
become_so_dumb,1
so_dumb_.,1
in_my_native_language,1
my_native_language_has,1
native_language_has_become,1
language_has_become_so,1
has_become_so_dumb,1
become_so_dumb_.,1
lex0_count,6.0
lex0_total,-4.343
lex0_max,0.883
lex0_last,0.131
lex1_count,3.0
lex1_total,-0.766
lex1_max,0.547
lex1_last,0.191
num_negations,0
