our,1
pop,1
a,1
pop,1
to,1
the,1
first,1
band,1
is,1
.,1
called,1
Big,1
Bang,1
.,1
our_pop,1
pop_a,1
a_pop,1
pop_to,1
to_the,1
the_first,1
first_band,1
band_is,1
is_.,1
._called,1
called_Big,1
Big_Bang,1
Bang_.,1
our_pop_a,1
pop_a_pop,1
a_pop_to,1
pop_to_the,1
to_the_first,1
the_first_band,1
first_band_is,1
band_is_.,1
is_._called,1
._called_Big,1
called_Big_Bang,1
Big_Bang_.,1
our_pop_a_pop,1
pop_a_pop_to,1
a_pop_to_the,1
pop_to_the_first,1
to_the_first_band,1
the_first_band_is,1
first_band_is_.,1
band_is_._called,1
is_._called_Big,1
._called_Big_Bang,1
called_Big_Bang_.,1
lex0_count,16.0
lex0_total,16.984
lex0_max,5.0
lex0_last,0.005
lex1_count,7.0
lex1_total,0.918
lex1_max,0.536
lex1_last,0.079
num_negations,0
