yes,1
is,1
the,1
game,1
things,1
on,1
the,1
job,1
yeah,1
.,1
I'm,1
famous,1
hoax,1
interview,1
.,1
.,1
about,1
everything,1
free,1
60km/h,1
its,1
.,1
yes_is,1
is_the,1
the_game,1
game_things,1
things_on,1
on_the,1
the_job,1
job_yeah,1
yeah_.,1
._I'm,1
I'm_famous,1
famous_hoax,1
hoax_interview,1
interview_.,1
._.,1
._about,1
about_everything,1
everything_free,1
free_60km/h,1
60km/h_its,1
its_.,1
yes_is_the,1
is_the_game,1
the_game_things,1
game_things_on,1
things_on_the,1
on_the_job,1
the_job_yeah,1
job_yeah_.,1
yeah_._I'm,1
._I'm_famous,1
I'm_famous_hoax,1
famous_hoax_interview,1
hoax_interview_.,1
interview_._.,1
._._about,1
._about_everything,1
about_everything_free,1
everything_free_60km/h,1
free_60km/h_its,1
60km/h_its_.,1
yes_is_the_game,1
is_the_game_things,1
the_game_things_on,1
game_things_on_the,1
things_on_the_job,1
on_the_job_yeah,1
the_job_yeah_.,1
job_yeah_._I'm,1
yeah_._I'm_famous,1
._I'm_famous_hoax,1
I'm_famous_hoax_interview,1
famous_hoax_interview_.,1
hoax_interview_._.,1
interview_._._about,1
._._about_everything,1
._about_everything_free,1
about_everything_free_60km/h,1
everything_free_60km/h_its,1
free_60km/h_its_.,1
lex0_count,23.0
lex0_total,12.813
lex0_max,2.685
lex0_last,0.005
lex1_count,12.0
lex1_total,3.57
lex1_max,1.84
lex1_last,0.045
num_negations,0
