but,1
you,1
know,1
where,1
have,1
those,1
outfits,1
.,1
out,1
be,1
honest,1
.,1
but_you,1
you_know,1
know_where,1
where_have,1
have_those,1
those_outfits,1
outfits_.,1
._out,1
out_be,1
be_honest,1
honest_.,1
but_you_know,1
you_know_where,1
know_where_have,1
where_have_those,1
have_those_outfits,1
those_outfits_.,1
outfits_._out,1
._out_be,1
out_be_honest,1
be_honest_.,1
but_you_know_where,1
you_know_where_have,1
know_where_have_those,1
where_have_those_outfits,1
have_those_outfits_.,1
those_outfits_._out,1
outfits_._out_be,1
._out_be_honest,1
out_be_honest_.,1
lex0_count,9.0
lex0_total,2.112
lex0_max,1.433
lex0_last,0.015
lex1_count,5.0
lex1_total,0.691
lex1_max,0.692
lex1_last,0.017
num_negations,0
