come,1
off,1
as,1
the,1
straightest,1
thing,1
I've,1
.,1
ever,1
said,1
.,1
come_off,1
off_as,1
as_the,1
the_straightest,1
straightest_thing,1
thing_I've,1
I've_.,1
._ever,1
ever_said,1
said_.,1
come_off_as,1
off_as_the,1
as_the_straightest,1
the_straightest_thing,1
straightest_thing_I've,1
thing_I've_.,1
I've_._ever,1
._ever_said,1
ever_said_.,1
come_off_as_the,1
off_as_the_straightest,1
as_the_straightest_thing,1
the_straightest_thing_I've,1
straightest_thing_I've_.,1
thing_I've_._ever,1
I've_._ever_said,1
._ever_said_.,1
lex0_count,6.0
lex0_total,-0.204
lex0_max,0.532
lex0_last,0.072
lex1_count,2.0
lex1_total,-0.558
lex1_max,0.172
lex1_last,0.079
num_negations,0
