that,1
it,1
can,1
and,1
make,1
a,1
baby,1
boy,1
OIF,1
.,1
that_it,1
it_can,1
can_and,1
and_make,1
make_a,1
a_baby,1
baby_boy,1
boy_OIF,1
OIF_.,1
that_it_can,1
it_can_and,1
can_and_make,1
and_make_a,1
make_a_baby,1
a_baby_boy,1
baby_boy_OIF,1
boy_OIF_.,1
that_it_can_and,1
it_can_and_make,1
can_and_make_a,1
and_make_a_baby,1
make_a_baby_boy,1
a_baby_boy_OIF,1
baby_boy_OIF_.,1
lex0_count,11.0
lex0_total,4.032
lex0_max,1.982
lex0_last,0.124
lex1_count,5.0
lex1_total,0.524
lex1_max,0.329
lex1_last,0.02
num_negations,0
