I,1
yes,1
do,1
you,1
know,1
about,1
k-pop,1
nothing_NEG,1
I_NEG,1
.,1
know,1
.,1
I_yes,1
yes_do,1
do_you,1
you_know,1
know_about,1
about_k-pop,1
k-pop_nothing_NEG,1
nothing_NEG_I_NEG,1
I_NEG_.,1
._know,1
know_.,1
I_yes_do,1
yes_do_you,1
do_you_know,1
you_know_about,1
know_about_k-pop,1
about_k-pop_nothing_NEG,1
k-pop_nothing_NEG_I_NEG,1
nothing_NEG_I_NEG_.,1
I_NEG_._know,1
._know_.,1
I_yes_do_you,1
yes_do_you_know,1
do_you_know_about,1
you_know_about_k-pop,1
know_about_k-pop_nothing_NEG,1
about_k-pop_nothing_NEG_I_NEG,1
k-pop_nothing_NEG_I_NEG_.,1
nothing_NEG_I_NEG_._know,1
I_NEG_._know_.,1
lex0_count,7.0
lex0_total,3.212
lex0_max,2.685
lex0_last,0.132
lex1_count,4.0
lex1_total,0.89
lex1_max,0.821
lex1_last,0.017
num_negations,1
