Big,1
Bang,1
Theory,1
now,1
the,1
bank,1
big,1
banks,1
.,1
Big,1
Bang,1
Theory,1
.,1
Big_Bang,1
Bang_Theory,1
Theory_now,1
now_the,1
the_bank,1
bank_big,1
big_banks,1
banks_.,1
._Big,1
Big_Bang,1
Bang_Theory,1
Theory_.,1
Big_Bang_Theory,1
Bang_Theory_now,1
Theory_now_the,1
now_the_bank,1
the_bank_big,1
bank_big_banks,1
big_banks_.,1
banks_._Big,1
._Big_Bang,1
Big_Bang_Theory,1
Bang_Theory_.,1
Big_Bang_Theory_now,1
Bang_Theory_now_the,1
Theory_now_the_bank,1
now_the_bank_big,1
the_bank_big_banks,1
bank_big_banks_.,1
big_banks_._Big,1
banks_._Big_Bang,1
._Big_Bang_Theory,1
Big_Bang_Theory_.,1
lex0_count,6.0
lex0_total,0.885
lex0_max,0.632
lex0_last,0.141
lex1_count,3.0
lex1_total,-0.837
lex1_max,0.187
lex1_last,0.049
num_negations,0
