Korean,1
one,1
direction,1
I,1
might've,1
just,1
.,1
offended,1
a,1
lot,1
you're,1
so,1
sorry,1
I,1
don't_NEG,1
.,1
Korean_one,1
one_direction,1
direction_I,1
I_might've,1
might've_just,1
just_.,1
._offended,1
offended_a,1
a_lot,1
lot_you're,1
you're_so,1
so_sorry,1
sorry_I,1
I_don't_NEG,1
don't_NEG_.,1
Korean_one_direction,1
one_direction_I,1
direction_I_might've,1
I_might've_just,1
might've_just_.,1
just_._offended,1
._offended_a,1
offended_a_lot,1
a_lot_you're,1
lot_you're_so,1
you're_so_sorry,1
so_sorry_I,1
sorry_I_don't_NEG,1
I_don't_NEG_.,1
Korean_one_direction_I,1
one_direction_I_might've,1
direction_I_might've_just,1
I_might've_just_.,1
might've_just_._offended,1
just_._offended_a,1
._offended_a_lot,1
offended_a_lot_you're,1
a_lot_you're_so,1
lot_you're_so_sorry,1
you're_so_sorry_I,1
so_sorry_I_don't_NEG,1
sorry_I_don't_NEG_.,1
lex0_count,9.0
lex0_total,-6.085
lex0_max,1.027
lex0_last,0.009
lex1_count,6.0
lex1_total,-1.312
lex1_max,0.88
lex1_last,0.025
num_negations,1
