I'm,1
sorry,1
too,1
many,1
girls,1
they,1
got,1
they,1
.,1
got,1
half,1
the,1
number,1
of,1
girls,1
doesn't_NEG,1
.,1
I'm_sorry,1
sorry_too,1
too_many,1
many_girls,1
girls_they,1
they_got,1
got_they,1
they_.,1
._got,1
got_half,1
half_the,1
the_number,1
number_of,1
of_girls,1
girls_doesn't_NEG,1
doesn't_NEG_.,1
I'm_sorry_too,1
sorry_too_many,1
too_many_girls,1
many_girls_they,1
girls_they_got,1
they_got_they,1
got_they_.,1
they_._got,1
._got_half,1
got_half_the,1
half_the_number,1
the_number_of,1
number_of_girls,1
of_girls_doesn't_NEG,1
girls_doesn't_NEG_.,1
I'm_sorry_too_many,1
sorry_too_many_girls,1
too_many_girls_they,1
many_girls_they_got,1
girls_they_got_they,1
they_got_they_.,1
got_they_._got,1
they_._got_half,1
._got_half_the,1
got_half_the_number,1
half_the_number_of,1
the_number_of_girls,1
number_of_girls_doesn't_NEG,1
of_girls_doesn't_NEG_.,1
lex0_count,13.0
lex0_total,-7.595
lex0_max,1.092
lex0_last,0.074
lex1_count,5.0
lex1_total,-3.287
lex1_max,0.438
lex1_last,0.031
num_negations,1
