I,1
wanted,1
to,1
be,1
in,1
their,1
world,1
I,1
love,1
.,1
consideration,1
I,1
have,1
.,1
I_wanted,1
wanted_to,1
to_be,1
be_in,1
in_their,1
their_world,1
world_I,1
I_love,1
love_.,1
._consideration,1
consideration_I,1
I_have,1
have_.,1
I_wanted_to,1
wanted_to_be,1
to_be_in,1
be_in_their,1
in_their_world,1
their_world_I,1
world_I_love,1
I_love_.,1
love_._consideration,1
._consideration_I,1
consideration_I_have,1
I_have_.,1
I_wanted_to_be,1
wanted_to_be_in,1
to_be_in_their,1
be_in_their_world,1
in_their_world_I,1
their_world_I_love,1
world_I_love_.,1
I_love_._consideration,1
love_._consideration_I,1
._consideration_I_have,1
consideration_I_have_.,1
lex0_count,11.0
lex0_total,7.488
lex0_max,2.424
lex0_last,0.015
lex1_count,4.0
lex1_total,2.124
lex1_max,1.253
lex1_last,0.551
num_negations,0
