and,1
at,1
all,1
like,1
the,1
GSL,1
in,1
Starcraft,1
2,1
.,1
tournaments,1
keep,1
%ah,1
plays,1
in,1
between,1
.,1
and_at,1
at_all,1
all_like,1
like_the,1
the_GSL,1
GSL_in,1
in_Starcraft,1
Starcraft_2,1
2_.,1
._tournaments,1
tournaments_keep,1
keep_%ah,1
%ah_plays,1
plays_in,1
in_between,1
between_.,1
and_at_all,1
at_all_like,1
all_like_the,1
like_the_GSL,1
the_GSL_in,1
GSL_in_Starcraft,1
in_Starcraft_2,1
Starcraft_2_.,1
2_._tournaments,1
._tournaments_keep,1
tournaments_keep_%ah,1
keep_%ah_plays,1
%ah_plays_in,1
plays_in_between,1
in_between_.,1
and_at_all_like,1
at_all_like_the,1
all_like_the_GSL,1
like_the_GSL_in,1
the_GSL_in_Starcraft,1
GSL_in_Starcraft_2,1
in_Starcraft_2_.,1
Starcraft_2_._tournaments,1
2_._tournaments_keep,1
._tournaments_keep_%ah,1
tournaments_keep_%ah_plays,1
keep_%ah_plays_in,1
%ah_plays_in_between,1
plays_in_between_.,1
lex0_count,18.0
lex0_total,6.749
lex0_max,0.883
lex0_last,0.047
lex1_count,7.0
lex1_total,-5.193
lex1_max,0.452
lex1_last,0.013
num_negations,0
