very,1
familiar,1
k-pop,1
I,1
wonder,1
if,1
over,1
in,1
.,1
Korea,1
or,1
Japan,1
a,1
call,1
.,1
very_familiar,1
familiar_k-pop,1
k-pop_I,1
I_wonder,1
wonder_if,1
if_over,1
over_in,1
in_.,1
._Korea,1
Korea_or,1
or_Japan,1
Japan_a,1
a_call,1
call_.,1
very_familiar_k-pop,1
familiar_k-pop_I,1
k-pop_I_wonder,1
I_wonder_if,1
wonder_if_over,1
if_over_in,1
over_in_.,1
in_._Korea,1
._Korea_or,1
Korea_or_Japan,1
or_Japan_a,1
Japan_a_call,1
a_call_.,1
very_familiar_k-pop_I,1
familiar_k-pop_I_wonder,1
k-pop_I_wonder_if,1
I_wonder_if_over,1
wonder_if_over_in,1
if_over_in_.,1
over_in_._Korea,1
in_._Korea_or,1
._Korea_or_Japan,1
Korea_or_Japan_a,1
or_Japan_a_call,1
Japan_a_call_.,1
lex0_count,8.0
lex0_total,-1.267
lex0_max,1.027
lex0_last,0.008
lex1_count,6.0
lex1_total,1.376
lex1_max,1.116
lex1_last,0.033
num_negations,0
