I,1
don't_NEG,1
care_NEG,1
what_NEG,1
they're_NEG,1
saying_NEG,1
ok_NEG,1
as_NEG,1
.,1
long,1
as,1
they,1
just,1
keep,1
doing,1
it,1
.,1
I_don't_NEG,1
don't_NEG_care_NEG,1
care_NEG_what_NEG,1
what_NEG_they're_NEG,1
they're_NEG_saying_NEG,1
saying_NEG_ok_NEG,1
ok_NEG_as_NEG,1
as_NEG_.,1
._long,1
long_as,1
as_they,1
they_just,1
just_keep,1
keep_doing,1
doing_it,1
it_.,1
I_don't_NEG_care_NEG,1
don't_NEG_care_NEG_what_NEG,1
care_NEG_what_NEG_they're_NEG,1
what_NEG_they're_NEG_saying_NEG,1
they're_NEG_saying_NEG_ok_NEG,1
saying_NEG_ok_NEG_as_NEG,1
ok_NEG_as_NEG_.,1
as_NEG_._long,1
._long_as,1
long_as_they,1
as_they_just,1
they_just_keep,1
just_keep_doing,1
keep_doing_it,1
doing_it_.,1
I_don't_NEG_care_NEG_what_NEG,1
don't_NEG_care_NEG_what_NEG_they're_NEG,1
care_NEG_what_NEG_they're_NEG_saying_NEG,1
what_NEG_they're_NEG_saying_NEG_ok_NEG,1
they're_NEG_saying_NEG_ok_NEG_as_NEG,1
saying_NEG_ok_NEG_as_NEG_.,1
ok_NEG_as_NEG_._long,1
as_NEG_._long_as,1
._long_as_they,1
long_as_they_just,1
as_they_just_keep,1
they_just_keep_doing,1
just_keep_doing_it,1
keep_doing_it_.,1
lex0_count,9.0
lex0_total,2.145
lex0_max,2.087
lex0_last,0.059
lex1_count,8.0
lex1_total,0.063
lex1_max,0.299
lex1_last,0.032
num_negations,1
