is,1
that,1
k-pop,1
I,1
know,1
it,1
was,1
not_NEG,1
American_NEG,1
.,1
is_that,1
that_k-pop,1
k-pop_I,1
I_know,1
know_it,1
it_was,1
was_not_NEG,1
not_NEG_American_NEG,1
American_NEG_.,1
is_that_k-pop,1
that_k-pop_I,1
k-pop_I_know,1
I_know_it,1
know_it_was,1
it_was_not_NEG,1
was_not_NEG_American_NEG,1
not_NEG_American_NEG_.,1
is_that_k-pop_I,1
that_k-pop_I_know,1
k-pop_I_know_it,1
I_know_it_was,1
know_it_was_not_NEG,1
it_was_not_NEG_American_NEG,1
was_not_NEG_American_NEG_.,1
lex0_count,7.0
lex0_total,2.356
lex0_max,1.583
lex0_last,0.005
lex1_count,1.0
lex1_total,-1.161
lex1_max,0.017
lex1_last,0.017
num_negations,1
