I'm,1
because,1
.,1
.,1
school,1
X,1
%ah,1
that,1
some,1
long-haired,1
iraq,1
.,1
on,1
iraq,1
.,1
.,1
yeah,1
fathom,1
brown,1
.,1
.,1
Weather,1
Service,1
the,1
shower,1
skatepark,1
.,1
yeah,1
.,1
.,1
Craftmaster,1
for,1
.,1
.,1
on,1
our,1
.,1
.,1
yeah,1
the,1
layers,1
.,1
.,1
never_NEG,1
seen_NEG,1
this_NEG,1
before_NEG,1
awesome_NEG,1
.,1
.,1
yeah,1
.,1
.,1
660,1
this,1
yeah,1
.,1
.,1
for,1
.,1
.,1
yeah,1
.,1
.,1
like,1
characters,1
from,1
every,1
Final,1
Fantasy,1
.,1
game,1
either,1
.,1
.,1
high-wire,1
lower,1
faster,1
.,1
.,1
fantastic,1
for,1
a,1
replacement,1
.,1
.,1
in,1
Bham,1
while,1
where,1
the,1
wild,1
things,1
are,1
.,1
bastards,1
.,1
.,1
yeah,1
.,1
.,1
yeah,1
faster,1
I,1
don't,1
know,1
what,1
I,1
just,1
.,1
watched,1
.,1
.,1
yeah,1
0,1
restoration,1
on,1
Yahoo,1
girls,1
.,1
generation,1
.,1
.,1
place,1
.,1
.,1
yeah,1
.,1
.,1
use,1
their,1
answers,1
yourself,1
every,1
here,1
.,1
.,1
now,1
I'm,1
girl's,1
name,1
.,1
.,1
seismically,1
yeah,1
no_NEG,1
views_NEG,1
being_NEG,1
racist_NEG,1
.,1
elements,1
.,1
.,1
to,1
maybe,1
it,1
is,1
I,1
can't_NEG,1
yeah_NEG,1
.,1
.,1
who,1
I'm,1
.,1
.,1
its,1
sad,1
yeah,1
.,1
.,1
democratic,1
on,1
another,1
rather's,1
.,1
.,1
yeah,1
yeah,1
girl,1
yeah,1
I'm,1
gonna,1
break,1
down,1
.,1
.,1
yeah,1
I'm,1
like,1
obsessed,1
.,1
.,1
Sai,1
got,1
a,1
boy,1
on,1
my,1
chin,1
.,1
.,1
now,1
this,1
is,1
Yahoo,1
evidence,1
yeah,1
.,1
.,1
well,1
I'd,1
say,1
then,1
any,1
Google,1
Translate,1
.,1
friction,1
.,1
.,1
up,1
its,1
okay,1
it,1
oh,1
what,1
they're,1
doing,1
.,1
with,1
their,1
good,1
.,1
.,1
yeah,1
.,1
.,1
phase,1
and,1
Backstreet,1
Boys,1
are,1
guys,1
.,1
.,1
the,1
boys,1
i,1
financing,1
services,1
yeah,1
I,1
.,1
think,1
.,1
I'm_because,1
because_.,1
._.,1
._school,1
school_X,1
X_%ah,1
%ah_that,1
that_some,1
some_long-haired,1
long-haired_iraq,1
iraq_.,1
._on,1
on_iraq,1
iraq_.,1
._.,1
._yeah,1
yeah_fathom,1
fathom_brown,1
brown_.,1
._.,1
._Weather,1
Weather_Service,1
Service_the,1
the_shower,1
shower_skatepark,1
skatepark_.,1
._yeah,1
yeah_.,1
._.,1
._Craftmaster,1
Craftmaster_for,1
for_.,1
._.,1
._on,1
on_our,1
our_.,1
._.,1
._yeah,1
yeah_the,1
the_layers,1
layers_.,1
._.,1
._never_NEG,1
never_NEG_seen_NEG,1
seen_NEG_this_NEG,1
this_NEG_before_NEG,1
before_NEG_awesome_NEG,1
awesome_NEG_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._660,1
660_this,1
this_yeah,1
yeah_.,1
._.,1
._for,1
for_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._like,1
like_characters,1
characters_from,1
from_every,1
every_Final,1
Final_Fantasy,1
Fantasy_.,1
._game,1
game_either,1
either_.,1
._.,1
._high-wire,1
high-wire_lower,1
lower_faster,1
faster_.,1
._.,1
._fantastic,1
fantastic_for,1
for_a,1
a_replacement,1
replacement_.,1
._.,1
._in,1
in_Bham,1
Bham_while,1
while_where,1
where_the,1
the_wild,1
wild_things,1
things_are,1
are_.,1
._bastards,1
bastards_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._yeah,1
yeah_faster,1
faster_I,1
I_don't,1
don't_know,1
know_what,1
what_I,1
I_just,1
just_.,1
._watched,1
watched_.,1
._.,1
._yeah,1
yeah_0,1
0_restoration,1
restoration_on,1
on_Yahoo,1
Yahoo_girls,1
girls_.,1
._generation,1
generation_.,1
._.,1
._place,1
place_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._use,1
use_their,1
their_answers,1
answers_yourself,1
yourself_every,1
every_here,1
here_.,1
._.,1
._now,1
now_I'm,1
I'm_girl's,1
girl's_name,1
name_.,1
._.,1
._seismically,1
seismically_yeah,1
yeah_no_NEG,1
no_NEG_views_NEG,1
views_NEG_being_NEG,1
being_NEG_racist_NEG,1
racist_NEG_.,1
._elements,1
elements_.,1
._.,1
._to,1
to_maybe,1
maybe_it,1
it_is,1
is_I,1
I_can't_NEG,1
can't_NEG_yeah_NEG,1
yeah_NEG_.,1
._.,1
._who,1
who_I'm,1
I'm_.,1
._.,1
._its,1
its_sad,1
sad_yeah,1
yeah_.,1
._.,1
._democratic,1
democratic_on,1
on_another,1
another_rather's,1
rather's_.,1
._.,1
._yeah,1
yeah_yeah,1
yeah_girl,1
girl_yeah,1
yeah_I'm,1
I'm_gonna,1
gonna_break,1
break_down,1
down_.,1
._.,1
._yeah,1
yeah_I'm,1
I'm_like,1
like_obsessed,1
obsessed_.,1
._.,1
._Sai,1
Sai_got,1
got_a,1
a_boy,1
boy_on,1
on_my,1
my_chin,1
chin_.,1
._.,1
._now,1
now_this,1
this_is,1
is_Yahoo,1
Yahoo_evidence,1
evidence_yeah,1
yeah_.,1
._.,1
._well,1
well_I'd,1
I'd_say,1
say_then,1
then_any,1
any_Google,1
Google_Translate,1
Translate_.,1
._friction,1
friction_.,1
._.,1
._up,1
up_its,1
its_okay,1
okay_it,1
it_oh,1
oh_what,1
what_they're,1
they're_doing,1
doing_.,1
._with,1
with_their,1
their_good,1
good_.,1
._.,1
._yeah,1
yeah_.,1
._.,1
._phase,1
phase_and,1
and_Backstreet,1
Backstreet_Boys,1
Boys_are,1
are_guys,1
guys_.,1
._.,1
._the,1
the_boys,1
boys_i,1
i_financing,1
financing_services,1
services_yeah,1
yeah_I,1
I_.,1
._think,1
think_.,1
I'm_because_.,1
because_._.,1
._._school,1
._school_X,1
school_X_%ah,1
X_%ah_that,1
%ah_that_some,1
that_some_long-haired,1
some_long-haired_iraq,1
long-haired_iraq_.,1
iraq_._on,1
._on_iraq,1
on_iraq_.,1
iraq_._.,1
._._yeah,1
._yeah_fathom,1
yeah_fathom_brown,1
fathom_brown_.,1
brown_._.,1
._._Weather,1
._Weather_Service,1
Weather_Service_the,1
Service_the_shower,1
the_shower_skatepark,1
shower_skatepark_.,1
skatepark_._yeah,1
._yeah_.,1
yeah_._.,1
._._Craftmaster,1
._Craftmaster_for,1
Craftmaster_for_.,1
for_._.,1
._._on,1
._on_our,1
on_our_.,1
our_._.,1
._._yeah,1
._yeah_the,1
yeah_the_layers,1
the_layers_.,1
layers_._.,1
._._never_NEG,1
._never_NEG_seen_NEG,1
never_NEG_seen_NEG_this_NEG,1
seen_NEG_this_NEG_before_NEG,1
this_NEG_before_NEG_awesome_NEG,1
before_NEG_awesome_NEG_.,1
awesome_NEG_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._660,1
._660_this,1
660_this_yeah,1
this_yeah_.,1
yeah_._.,1
._._for,1
._for_.,1
for_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._like,1
._like_characters,1
like_characters_from,1
characters_from_every,1
from_every_Final,1
every_Final_Fantasy,1
Final_Fantasy_.,1
Fantasy_._game,1
._game_either,1
game_either_.,1
either_._.,1
._._high-wire,1
._high-wire_lower,1
high-wire_lower_faster,1
lower_faster_.,1
faster_._.,1
._._fantastic,1
._fantastic_for,1
fantastic_for_a,1
for_a_replacement,1
a_replacement_.,1
replacement_._.,1
._._in,1
._in_Bham,1
in_Bham_while,1
Bham_while_where,1
while_where_the,1
where_the_wild,1
the_wild_things,1
wild_things_are,1
things_are_.,1
are_._bastards,1
._bastards_.,1
bastards_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._yeah,1
._yeah_faster,1
yeah_faster_I,1
faster_I_don't,1
I_don't_know,1
don't_know_what,1
know_what_I,1
what_I_just,1
I_just_.,1
just_._watched,1
._watched_.,1
watched_._.,1
._._yeah,1
._yeah_0,1
yeah_0_restoration,1
0_restoration_on,1
restoration_on_Yahoo,1
on_Yahoo_girls,1
Yahoo_girls_.,1
girls_._generation,1
._generation_.,1
generation_._.,1
._._place,1
._place_.,1
place_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._use,1
._use_their,1
use_their_answers,1
their_answers_yourself,1
answers_yourself_every,1
yourself_every_here,1
every_here_.,1
here_._.,1
._._now,1
._now_I'm,1
now_I'm_girl's,1
I'm_girl's_name,1
girl's_name_.,1
name_._.,1
._._seismically,1
._seismically_yeah,1
seismically_yeah_no_NEG,1
yeah_no_NEG_views_NEG,1
no_NEG_views_NEG_being_NEG,1
views_NEG_being_NEG_racist_NEG,1
being_NEG_racist_NEG_.,1
racist_NEG_._elements,1
._elements_.,1
elements_._.,1
._._to,1
._to_maybe,1
to_maybe_it,1
maybe_it_is,1
it_is_I,1
is_I_can't_NEG,1
I_can't_NEG_yeah_NEG,1
can't_NEG_yeah_NEG_.,1
yeah_NEG_._.,1
._._who,1
._who_I'm,1
who_I'm_.,1
I'm_._.,1
._._its,1
._its_sad,1
its_sad_yeah,1
sad_yeah_.,1
yeah_._.,1
._._democratic,1
._democratic_on,1
democratic_on_another,1
on_another_rather's,1
another_rather's_.,1
rather's_._.,1
._._yeah,1
._yeah_yeah,1
yeah_yeah_girl,1
yeah_girl_yeah,1
girl_yeah_I'm,1
yeah_I'm_gonna,1
I'm_gonna_break,1
gonna_break_down,1
break_down_.,1
down_._.,1
._._yeah,1
._yeah_I'm,1
yeah_I'm_like,1
I'm_like_obsessed,1
like_obsessed_.,1
obsessed_._.,1
._._Sai,1
._Sai_got,1
Sai_got_a,1
got_a_boy,1
a_boy_on,1
boy_on_my,1
on_my_chin,1
my_chin_.,1
chin_._.,1
._._now,1
._now_this,1
now_this_is,1
this_is_Yahoo,1
is_Yahoo_evidence,1
Yahoo_evidence_yeah,1
evidence_yeah_.,1
yeah_._.,1
._._well,1
._well_I'd,1
well_I'd_say,1
I'd_say_then,1
say_then_any,1
then_any_Google,1
any_Google_Translate,1
Google_Translate_.,1
Translate_._friction,1
._friction_.,1
friction_._.,1
._._up,1
._up_its,1
up_its_okay,1
its_okay_it,1
okay_it_oh,1
it_oh_what,1
oh_what_they're,1
what_they're_doing,1
they're_doing_.,1
doing_._with,1
._with_their,1
with_their_good,1
their_good_.,1
good_._.,1
._._yeah,1
._yeah_.,1
yeah_._.,1
._._phase,1
._phase_and,1
phase_and_Backstreet,1
and_Backstreet_Boys,1
Backstreet_Boys_are,1
Boys_are_guys,1
are_guys_.,1
guys_._.,1
._._the,1
._the_boys,1
the_boys_i,1
boys_i_financing,1
i_financing_services,1
financing_services_yeah,1
services_yeah_I,1
yeah_I_.,1
I_._think,1
._think_.,1
I'm_because_._.,1
because_._._school,1
._._school_X,1
._school_X_%ah,1
school_X_%ah_that,1
X_%ah_that_some,1
%ah_that_some_long-haired,1
that_some_long-haired_iraq,1
some_long-haired_iraq_.,1
long-haired_iraq_._on,1
iraq_._on_iraq,1
._on_iraq_.,1
on_iraq_._.,1
iraq_._._yeah,1
._._yeah_fathom,1
._yeah_fathom_brown,1
yeah_fathom_brown_.,1
fathom_brown_._.,1
brown_._._Weather,1
._._Weather_Service,1
._Weather_Service_the,1
Weather_Service_the_shower,1
Service_the_shower_skatepark,1
the_shower_skatepark_.,1
shower_skatepark_._yeah,1
skatepark_._yeah_.,1
._yeah_._.,1
yeah_._._Craftmaster,1
._._Craftmaster_for,1
._Craftmaster_for_.,1
Craftmaster_for_._.,1
for_._._on,1
._._on_our,1
._on_our_.,1
on_our_._.,1
our_._._yeah,1
._._yeah_the,1
._yeah_the_layers,1
yeah_the_layers_.,1
the_layers_._.,1
layers_._._never_NEG,1
._._never_NEG_seen_NEG,1
._never_NEG_seen_NEG_this_NEG,1
never_NEG_seen_NEG_this_NEG_before_NEG,1
seen_NEG_this_NEG_before_NEG_awesome_NEG,1
this_NEG_before_NEG_awesome_NEG_.,1
before_NEG_awesome_NEG_._.,1
awesome_NEG_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._660,1
._._660_this,1
._660_this_yeah,1
660_this_yeah_.,1
this_yeah_._.,1
yeah_._._for,1
._._for_.,1
._for_._.,1
for_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._like,1
._._like_characters,1
._like_characters_from,1
like_characters_from_every,1
characters_from_every_Final,1
from_every_Final_Fantasy,1
every_Final_Fantasy_.,1
Final_Fantasy_._game,1
Fantasy_._game_either,1
._game_either_.,1
game_either_._.,1
either_._._high-wire,1
._._high-wire_lower,1
._high-wire_lower_faster,1
high-wire_lower_faster_.,1
lower_faster_._.,1
faster_._._fantastic,1
._._fantastic_for,1
._fantastic_for_a,1
fantastic_for_a_replacement,1
for_a_replacement_.,1
a_replacement_._.,1
replacement_._._in,1
._._in_Bham,1
._in_Bham_while,1
in_Bham_while_where,1
Bham_while_where_the,1
while_where_the_wild,1
where_the_wild_things,1
the_wild_things_are,1
wild_things_are_.,1
things_are_._bastards,1
are_._bastards_.,1
._bastards_._.,1
bastards_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._yeah,1
._._yeah_faster,1
._yeah_faster_I,1
yeah_faster_I_don't,1
faster_I_don't_know,1
I_don't_know_what,1
don't_know_what_I,1
know_what_I_just,1
what_I_just_.,1
I_just_._watched,1
just_._watched_.,1
._watched_._.,1
watched_._._yeah,1
._._yeah_0,1
._yeah_0_restoration,1
yeah_0_restoration_on,1
0_restoration_on_Yahoo,1
restoration_on_Yahoo_girls,1
on_Yahoo_girls_.,1
Yahoo_girls_._generation,1
girls_._generation_.,1
._generation_._.,1
generation_._._place,1
._._place_.,1
._place_._.,1
place_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._use,1
._._use_their,1
._use_their_answers,1
use_their_answers_yourself,1
their_answers_yourself_every,1
answers_yourself_every_here,1
yourself_every_here_.,1
every_here_._.,1
here_._._now,1
._._now_I'm,1
._now_I'm_girl's,1
now_I'm_girl's_name,1
I'm_girl's_name_.,1
girl's_name_._.,1
name_._._seismically,1
._._seismically_yeah,1
._seismically_yeah_no_NEG,1
seismically_yeah_no_NEG_views_NEG,1
yeah_no_NEG_views_NEG_being_NEG,1
no_NEG_views_NEG_being_NEG_racist_NEG,1
views_NEG_being_NEG_racist_NEG_.,1
being_NEG_racist_NEG_._elements,1
racist_NEG_._elements_.,1
._elements_._.,1
elements_._._to,1
._._to_maybe,1
._to_maybe_it,1
to_maybe_it_is,1
maybe_it_is_I,1
it_is_I_can't_NEG,1
is_I_can't_NEG_yeah_NEG,1
I_can't_NEG_yeah_NEG_.,1
can't_NEG_yeah_NEG_._.,1
yeah_NEG_._._who,1
._._who_I'm,1
._who_I'm_.,1
who_I'm_._.,1
I'm_._._its,1
._._its_sad,1
._its_sad_yeah,1
its_sad_yeah_.,1
sad_yeah_._.,1
yeah_._._democratic,1
._._democratic_on,1
._democratic_on_another,1
democratic_on_another_rather's,1
on_another_rather's_.,1
another_rather's_._.,1
rather's_._._yeah,1
._._yeah_yeah,1
._yeah_yeah_girl,1
yeah_yeah_girl_yeah,1
yeah_girl_yeah_I'm,1
girl_yeah_I'm_gonna,1
yeah_I'm_gonna_break,1
I'm_gonna_break_down,1
gonna_break_down_.,1
break_down_._.,1
down_._._yeah,1
._._yeah_I'm,1
._yeah_I'm_like,1
yeah_I'm_like_obsessed,1
I'm_like_obsessed_.,1
like_obsessed_._.,1
obsessed_._._Sai,1
._._Sai_got,1
._Sai_got_a,1
Sai_got_a_boy,1
got_a_boy_on,1
a_boy_on_my,1
boy_on_my_chin,1
on_my_chin_.,1
my_chin_._.,1
chin_._._now,1
._._now_this,1
._now_this_is,1
now_this_is_Yahoo,1
this_is_Yahoo_evidence,1
is_Yahoo_evidence_yeah,1
Yahoo_evidence_yeah_.,1
evidence_yeah_._.,1
yeah_._._well,1
._._well_I'd,1
._well_I'd_say,1
well_I'd_say_then,1
I'd_say_then_any,1
say_then_any_Google,1
then_any_Google_Translate,1
any_Google_Translate_.,1
Google_Translate_._friction,1
Translate_._friction_.,1
._friction_._.,1
friction_._._up,1
._._up_its,1
._up_its_okay,1
up_its_okay_it,1
its_okay_it_oh,1
okay_it_oh_what,1
it_oh_what_they're,1
oh_what_they're_doing,1
what_they're_doing_.,1
they're_doing_._with,1
doing_._with_their,1
._with_their_good,1
with_their_good_.,1
their_good_._.,1
good_._._yeah,1
._._yeah_.,1
._yeah_._.,1
yeah_._._phase,1
._._phase_and,1
._phase_and_Backstreet,1
phase_and_Backstreet_Boys,1
and_Backstreet_Boys_are,1
Backstreet_Boys_are_guys,1
Boys_are_guys_.,1
are_guys_._.,1
guys_._._the,1
._._the_boys,1
._the_boys_i,1
the_boys_i_financing,1
boys_i_financing_services,1
i_financing_services_yeah,1
financing_services_yeah_I,1
services_yeah_I_.,1
yeah_I_._think,1
I_._think_.,1
lex0_count,136.0
lex0_total,24.12
lex0_max,5.0
lex0_last,0.005
lex1_count,93.0
lex1_total,0.652
lex1_max,2.757
lex1_last,0.017
num_negations,4
