I,1
should,1
react,1
to,1
the,1
cuz,1
i,1
jus,1
I'm,1
.,1
confused,1
was,1
not_NEG,1
expecting_NEG,1
Cape_NEG,1
of_NEG,1
.,1
I_should,1
should_react,1
react_to,1
to_the,1
the_cuz,1
cuz_i,1
i_jus,1
jus_I'm,1
I'm_.,1
._confused,1
confused_was,1
was_not_NEG,1
not_NEG_expecting_NEG,1
expecting_NEG_Cape_NEG,1
Cape_NEG_of_NEG,1
of_NEG_.,1
I_should_react,1
should_react_to,1
react_to_the,1
to_the_cuz,1
the_cuz_i,1
cuz_i_jus,1
i_jus_I'm,1
jus_I'm_.,1
I'm_._confused,1
._confused_was,1
confused_was_not_NEG,1
was_not_NEG_expecting_NEG,1
not_NEG_expecting_NEG_Cape_NEG,1
expecting_NEG_Cape_NEG_of_NEG,1
Cape_NEG_of_NEG_.,1
I_should_react_to,1
should_react_to_the,1
react_to_the_cuz,1
to_the_cuz_i,1
the_cuz_i_jus,1
cuz_i_jus_I'm,1
i_jus_I'm_.,1
jus_I'm_._confused,1
I'm_._confused_was,1
._confused_was_not_NEG,1
confused_was_not_NEG_expecting_NEG,1
was_not_NEG_expecting_NEG_Cape_NEG,1
not_NEG_expecting_NEG_Cape_NEG_of_NEG,1
expecting_NEG_Cape_NEG_of_NEG_.,1
lex0_count,10.0
lex0_total,-1.624
lex0_max,0.788
lex0_last,0.141
lex1_count,4.0
lex1_total,-3.24
lex1_max,0.396
lex1_last,0.031
num_negations,1
