if,1
okay,1
I'm,1
I,1
watched,1
a,1
lot,1
of,1
Starcraft,1
.,1
if_okay,1
okay_I'm,1
I'm_I,1
I_watched,1
watched_a,1
a_lot,1
lot_of,1
of_Starcraft,1
Starcraft_.,1
if_okay_I'm,1
okay_I'm_I,1
I'm_I_watched,1
I_watched_a,1
watched_a_lot,1
a_lot_of,1
lot_of_Starcraft,1
of_Starcraft_.,1
if_okay_I'm_I,1
okay_I'm_I_watched,1
I'm_I_watched_a,1
I_watched_a_lot,1
watched_a_lot_of,1
a_lot_of_Starcraft,1
lot_of_Starcraft_.,1
lex0_count,7.0
lex0_total,2.292
lex0_max,2.358
lex0_last,0.018
lex1_count,6.0
lex1_total,1.148
lex1_max,0.316
lex1_last,0.031
num_negations,0
