that,1
one,1
key,1
English,1
line,1
somewhere,1
.,1
crank,1
recreate,1
fantastic,1
baby,1
Crean,1
.,1
that_one,1
one_key,1
key_English,1
English_line,1
line_somewhere,1
somewhere_.,1
._crank,1
crank_recreate,1
recreate_fantastic,1
fantastic_baby,1
baby_Crean,1
Crean_.,1
that_one_key,1
one_key_English,1
key_English_line,1
English_line_somewhere,1
line_somewhere_.,1
somewhere_._crank,1
._crank_recreate,1
crank_recreate_fantastic,1
recreate_fantastic_baby,1
fantastic_baby_Crean,1
baby_Crean_.,1
that_one_key_English,1
one_key_English_line,1
key_English_line_somewhere,1
English_line_somewhere_.,1
line_somewhere_._crank,1
somewhere_._crank_recreate,1
._crank_recreate_fantastic,1
crank_recreate_fantastic_baby,1
recreate_fantastic_baby_Crean,1
fantastic_baby_Crean_.,1
lex0_count,11.0
lex0_total,9.225
lex0_max,3.761
lex0_last,0.009
lex1_count,4.0
lex1_total,0.83
lex1_max,1.415
lex1_last,0.011
num_negations,0
