I,1
thought,1
it,1
was,1
great,1
just,1
like,1
come,1
.,1
from,1
chaos,1
.,1
I_thought,1
thought_it,1
it_was,1
was_great,1
great_just,1
just_like,1
like_come,1
come_.,1
._from,1
from_chaos,1
chaos_.,1
I_thought_it,1
thought_it_was,1
it_was_great,1
was_great_just,1
great_just_like,1
just_like_come,1
like_come_.,1
come_._from,1
._from_chaos,1
from_chaos_.,1
I_thought_it_was,1
thought_it_was_great,1
it_was_great_just,1
was_great_just_like,1
great_just_like_come,1
just_like_come_.,1
like_come_._from,1
come_._from_chaos,1
._from_chaos_.,1
lex0_count,11.0
lex0_total,10.379
lex0_max,4.855
lex0_last,0.059
lex1_count,4.0
lex1_total,0.783
lex1_max,1.177
lex1_last,0.032
num_negations,0
