I,1
have,1
the,1
exact,1
reaction,1
and,1
now,1
I,1
see,1
.,1
the,1
light,1
and,1
it's,1
like,1
.,1
I_have,1
have_the,1
the_exact,1
exact_reaction,1
reaction_and,1
and_now,1
now_I,1
I_see,1
see_.,1
._the,1
the_light,1
light_and,1
and_it's,1
it's_like,1
like_.,1
I_have_the,1
have_the_exact,1
the_exact_reaction,1
exact_reaction_and,1
reaction_and_now,1
and_now_I,1
now_I_see,1
I_see_.,1
see_._the,1
._the_light,1
the_light_and,1
light_and_it's,1
and_it's_like,1
it's_like_.,1
I_have_the_exact,1
have_the_exact_reaction,1
the_exact_reaction_and,1
exact_reaction_and_now,1
reaction_and_now_I,1
and_now_I_see,1
now_I_see_.,1
I_see_._the,1
see_._the_light,1
._the_light_and,1
the_light_and_it's,1
light_and_it's_like,1
and_it's_like_.,1
lex0_count,15.0
lex0_total,7.585
lex0_max,2.424
lex0_last,0.141
lex1_count,7.0
lex1_total,-0.725
lex1_max,0.362
lex1_last,0.02
num_negations,0
