the,1
last,1
group,1
called,1
shiny,1
ffffff,1
ap,1
.,1
the_last,1
last_group,1
group_called,1
called_shiny,1
shiny_ffffff,1
ffffff_ap,1
ap_.,1
the_last_group,1
last_group_called,1
group_called_shiny,1
called_shiny_ffffff,1
shiny_ffffff_ap,1
ffffff_ap_.,1
the_last_group_called,1
last_group_called_shiny,1
group_called_shiny_ffffff,1
called_shiny_ffffff_ap,1
shiny_ffffff_ap_.,1
lex0_count,6.0
lex0_total,1.008
lex0_max,0.532
lex0_last,0.007
lex1_count,3.0
lex1_total,-1.731
lex1_max,0.723
lex1_last,0.079
num_negations,0
