doesn't_NEG,1
work_NEG,1
for_NEG,1
me_NEG,1
I_NEG,1
thought_NEG,1
the_NEG,1
this_NEG,1
.,1
is,1
the,1
most,1
confusing,1
thing,1
that,1
I've,1
.,1
doesn't_NEG_work_NEG,1
work_NEG_for_NEG,1
for_NEG_me_NEG,1
me_NEG_I_NEG,1
I_NEG_thought_NEG,1
thought_NEG_the_NEG,1
the_NEG_this_NEG,1
this_NEG_.,1
._is,1
is_the,1
the_most,1
most_confusing,1
confusing_thing,1
thing_that,1
that_I've,1
I've_.,1
doesn't_NEG_work_NEG_for_NEG,1
work_NEG_for_NEG_me_NEG,1
for_NEG_me_NEG_I_NEG,1
me_NEG_I_NEG_thought_NEG,1
I_NEG_thought_NEG_the_NEG,1
thought_NEG_the_NEG_this_NEG,1
the_NEG_this_NEG_.,1
this_NEG_._is,1
._is_the,1
is_the_most,1
the_most_confusing,1
most_confusing_thing,1
confusing_thing_that,1
thing_that_I've,1
that_I've_.,1
doesn't_NEG_work_NEG_for_NEG_me_NEG,1
work_NEG_for_NEG_me_NEG_I_NEG,1
for_NEG_me_NEG_I_NEG_thought_NEG,1
me_NEG_I_NEG_thought_NEG_the_NEG,1
I_NEG_thought_NEG_the_NEG_this_NEG,1
thought_NEG_the_NEG_this_NEG_.,1
the_NEG_this_NEG_._is,1
this_NEG_._is_the,1
._is_the_most,1
is_the_most_confusing,1
the_most_confusing_thing,1
most_confusing_thing_that,1
confusing_thing_that_I've,1
thing_that_I've_.,1
lex0_count,15.0
lex0_total,4.647
lex0_max,2.35
lex0_last,0.005
lex1_count,4.0
lex1_total,-3.767
lex1_max,0.253
lex1_last,0.079
num_negations,1
