what'd,1
you,1
think,1
give,1
their,1
music,1
video,1
.,1
set/sets,1
access,1
AsyncTask,1
.,1
what'd_you,1
you_think,1
think_give,1
give_their,1
their_music,1
music_video,1
video_.,1
._set/sets,1
set/sets_access,1
access_AsyncTask,1
AsyncTask_.,1
what'd_you_think,1
you_think_give,1
think_give_their,1
give_their_music,1
their_music_video,1
music_video_.,1
video_._set/sets,1
._set/sets_access,1
set/sets_access_AsyncTask,1
access_AsyncTask_.,1
what'd_you_think_give,1
you_think_give_their,1
think_give_their_music,1
give_their_music_video,1
their_music_video_.,1
music_video_._set/sets,1
video_._set/sets_access,1
._set/sets_access_AsyncTask,1
set/sets_access_AsyncTask_.,1
lex0_count,7.0
lex0_total,5.679
lex0_max,2.233
lex0_last,0.132
lex1_count,6.0
lex1_total,4.88
lex1_max,2.246
lex1_last,0.226
num_negations,0
