where,1
blade,1
that,1
get,1
links,1
but,1
they're,1
.,1
not_NEG,1
as_NEG,1
good_NEG,1
as_NEG,1
mister_NEG,1
mister_NEG,1
.,1
where_blade,1
blade_that,1
that_get,1
get_links,1
links_but,1
but_they're,1
they're_.,1
._not_NEG,1
not_NEG_as_NEG,1
as_NEG_good_NEG,1
good_NEG_as_NEG,1
as_NEG_mister_NEG,1
mister_NEG_mister_NEG,1
mister_NEG_.,1
where_blade_that,1
blade_that_get,1
that_get_links,1
get_links_but,1
links_but_they're,1
but_they're_.,1
they're_._not_NEG,1
._not_NEG_as_NEG,1
not_NEG_as_NEG_good_NEG,1
as_NEG_good_NEG_as_NEG,1
good_NEG_as_NEG_mister_NEG,1
as_NEG_mister_NEG_mister_NEG,1
mister_NEG_mister_NEG_.,1
where_blade_that_get,1
blade_that_get_links,1
that_get_links_but,1
get_links_but_they're,1
links_but_they're_.,1
but_they're_._not_NEG,1
they're_._not_NEG_as_NEG,1
._not_NEG_as_NEG_good_NEG,1
not_NEG_as_NEG_good_NEG_as_NEG,1
as_NEG_good_NEG_as_NEG_mister_NEG,1
good_NEG_as_NEG_mister_NEG_mister_NEG,1
as_NEG_mister_NEG_mister_NEG_.,1
lex0_count,10.0
lex0_total,3.269
lex0_max,2.12
lex0_last,0.008
lex1_count,7.0
lex1_total,2.313
lex1_max,1.658
lex1_last,0.166
num_negations,1
