hello,1
Lee,1
my,1
head,1
back,1
to,1
me,1
.,1
.,1
now,1
back,1
to,1
me,1
now,1
back,1
to,1
me,1
Hadley,1
he,1
.,1
is,1
a,1
but,1
we,1
stop,1
using,1
lady,1
scented,1
body,1
.,1
.,1
wash,1
in,1
switch,1
to,1
Old,1
Spice,1
he,1
could,1
.,1
smell,1
like,1
.,1
.,1
me,1
looked,1
out,1
backup,1
where,1
r,1
you,1
on,1
a,1
.,1
boat,1
.,1
.,1
we,1
got,1
here,1
male,1
pornography,1
you,1
want,1
.,1
your,1
head,1
back,1
.,1
.,1
me,1
I,1
have,1
it's,1
an,1
oyster,1
to,1
tickets,1
that,1
.,1
thing,1
you,1
know,1
.,1
.,1
back,1
pick,1
up,1
to,1
now,1
diet,1
anything,1
is,1
.,1
possible,1
with,1
your,1
man,1
felt,1
like,1
polled,1
.,1
.,1
by,1
.,1
hello_Lee,1
Lee_my,1
my_head,1
head_back,1
back_to,1
to_me,1
me_.,1
._.,1
._now,1
now_back,1
back_to,1
to_me,1
me_now,1
now_back,1
back_to,1
to_me,1
me_Hadley,1
Hadley_he,1
he_.,1
._is,1
is_a,1
a_but,1
but_we,1
we_stop,1
stop_using,1
using_lady,1
lady_scented,1
scented_body,1
body_.,1
._.,1
._wash,1
wash_in,1
in_switch,1
switch_to,1
to_Old,1
Old_Spice,1
Spice_he,1
he_could,1
could_.,1
._smell,1
smell_like,1
like_.,1
._.,1
._me,1
me_looked,1
looked_out,1
out_backup,1
backup_where,1
where_r,1
r_you,1
you_on,1
on_a,1
a_.,1
._boat,1
boat_.,1
._.,1
._we,1
we_got,1
got_here,1
here_male,1
male_pornography,1
pornography_you,1
you_want,1
want_.,1
._your,1
your_head,1
head_back,1
back_.,1
._.,1
._me,1
me_I,1
I_have,1
have_it's,1
it's_an,1
an_oyster,1
oyster_to,1
to_tickets,1
tickets_that,1
that_.,1
._thing,1
thing_you,1
you_know,1
know_.,1
._.,1
._back,1
back_pick,1
pick_up,1
up_to,1
to_now,1
now_diet,1
diet_anything,1
anything_is,1
is_.,1
._possible,1
possible_with,1
with_your,1
your_man,1
man_felt,1
felt_like,1
like_polled,1
polled_.,1
._.,1
._by,1
by_.,1
hello_Lee_my,1
Lee_my_head,1
my_head_back,1
head_back_to,1
back_to_me,1
to_me_.,1
me_._.,1
._._now,1
._now_back,1
now_back_to,1
back_to_me,1
to_me_now,1
me_now_back,1
now_back_to,1
back_to_me,1
to_me_Hadley,1
me_Hadley_he,1
Hadley_he_.,1
he_._is,1
._is_a,1
is_a_but,1
a_but_we,1
but_we_stop,1
we_stop_using,1
stop_using_lady,1
using_lady_scented,1
lady_scented_body,1
scented_body_.,1
body_._.,1
._._wash,1
._wash_in,1
wash_in_switch,1
in_switch_to,1
switch_to_Old,1
to_Old_Spice,1
Old_Spice_he,1
Spice_he_could,1
he_could_.,1
could_._smell,1
._smell_like,1
smell_like_.,1
like_._.,1
._._me,1
._me_looked,1
me_looked_out,1
looked_out_backup,1
out_backup_where,1
backup_where_r,1
where_r_you,1
r_you_on,1
you_on_a,1
on_a_.,1
a_._boat,1
._boat_.,1
boat_._.,1
._._we,1
._we_got,1
we_got_here,1
got_here_male,1
here_male_pornography,1
male_pornography_you,1
pornography_you_want,1
you_want_.,1
want_._your,1
._your_head,1
your_head_back,1
head_back_.,1
back_._.,1
._._me,1
._me_I,1
me_I_have,1
I_have_it's,1
have_it's_an,1
it's_an_oyster,1
an_oyster_to,1
oyster_to_tickets,1
to_tickets_that,1
tickets_that_.,1
that_._thing,1
._thing_you,1
thing_you_know,1
you_know_.,1
know_._.,1
._._back,1
._back_pick,1
back_pick_up,1
pick_up_to,1
up_to_now,1
to_now_diet,1
now_diet_anything,1
diet_anything_is,1
anything_is_.,1
is_._possible,1
._possible_with,1
possible_with_your,1
with_your_man,1
your_man_felt,1
man_felt_like,1
felt_like_polled,1
like_polled_.,1
polled_._.,1
._._by,1
._by_.,1
hello_Lee_my_head,1
Lee_my_head_back,1
my_head_back_to,1
head_back_to_me,1
back_to_me_.,1
to_me_._.,1
me_._._now,1
._._now_back,1
._now_back_to,1
now_back_to_me,1
back_to_me_now,1
to_me_now_back,1
me_now_back_to,1
now_back_to_me,1
back_to_me_Hadley,1
to_me_Hadley_he,1
me_Hadley_he_.,1
Hadley_he_._is,1
he_._is_a,1
._is_a_but,1
is_a_but_we,1
a_but_we_stop,1
but_we_stop_using,1
we_stop_using_lady,1
stop_using_lady_scented,1
using_lady_scented_body,1
lady_scented_body_.,1
scented_body_._.,1
body_._._wash,1
._._wash_in,1
._wash_in_switch,1
wash_in_switch_to,1
in_switch_to_Old,1
switch_to_Old_Spice,1
to_Old_Spice_he,1
Old_Spice_he_could,1
Spice_he_could_.,1
he_could_._smell,1
could_._smell_like,1
._smell_like_.,1
smell_like_._.,1
like_._._me,1
._._me_looked,1
._me_looked_out,1
me_looked_out_backup,1
looked_out_backup_where,1
out_backup_where_r,1
backup_where_r_you,1
where_r_you_on,1
r_you_on_a,1
you_on_a_.,1
on_a_._boat,1
a_._boat_.,1
._boat_._.,1
boat_._._we,1
._._we_got,1
._we_got_here,1
we_got_here_male,1
got_here_male_pornography,1
here_male_pornography_you,1
male_pornography_you_want,1
pornography_you_want_.,1
you_want_._your,1
want_._your_head,1
._your_head_back,1
your_head_back_.,1
head_back_._.,1
back_._._me,1
._._me_I,1
._me_I_have,1
me_I_have_it's,1
I_have_it's_an,1
have_it's_an_oyster,1
it's_an_oyster_to,1
an_oyster_to_tickets,1
oyster_to_tickets_that,1
to_tickets_that_.,1
tickets_that_._thing,1
that_._thing_you,1
._thing_you_know,1
thing_you_know_.,1
you_know_._.,1
know_._._back,1
._._back_pick,1
._back_pick_up,1
back_pick_up_to,1
pick_up_to_now,1
up_to_now_diet,1
to_now_diet_anything,1
now_diet_anything_is,1
diet_anything_is_.,1
anything_is_._possible,1
is_._possible_with,1
._possible_with_your,1
possible_with_your_man,1
with_your_man_felt,1
your_man_felt_like,1
man_felt_like_polled,1
felt_like_polled_.,1
like_polled_._.,1
polled_._._by,1
._._by_.,1
lex0_count,71.0
lex0_total,2.20425
lex0_max,0.3595
lex0_last,0.0005
lex1_count,26.0
lex1_total,-0.843
lex1_max,0.285
lex1_last,0.0032
num_negations,0
