but,1
God,1
I,1
was,1
using,1
them,1
way,1
back,1
in,1
.,1
teenage,1
years,1
.,1
but_God,1
God_I,1
I_was,1
was_using,1
using_them,1
them_way,1
way_back,1
back_in,1
in_.,1
._teenage,1
teenage_years,1
years_.,1
but_God_I,1
God_I_was,1
I_was_using,1
was_using_them,1
using_them_way,1
them_way_back,1
way_back_in,1
back_in_.,1
in_._teenage,1
._teenage_years,1
teenage_years_.,1
but_God_I_was,1
God_I_was_using,1
I_was_using_them,1
was_using_them_way,1
using_them_way_back,1
them_way_back_in,1
way_back_in_.,1
back_in_._teenage,1
in_._teenage_years,1
._teenage_years_.,1
lex0_count,6.0
lex0_total,0.060875
lex0_max,0.123625
lex0_last,0.00875
lex1_count,4.0
lex1_total,-0.0102
lex1_max,0.1562
lex1_last,0.005
num_negations,0
