no_NEG,1
no_NEG,1
you_NEG,1
when_NEG,1
I_NEG,1
was_NEG,1
a_NEG,1
kid_NEG,1
we_NEG,1
had_NEG,1
no_NEG,1
TP_NEG,1
.,1
no_NEG_no_NEG,1
no_NEG_you_NEG,1
you_NEG_when_NEG,1
when_NEG_I_NEG,1
I_NEG_was_NEG,1
was_NEG_a_NEG,1
a_NEG_kid_NEG,1
kid_NEG_we_NEG,1
we_NEG_had_NEG,1
had_NEG_no_NEG,1
no_NEG_TP_NEG,1
TP_NEG_.,1
no_NEG_no_NEG_you_NEG,1
no_NEG_you_NEG_when_NEG,1
you_NEG_when_NEG_I_NEG,1
when_NEG_I_NEG_was_NEG,1
I_NEG_was_NEG_a_NEG,1
was_NEG_a_NEG_kid_NEG,1
a_NEG_kid_NEG_we_NEG,1
kid_NEG_we_NEG_had_NEG,1
we_NEG_had_NEG_no_NEG,1
had_NEG_no_NEG_TP_NEG,1
no_NEG_TP_NEG_.,1
no_NEG_no_NEG_you_NEG_when_NEG,1
no_NEG_you_NEG_when_NEG_I_NEG,1
you_NEG_when_NEG_I_NEG_was_NEG,1
when_NEG_I_NEG_was_NEG_a_NEG,1
I_NEG_was_NEG_a_NEG_kid_NEG,1
was_NEG_a_NEG_kid_NEG_we_NEG,1
a_NEG_kid_NEG_we_NEG_had_NEG,1
kid_NEG_we_NEG_had_NEG_no_NEG,1
we_NEG_had_NEG_no_NEG_TP_NEG,1
had_NEG_no_NEG_TP_NEG_.,1
lex0_count,7.0
lex0_total,-0.16825
lex0_max,0.146375
lex0_last,0.012
lex1_count,4.0
lex1_total,-0.4298
lex1_max,0.1352
lex1_last,0.0166
num_negations,1
