field,1
we,1
got,1
girl,1
in,1
the,1
window,1
so,1
it's,1
.,1
going,1
to,1
be,1
very,1
effective,1
.,1
field_we,1
we_got,1
got_girl,1
girl_in,1
in_the,1
the_window,1
window_so,1
so_it's,1
it's_.,1
._going,1
going_to,1
to_be,1
be_very,1
very_effective,1
effective_.,1
field_we_got,1
we_got_girl,1
got_girl_in,1
girl_in_the,1
in_the_window,1
the_window_so,1
window_so_it's,1
so_it's_.,1
it's_._going,1
._going_to,1
going_to_be,1
to_be_very,1
be_very_effective,1
very_effective_.,1
field_we_got_girl,1
we_got_girl_in,1
got_girl_in_the,1
girl_in_the_window,1
in_the_window_so,1
the_window_so_it's,1
window_so_it's_.,1
so_it's_._going,1
it's_._going_to,1
._going_to_be,1
going_to_be_very,1
to_be_very_effective,1
be_very_effective_.,1
lex0_count,20.0
lex0_total,0.985875
lex0_max,0.117875
lex0_last,0.001875
lex1_count,6.0
lex1_total,-0.062
lex1_max,0.1382
lex1_last,0.0158
num_negations,0
