how,1
would,1
you,1
describe,1
these,1
commercials,1
.,1
the,1
somebody,1
I,1
don't_NEG,1
remember_NEG,1
the_NEG,1
bet_NEG,1
.,1
.,1
that,1
where,1
very,1
upbeat,1
very,1
contemporary,1
.,1
very,1
funny,1
.,1
how_would,1
would_you,1
you_describe,1
describe_these,1
these_commercials,1
commercials_.,1
._the,1
the_somebody,1
somebody_I,1
I_don't_NEG,1
don't_NEG_remember_NEG,1
remember_NEG_the_NEG,1
the_NEG_bet_NEG,1
bet_NEG_.,1
._.,1
._that,1
that_where,1
where_very,1
very_upbeat,1
upbeat_very,1
very_contemporary,1
contemporary_.,1
._very,1
very_funny,1
funny_.,1
how_would_you,1
would_you_describe,1
you_describe_these,1
describe_these_commercials,1
these_commercials_.,1
commercials_._the,1
._the_somebody,1
the_somebody_I,1
somebody_I_don't_NEG,1
I_don't_NEG_remember_NEG,1
don't_NEG_remember_NEG_the_NEG,1
remember_NEG_the_NEG_bet_NEG,1
the_NEG_bet_NEG_.,1
bet_NEG_._.,1
._._that,1
._that_where,1
that_where_very,1
where_very_upbeat,1
very_upbeat_very,1
upbeat_very_contemporary,1
very_contemporary_.,1
contemporary_._very,1
._very_funny,1
very_funny_.,1
how_would_you_describe,1
would_you_describe_these,1
you_describe_these_commercials,1
describe_these_commercials_.,1
these_commercials_._the,1
commercials_._the_somebody,1
._the_somebody_I,1
the_somebody_I_don't_NEG,1
somebody_I_don't_NEG_remember_NEG,1
I_don't_NEG_remember_NEG_the_NEG,1
don't_NEG_remember_NEG_the_NEG_bet_NEG,1
remember_NEG_the_NEG_bet_NEG_.,1
the_NEG_bet_NEG_._.,1
bet_NEG_._._that,1
._._that_where,1
._that_where_very,1
that_where_very_upbeat,1
where_very_upbeat_very,1
very_upbeat_very_contemporary,1
upbeat_very_contemporary_.,1
very_contemporary_._very,1
contemporary_._very_funny,1
._very_funny_.,1
lex0_count,20.0
lex0_total,0.394
lex0_max,0.29375
lex0_last,0.009
lex1_count,15.0
lex1_total,1.312
lex1_max,1.0
lex1_last,0.0024
num_negations,1
