I,1
don't_NEG,1
know_NEG,1
mattel_NEG,1
is_NEG,1
going_NEG,1
on_NEG,1
with_NEG,1
him_NEG,1
.,1
he,1
screams,1
online,1
I,1
just,1
think,1
they're,1
.,1
I_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_mattel_NEG,1
mattel_NEG_is_NEG,1
is_NEG_going_NEG,1
going_NEG_on_NEG,1
on_NEG_with_NEG,1
with_NEG_him_NEG,1
him_NEG_.,1
._he,1
he_screams,1
screams_online,1
online_I,1
I_just,1
just_think,1
think_they're,1
they're_.,1
I_don't_NEG_know_NEG,1
don't_NEG_know_NEG_mattel_NEG,1
know_NEG_mattel_NEG_is_NEG,1
mattel_NEG_is_NEG_going_NEG,1
is_NEG_going_NEG_on_NEG,1
going_NEG_on_NEG_with_NEG,1
on_NEG_with_NEG_him_NEG,1
with_NEG_him_NEG_.,1
him_NEG_._he,1
._he_screams,1
he_screams_online,1
screams_online_I,1
online_I_just,1
I_just_think,1
just_think_they're,1
think_they're_.,1
I_don't_NEG_know_NEG_mattel_NEG,1
don't_NEG_know_NEG_mattel_NEG_is_NEG,1
know_NEG_mattel_NEG_is_NEG_going_NEG,1
mattel_NEG_is_NEG_going_NEG_on_NEG,1
is_NEG_going_NEG_on_NEG_with_NEG,1
going_NEG_on_NEG_with_NEG_him_NEG,1
on_NEG_with_NEG_him_NEG_.,1
with_NEG_him_NEG_._he,1
him_NEG_._he_screams,1
._he_screams_online,1
he_screams_online_I,1
screams_online_I_just,1
online_I_just_think,1
I_just_think_they're,1
just_think_they're_.,1
lex0_count,15.0
lex0_total,1.24325
lex0_max,0.274125
lex0_last,0.000625
lex1_count,5.0
lex1_total,-0.2072
lex1_max,0.0634
lex1_last,0.0034
num_negations,1
