about,1
this,1
guy,1
or,1
people,1
up,1
my,1
.,1
.,1
age,1
group,1
Jeffrey,1
think,1
that,1
one,1
day,1
the,1
.,1
commercials,1
will,1
become,1
the,1
.,1
.,1
entertainment,1
no,1
.,1
.,1
me,1
never_NEG,1
but_NEG,1
that_NEG,1
but_NEG,1
the_NEG,1
really_NEG,1
a_NEG,1
lot_NEG,1
.,1
of,1
really,1
are,1
.,1
about_this,1
this_guy,1
guy_or,1
or_people,1
people_up,1
up_my,1
my_.,1
._.,1
._age,1
age_group,1
group_Jeffrey,1
Jeffrey_think,1
think_that,1
that_one,1
one_day,1
day_the,1
the_.,1
._commercials,1
commercials_will,1
will_become,1
become_the,1
the_.,1
._.,1
._entertainment,1
entertainment_no,1
no_.,1
._.,1
._me,1
me_never_NEG,1
never_NEG_but_NEG,1
but_NEG_that_NEG,1
that_NEG_but_NEG,1
but_NEG_the_NEG,1
the_NEG_really_NEG,1
really_NEG_a_NEG,1
a_NEG_lot_NEG,1
lot_NEG_.,1
._of,1
of_really,1
really_are,1
are_.,1
about_this_guy,1
this_guy_or,1
guy_or_people,1
or_people_up,1
people_up_my,1
up_my_.,1
my_._.,1
._._age,1
._age_group,1
age_group_Jeffrey,1
group_Jeffrey_think,1
Jeffrey_think_that,1
think_that_one,1
that_one_day,1
one_day_the,1
day_the_.,1
the_._commercials,1
._commercials_will,1
commercials_will_become,1
will_become_the,1
become_the_.,1
the_._.,1
._._entertainment,1
._entertainment_no,1
entertainment_no_.,1
no_._.,1
._._me,1
._me_never_NEG,1
me_never_NEG_but_NEG,1
never_NEG_but_NEG_that_NEG,1
but_NEG_that_NEG_but_NEG,1
that_NEG_but_NEG_the_NEG,1
but_NEG_the_NEG_really_NEG,1
the_NEG_really_NEG_a_NEG,1
really_NEG_a_NEG_lot_NEG,1
a_NEG_lot_NEG_.,1
lot_NEG_._of,1
._of_really,1
of_really_are,1
really_are_.,1
about_this_guy_or,1
this_guy_or_people,1
guy_or_people_up,1
or_people_up_my,1
people_up_my_.,1
up_my_._.,1
my_._._age,1
._._age_group,1
._age_group_Jeffrey,1
age_group_Jeffrey_think,1
group_Jeffrey_think_that,1
Jeffrey_think_that_one,1
think_that_one_day,1
that_one_day_the,1
one_day_the_.,1
day_the_._commercials,1
the_._commercials_will,1
._commercials_will_become,1
commercials_will_become_the,1
will_become_the_.,1
become_the_._.,1
the_._._entertainment,1
._._entertainment_no,1
._entertainment_no_.,1
entertainment_no_._.,1
no_._._me,1
._._me_never_NEG,1
._me_never_NEG_but_NEG,1
me_never_NEG_but_NEG_that_NEG,1
never_NEG_but_NEG_that_NEG_but_NEG,1
but_NEG_that_NEG_but_NEG_the_NEG,1
that_NEG_but_NEG_the_NEG_really_NEG,1
but_NEG_the_NEG_really_NEG_a_NEG,1
the_NEG_really_NEG_a_NEG_lot_NEG,1
really_NEG_a_NEG_lot_NEG_.,1
a_NEG_lot_NEG_._of,1
lot_NEG_._of_really,1
._of_really_are,1
of_really_are_.,1
lex0_count,31.0
lex0_total,0.287125
lex0_max,0.307375
lex0_last,0.001125
lex1_count,18.0
lex1_total,-0.6976
lex1_max,0.1166
lex1_last,0.0028
num_negations,2
