the,1
content,1
is,1
think,1
just,1
awesome,1
I,1
.,1
would,1
buy,1
their,1
product,1
the,1
commercials,1
.,1
.,1
like,1
this,1
when,1
you,1
were,1
a,1
kid,1
.,1
the_content,1
content_is,1
is_think,1
think_just,1
just_awesome,1
awesome_I,1
I_.,1
._would,1
would_buy,1
buy_their,1
their_product,1
product_the,1
the_commercials,1
commercials_.,1
._.,1
._like,1
like_this,1
this_when,1
when_you,1
you_were,1
were_a,1
a_kid,1
kid_.,1
the_content_is,1
content_is_think,1
is_think_just,1
think_just_awesome,1
just_awesome_I,1
awesome_I_.,1
I_._would,1
._would_buy,1
would_buy_their,1
buy_their_product,1
their_product_the,1
product_the_commercials,1
the_commercials_.,1
commercials_._.,1
._._like,1
._like_this,1
like_this_when,1
this_when_you,1
when_you_were,1
you_were_a,1
were_a_kid,1
a_kid_.,1
the_content_is_think,1
content_is_think_just,1
is_think_just_awesome,1
think_just_awesome_I,1
just_awesome_I_.,1
awesome_I_._would,1
I_._would_buy,1
._would_buy_their,1
would_buy_their_product,1
buy_their_product_the,1
their_product_the_commercials,1
product_the_commercials_.,1
the_commercials_._.,1
commercials_._._like,1
._._like_this,1
._like_this_when,1
like_this_when_you,1
this_when_you_were,1
when_you_were_a,1
you_were_a_kid,1
were_a_kid_.,1
lex0_count,21.0
lex0_total,1.3765
lex0_max,0.3595
lex0_last,0.000625
lex1_count,11.0
lex1_total,0.7734
lex1_max,0.5514
lex1_last,0.0024
num_negations,0
