not_NEG,1
imagined_NEG,1
much_NEG,1
missed_NEG,1
them_NEG,1
there_NEG,1
are_NEG,1
.,1
any,1
special,1
effects,1
.,1
not_NEG_imagined_NEG,1
imagined_NEG_much_NEG,1
much_NEG_missed_NEG,1
missed_NEG_them_NEG,1
them_NEG_there_NEG,1
there_NEG_are_NEG,1
are_NEG_.,1
._any,1
any_special,1
special_effects,1
effects_.,1
not_NEG_imagined_NEG_much_NEG,1
imagined_NEG_much_NEG_missed_NEG,1
much_NEG_missed_NEG_them_NEG,1
missed_NEG_them_NEG_there_NEG,1
them_NEG_there_NEG_are_NEG,1
there_NEG_are_NEG_.,1
are_NEG_._any,1
._any_special,1
any_special_effects,1
special_effects_.,1
not_NEG_imagined_NEG_much_NEG_missed_NEG,1
imagined_NEG_much_NEG_missed_NEG_them_NEG,1
much_NEG_missed_NEG_them_NEG_there_NEG,1
missed_NEG_them_NEG_there_NEG_are_NEG,1
them_NEG_there_NEG_are_NEG_.,1
there_NEG_are_NEG_._any,1
are_NEG_._any_special,1
._any_special_effects,1
any_special_effects_.,1
lex0_count,10.0
lex0_total,0.283375
lex0_max,0.25225
lex0_last,0.0035
lex1_count,4.0
lex1_total,-0.2724
lex1_max,0.1478
lex1_last,0.005
num_negations,1
