like,1
a,1
little,1
baby,1
moves,1
I,1
think,1
it,1
.,1
always,1
has,1
to,1
be,1
the,1
entertainment,1
now,1
.,1
.,1
because,1
like,1
.,1
.,1
ok,1
I,1
now,1
here,1
comes,1
the,1
commercials,1
.,1
they've,1
made,1
it,1
now,1
to,1
really,1
.,1
.,1
entertain,1
you,1
to,1
make,1
you,1
stay,1
I,1
didn't,1
.,1
know,1
it,1
was,1
going,1
to,1
be,1
any,1
internet,1
you,1
.,1
.,1
got,1
a,1
repair,1
.,1
.,1
plaque,1
all,1
the,1
stuff,1
that,1
happened,1
that,1
.,1
I,1
had,1
no_NEG,1
idea_NEG,1
where_NEG,1
it_NEG,1
all_NEG,1
as_NEG,1
.,1
.,1
thanks,1
so,1
much,1
for,1
watching,1
another,1
.,1
episode,1
elders,1
react,1
if,1
you,1
liked,1
this,1
.,1
.,1
episode,1
.,1
like_a,1
a_little,1
little_baby,1
baby_moves,1
moves_I,1
I_think,1
think_it,1
it_.,1
._always,1
always_has,1
has_to,1
to_be,1
be_the,1
the_entertainment,1
entertainment_now,1
now_.,1
._.,1
._because,1
because_like,1
like_.,1
._.,1
._ok,1
ok_I,1
I_now,1
now_here,1
here_comes,1
comes_the,1
the_commercials,1
commercials_.,1
._they've,1
they've_made,1
made_it,1
it_now,1
now_to,1
to_really,1
really_.,1
._.,1
._entertain,1
entertain_you,1
you_to,1
to_make,1
make_you,1
you_stay,1
stay_I,1
I_didn't,1
didn't_.,1
._know,1
know_it,1
it_was,1
was_going,1
going_to,1
to_be,1
be_any,1
any_internet,1
internet_you,1
you_.,1
._.,1
._got,1
got_a,1
a_repair,1
repair_.,1
._.,1
._plaque,1
plaque_all,1
all_the,1
the_stuff,1
stuff_that,1
that_happened,1
happened_that,1
that_.,1
._I,1
I_had,1
had_no_NEG,1
no_NEG_idea_NEG,1
idea_NEG_where_NEG,1
where_NEG_it_NEG,1
it_NEG_all_NEG,1
all_NEG_as_NEG,1
as_NEG_.,1
._.,1
._thanks,1
thanks_so,1
so_much,1
much_for,1
for_watching,1
watching_another,1
another_.,1
._episode,1
episode_elders,1
elders_react,1
react_if,1
if_you,1
you_liked,1
liked_this,1
this_.,1
._.,1
._episode,1
episode_.,1
like_a_little,1
a_little_baby,1
little_baby_moves,1
baby_moves_I,1
moves_I_think,1
I_think_it,1
think_it_.,1
it_._always,1
._always_has,1
always_has_to,1
has_to_be,1
to_be_the,1
be_the_entertainment,1
the_entertainment_now,1
entertainment_now_.,1
now_._.,1
._._because,1
._because_like,1
because_like_.,1
like_._.,1
._._ok,1
._ok_I,1
ok_I_now,1
I_now_here,1
now_here_comes,1
here_comes_the,1
comes_the_commercials,1
the_commercials_.,1
commercials_._they've,1
._they've_made,1
they've_made_it,1
made_it_now,1
it_now_to,1
now_to_really,1
to_really_.,1
really_._.,1
._._entertain,1
._entertain_you,1
entertain_you_to,1
you_to_make,1
to_make_you,1
make_you_stay,1
you_stay_I,1
stay_I_didn't,1
I_didn't_.,1
didn't_._know,1
._know_it,1
know_it_was,1
it_was_going,1
was_going_to,1
going_to_be,1
to_be_any,1
be_any_internet,1
any_internet_you,1
internet_you_.,1
you_._.,1
._._got,1
._got_a,1
got_a_repair,1
a_repair_.,1
repair_._.,1
._._plaque,1
._plaque_all,1
plaque_all_the,1
all_the_stuff,1
the_stuff_that,1
stuff_that_happened,1
that_happened_that,1
happened_that_.,1
that_._I,1
._I_had,1
I_had_no_NEG,1
had_no_NEG_idea_NEG,1
no_NEG_idea_NEG_where_NEG,1
idea_NEG_where_NEG_it_NEG,1
where_NEG_it_NEG_all_NEG,1
it_NEG_all_NEG_as_NEG,1
all_NEG_as_NEG_.,1
as_NEG_._.,1
._._thanks,1
._thanks_so,1
thanks_so_much,1
so_much_for,1
much_for_watching,1
for_watching_another,1
watching_another_.,1
another_._episode,1
._episode_elders,1
episode_elders_react,1
elders_react_if,1
react_if_you,1
if_you_liked,1
you_liked_this,1
liked_this_.,1
this_._.,1
._._episode,1
._episode_.,1
like_a_little_baby,1
a_little_baby_moves,1
little_baby_moves_I,1
baby_moves_I_think,1
moves_I_think_it,1
I_think_it_.,1
think_it_._always,1
it_._always_has,1
._always_has_to,1
always_has_to_be,1
has_to_be_the,1
to_be_the_entertainment,1
be_the_entertainment_now,1
the_entertainment_now_.,1
entertainment_now_._.,1
now_._._because,1
._._because_like,1
._because_like_.,1
because_like_._.,1
like_._._ok,1
._._ok_I,1
._ok_I_now,1
ok_I_now_here,1
I_now_here_comes,1
now_here_comes_the,1
here_comes_the_commercials,1
comes_the_commercials_.,1
the_commercials_._they've,1
commercials_._they've_made,1
._they've_made_it,1
they've_made_it_now,1
made_it_now_to,1
it_now_to_really,1
now_to_really_.,1
to_really_._.,1
really_._._entertain,1
._._entertain_you,1
._entertain_you_to,1
entertain_you_to_make,1
you_to_make_you,1
to_make_you_stay,1
make_you_stay_I,1
you_stay_I_didn't,1
stay_I_didn't_.,1
I_didn't_._know,1
didn't_._know_it,1
._know_it_was,1
know_it_was_going,1
it_was_going_to,1
was_going_to_be,1
going_to_be_any,1
to_be_any_internet,1
be_any_internet_you,1
any_internet_you_.,1
internet_you_._.,1
you_._._got,1
._._got_a,1
._got_a_repair,1
got_a_repair_.,1
a_repair_._.,1
repair_._._plaque,1
._._plaque_all,1
._plaque_all_the,1
plaque_all_the_stuff,1
all_the_stuff_that,1
the_stuff_that_happened,1
stuff_that_happened_that,1
that_happened_that_.,1
happened_that_._I,1
that_._I_had,1
._I_had_no_NEG,1
I_had_no_NEG_idea_NEG,1
had_no_NEG_idea_NEG_where_NEG,1
no_NEG_idea_NEG_where_NEG_it_NEG,1
idea_NEG_where_NEG_it_NEG_all_NEG,1
where_NEG_it_NEG_all_NEG_as_NEG,1
it_NEG_all_NEG_as_NEG_.,1
all_NEG_as_NEG_._.,1
as_NEG_._._thanks,1
._._thanks_so,1
._thanks_so_much,1
thanks_so_much_for,1
so_much_for_watching,1
much_for_watching_another,1
for_watching_another_.,1
watching_another_._episode,1
another_._episode_elders,1
._episode_elders_react,1
episode_elders_react_if,1
elders_react_if_you,1
react_if_you_liked,1
if_you_liked_this,1
you_liked_this_.,1
liked_this_._.,1
this_._._episode,1
._._episode_.,1
lex0_count,77.0
lex0_total,2.8325
lex0_max,0.451625
lex0_last,0.001875
lex1_count,32.0
lex1_total,-0.6118
lex1_max,0.352
lex1_last,0.0026
num_negations,1
