entertaining,1
ad,1
agencies,1
know,1
what,1
the,1
.,1
hell,1
they're,1
doing,1
.,1
.,1
and,1
they,1
don't_NEG,1
give_NEG,1
and_NEG,1
SHIT_NEG,1
.,1
entertaining_ad,1
ad_agencies,1
agencies_know,1
know_what,1
what_the,1
the_.,1
._hell,1
hell_they're,1
they're_doing,1
doing_.,1
._.,1
._and,1
and_they,1
they_don't_NEG,1
don't_NEG_give_NEG,1
give_NEG_and_NEG,1
and_NEG_SHIT_NEG,1
SHIT_NEG_.,1
entertaining_ad_agencies,1
ad_agencies_know,1
agencies_know_what,1
know_what_the,1
what_the_.,1
the_._hell,1
._hell_they're,1
hell_they're_doing,1
they're_doing_.,1
doing_._.,1
._._and,1
._and_they,1
and_they_don't_NEG,1
they_don't_NEG_give_NEG,1
don't_NEG_give_NEG_and_NEG,1
give_NEG_and_NEG_SHIT_NEG,1
and_NEG_SHIT_NEG_.,1
entertaining_ad_agencies_know,1
ad_agencies_know_what,1
agencies_know_what_the,1
know_what_the_.,1
what_the_._hell,1
the_._hell_they're,1
._hell_they're_doing,1
hell_they're_doing_.,1
they're_doing_._.,1
doing_._._and,1
._._and_they,1
._and_they_don't_NEG,1
and_they_don't_NEG_give_NEG,1
they_don't_NEG_give_NEG_and_NEG,1
don't_NEG_give_NEG_and_NEG_SHIT_NEG,1
give_NEG_and_NEG_SHIT_NEG_.,1
lex0_count,10.0
lex0_total,-0.085875
lex0_max,0.146375
lex0_last,0.017625
lex1_count,10.0
lex1_total,0.0944
lex1_max,0.2194
lex1_last,0.0034
num_negations,1
