they,1
were,1
jingles,1
and,1
the,1
ship,1
that,1
.,1
sails,1
the,1
ocean,1
.,1
.,1
and,1
Jim,1
doing,1
the,1
Old,1
Spice,1
commercial,1
.,1
what,1
we're,1
commercials,1
like,1
when,1
your,1
.,1
.,1
kid,1
.,1
.,1
pretty,1
simple,1
straightforward,1
this,1
is,1
.,1
Irish,1
Open,1
floats,1
.,1
.,1
you,1
know,1
there's,1
a,1
baby,1
over,1
there,1
yeah,1
.,1
that's,1
about,1
it,1
they,1
were,1
.,1
.,1
more,1
like,1
the,1
show's,1
back,1
down,1
there,1
.,1
much,1
more,1
wholesome,1
than,1
you,1
know,1
.,1
.,1
didn't,1
have,1
people,1
parading,1
around,1
half,1
.,1
dressed,1
especially,1
men,1
to,1
think,1
very,1
.,1
they_were,1
were_jingles,1
jingles_and,1
and_the,1
the_ship,1
ship_that,1
that_.,1
._sails,1
sails_the,1
the_ocean,1
ocean_.,1
._.,1
._and,1
and_Jim,1
Jim_doing,1
doing_the,1
the_Old,1
Old_Spice,1
Spice_commercial,1
commercial_.,1
._what,1
what_we're,1
we're_commercials,1
commercials_like,1
like_when,1
when_your,1
your_.,1
._.,1
._kid,1
kid_.,1
._.,1
._pretty,1
pretty_simple,1
simple_straightforward,1
straightforward_this,1
this_is,1
is_.,1
._Irish,1
Irish_Open,1
Open_floats,1
floats_.,1
._.,1
._you,1
you_know,1
know_there's,1
there's_a,1
a_baby,1
baby_over,1
over_there,1
there_yeah,1
yeah_.,1
._that's,1
that's_about,1
about_it,1
it_they,1
they_were,1
were_.,1
._.,1
._more,1
more_like,1
like_the,1
the_show's,1
show's_back,1
back_down,1
down_there,1
there_.,1
._much,1
much_more,1
more_wholesome,1
wholesome_than,1
than_you,1
you_know,1
know_.,1
._.,1
._didn't,1
didn't_have,1
have_people,1
people_parading,1
parading_around,1
around_half,1
half_.,1
._dressed,1
dressed_especially,1
especially_men,1
men_to,1
to_think,1
think_very,1
very_.,1
they_were_jingles,1
were_jingles_and,1
jingles_and_the,1
and_the_ship,1
the_ship_that,1
ship_that_.,1
that_._sails,1
._sails_the,1
sails_the_ocean,1
the_ocean_.,1
ocean_._.,1
._._and,1
._and_Jim,1
and_Jim_doing,1
Jim_doing_the,1
doing_the_Old,1
the_Old_Spice,1
Old_Spice_commercial,1
Spice_commercial_.,1
commercial_._what,1
._what_we're,1
what_we're_commercials,1
we're_commercials_like,1
commercials_like_when,1
like_when_your,1
when_your_.,1
your_._.,1
._._kid,1
._kid_.,1
kid_._.,1
._._pretty,1
._pretty_simple,1
pretty_simple_straightforward,1
simple_straightforward_this,1
straightforward_this_is,1
this_is_.,1
is_._Irish,1
._Irish_Open,1
Irish_Open_floats,1
Open_floats_.,1
floats_._.,1
._._you,1
._you_know,1
you_know_there's,1
know_there's_a,1
there's_a_baby,1
a_baby_over,1
baby_over_there,1
over_there_yeah,1
there_yeah_.,1
yeah_._that's,1
._that's_about,1
that's_about_it,1
about_it_they,1
it_they_were,1
they_were_.,1
were_._.,1
._._more,1
._more_like,1
more_like_the,1
like_the_show's,1
the_show's_back,1
show's_back_down,1
back_down_there,1
down_there_.,1
there_._much,1
._much_more,1
much_more_wholesome,1
more_wholesome_than,1
wholesome_than_you,1
than_you_know,1
you_know_.,1
know_._.,1
._._didn't,1
._didn't_have,1
didn't_have_people,1
have_people_parading,1
people_parading_around,1
parading_around_half,1
around_half_.,1
half_._dressed,1
._dressed_especially,1
dressed_especially_men,1
especially_men_to,1
men_to_think,1
to_think_very,1
think_very_.,1
they_were_jingles_and,1
were_jingles_and_the,1
jingles_and_the_ship,1
and_the_ship_that,1
the_ship_that_.,1
ship_that_._sails,1
that_._sails_the,1
._sails_the_ocean,1
sails_the_ocean_.,1
the_ocean_._.,1
ocean_._._and,1
._._and_Jim,1
._and_Jim_doing,1
and_Jim_doing_the,1
Jim_doing_the_Old,1
doing_the_Old_Spice,1
the_Old_Spice_commercial,1
Old_Spice_commercial_.,1
Spice_commercial_._what,1
commercial_._what_we're,1
._what_we're_commercials,1
what_we're_commercials_like,1
we're_commercials_like_when,1
commercials_like_when_your,1
like_when_your_.,1
when_your_._.,1
your_._._kid,1
._._kid_.,1
._kid_._.,1
kid_._._pretty,1
._._pretty_simple,1
._pretty_simple_straightforward,1
pretty_simple_straightforward_this,1
simple_straightforward_this_is,1
straightforward_this_is_.,1
this_is_._Irish,1
is_._Irish_Open,1
._Irish_Open_floats,1
Irish_Open_floats_.,1
Open_floats_._.,1
floats_._._you,1
._._you_know,1
._you_know_there's,1
you_know_there's_a,1
know_there's_a_baby,1
there's_a_baby_over,1
a_baby_over_there,1
baby_over_there_yeah,1
over_there_yeah_.,1
there_yeah_._that's,1
yeah_._that's_about,1
._that's_about_it,1
that's_about_it_they,1
about_it_they_were,1
it_they_were_.,1
they_were_._.,1
were_._._more,1
._._more_like,1
._more_like_the,1
more_like_the_show's,1
like_the_show's_back,1
the_show's_back_down,1
show's_back_down_there,1
back_down_there_.,1
down_there_._much,1
there_._much_more,1
._much_more_wholesome,1
much_more_wholesome_than,1
more_wholesome_than_you,1
wholesome_than_you_know,1
than_you_know_.,1
you_know_._.,1
know_._._didn't,1
._._didn't_have,1
._didn't_have_people,1
didn't_have_people_parading,1
have_people_parading_around,1
people_parading_around_half,1
parading_around_half_.,1
around_half_._dressed,1
half_._dressed_especially,1
._dressed_especially_men,1
dressed_especially_men_to,1
especially_men_to_think,1
men_to_think_very,1
to_think_very_.,1
lex0_count,59.0
lex0_total,1.51775
lex0_max,0.36425
lex0_last,0.000625
lex1_count,35.0
lex1_total,-0.0752
lex1_max,0.2402
lex1_last,0.0028
num_negations,0
