I'm,1
senior,1
the,1
makeup,1
with,1
holes,1
mind,1
.,1
I'm_senior,1
senior_the,1
the_makeup,1
makeup_with,1
with_holes,1
holes_mind,1
mind_.,1
I'm_senior_the,1
senior_the_makeup,1
the_makeup_with,1
makeup_with_holes,1
with_holes_mind,1
holes_mind_.,1
I'm_senior_the_makeup,1
senior_the_makeup_with,1
the_makeup_with_holes,1
makeup_with_holes_mind,1
with_holes_mind_.,1
lex0_count,11.0
lex0_total,1.06075
lex0_max,0.562125
lex0_last,0.00575
lex1_count,5.0
lex1_total,0.0676
lex1_max,0.0692
lex1_last,0.0158
num_negations,0
