slow,1
what,1
did,1
you,1
just,1
watch,1
.,1
.,1
10,1
advertising,1
spying,1
I'm,1
.,1
.,1
not_NEG,1
sure_NEG,1
steinfield_NEG,1
allspice_NEG,1
commercials_NEG,1
.,1
.,1
classic,1
Old,1
Spice,1
commercial,1
.,1
slow_what,1
what_did,1
did_you,1
you_just,1
just_watch,1
watch_.,1
._.,1
._10,1
10_advertising,1
advertising_spying,1
spying_I'm,1
I'm_.,1
._.,1
._not_NEG,1
not_NEG_sure_NEG,1
sure_NEG_steinfield_NEG,1
steinfield_NEG_allspice_NEG,1
allspice_NEG_commercials_NEG,1
commercials_NEG_.,1
._.,1
._classic,1
classic_Old,1
Old_Spice,1
Spice_commercial,1
commercial_.,1
slow_what_did,1
what_did_you,1
did_you_just,1
you_just_watch,1
just_watch_.,1
watch_._.,1
._._10,1
._10_advertising,1
10_advertising_spying,1
advertising_spying_I'm,1
spying_I'm_.,1
I'm_._.,1
._._not_NEG,1
._not_NEG_sure_NEG,1
not_NEG_sure_NEG_steinfield_NEG,1
sure_NEG_steinfield_NEG_allspice_NEG,1
steinfield_NEG_allspice_NEG_commercials_NEG,1
allspice_NEG_commercials_NEG_.,1
commercials_NEG_._.,1
._._classic,1
._classic_Old,1
classic_Old_Spice,1
Old_Spice_commercial,1
Spice_commercial_.,1
slow_what_did_you,1
what_did_you_just,1
did_you_just_watch,1
you_just_watch_.,1
just_watch_._.,1
watch_._._10,1
._._10_advertising,1
._10_advertising_spying,1
10_advertising_spying_I'm,1
advertising_spying_I'm_.,1
spying_I'm_._.,1
I'm_._._not_NEG,1
._._not_NEG_sure_NEG,1
._not_NEG_sure_NEG_steinfield_NEG,1
not_NEG_sure_NEG_steinfield_NEG_allspice_NEG,1
sure_NEG_steinfield_NEG_allspice_NEG_commercials_NEG,1
steinfield_NEG_allspice_NEG_commercials_NEG_.,1
allspice_NEG_commercials_NEG_._.,1
commercials_NEG_._._classic,1
._._classic_Old,1
._classic_Old_Spice,1
classic_Old_Spice_commercial,1
Old_Spice_commercial_.,1
lex0_count,11.0
lex0_total,-0.288375
lex0_max,0.3595
lex0_last,0.007375
lex1_count,10.0
lex1_total,0.4478
lex1_max,0.2294
lex1_last,0.0064
num_negations,1
