create,1
adamant,1
it,1
by,1
the,1
guys,1
great,1
tell,1
.,1
me,1
.,1
.,1
it,1
take,1
feel,1
.,1
create_adamant,1
adamant_it,1
it_by,1
by_the,1
the_guys,1
guys_great,1
great_tell,1
tell_.,1
._me,1
me_.,1
._.,1
._it,1
it_take,1
take_feel,1
feel_.,1
create_adamant_it,1
adamant_it_by,1
it_by_the,1
by_the_guys,1
the_guys_great,1
guys_great_tell,1
great_tell_.,1
tell_._me,1
._me_.,1
me_._.,1
._._it,1
._it_take,1
it_take_feel,1
take_feel_.,1
create_adamant_it_by,1
adamant_it_by_the,1
it_by_the_guys,1
by_the_guys_great,1
the_guys_great_tell,1
guys_great_tell_.,1
great_tell_._me,1
tell_._me_.,1
._me_._.,1
me_._._it,1
._._it_take,1
._it_take_feel,1
it_take_feel_.,1
lex0_count,14.0
lex0_total,1.5585
lex0_max,0.606875
lex0_last,0.017625
lex1_count,7.0
lex1_total,0.1496
lex1_max,0.2354
lex1_last,0.0048
num_negations,0
