dole's,1
are,1
out,1
there,1
the,1
first,1
one,1
we,1
.,1
seemed,1
so,1
many,1
times,1
on,1
a,1
horse,1
.,1
dole's_are,1
are_out,1
out_there,1
there_the,1
the_first,1
first_one,1
one_we,1
we_.,1
._seemed,1
seemed_so,1
so_many,1
many_times,1
times_on,1
on_a,1
a_horse,1
horse_.,1
dole's_are_out,1
are_out_there,1
out_there_the,1
there_the_first,1
the_first_one,1
first_one_we,1
one_we_.,1
we_._seemed,1
._seemed_so,1
seemed_so_many,1
so_many_times,1
many_times_on,1
times_on_a,1
on_a_horse,1
a_horse_.,1
dole's_are_out_there,1
are_out_there_the,1
out_there_the_first,1
there_the_first_one,1
the_first_one_we,1
first_one_we_.,1
one_we_._seemed,1
we_._seemed_so,1
._seemed_so_many,1
seemed_so_many_times,1
so_many_times_on,1
many_times_on_a,1
times_on_a_horse,1
on_a_horse_.,1
lex0_count,17.0
lex0_total,0.631875
lex0_max,0.146375
lex0_last,0.001125
lex1_count,9.0
lex1_total,-0.0166
lex1_max,0.074
lex1_last,0.005
num_negations,0
