where,1
Am,1
I,1
.,1
.,1
the,1
%uh,1
fear,1
.,1
.,1
what,1
happened,1
to,1
me,1
for,1
.,1
.,1
I,1
Co,1
.,1
.,1
done,1
my,1
little,1
too,1
old,1
school,1
.,1
.,1
for,1
that,1
matter,1
pretty,1
wild,1
new,1
rules,1
by,1
.,1
she,1
be,1
in,1
jail,1
.,1
.,1
its,1
cool,1
so,1
that,1
leaves,1
you,1
speechless,1
.,1
doesn't_NEG,1
.,1
where_Am,1
Am_I,1
I_.,1
._.,1
._the,1
the_%uh,1
%uh_fear,1
fear_.,1
._.,1
._what,1
what_happened,1
happened_to,1
to_me,1
me_for,1
for_.,1
._.,1
._I,1
I_Co,1
Co_.,1
._.,1
._done,1
done_my,1
my_little,1
little_too,1
too_old,1
old_school,1
school_.,1
._.,1
._for,1
for_that,1
that_matter,1
matter_pretty,1
pretty_wild,1
wild_new,1
new_rules,1
rules_by,1
by_.,1
._she,1
she_be,1
be_in,1
in_jail,1
jail_.,1
._.,1
._its,1
its_cool,1
cool_so,1
so_that,1
that_leaves,1
leaves_you,1
you_speechless,1
speechless_.,1
._doesn't_NEG,1
doesn't_NEG_.,1
where_Am_I,1
Am_I_.,1
I_._.,1
._._the,1
._the_%uh,1
the_%uh_fear,1
%uh_fear_.,1
fear_._.,1
._._what,1
._what_happened,1
what_happened_to,1
happened_to_me,1
to_me_for,1
me_for_.,1
for_._.,1
._._I,1
._I_Co,1
I_Co_.,1
Co_._.,1
._._done,1
._done_my,1
done_my_little,1
my_little_too,1
little_too_old,1
too_old_school,1
old_school_.,1
school_._.,1
._._for,1
._for_that,1
for_that_matter,1
that_matter_pretty,1
matter_pretty_wild,1
pretty_wild_new,1
wild_new_rules,1
new_rules_by,1
rules_by_.,1
by_._she,1
._she_be,1
she_be_in,1
be_in_jail,1
in_jail_.,1
jail_._.,1
._._its,1
._its_cool,1
its_cool_so,1
cool_so_that,1
so_that_leaves,1
that_leaves_you,1
leaves_you_speechless,1
you_speechless_.,1
speechless_._doesn't_NEG,1
._doesn't_NEG_.,1
where_Am_I_.,1
Am_I_._.,1
I_._._the,1
._._the_%uh,1
._the_%uh_fear,1
the_%uh_fear_.,1
%uh_fear_._.,1
fear_._._what,1
._._what_happened,1
._what_happened_to,1
what_happened_to_me,1
happened_to_me_for,1
to_me_for_.,1
me_for_._.,1
for_._._I,1
._._I_Co,1
._I_Co_.,1
I_Co_._.,1
Co_._._done,1
._._done_my,1
._done_my_little,1
done_my_little_too,1
my_little_too_old,1
little_too_old_school,1
too_old_school_.,1
old_school_._.,1
school_._._for,1
._._for_that,1
._for_that_matter,1
for_that_matter_pretty,1
that_matter_pretty_wild,1
matter_pretty_wild_new,1
pretty_wild_new_rules,1
wild_new_rules_by,1
new_rules_by_.,1
rules_by_._she,1
by_._she_be,1
._she_be_in,1
she_be_in_jail,1
be_in_jail_.,1
in_jail_._.,1
jail_._._its,1
._._its_cool,1
._its_cool_so,1
its_cool_so_that,1
cool_so_that_leaves,1
so_that_leaves_you,1
that_leaves_you_speechless,1
leaves_you_speechless_.,1
you_speechless_._doesn't_NEG,1
speechless_._doesn't_NEG_.,1
lex0_count,38.0
lex0_total,2.086375
lex0_max,0.625
lex0_last,0.001875
lex1_count,16.0
lex1_total,-0.712
lex1_max,0.2014
lex1_last,0.007
num_negations,1
