I,1
remember,1
that,1
burn,1
come,1
on,1
wake,1
up,1
to,1
.,1
the,1
president,1
to,1
be,1
open,1
.,1
.,1
the,1
with,1
all,1
by,1
better,1
world,1
restoring,1
.,1
.,1
no_NEG,1
might_NEG,1
shave_NEG,1
cream_NEG,1
people_NEG,1
say_NEG,1
oh_NEG,1
no_NEG,1
.,1
wasn't,1
sorry,1
.,1
.,1
you,1
are,1
wrong,1
like,1
that,1
one,1
I,1
think,1
that,1
.,1
I_remember,1
remember_that,1
that_burn,1
burn_come,1
come_on,1
on_wake,1
wake_up,1
up_to,1
to_.,1
._the,1
the_president,1
president_to,1
to_be,1
be_open,1
open_.,1
._.,1
._the,1
the_with,1
with_all,1
all_by,1
by_better,1
better_world,1
world_restoring,1
restoring_.,1
._.,1
._no_NEG,1
no_NEG_might_NEG,1
might_NEG_shave_NEG,1
shave_NEG_cream_NEG,1
cream_NEG_people_NEG,1
people_NEG_say_NEG,1
say_NEG_oh_NEG,1
oh_NEG_no_NEG,1
no_NEG_.,1
._wasn't,1
wasn't_sorry,1
sorry_.,1
._.,1
._you,1
you_are,1
are_wrong,1
wrong_like,1
like_that,1
that_one,1
one_I,1
I_think,1
think_that,1
that_.,1
I_remember_that,1
remember_that_burn,1
that_burn_come,1
burn_come_on,1
come_on_wake,1
on_wake_up,1
wake_up_to,1
up_to_.,1
to_._the,1
._the_president,1
the_president_to,1
president_to_be,1
to_be_open,1
be_open_.,1
open_._.,1
._._the,1
._the_with,1
the_with_all,1
with_all_by,1
all_by_better,1
by_better_world,1
better_world_restoring,1
world_restoring_.,1
restoring_._.,1
._._no_NEG,1
._no_NEG_might_NEG,1
no_NEG_might_NEG_shave_NEG,1
might_NEG_shave_NEG_cream_NEG,1
shave_NEG_cream_NEG_people_NEG,1
cream_NEG_people_NEG_say_NEG,1
people_NEG_say_NEG_oh_NEG,1
say_NEG_oh_NEG_no_NEG,1
oh_NEG_no_NEG_.,1
no_NEG_._wasn't,1
._wasn't_sorry,1
wasn't_sorry_.,1
sorry_._.,1
._._you,1
._you_are,1
you_are_wrong,1
are_wrong_like,1
wrong_like_that,1
like_that_one,1
that_one_I,1
one_I_think,1
I_think_that,1
think_that_.,1
I_remember_that_burn,1
remember_that_burn_come,1
that_burn_come_on,1
burn_come_on_wake,1
come_on_wake_up,1
on_wake_up_to,1
wake_up_to_.,1
up_to_._the,1
to_._the_president,1
._the_president_to,1
the_president_to_be,1
president_to_be_open,1
to_be_open_.,1
be_open_._.,1
open_._._the,1
._._the_with,1
._the_with_all,1
the_with_all_by,1
with_all_by_better,1
all_by_better_world,1
by_better_world_restoring,1
better_world_restoring_.,1
world_restoring_._.,1
restoring_._._no_NEG,1
._._no_NEG_might_NEG,1
._no_NEG_might_NEG_shave_NEG,1
no_NEG_might_NEG_shave_NEG_cream_NEG,1
might_NEG_shave_NEG_cream_NEG_people_NEG,1
shave_NEG_cream_NEG_people_NEG_say_NEG,1
cream_NEG_people_NEG_say_NEG_oh_NEG,1
people_NEG_say_NEG_oh_NEG_no_NEG,1
say_NEG_oh_NEG_no_NEG_.,1
oh_NEG_no_NEG_._wasn't,1
no_NEG_._wasn't_sorry,1
._wasn't_sorry_.,1
wasn't_sorry_._.,1
sorry_._._you,1
._._you_are,1
._you_are_wrong,1
you_are_wrong_like,1
are_wrong_like_that,1
wrong_like_that_one,1
like_that_one_I,1
that_one_I_think,1
one_I_think_that,1
I_think_that_.,1
lex0_count,42.0
lex0_total,0.584625
lex0_max,0.370375
lex0_last,0.001125
lex1_count,18.0
lex1_total,-0.93
lex1_max,0.1352
lex1_last,0.0026
num_negations,1
