a,1
lot,1
of,1
the,1
products,1
were,1
being,1
your,1
.,1
sold,1
by,1
the,1
stars,1
are,1
the,1
shoes,1
.,1
.,1
someone,1
like,1
arthur,1
godfrey,1
would,1
come,1
.,1
out,1
and,1
he,1
talked,1
.,1
a_lot,1
lot_of,1
of_the,1
the_products,1
products_were,1
were_being,1
being_your,1
your_.,1
._sold,1
sold_by,1
by_the,1
the_stars,1
stars_are,1
are_the,1
the_shoes,1
shoes_.,1
._.,1
._someone,1
someone_like,1
like_arthur,1
arthur_godfrey,1
godfrey_would,1
would_come,1
come_.,1
._out,1
out_and,1
and_he,1
he_talked,1
talked_.,1
a_lot_of,1
lot_of_the,1
of_the_products,1
the_products_were,1
products_were_being,1
were_being_your,1
being_your_.,1
your_._sold,1
._sold_by,1
sold_by_the,1
by_the_stars,1
the_stars_are,1
stars_are_the,1
are_the_shoes,1
the_shoes_.,1
shoes_._.,1
._._someone,1
._someone_like,1
someone_like_arthur,1
like_arthur_godfrey,1
arthur_godfrey_would,1
godfrey_would_come,1
would_come_.,1
come_._out,1
._out_and,1
out_and_he,1
and_he_talked,1
he_talked_.,1
a_lot_of_the,1
lot_of_the_products,1
of_the_products_were,1
the_products_were_being,1
products_were_being_your,1
were_being_your_.,1
being_your_._sold,1
your_._sold_by,1
._sold_by_the,1
sold_by_the_stars,1
by_the_stars_are,1
the_stars_are_the,1
stars_are_the_shoes,1
are_the_shoes_.,1
the_shoes_._.,1
shoes_._._someone,1
._._someone_like,1
._someone_like_arthur,1
someone_like_arthur_godfrey,1
like_arthur_godfrey_would,1
arthur_godfrey_would_come,1
godfrey_would_come_.,1
would_come_._out,1
come_._out_and,1
._out_and_he,1
out_and_he_talked,1
and_he_talked_.,1
lex0_count,30.0
lex0_total,1.73275
lex0_max,0.3595
lex0_last,0.00225
lex1_count,15.0
lex1_total,-0.3386
lex1_max,0.1696
lex1_last,0.0024
num_negations,0
