whitening,1
just,1
goes,1
to,1
show,1
you,1
how,1
far,1
.,1
we've,1
degenerated,1
.,1
whitening_just,1
just_goes,1
goes_to,1
to_show,1
show_you,1
you_how,1
how_far,1
far_.,1
._we've,1
we've_degenerated,1
degenerated_.,1
whitening_just_goes,1
just_goes_to,1
goes_to_show,1
to_show_you,1
show_you_how,1
you_how_far,1
how_far_.,1
far_._we've,1
._we've_degenerated,1
we've_degenerated_.,1
whitening_just_goes_to,1
just_goes_to_show,1
goes_to_show_you,1
to_show_you_how,1
show_you_how_far,1
you_how_far_.,1
how_far_._we've,1
far_._we've_degenerated,1
._we've_degenerated_.,1
lex0_count,8.0
lex0_total,0.225625
lex0_max,0.146375
lex0_last,0.006375
lex1_count,5.0
lex1_total,0.0836
lex1_max,0.1352
lex1_last,0.0064
num_negations,0
