you,1
know,1
very,1
seriously,1
about,1
the,1
.,1
product,1
actually,1
have,1
an,1
all,1
.,1
.,1
Old,1
Spice,1
commercial,1
show,1
you,1
wonderful,1
.,1
I'm,1
excited,1
.,1
you_know,1
know_very,1
very_seriously,1
seriously_about,1
about_the,1
the_.,1
._product,1
product_actually,1
actually_have,1
have_an,1
an_all,1
all_.,1
._.,1
._Old,1
Old_Spice,1
Spice_commercial,1
commercial_show,1
show_you,1
you_wonderful,1
wonderful_.,1
._I'm,1
I'm_excited,1
excited_.,1
you_know_very,1
know_very_seriously,1
very_seriously_about,1
seriously_about_the,1
about_the_.,1
the_._product,1
._product_actually,1
product_actually_have,1
actually_have_an,1
have_an_all,1
an_all_.,1
all_._.,1
._._Old,1
._Old_Spice,1
Old_Spice_commercial,1
Spice_commercial_show,1
commercial_show_you,1
show_you_wonderful,1
you_wonderful_.,1
wonderful_._I'm,1
._I'm_excited,1
I'm_excited_.,1
you_know_very_seriously,1
know_very_seriously_about,1
very_seriously_about_the,1
seriously_about_the_.,1
about_the_._product,1
the_._product_actually,1
._product_actually_have,1
product_actually_have_an,1
actually_have_an_all,1
have_an_all_.,1
an_all_._.,1
all_._._Old,1
._._Old_Spice,1
._Old_Spice_commercial,1
Old_Spice_commercial_show,1
Spice_commercial_show_you,1
commercial_show_you_wonderful,1
show_you_wonderful_.,1
you_wonderful_._I'm,1
wonderful_._I'm_excited,1
._I'm_excited_.,1
lex0_count,20.0
lex0_total,1.7015
lex0_max,0.715875
lex0_last,0.006375
lex1_count,13.0
lex1_total,0.8394
lex1_max,0.3118
lex1_last,0.0026
num_negations,0
