commercials,1
interrupted,1
my,1
program,1
so,1
.,1
they,1
have,1
to,1
do,1
something,1
to,1
grab,1
the,1
.,1
.,1
attention,1
.,1
.,1
to,1
get,1
attention,1
and,1
you'll,1
remember,1
it,1
.,1
supposedly,1
when,1
you,1
go,1
to,1
the,1
story,1
got,1
.,1
.,1
I,1
remember,1
that,1
that,1
was,1
funny,1
and,1
buyer,1
.,1
.,1
well,1
that's,1
something,1
that's,1
been,1
around,1
.,1
for,1
a,1
really,1
long,1
time,1
and,1
you,1
know,1
they,1
.,1
.,1
have,1
the,1
sailor,1
for,1
a,1
while,1
he,1
was,1
.,1
released,1
.,1
.,1
deep,1
in,1
I'm,1
really,1
glad,1
they,1
carried,1
out,1
.,1
within,1
two,1
in,1
Lismore,1
.,1
commercials_interrupted,1
interrupted_my,1
my_program,1
program_so,1
so_.,1
._they,1
they_have,1
have_to,1
to_do,1
do_something,1
something_to,1
to_grab,1
grab_the,1
the_.,1
._.,1
._attention,1
attention_.,1
._.,1
._to,1
to_get,1
get_attention,1
attention_and,1
and_you'll,1
you'll_remember,1
remember_it,1
it_.,1
._supposedly,1
supposedly_when,1
when_you,1
you_go,1
go_to,1
to_the,1
the_story,1
story_got,1
got_.,1
._.,1
._I,1
I_remember,1
remember_that,1
that_that,1
that_was,1
was_funny,1
funny_and,1
and_buyer,1
buyer_.,1
._.,1
._well,1
well_that's,1
that's_something,1
something_that's,1
that's_been,1
been_around,1
around_.,1
._for,1
for_a,1
a_really,1
really_long,1
long_time,1
time_and,1
and_you,1
you_know,1
know_they,1
they_.,1
._.,1
._have,1
have_the,1
the_sailor,1
sailor_for,1
for_a,1
a_while,1
while_he,1
he_was,1
was_.,1
._released,1
released_.,1
._.,1
._deep,1
deep_in,1
in_I'm,1
I'm_really,1
really_glad,1
glad_they,1
they_carried,1
carried_out,1
out_.,1
._within,1
within_two,1
two_in,1
in_Lismore,1
Lismore_.,1
commercials_interrupted_my,1
interrupted_my_program,1
my_program_so,1
program_so_.,1
so_._they,1
._they_have,1
they_have_to,1
have_to_do,1
to_do_something,1
do_something_to,1
something_to_grab,1
to_grab_the,1
grab_the_.,1
the_._.,1
._._attention,1
._attention_.,1
attention_._.,1
._._to,1
._to_get,1
to_get_attention,1
get_attention_and,1
attention_and_you'll,1
and_you'll_remember,1
you'll_remember_it,1
remember_it_.,1
it_._supposedly,1
._supposedly_when,1
supposedly_when_you,1
when_you_go,1
you_go_to,1
go_to_the,1
to_the_story,1
the_story_got,1
story_got_.,1
got_._.,1
._._I,1
._I_remember,1
I_remember_that,1
remember_that_that,1
that_that_was,1
that_was_funny,1
was_funny_and,1
funny_and_buyer,1
and_buyer_.,1
buyer_._.,1
._._well,1
._well_that's,1
well_that's_something,1
that's_something_that's,1
something_that's_been,1
that's_been_around,1
been_around_.,1
around_._for,1
._for_a,1
for_a_really,1
a_really_long,1
really_long_time,1
long_time_and,1
time_and_you,1
and_you_know,1
you_know_they,1
know_they_.,1
they_._.,1
._._have,1
._have_the,1
have_the_sailor,1
the_sailor_for,1
sailor_for_a,1
for_a_while,1
a_while_he,1
while_he_was,1
he_was_.,1
was_._released,1
._released_.,1
released_._.,1
._._deep,1
._deep_in,1
deep_in_I'm,1
in_I'm_really,1
I'm_really_glad,1
really_glad_they,1
glad_they_carried,1
they_carried_out,1
carried_out_.,1
out_._within,1
._within_two,1
within_two_in,1
two_in_Lismore,1
in_Lismore_.,1
commercials_interrupted_my_program,1
interrupted_my_program_so,1
my_program_so_.,1
program_so_._they,1
so_._they_have,1
._they_have_to,1
they_have_to_do,1
have_to_do_something,1
to_do_something_to,1
do_something_to_grab,1
something_to_grab_the,1
to_grab_the_.,1
grab_the_._.,1
the_._._attention,1
._._attention_.,1
._attention_._.,1
attention_._._to,1
._._to_get,1
._to_get_attention,1
to_get_attention_and,1
get_attention_and_you'll,1
attention_and_you'll_remember,1
and_you'll_remember_it,1
you'll_remember_it_.,1
remember_it_._supposedly,1
it_._supposedly_when,1
._supposedly_when_you,1
supposedly_when_you_go,1
when_you_go_to,1
you_go_to_the,1
go_to_the_story,1
to_the_story_got,1
the_story_got_.,1
story_got_._.,1
got_._._I,1
._._I_remember,1
._I_remember_that,1
I_remember_that_that,1
remember_that_that_was,1
that_that_was_funny,1
that_was_funny_and,1
was_funny_and_buyer,1
funny_and_buyer_.,1
and_buyer_._.,1
buyer_._._well,1
._._well_that's,1
._well_that's_something,1
well_that's_something_that's,1
that's_something_that's_been,1
something_that's_been_around,1
that's_been_around_.,1
been_around_._for,1
around_._for_a,1
._for_a_really,1
for_a_really_long,1
a_really_long_time,1
really_long_time_and,1
long_time_and_you,1
time_and_you_know,1
and_you_know_they,1
you_know_they_.,1
know_they_._.,1
they_._._have,1
._._have_the,1
._have_the_sailor,1
have_the_sailor_for,1
the_sailor_for_a,1
sailor_for_a_while,1
for_a_while_he,1
a_while_he_was,1
while_he_was_.,1
he_was_._released,1
was_._released_.,1
._released_._.,1
released_._._deep,1
._._deep_in,1
._deep_in_I'm,1
deep_in_I'm_really,1
in_I'm_really_glad,1
I'm_really_glad_they,1
really_glad_they_carried,1
glad_they_carried_out,1
they_carried_out_.,1
carried_out_._within,1
out_._within_two,1
._within_two_in,1
within_two_in_Lismore,1
two_in_Lismore_.,1
lex0_count,62.0
lex0_total,1.094875
lex0_max,0.334375
lex0_last,0.00425
lex1_count,33.0
lex1_total,0.6834
lex1_max,1.0
lex1_last,0.003
num_negations,0
