a,1
lotta,1
commercials,1
were,1
radio,1
.,1
commercials,1
the,1
.,1
a_lotta,1
lotta_commercials,1
commercials_were,1
were_radio,1
radio_.,1
._commercials,1
commercials_the,1
the_.,1
a_lotta_commercials,1
lotta_commercials_were,1
commercials_were_radio,1
were_radio_.,1
radio_._commercials,1
._commercials_the,1
commercials_the_.,1
a_lotta_commercials_were,1
lotta_commercials_were_radio,1
commercials_were_radio_.,1
were_radio_._commercials,1
radio_._commercials_the,1
._commercials_the_.,1
lex0_count,8.0
lex0_total,-0.113125
lex0_max,0.153125
lex0_last,0.009
lex1_count,4.0
lex1_total,-0.1938
lex1_max,0.0648
lex1_last,0.0158
num_negations,0
