%uh,1
Goodbar,1
.,1
.,1
the,1
happy,1
of,1
.,1
.,1
that,1
it's,1
not_NEG,1
your_NEG,1
dad's_NEG,1
old_NEG,1
spines_NEG,1
.,1
.,1
on,1
.,1
.,1
and,1
seals,1
place,1
exorcist,1
sauce,1
chain,1
.,1
someone,1
was,1
on,1
drugs,1
winning,1
.,1
.,1
a,1
hah,1
.,1
%uh_Goodbar,1
Goodbar_.,1
._.,1
._the,1
the_happy,1
happy_of,1
of_.,1
._.,1
._that,1
that_it's,1
it's_not_NEG,1
not_NEG_your_NEG,1
your_NEG_dad's_NEG,1
dad's_NEG_old_NEG,1
old_NEG_spines_NEG,1
spines_NEG_.,1
._.,1
._on,1
on_.,1
._.,1
._and,1
and_seals,1
seals_place,1
place_exorcist,1
exorcist_sauce,1
sauce_chain,1
chain_.,1
._someone,1
someone_was,1
was_on,1
on_drugs,1
drugs_winning,1
winning_.,1
._.,1
._a,1
a_hah,1
hah_.,1
%uh_Goodbar_.,1
Goodbar_._.,1
._._the,1
._the_happy,1
the_happy_of,1
happy_of_.,1
of_._.,1
._._that,1
._that_it's,1
that_it's_not_NEG,1
it's_not_NEG_your_NEG,1
not_NEG_your_NEG_dad's_NEG,1
your_NEG_dad's_NEG_old_NEG,1
dad's_NEG_old_NEG_spines_NEG,1
old_NEG_spines_NEG_.,1
spines_NEG_._.,1
._._on,1
._on_.,1
on_._.,1
._._and,1
._and_seals,1
and_seals_place,1
seals_place_exorcist,1
place_exorcist_sauce,1
exorcist_sauce_chain,1
sauce_chain_.,1
chain_._someone,1
._someone_was,1
someone_was_on,1
was_on_drugs,1
on_drugs_winning,1
drugs_winning_.,1
winning_._.,1
._._a,1
._a_hah,1
a_hah_.,1
%uh_Goodbar_._.,1
Goodbar_._._the,1
._._the_happy,1
._the_happy_of,1
the_happy_of_.,1
happy_of_._.,1
of_._._that,1
._._that_it's,1
._that_it's_not_NEG,1
that_it's_not_NEG_your_NEG,1
it's_not_NEG_your_NEG_dad's_NEG,1
not_NEG_your_NEG_dad's_NEG_old_NEG,1
your_NEG_dad's_NEG_old_NEG_spines_NEG,1
dad's_NEG_old_NEG_spines_NEG_.,1
old_NEG_spines_NEG_._.,1
spines_NEG_._._on,1
._._on_.,1
._on_._.,1
on_._._and,1
._._and_seals,1
._and_seals_place,1
and_seals_place_exorcist,1
seals_place_exorcist_sauce,1
place_exorcist_sauce_chain,1
exorcist_sauce_chain_.,1
sauce_chain_._someone,1
chain_._someone_was,1
._someone_was_on,1
someone_was_on_drugs,1
was_on_drugs_winning,1
on_drugs_winning_.,1
drugs_winning_._.,1
winning_._._a,1
._._a_hah,1
._a_hah_.,1
lex0_count,26.0
lex0_total,0.92875
lex0_max,0.23075
lex0_last,0.009
lex1_count,15.0
lex1_total,0.4876
lex1_max,0.399
lex1_last,0.004
num_negations,1
