were,1
mad,1
Manning,1
and,1
dried,1
let,1
me,1
think,1
.,1
things,1
have,1
changed,1
my,1
work,1
commercials,1
.,1
.,1
more,1
wholesome,1
then,1
and,1
now,1
they're,1
not_NEG,1
.,1
that,1
way,1
.,1
.,1
because,1
society,1
has,1
changed,1
well,1
I,1
think,1
.,1
our,1
society,1
is,1
OLS,1
.,1
.,1
develop,1
a,1
teenaged,1
include,1
has,1
any,1
.,1
patients,1
rate,1
hit,1
me,1
over,1
the,1
head,1
with,1
.,1
.,1
it,1
or,1
don't_NEG,1
we_NEG,1
all_NEG,1
.,1
.,1
winger,1
world,1
love,1
advertising,1
that,1
all,1
.,1
we,1
are,1
24/7,1
.,1
were_mad,1
mad_Manning,1
Manning_and,1
and_dried,1
dried_let,1
let_me,1
me_think,1
think_.,1
._things,1
things_have,1
have_changed,1
changed_my,1
my_work,1
work_commercials,1
commercials_.,1
._.,1
._more,1
more_wholesome,1
wholesome_then,1
then_and,1
and_now,1
now_they're,1
they're_not_NEG,1
not_NEG_.,1
._that,1
that_way,1
way_.,1
._.,1
._because,1
because_society,1
society_has,1
has_changed,1
changed_well,1
well_I,1
I_think,1
think_.,1
._our,1
our_society,1
society_is,1
is_OLS,1
OLS_.,1
._.,1
._develop,1
develop_a,1
a_teenaged,1
teenaged_include,1
include_has,1
has_any,1
any_.,1
._patients,1
patients_rate,1
rate_hit,1
hit_me,1
me_over,1
over_the,1
the_head,1
head_with,1
with_.,1
._.,1
._it,1
it_or,1
or_don't_NEG,1
don't_NEG_we_NEG,1
we_NEG_all_NEG,1
all_NEG_.,1
._.,1
._winger,1
winger_world,1
world_love,1
love_advertising,1
advertising_that,1
that_all,1
all_.,1
._we,1
we_are,1
are_24/7,1
24/7_.,1
were_mad_Manning,1
mad_Manning_and,1
Manning_and_dried,1
and_dried_let,1
dried_let_me,1
let_me_think,1
me_think_.,1
think_._things,1
._things_have,1
things_have_changed,1
have_changed_my,1
changed_my_work,1
my_work_commercials,1
work_commercials_.,1
commercials_._.,1
._._more,1
._more_wholesome,1
more_wholesome_then,1
wholesome_then_and,1
then_and_now,1
and_now_they're,1
now_they're_not_NEG,1
they're_not_NEG_.,1
not_NEG_._that,1
._that_way,1
that_way_.,1
way_._.,1
._._because,1
._because_society,1
because_society_has,1
society_has_changed,1
has_changed_well,1
changed_well_I,1
well_I_think,1
I_think_.,1
think_._our,1
._our_society,1
our_society_is,1
society_is_OLS,1
is_OLS_.,1
OLS_._.,1
._._develop,1
._develop_a,1
develop_a_teenaged,1
a_teenaged_include,1
teenaged_include_has,1
include_has_any,1
has_any_.,1
any_._patients,1
._patients_rate,1
patients_rate_hit,1
rate_hit_me,1
hit_me_over,1
me_over_the,1
over_the_head,1
the_head_with,1
head_with_.,1
with_._.,1
._._it,1
._it_or,1
it_or_don't_NEG,1
or_don't_NEG_we_NEG,1
don't_NEG_we_NEG_all_NEG,1
we_NEG_all_NEG_.,1
all_NEG_._.,1
._._winger,1
._winger_world,1
winger_world_love,1
world_love_advertising,1
love_advertising_that,1
advertising_that_all,1
that_all_.,1
all_._we,1
._we_are,1
we_are_24/7,1
are_24/7_.,1
were_mad_Manning_and,1
mad_Manning_and_dried,1
Manning_and_dried_let,1
and_dried_let_me,1
dried_let_me_think,1
let_me_think_.,1
me_think_._things,1
think_._things_have,1
._things_have_changed,1
things_have_changed_my,1
have_changed_my_work,1
changed_my_work_commercials,1
my_work_commercials_.,1
work_commercials_._.,1
commercials_._._more,1
._._more_wholesome,1
._more_wholesome_then,1
more_wholesome_then_and,1
wholesome_then_and_now,1
then_and_now_they're,1
and_now_they're_not_NEG,1
now_they're_not_NEG_.,1
they're_not_NEG_._that,1
not_NEG_._that_way,1
._that_way_.,1
that_way_._.,1
way_._._because,1
._._because_society,1
._because_society_has,1
because_society_has_changed,1
society_has_changed_well,1
has_changed_well_I,1
changed_well_I_think,1
well_I_think_.,1
I_think_._our,1
think_._our_society,1
._our_society_is,1
our_society_is_OLS,1
society_is_OLS_.,1
is_OLS_._.,1
OLS_._._develop,1
._._develop_a,1
._develop_a_teenaged,1
develop_a_teenaged_include,1
a_teenaged_include_has,1
teenaged_include_has_any,1
include_has_any_.,1
has_any_._patients,1
any_._patients_rate,1
._patients_rate_hit,1
patients_rate_hit_me,1
rate_hit_me_over,1
hit_me_over_the,1
me_over_the_head,1
over_the_head_with,1
the_head_with_.,1
head_with_._.,1
with_._._it,1
._._it_or,1
._it_or_don't_NEG,1
it_or_don't_NEG_we_NEG,1
or_don't_NEG_we_NEG_all_NEG,1
don't_NEG_we_NEG_all_NEG_.,1
we_NEG_all_NEG_._.,1
all_NEG_._._winger,1
._._winger_world,1
._winger_world_love,1
winger_world_love_advertising,1
world_love_advertising_that,1
love_advertising_that_all,1
advertising_that_all_.,1
that_all_._we,1
all_._we_are,1
._we_are_24/7,1
we_are_24/7_.,1
lex0_count,60.0
lex0_total,1.62625
lex0_max,0.274125
lex0_last,0.0005
lex1_count,28.0
lex1_total,-0.6884
lex1_max,0.2506
lex1_last,0.0026
num_negations,2
