but,1
you,1
might,1
be,1
on,1
shipping,1
might,1
be,1
a,1
.,1
cowboy,1
.,1
.,1
can,1
be,1
a,1
hard,1
working,1
guy,1
and,1
take,1
some,1
.,1
pride,1
.,1
.,1
that,1
means,1
Old,1
Spice,1
that's,1
the,1
message,1
.,1
very,1
meta,1
.,1
but_you,1
you_might,1
might_be,1
be_on,1
on_shipping,1
shipping_might,1
might_be,1
be_a,1
a_.,1
._cowboy,1
cowboy_.,1
._.,1
._can,1
can_be,1
be_a,1
a_hard,1
hard_working,1
working_guy,1
guy_and,1
and_take,1
take_some,1
some_.,1
._pride,1
pride_.,1
._.,1
._that,1
that_means,1
means_Old,1
Old_Spice,1
Spice_that's,1
that's_the,1
the_message,1
message_.,1
._very,1
very_meta,1
meta_.,1
but_you_might,1
you_might_be,1
might_be_on,1
be_on_shipping,1
on_shipping_might,1
shipping_might_be,1
might_be_a,1
be_a_.,1
a_._cowboy,1
._cowboy_.,1
cowboy_._.,1
._._can,1
._can_be,1
can_be_a,1
be_a_hard,1
a_hard_working,1
hard_working_guy,1
working_guy_and,1
guy_and_take,1
and_take_some,1
take_some_.,1
some_._pride,1
._pride_.,1
pride_._.,1
._._that,1
._that_means,1
that_means_Old,1
means_Old_Spice,1
Old_Spice_that's,1
Spice_that's_the,1
that's_the_message,1
the_message_.,1
message_._very,1
._very_meta,1
very_meta_.,1
but_you_might_be,1
you_might_be_on,1
might_be_on_shipping,1
be_on_shipping_might,1
on_shipping_might_be,1
shipping_might_be_a,1
might_be_a_.,1
be_a_._cowboy,1
a_._cowboy_.,1
._cowboy_._.,1
cowboy_._._can,1
._._can_be,1
._can_be_a,1
can_be_a_hard,1
be_a_hard_working,1
a_hard_working_guy,1
hard_working_guy_and,1
working_guy_and_take,1
guy_and_take_some,1
and_take_some_.,1
take_some_._pride,1
some_._pride_.,1
._pride_._.,1
pride_._._that,1
._._that_means,1
._that_means_Old,1
that_means_Old_Spice,1
means_Old_Spice_that's,1
Old_Spice_that's_the,1
Spice_that's_the_message,1
that's_the_message_.,1
the_message_._very,1
message_._very_meta,1
._very_meta_.,1
lex0_count,33.0
lex0_total,1.45875
lex0_max,0.241625
lex0_last,0.001875
lex1_count,18.0
lex1_total,0.3194
lex1_max,0.172
lex1_last,0.004
num_negations,0
