wake,1
up,1
with,1
old,1
by,1
field,1
gray,1
on,1
your,1
.,1
face,1
and,1
ruin,1
it,1
bottom,1
.,1
wake_up,1
up_with,1
with_old,1
old_by,1
by_field,1
field_gray,1
gray_on,1
on_your,1
your_.,1
._face,1
face_and,1
and_ruin,1
ruin_it,1
it_bottom,1
bottom_.,1
wake_up_with,1
up_with_old,1
with_old_by,1
old_by_field,1
by_field_gray,1
field_gray_on,1
gray_on_your,1
on_your_.,1
your_._face,1
._face_and,1
face_and_ruin,1
and_ruin_it,1
ruin_it_bottom,1
it_bottom_.,1
wake_up_with_old,1
up_with_old_by,1
with_old_by_field,1
old_by_field_gray,1
by_field_gray_on,1
field_gray_on_your,1
gray_on_your_.,1
on_your_._face,1
your_._face_and,1
._face_and_ruin,1
face_and_ruin_it,1
and_ruin_it_bottom,1
ruin_it_bottom_.,1
lex0_count,16.0
lex0_total,0.900125
lex0_max,0.3595
lex0_last,0.00825
lex1_count,7.0
lex1_total,-0.2664
lex1_max,0.161
lex1_last,0.004
num_negations,0
