don't_NEG,1
forget_NEG,1
to_NEG,1
give_NEG,1
it_NEG,1
thumbs_NEG,1
up_NEG,1
to_NEG,1
.,1
watch,1
BBT,1
reactions,1
.,1
.,1
click,1
the,1
box,1
below,1
but,1
yourself,1
now,1
.,1
look,1
at,1
me,1
.,1
don't_NEG_forget_NEG,1
forget_NEG_to_NEG,1
to_NEG_give_NEG,1
give_NEG_it_NEG,1
it_NEG_thumbs_NEG,1
thumbs_NEG_up_NEG,1
up_NEG_to_NEG,1
to_NEG_.,1
._watch,1
watch_BBT,1
BBT_reactions,1
reactions_.,1
._.,1
._click,1
click_the,1
the_box,1
box_below,1
below_but,1
but_yourself,1
yourself_now,1
now_.,1
._look,1
look_at,1
at_me,1
me_.,1
don't_NEG_forget_NEG_to_NEG,1
forget_NEG_to_NEG_give_NEG,1
to_NEG_give_NEG_it_NEG,1
give_NEG_it_NEG_thumbs_NEG,1
it_NEG_thumbs_NEG_up_NEG,1
thumbs_NEG_up_NEG_to_NEG,1
up_NEG_to_NEG_.,1
to_NEG_._watch,1
._watch_BBT,1
watch_BBT_reactions,1
BBT_reactions_.,1
reactions_._.,1
._._click,1
._click_the,1
click_the_box,1
the_box_below,1
box_below_but,1
below_but_yourself,1
but_yourself_now,1
yourself_now_.,1
now_._look,1
._look_at,1
look_at_me,1
at_me_.,1
don't_NEG_forget_NEG_to_NEG_give_NEG,1
forget_NEG_to_NEG_give_NEG_it_NEG,1
to_NEG_give_NEG_it_NEG_thumbs_NEG,1
give_NEG_it_NEG_thumbs_NEG_up_NEG,1
it_NEG_thumbs_NEG_up_NEG_to_NEG,1
thumbs_NEG_up_NEG_to_NEG_.,1
up_NEG_to_NEG_._watch,1
to_NEG_._watch_BBT,1
._watch_BBT_reactions,1
watch_BBT_reactions_.,1
BBT_reactions_._.,1
reactions_._._click,1
._._click_the,1
._click_the_box,1
click_the_box_below,1
the_box_below_but,1
box_below_but_yourself,1
below_but_yourself_now,1
but_yourself_now_.,1
yourself_now_._look,1
now_._look_at,1
._look_at_me,1
look_at_me_.,1
lex0_count,16.0
lex0_total,-0.407
lex0_max,0.146375
lex0_last,0.001
lex1_count,10.0
lex1_total,-0.8392
lex1_max,0.1964
lex1_last,0.0158
num_negations,1
