and,1
and,1
the,1
ship,1
that,1
crossed,1
the,1
ocean,1
.,1
gillooly's,1
.,1
and_and,1
and_the,1
the_ship,1
ship_that,1
that_crossed,1
crossed_the,1
the_ocean,1
ocean_.,1
._gillooly's,1
gillooly's_.,1
and_and_the,1
and_the_ship,1
the_ship_that,1
ship_that_crossed,1
that_crossed_the,1
crossed_the_ocean,1
the_ocean_.,1
ocean_._gillooly's,1
._gillooly's_.,1
and_and_the_ship,1
and_the_ship_that,1
the_ship_that_crossed,1
ship_that_crossed_the,1
that_crossed_the_ocean,1
crossed_the_ocean_.,1
the_ocean_._gillooly's,1
ocean_._gillooly's_.,1
lex0_count,11.0
lex0_total,0.629
lex0_max,0.197125
lex0_last,0.017625
lex1_count,6.0
lex1_total,-0.1188
lex1_max,0.1096
lex1_last,0.004
num_negations,0
