I,1
up,1
there,1
is,1
a,1
viral,1
quality,1
to,1
those,1
.,1
things,1
there,1
.,1
I_up,1
up_there,1
there_is,1
is_a,1
a_viral,1
viral_quality,1
quality_to,1
to_those,1
those_.,1
._things,1
things_there,1
there_.,1
I_up_there,1
up_there_is,1
there_is_a,1
is_a_viral,1
a_viral_quality,1
viral_quality_to,1
quality_to_those,1
to_those_.,1
those_._things,1
._things_there,1
things_there_.,1
I_up_there_is,1
up_there_is_a,1
there_is_a_viral,1
is_a_viral_quality,1
a_viral_quality_to,1
viral_quality_to_those,1
quality_to_those_.,1
to_those_._things,1
those_._things_there,1
._things_there_.,1
lex0_count,14.0
lex0_total,0.8245
lex0_max,0.25225
lex0_last,0.000625
lex1_count,5.0
lex1_total,0.1122
lex1_max,0.1178
lex1_last,0.009
num_negations,0
