how,1
the,1
hell,1
out,1
here,1
the,1
two,1
men,1
look,1
.,1
like,1
me,1
no_NEG,1
can_NEG,1
you_NEG,1
smell_NEG,1
like_NEG,1
.,1
.,1
yes,1
should,1
he,1
use,1
Old,1
Spice,1
body,1
Amanda,1
.,1
girl,1
.,1
.,1
you,1
like,1
the,1
smell,1
of,1
adventure,1
well,1
you,1
.,1
are,1
a,1
man,1
who,1
smells,1
like,1
him,1
he's,1
.,1
.,1
walking,1
on,1
water,1
that's,1
quite,1
.,1
.,1
the,1
gonna,1
baby,1
K,1
court,1
swan,1
dive,1
in,1
.,1
.,1
the,1
best,1
I,1
have,1
your,1
life,1
that,1
takes,1
.,1
three,1
.,1
how_the,1
the_hell,1
hell_out,1
out_here,1
here_the,1
the_two,1
two_men,1
men_look,1
look_.,1
._like,1
like_me,1
me_no_NEG,1
no_NEG_can_NEG,1
can_NEG_you_NEG,1
you_NEG_smell_NEG,1
smell_NEG_like_NEG,1
like_NEG_.,1
._.,1
._yes,1
yes_should,1
should_he,1
he_use,1
use_Old,1
Old_Spice,1
Spice_body,1
body_Amanda,1
Amanda_.,1
._girl,1
girl_.,1
._.,1
._you,1
you_like,1
like_the,1
the_smell,1
smell_of,1
of_adventure,1
adventure_well,1
well_you,1
you_.,1
._are,1
are_a,1
a_man,1
man_who,1
who_smells,1
smells_like,1
like_him,1
him_he's,1
he's_.,1
._.,1
._walking,1
walking_on,1
on_water,1
water_that's,1
that's_quite,1
quite_.,1
._.,1
._the,1
the_gonna,1
gonna_baby,1
baby_K,1
K_court,1
court_swan,1
swan_dive,1
dive_in,1
in_.,1
._.,1
._the,1
the_best,1
best_I,1
I_have,1
have_your,1
your_life,1
life_that,1
that_takes,1
takes_.,1
._three,1
three_.,1
how_the_hell,1
the_hell_out,1
hell_out_here,1
out_here_the,1
here_the_two,1
the_two_men,1
two_men_look,1
men_look_.,1
look_._like,1
._like_me,1
like_me_no_NEG,1
me_no_NEG_can_NEG,1
no_NEG_can_NEG_you_NEG,1
can_NEG_you_NEG_smell_NEG,1
you_NEG_smell_NEG_like_NEG,1
smell_NEG_like_NEG_.,1
like_NEG_._.,1
._._yes,1
._yes_should,1
yes_should_he,1
should_he_use,1
he_use_Old,1
use_Old_Spice,1
Old_Spice_body,1
Spice_body_Amanda,1
body_Amanda_.,1
Amanda_._girl,1
._girl_.,1
girl_._.,1
._._you,1
._you_like,1
you_like_the,1
like_the_smell,1
the_smell_of,1
smell_of_adventure,1
of_adventure_well,1
adventure_well_you,1
well_you_.,1
you_._are,1
._are_a,1
are_a_man,1
a_man_who,1
man_who_smells,1
who_smells_like,1
smells_like_him,1
like_him_he's,1
him_he's_.,1
he's_._.,1
._._walking,1
._walking_on,1
walking_on_water,1
on_water_that's,1
water_that's_quite,1
that's_quite_.,1
quite_._.,1
._._the,1
._the_gonna,1
the_gonna_baby,1
gonna_baby_K,1
baby_K_court,1
K_court_swan,1
court_swan_dive,1
swan_dive_in,1
dive_in_.,1
in_._.,1
._._the,1
._the_best,1
the_best_I,1
best_I_have,1
I_have_your,1
have_your_life,1
your_life_that,1
life_that_takes,1
that_takes_.,1
takes_._three,1
._three_.,1
how_the_hell_out,1
the_hell_out_here,1
hell_out_here_the,1
out_here_the_two,1
here_the_two_men,1
the_two_men_look,1
two_men_look_.,1
men_look_._like,1
look_._like_me,1
._like_me_no_NEG,1
like_me_no_NEG_can_NEG,1
me_no_NEG_can_NEG_you_NEG,1
no_NEG_can_NEG_you_NEG_smell_NEG,1
can_NEG_you_NEG_smell_NEG_like_NEG,1
you_NEG_smell_NEG_like_NEG_.,1
smell_NEG_like_NEG_._.,1
like_NEG_._._yes,1
._._yes_should,1
._yes_should_he,1
yes_should_he_use,1
should_he_use_Old,1
he_use_Old_Spice,1
use_Old_Spice_body,1
Old_Spice_body_Amanda,1
Spice_body_Amanda_.,1
body_Amanda_._girl,1
Amanda_._girl_.,1
._girl_._.,1
girl_._._you,1
._._you_like,1
._you_like_the,1
you_like_the_smell,1
like_the_smell_of,1
the_smell_of_adventure,1
smell_of_adventure_well,1
of_adventure_well_you,1
adventure_well_you_.,1
well_you_._are,1
you_._are_a,1
._are_a_man,1
are_a_man_who,1
a_man_who_smells,1
man_who_smells_like,1
who_smells_like_him,1
smells_like_him_he's,1
like_him_he's_.,1
him_he's_._.,1
he's_._._walking,1
._._walking_on,1
._walking_on_water,1
walking_on_water_that's,1
on_water_that's_quite,1
water_that's_quite_.,1
that's_quite_._.,1
quite_._._the,1
._._the_gonna,1
._the_gonna_baby,1
the_gonna_baby_K,1
gonna_baby_K_court,1
baby_K_court_swan,1
K_court_swan_dive,1
court_swan_dive_in,1
swan_dive_in_.,1
dive_in_._.,1
in_._._the,1
._._the_best,1
._the_best_I,1
the_best_I_have,1
best_I_have_your,1
I_have_your_life,1
have_your_life_that,1
your_life_that_takes,1
life_that_takes_.,1
that_takes_._three,1
takes_._three_.,1
lex0_count,69.0
lex0_total,3.429375
lex0_max,0.625
lex0_last,0.00425
lex1_count,34.0
lex1_total,0.6516
lex1_max,0.2294
lex1_last,0.0032
num_negations,1
