now,1
act,1
like,1
by,1
looking,1
by,1
everybody,1
.,1
.,1
kabayan,1
spikes,1
game,1
.,1
now_act,1
act_like,1
like_by,1
by_looking,1
looking_by,1
by_everybody,1
everybody_.,1
._.,1
._kabayan,1
kabayan_spikes,1
spikes_game,1
game_.,1
now_act_like,1
act_like_by,1
like_by_looking,1
by_looking_by,1
looking_by_everybody,1
by_everybody_.,1
everybody_._.,1
._._kabayan,1
._kabayan_spikes,1
kabayan_spikes_game,1
spikes_game_.,1
now_act_like_by,1
act_like_by_looking,1
like_by_looking_by,1
by_looking_by_everybody,1
looking_by_everybody_.,1
by_everybody_._.,1
everybody_._._kabayan,1
._._kabayan_spikes,1
._kabayan_spikes_game,1
kabayan_spikes_game_.,1
lex0_count,11.0
lex0_total,1.1385
lex0_max,0.3595
lex0_last,0.026625
lex1_count,6.0
lex1_total,0.0122
lex1_max,0.0896
lex1_last,0.007
num_negations,0
