commercial,1
like,1
that,1
were,1
would,1
would,1
.,1
would,1
still,1
stand,1
up,1
now,1
.,1
.,1
I,1
truly,1
do,1
would,1
you,1
say,1
is,1
the,1
.,1
difference,1
between,1
a,1
back,1
commercial,1
and,1
.,1
.,1
the,1
ones,1
we,1
showed,1
you,1
.,1
commercial_like,1
like_that,1
that_were,1
were_would,1
would_would,1
would_.,1
._would,1
would_still,1
still_stand,1
stand_up,1
up_now,1
now_.,1
._.,1
._I,1
I_truly,1
truly_do,1
do_would,1
would_you,1
you_say,1
say_is,1
is_the,1
the_.,1
._difference,1
difference_between,1
between_a,1
a_back,1
back_commercial,1
commercial_and,1
and_.,1
._.,1
._the,1
the_ones,1
ones_we,1
we_showed,1
showed_you,1
you_.,1
commercial_like_that,1
like_that_were,1
that_were_would,1
were_would_would,1
would_would_.,1
would_._would,1
._would_still,1
would_still_stand,1
still_stand_up,1
stand_up_now,1
up_now_.,1
now_._.,1
._._I,1
._I_truly,1
I_truly_do,1
truly_do_would,1
do_would_you,1
would_you_say,1
you_say_is,1
say_is_the,1
is_the_.,1
the_._difference,1
._difference_between,1
difference_between_a,1
between_a_back,1
a_back_commercial,1
back_commercial_and,1
commercial_and_.,1
and_._.,1
._._the,1
._the_ones,1
the_ones_we,1
ones_we_showed,1
we_showed_you,1
showed_you_.,1
commercial_like_that_were,1
like_that_were_would,1
that_were_would_would,1
were_would_would_.,1
would_would_._would,1
would_._would_still,1
._would_still_stand,1
would_still_stand_up,1
still_stand_up_now,1
stand_up_now_.,1
up_now_._.,1
now_._._I,1
._._I_truly,1
._I_truly_do,1
I_truly_do_would,1
truly_do_would_you,1
do_would_you_say,1
would_you_say_is,1
you_say_is_the,1
say_is_the_.,1
is_the_._difference,1
the_._difference_between,1
._difference_between_a,1
difference_between_a_back,1
between_a_back_commercial,1
a_back_commercial_and,1
back_commercial_and_.,1
commercial_and_._.,1
and_._._the,1
._._the_ones,1
._the_ones_we,1
the_ones_we_showed,1
ones_we_showed_you,1
we_showed_you_.,1
lex0_count,27.0
lex0_total,0.623
lex0_max,0.197875
lex0_last,0.000625
lex1_count,17.0
lex1_total,0.1302
lex1_max,0.1352
lex1_last,0.0024
num_negations,0
