so,1
you,1
really,1
gotta,1
jump,1
in,1
with,1
your,1
.,1
thirty,1
second,1
I,1
don't_NEG,1
want_NEG,1
him_NEG,1
to_NEG,1
the_NEG,1
.,1
.,1
head,1
into,1
the,1
union's,1
pairings,1
will,1
be,1
.,1
so_you,1
you_really,1
really_gotta,1
gotta_jump,1
jump_in,1
in_with,1
with_your,1
your_.,1
._thirty,1
thirty_second,1
second_I,1
I_don't_NEG,1
don't_NEG_want_NEG,1
want_NEG_him_NEG,1
him_NEG_to_NEG,1
to_NEG_the_NEG,1
the_NEG_.,1
._.,1
._head,1
head_into,1
into_the,1
the_union's,1
union's_pairings,1
pairings_will,1
will_be,1
be_.,1
so_you_really,1
you_really_gotta,1
really_gotta_jump,1
gotta_jump_in,1
jump_in_with,1
in_with_your,1
with_your_.,1
your_._thirty,1
._thirty_second,1
thirty_second_I,1
second_I_don't_NEG,1
I_don't_NEG_want_NEG,1
don't_NEG_want_NEG_him_NEG,1
want_NEG_him_NEG_to_NEG,1
him_NEG_to_NEG_the_NEG,1
to_NEG_the_NEG_.,1
the_NEG_._.,1
._._head,1
._head_into,1
head_into_the,1
into_the_union's,1
the_union's_pairings,1
union's_pairings_will,1
pairings_will_be,1
will_be_.,1
so_you_really_gotta,1
you_really_gotta_jump,1
really_gotta_jump_in,1
gotta_jump_in_with,1
jump_in_with_your,1
in_with_your_.,1
with_your_._thirty,1
your_._thirty_second,1
._thirty_second_I,1
thirty_second_I_don't_NEG,1
second_I_don't_NEG_want_NEG,1
I_don't_NEG_want_NEG_him_NEG,1
don't_NEG_want_NEG_him_NEG_to_NEG,1
want_NEG_him_NEG_to_NEG_the_NEG,1
him_NEG_to_NEG_the_NEG_.,1
to_NEG_the_NEG_._.,1
the_NEG_._._head,1
._._head_into,1
._head_into_the,1
head_into_the_union's,1
into_the_union's_pairings,1
the_union's_pairings_will,1
union's_pairings_will_be,1
pairings_will_be_.,1
lex0_count,24.0
lex0_total,1.09625
lex0_max,0.197125
lex0_last,0.0005
lex1_count,8.0
lex1_total,-0.4688
lex1_max,0.161
lex1_last,0.0158
num_negations,1
