for,1
this,1
era,1
I,1
don't_NEG,1
know_NEG,1
how_NEG,1
many_NEG,1
years_NEG,1
.,1
we've,1
been,1
in,1
business,1
.,1
for_this,1
this_era,1
era_I,1
I_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_how_NEG,1
how_NEG_many_NEG,1
many_NEG_years_NEG,1
years_NEG_.,1
._we've,1
we've_been,1
been_in,1
in_business,1
business_.,1
for_this_era,1
this_era_I,1
era_I_don't_NEG,1
I_don't_NEG_know_NEG,1
don't_NEG_know_NEG_how_NEG,1
know_NEG_how_NEG_many_NEG,1
how_NEG_many_NEG_years_NEG,1
many_NEG_years_NEG_.,1
years_NEG_._we've,1
._we've_been,1
we've_been_in,1
been_in_business,1
in_business_.,1
for_this_era_I,1
this_era_I_don't_NEG,1
era_I_don't_NEG_know_NEG,1
I_don't_NEG_know_NEG_how_NEG,1
don't_NEG_know_NEG_how_NEG_many_NEG,1
know_NEG_how_NEG_many_NEG_years_NEG,1
how_NEG_many_NEG_years_NEG_.,1
many_NEG_years_NEG_._we've,1
years_NEG_._we've_been,1
._we've_been_in,1
we've_been_in_business,1
been_in_business_.,1
lex0_count,7.0
lex0_total,0.230125
lex0_max,0.364
lex0_last,0.005375
lex1_count,6.0
lex1_total,0.1776
lex1_max,0.3316
lex1_last,0.0034
num_negations,1
