a,1
second,1
can,1
seem,1
like,1
he,1
had,1
a,1
rage,1
.,1
going,1
the,1
second,1
one,1
.,1
a_second,1
second_can,1
can_seem,1
seem_like,1
like_he,1
he_had,1
had_a,1
a_rage,1
rage_.,1
._going,1
going_the,1
the_second,1
second_one,1
one_.,1
a_second_can,1
second_can_seem,1
can_seem_like,1
seem_like_he,1
like_he_had,1
he_had_a,1
had_a_rage,1
a_rage_.,1
rage_._going,1
._going_the,1
going_the_second,1
the_second_one,1
second_one_.,1
a_second_can_seem,1
second_can_seem_like,1
can_seem_like_he,1
seem_like_he_had,1
like_he_had_a,1
he_had_a_rage,1
had_a_rage_.,1
a_rage_._going,1
rage_._going_the,1
._going_the_second,1
going_the_second_one,1
the_second_one_.,1
lex0_count,16.0
lex0_total,0.555375
lex0_max,0.146375
lex0_last,0.001125
lex1_count,8.0
lex1_total,-0.1626
lex1_max,0.0658
lex1_last,0.005
num_negations,0
