brilliance,1
in,1
catches,1
your,1
eye,1
love,1
it,1
.,1
why,1
did,1
they,1
choose,1
to,1
make,1
outlandish,1
.,1
.,1
commercials,1
to,1
sell,1
products,1
.,1
.,1
I,1
think,1
they,1
did,1
it,1
just,1
so,1
you,1
remember,1
.,1
the,1
product,1
name,1
television's,1
become,1
.,1
brilliance_in,1
in_catches,1
catches_your,1
your_eye,1
eye_love,1
love_it,1
it_.,1
._why,1
why_did,1
did_they,1
they_choose,1
choose_to,1
to_make,1
make_outlandish,1
outlandish_.,1
._.,1
._commercials,1
commercials_to,1
to_sell,1
sell_products,1
products_.,1
._.,1
._I,1
I_think,1
think_they,1
they_did,1
did_it,1
it_just,1
just_so,1
so_you,1
you_remember,1
remember_.,1
._the,1
the_product,1
product_name,1
name_television's,1
television's_become,1
become_.,1
brilliance_in_catches,1
in_catches_your,1
catches_your_eye,1
your_eye_love,1
eye_love_it,1
love_it_.,1
it_._why,1
._why_did,1
why_did_they,1
did_they_choose,1
they_choose_to,1
choose_to_make,1
to_make_outlandish,1
make_outlandish_.,1
outlandish_._.,1
._._commercials,1
._commercials_to,1
commercials_to_sell,1
to_sell_products,1
sell_products_.,1
products_._.,1
._._I,1
._I_think,1
I_think_they,1
think_they_did,1
they_did_it,1
did_it_just,1
it_just_so,1
just_so_you,1
so_you_remember,1
you_remember_.,1
remember_._the,1
._the_product,1
the_product_name,1
product_name_television's,1
name_television's_become,1
television's_become_.,1
brilliance_in_catches_your,1
in_catches_your_eye,1
catches_your_eye_love,1
your_eye_love_it,1
eye_love_it_.,1
love_it_._why,1
it_._why_did,1
._why_did_they,1
why_did_they_choose,1
did_they_choose_to,1
they_choose_to_make,1
choose_to_make_outlandish,1
to_make_outlandish_.,1
make_outlandish_._.,1
outlandish_._._commercials,1
._._commercials_to,1
._commercials_to_sell,1
commercials_to_sell_products,1
to_sell_products_.,1
sell_products_._.,1
products_._._I,1
._._I_think,1
._I_think_they,1
I_think_they_did,1
think_they_did_it,1
they_did_it_just,1
did_it_just_so,1
it_just_so_you,1
just_so_you_remember,1
so_you_remember_.,1
you_remember_._the,1
remember_._the_product,1
._the_product_name,1
the_product_name_television's,1
product_name_television's_become,1
name_television's_become_.,1
lex0_count,25.0
lex0_total,0.566125
lex0_max,0.274125
lex0_last,0.00325
lex1_count,15.0
lex1_total,0.804
lex1_max,0.3414
lex1_last,0.0064
num_negations,0
