in,1
the,1
modern,1
you,1
have,1
a,1
guy,1
that,1
you,1
.,1
can't,1
look,1
like,1
.,1
.,1
is,1
that,1
guy's,1
got,1
it,1
all,1
he's,1
not_NEG,1
.,1
somebody,1
that,1
you're,1
gonna,1
be,1
.,1
in_the,1
the_modern,1
modern_you,1
you_have,1
have_a,1
a_guy,1
guy_that,1
that_you,1
you_.,1
._can't,1
can't_look,1
look_like,1
like_.,1
._.,1
._is,1
is_that,1
that_guy's,1
guy's_got,1
got_it,1
it_all,1
all_he's,1
he's_not_NEG,1
not_NEG_.,1
._somebody,1
somebody_that,1
that_you're,1
you're_gonna,1
gonna_be,1
be_.,1
in_the_modern,1
the_modern_you,1
modern_you_have,1
you_have_a,1
have_a_guy,1
a_guy_that,1
guy_that_you,1
that_you_.,1
you_._can't,1
._can't_look,1
can't_look_like,1
look_like_.,1
like_._.,1
._._is,1
._is_that,1
is_that_guy's,1
that_guy's_got,1
guy's_got_it,1
got_it_all,1
it_all_he's,1
all_he's_not_NEG,1
he's_not_NEG_.,1
not_NEG_._somebody,1
._somebody_that,1
somebody_that_you're,1
that_you're_gonna,1
you're_gonna_be,1
gonna_be_.,1
in_the_modern_you,1
the_modern_you_have,1
modern_you_have_a,1
you_have_a_guy,1
have_a_guy_that,1
a_guy_that_you,1
guy_that_you_.,1
that_you_._can't,1
you_._can't_look,1
._can't_look_like,1
can't_look_like_.,1
look_like_._.,1
like_._._is,1
._._is_that,1
._is_that_guy's,1
is_that_guy's_got,1
that_guy's_got_it,1
guy's_got_it_all,1
got_it_all_he's,1
it_all_he's_not_NEG,1
all_he's_not_NEG_.,1
he's_not_NEG_._somebody,1
not_NEG_._somebody_that,1
._somebody_that_you're,1
somebody_that_you're_gonna,1
that_you're_gonna_be,1
you're_gonna_be_.,1
lex0_count,30.0
lex0_total,1.25475
lex0_max,0.197875
lex0_last,0.000625
lex1_count,11.0
lex1_total,-0.0162
lex1_max,0.176
lex1_last,0.0026
num_negations,2
