near,1
the,1
videos,1
you,1
have,1
to,1
be,1
was,1
so,1
.,1
much,1
more,1
you,1
don't_NEG,1
have_NEG,1
that_NEG,1
kept_NEG,1
my_NEG,1
.,1
.,1
goodness,1
we,1
have,1
four,1
channels,1
.,1
.,1
you,1
now,1
this,1
captive,1
audience,1
this,1
.,1
commercials,1
are,1
very,1
popular,1
online,1
.,1
.,1
there,1
.,1
near_the,1
the_videos,1
videos_you,1
you_have,1
have_to,1
to_be,1
be_was,1
was_so,1
so_.,1
._much,1
much_more,1
more_you,1
you_don't_NEG,1
don't_NEG_have_NEG,1
have_NEG_that_NEG,1
that_NEG_kept_NEG,1
kept_NEG_my_NEG,1
my_NEG_.,1
._.,1
._goodness,1
goodness_we,1
we_have,1
have_four,1
four_channels,1
channels_.,1
._.,1
._you,1
you_now,1
now_this,1
this_captive,1
captive_audience,1
audience_this,1
this_.,1
._commercials,1
commercials_are,1
are_very,1
very_popular,1
popular_online,1
online_.,1
._.,1
._there,1
there_.,1
near_the_videos,1
the_videos_you,1
videos_you_have,1
you_have_to,1
have_to_be,1
to_be_was,1
be_was_so,1
was_so_.,1
so_._much,1
._much_more,1
much_more_you,1
more_you_don't_NEG,1
you_don't_NEG_have_NEG,1
don't_NEG_have_NEG_that_NEG,1
have_NEG_that_NEG_kept_NEG,1
that_NEG_kept_NEG_my_NEG,1
kept_NEG_my_NEG_.,1
my_NEG_._.,1
._._goodness,1
._goodness_we,1
goodness_we_have,1
we_have_four,1
have_four_channels,1
four_channels_.,1
channels_._.,1
._._you,1
._you_now,1
you_now_this,1
now_this_captive,1
this_captive_audience,1
captive_audience_this,1
audience_this_.,1
this_._commercials,1
._commercials_are,1
commercials_are_very,1
are_very_popular,1
very_popular_online,1
popular_online_.,1
online_._.,1
._._there,1
._there_.,1
near_the_videos_you,1
the_videos_you_have,1
videos_you_have_to,1
you_have_to_be,1
have_to_be_was,1
to_be_was_so,1
be_was_so_.,1
was_so_._much,1
so_._much_more,1
._much_more_you,1
much_more_you_don't_NEG,1
more_you_don't_NEG_have_NEG,1
you_don't_NEG_have_NEG_that_NEG,1
don't_NEG_have_NEG_that_NEG_kept_NEG,1
have_NEG_that_NEG_kept_NEG_my_NEG,1
that_NEG_kept_NEG_my_NEG_.,1
kept_NEG_my_NEG_._.,1
my_NEG_._._goodness,1
._._goodness_we,1
._goodness_we_have,1
goodness_we_have_four,1
we_have_four_channels,1
have_four_channels_.,1
four_channels_._.,1
channels_._._you,1
._._you_now,1
._you_now_this,1
you_now_this_captive,1
now_this_captive_audience,1
this_captive_audience_this,1
captive_audience_this_.,1
audience_this_._commercials,1
this_._commercials_are,1
._commercials_are_very,1
commercials_are_very_popular,1
are_very_popular_online,1
very_popular_online_.,1
popular_online_._.,1
online_._._there,1
._._there_.,1
lex0_count,32.0
lex0_total,1.57275
lex0_max,0.625
lex0_last,0.001875
lex1_count,12.0
lex1_total,-0.28
lex1_max,0.1352
lex1_last,0.013
num_negations,1
