maybe,1
has,1
its,1
order,1
like,1
a,1
Nazi,1
theme,1
.,1
parks,1
like,1
Donald,1
Sutherland,1
.,1
.,1
with,1
trying,1
to,1
be,1
leader,1
and,1
.,1
.,1
protect,1
om,1
this,1
coral,1
I,1
don't_NEG,1
know_NEG,1
where_NEG,1
.,1
Morgan,1
Freeman,1
.,1
maybe_has,1
has_its,1
its_order,1
order_like,1
like_a,1
a_Nazi,1
Nazi_theme,1
theme_.,1
._parks,1
parks_like,1
like_Donald,1
Donald_Sutherland,1
Sutherland_.,1
._.,1
._with,1
with_trying,1
trying_to,1
to_be,1
be_leader,1
leader_and,1
and_.,1
._.,1
._protect,1
protect_om,1
om_this,1
this_coral,1
coral_I,1
I_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_where_NEG,1
where_NEG_.,1
._Morgan,1
Morgan_Freeman,1
Freeman_.,1
maybe_has_its,1
has_its_order,1
its_order_like,1
order_like_a,1
like_a_Nazi,1
a_Nazi_theme,1
Nazi_theme_.,1
theme_._parks,1
._parks_like,1
parks_like_Donald,1
like_Donald_Sutherland,1
Donald_Sutherland_.,1
Sutherland_._.,1
._._with,1
._with_trying,1
with_trying_to,1
trying_to_be,1
to_be_leader,1
be_leader_and,1
leader_and_.,1
and_._.,1
._._protect,1
._protect_om,1
protect_om_this,1
om_this_coral,1
this_coral_I,1
coral_I_don't_NEG,1
I_don't_NEG_know_NEG,1
don't_NEG_know_NEG_where_NEG,1
know_NEG_where_NEG_.,1
where_NEG_._Morgan,1
._Morgan_Freeman,1
Morgan_Freeman_.,1
maybe_has_its_order,1
has_its_order_like,1
its_order_like_a,1
order_like_a_Nazi,1
like_a_Nazi_theme,1
a_Nazi_theme_.,1
Nazi_theme_._parks,1
theme_._parks_like,1
._parks_like_Donald,1
parks_like_Donald_Sutherland,1
like_Donald_Sutherland_.,1
Donald_Sutherland_._.,1
Sutherland_._._with,1
._._with_trying,1
._with_trying_to,1
with_trying_to_be,1
trying_to_be_leader,1
to_be_leader_and,1
be_leader_and_.,1
leader_and_._.,1
and_._._protect,1
._._protect_om,1
._protect_om_this,1
protect_om_this_coral,1
om_this_coral_I,1
this_coral_I_don't_NEG,1
coral_I_don't_NEG_know_NEG,1
I_don't_NEG_know_NEG_where_NEG,1
don't_NEG_know_NEG_where_NEG_.,1
know_NEG_where_NEG_._Morgan,1
where_NEG_._Morgan_Freeman,1
._Morgan_Freeman_.,1
lex0_count,23.0
lex0_total,13.554
lex0_max,2.675
lex0_last,0.015
lex1_count,11.0
lex1_total,-0.13
lex1_max,0.87
lex1_last,0.017
num_negations,1
