as,1
an,1
older,1
gentleman,1
who,1
respects,1
.,1
beauty,1
she's,1
number,1
one,1
on,1
my,1
list,1
right,1
.,1
as_an,1
an_older,1
older_gentleman,1
gentleman_who,1
who_respects,1
respects_.,1
._beauty,1
beauty_she's,1
she's_number,1
number_one,1
one_on,1
on_my,1
my_list,1
list_right,1
right_.,1
as_an_older,1
an_older_gentleman,1
older_gentleman_who,1
gentleman_who_respects,1
who_respects_.,1
respects_._beauty,1
._beauty_she's,1
beauty_she's_number,1
she's_number_one,1
number_one_on,1
one_on_my,1
on_my_list,1
my_list_right,1
list_right_.,1
as_an_older_gentleman,1
an_older_gentleman_who,1
older_gentleman_who_respects,1
gentleman_who_respects_.,1
who_respects_._beauty,1
respects_._beauty_she's,1
._beauty_she's_number,1
beauty_she's_number_one,1
she's_number_one_on,1
number_one_on_my,1
one_on_my_list,1
on_my_list_right,1
my_list_right_.,1
lex0_count,15.0
lex0_total,14.851
lex0_max,5.148
lex0_last,0.009
lex1_count,12.0
lex1_total,2.779
lex1_max,1.057
lex1_last,0.025
num_negations,0
