fire,1
far,1
from,1
a,1
laughing,1
matter,1
the,1
.,1
geared,1
at,1
teens,1
.,1
fire_far,1
far_from,1
from_a,1
a_laughing,1
laughing_matter,1
matter_the,1
the_.,1
._geared,1
geared_at,1
at_teens,1
teens_.,1
fire_far_from,1
far_from_a,1
from_a_laughing,1
a_laughing_matter,1
laughing_matter_the,1
matter_the_.,1
the_._geared,1
._geared_at,1
geared_at_teens,1
at_teens_.,1
fire_far_from_a,1
far_from_a_laughing,1
from_a_laughing_matter,1
a_laughing_matter_the,1
laughing_matter_the_.,1
matter_the_._geared,1
the_._geared_at,1
._geared_at_teens,1
geared_at_teens_.,1
lex0_count,14.0
lex0_total,7.006
lex0_max,2.087
lex0_last,0.036
lex1_count,8.0
lex1_total,-3.727
lex1_max,0.93
lex1_last,0.053
num_negations,0
