and,1
can,1
she,1
have,1
been,1
published,1
her,1
why,1
.,1
she,1
shouldn't_NEG,1
do_NEG,1
threesome_NEG,1
she's_NEG,1
.,1
and_can,1
can_she,1
she_have,1
have_been,1
been_published,1
published_her,1
her_why,1
why_.,1
._she,1
she_shouldn't_NEG,1
shouldn't_NEG_do_NEG,1
do_NEG_threesome_NEG,1
threesome_NEG_she's_NEG,1
she's_NEG_.,1
and_can_she,1
can_she_have,1
she_have_been,1
have_been_published,1
been_published_her,1
published_her_why,1
her_why_.,1
why_._she,1
._she_shouldn't_NEG,1
she_shouldn't_NEG_do_NEG,1
shouldn't_NEG_do_NEG_threesome_NEG,1
do_NEG_threesome_NEG_she's_NEG,1
threesome_NEG_she's_NEG_.,1
and_can_she_have,1
can_she_have_been,1
she_have_been_published,1
have_been_published_her,1
been_published_her_why,1
published_her_why_.,1
her_why_._she,1
why_._she_shouldn't_NEG,1
._she_shouldn't_NEG_do_NEG,1
she_shouldn't_NEG_do_NEG_threesome_NEG,1
shouldn't_NEG_do_NEG_threesome_NEG_she's_NEG,1
do_NEG_threesome_NEG_she's_NEG_.,1
lex0_count,8.0
lex0_total,1.094
lex0_max,1.617
lex0_last,0.036
lex1_count,5.0
lex1_total,-1.257
lex1_max,1.12
lex1_last,0.02
num_negations,1
