Hunger,1
Games,1
no_NEG,1
way_NEG,1
I_NEG,1
heard_NEG,1
the_NEG,1
movie_NEG,1
.,1
Hunger_Games,1
Games_no_NEG,1
no_NEG_way_NEG,1
way_NEG_I_NEG,1
I_NEG_heard_NEG,1
heard_NEG_the_NEG,1
the_NEG_movie_NEG,1
movie_NEG_.,1
Hunger_Games_no_NEG,1
Games_no_NEG_way_NEG,1
no_NEG_way_NEG_I_NEG,1
way_NEG_I_NEG_heard_NEG,1
I_NEG_heard_NEG_the_NEG,1
heard_NEG_the_NEG_movie_NEG,1
the_NEG_movie_NEG_.,1
Hunger_Games_no_NEG_way_NEG,1
Games_no_NEG_way_NEG_I_NEG,1
no_NEG_way_NEG_I_NEG_heard_NEG,1
way_NEG_I_NEG_heard_NEG_the_NEG,1
I_NEG_heard_NEG_the_NEG_movie_NEG,1
heard_NEG_the_NEG_movie_NEG_.,1
lex0_count,6.0
lex0_total,1.197
lex0_max,0.989
lex0_last,0.035
lex1_count,4.0
lex1_total,-0.336
lex1_max,0.65
lex1_last,0.079
num_negations,1
