out,1
and,1
I,1
have,1
you,1
read,1
the,1
books,1
no_NEG,1
did_NEG,1
.,1
you,1
know,1
they,1
were,1
books,1
.,1
out_and,1
and_I,1
I_have,1
have_you,1
you_read,1
read_the,1
the_books,1
books_no_NEG,1
no_NEG_did_NEG,1
did_NEG_.,1
._you,1
you_know,1
know_they,1
they_were,1
were_books,1
books_.,1
out_and_I,1
and_I_have,1
I_have_you,1
have_you_read,1
you_read_the,1
read_the_books,1
the_books_no_NEG,1
books_no_NEG_did_NEG,1
no_NEG_did_NEG_.,1
did_NEG_._you,1
._you_know,1
you_know_they,1
know_they_were,1
they_were_books,1
were_books_.,1
out_and_I_have,1
and_I_have_you,1
I_have_you_read,1
have_you_read_the,1
you_read_the_books,1
read_the_books_no_NEG,1
the_books_no_NEG_did_NEG,1
books_no_NEG_did_NEG_.,1
no_NEG_did_NEG_._you,1
did_NEG_._you_know,1
._you_know_they,1
you_know_they_were,1
know_they_were_books,1
they_were_books_.,1
lex0_count,15.0
lex0_total,1.336
lex0_max,1.171
lex0_last,0.026
lex1_count,8.0
lex1_total,-0.028
lex1_max,0.676
lex1_last,0.017
num_negations,1
