and,1
now,1
why,1
have,1
you,1
chosen,1
not_NEG,1
to_NEG,1
watch_NEG,1
.,1
or,1
read,1
The,1
Hunger,1
Games,1
.,1
and_now,1
now_why,1
why_have,1
have_you,1
you_chosen,1
chosen_not_NEG,1
not_NEG_to_NEG,1
to_NEG_watch_NEG,1
watch_NEG_.,1
._or,1
or_read,1
read_The,1
The_Hunger,1
Hunger_Games,1
Games_.,1
and_now_why,1
now_why_have,1
why_have_you,1
have_you_chosen,1
you_chosen_not_NEG,1
chosen_not_NEG_to_NEG,1
not_NEG_to_NEG_watch_NEG,1
to_NEG_watch_NEG_.,1
watch_NEG_._or,1
._or_read,1
or_read_The,1
read_The_Hunger,1
The_Hunger_Games,1
Hunger_Games_.,1
and_now_why_have,1
now_why_have_you,1
why_have_you_chosen,1
have_you_chosen_not_NEG,1
you_chosen_not_NEG_to_NEG,1
chosen_not_NEG_to_NEG_watch_NEG,1
not_NEG_to_NEG_watch_NEG_.,1
to_NEG_watch_NEG_._or,1
watch_NEG_._or_read,1
._or_read_The,1
or_read_The_Hunger,1
read_The_Hunger_Games,1
The_Hunger_Games_.,1
lex0_count,11.0
lex0_total,0.154
lex0_max,1.171
lex0_last,0.132
lex1_count,6.0
lex1_total,-0.673
lex1_max,0.676
lex1_last,0.02
num_negations,1
