Boy,1
Scouts,1
Gulf,1
.,1
.,1
I'm,1
not_NEG,1
all_NEG,1
doom_NEG,1
about_NEG,1
to_NEG,1
do_NEG,1
my_NEG,1
duty_NEG,1
to_NEG,1
.,1
God,1
my,1
country,1
and,1
obey,1
the,1
Scout,1
Law,1
.,1
.,1
there,1
you,1
go,1
me,1
the,1
olives,1
me,1
involves,1
.,1
.,1
fateful,1
favor,1
.,1
Boy_Scouts,1
Scouts_Gulf,1
Gulf_.,1
._.,1
._I'm,1
I'm_not_NEG,1
not_NEG_all_NEG,1
all_NEG_doom_NEG,1
doom_NEG_about_NEG,1
about_NEG_to_NEG,1
to_NEG_do_NEG,1
do_NEG_my_NEG,1
my_NEG_duty_NEG,1
duty_NEG_to_NEG,1
to_NEG_.,1
._God,1
God_my,1
my_country,1
country_and,1
and_obey,1
obey_the,1
the_Scout,1
Scout_Law,1
Law_.,1
._.,1
._there,1
there_you,1
you_go,1
go_me,1
me_the,1
the_olives,1
olives_me,1
me_involves,1
involves_.,1
._.,1
._fateful,1
fateful_favor,1
favor_.,1
Boy_Scouts_Gulf,1
Scouts_Gulf_.,1
Gulf_._.,1
._._I'm,1
._I'm_not_NEG,1
I'm_not_NEG_all_NEG,1
not_NEG_all_NEG_doom_NEG,1
all_NEG_doom_NEG_about_NEG,1
doom_NEG_about_NEG_to_NEG,1
about_NEG_to_NEG_do_NEG,1
to_NEG_do_NEG_my_NEG,1
do_NEG_my_NEG_duty_NEG,1
my_NEG_duty_NEG_to_NEG,1
duty_NEG_to_NEG_.,1
to_NEG_._God,1
._God_my,1
God_my_country,1
my_country_and,1
country_and_obey,1
and_obey_the,1
obey_the_Scout,1
the_Scout_Law,1
Scout_Law_.,1
Law_._.,1
._._there,1
._there_you,1
there_you_go,1
you_go_me,1
go_me_the,1
me_the_olives,1
the_olives_me,1
olives_me_involves,1
me_involves_.,1
involves_._.,1
._._fateful,1
._fateful_favor,1
fateful_favor_.,1
Boy_Scouts_Gulf_.,1
Scouts_Gulf_._.,1
Gulf_._._I'm,1
._._I'm_not_NEG,1
._I'm_not_NEG_all_NEG,1
I'm_not_NEG_all_NEG_doom_NEG,1
not_NEG_all_NEG_doom_NEG_about_NEG,1
all_NEG_doom_NEG_about_NEG_to_NEG,1
doom_NEG_about_NEG_to_NEG_do_NEG,1
about_NEG_to_NEG_do_NEG_my_NEG,1
to_NEG_do_NEG_my_NEG_duty_NEG,1
do_NEG_my_NEG_duty_NEG_to_NEG,1
my_NEG_duty_NEG_to_NEG_.,1
duty_NEG_to_NEG_._God,1
to_NEG_._God_my,1
._God_my_country,1
God_my_country_and,1
my_country_and_obey,1
country_and_obey_the,1
and_obey_the_Scout,1
obey_the_Scout_Law,1
the_Scout_Law_.,1
Scout_Law_._.,1
Law_._._there,1
._._there_you,1
._there_you_go,1
there_you_go_me,1
you_go_me_the,1
go_me_the_olives,1
me_the_olives_me,1
the_olives_me_involves,1
olives_me_involves_.,1
me_involves_._.,1
involves_._._fateful,1
._._fateful_favor,1
._fateful_favor_.,1
lex0_count,21.0
lex0_total,3.126
lex0_max,1.212
lex0_last,0.079
lex1_count,9.0
lex1_total,-1.47
lex1_max,1.147
lex1_last,0.013
num_negations,1
