go,1
home,1
and,1
do,1
this,1
is,1
done,1
then,1
study,1
.,1
calculus,1
has,1
abided,1
.,1
.,1
were,1
practiced,1
in,1
our,1
techniques,1
it,1
.,1
killing,1
and,1
and,1
laughing,1
at,1
it,1
.,1
go_home,1
home_and,1
and_do,1
do_this,1
this_is,1
is_done,1
done_then,1
then_study,1
study_.,1
._calculus,1
calculus_has,1
has_abided,1
abided_.,1
._.,1
._were,1
were_practiced,1
practiced_in,1
in_our,1
our_techniques,1
techniques_it,1
it_.,1
._killing,1
killing_and,1
and_and,1
and_laughing,1
laughing_at,1
at_it,1
it_.,1
go_home_and,1
home_and_do,1
and_do_this,1
do_this_is,1
this_is_done,1
is_done_then,1
done_then_study,1
then_study_.,1
study_._calculus,1
._calculus_has,1
calculus_has_abided,1
has_abided_.,1
abided_._.,1
._._were,1
._were_practiced,1
were_practiced_in,1
practiced_in_our,1
in_our_techniques,1
our_techniques_it,1
techniques_it_.,1
it_._killing,1
._killing_and,1
killing_and_and,1
and_and_laughing,1
and_laughing_at,1
laughing_at_it,1
at_it_.,1
go_home_and_do,1
home_and_do_this,1
and_do_this_is,1
do_this_is_done,1
this_is_done_then,1
is_done_then_study,1
done_then_study_.,1
then_study_._calculus,1
study_._calculus_has,1
._calculus_has_abided,1
calculus_has_abided_.,1
has_abided_._.,1
abided_._._were,1
._._were_practiced,1
._were_practiced_in,1
were_practiced_in_our,1
practiced_in_our_techniques,1
in_our_techniques_it,1
our_techniques_it_.,1
techniques_it_._killing,1
it_._killing_and,1
._killing_and_and,1
killing_and_and_laughing,1
and_and_laughing_at,1
and_laughing_at_it,1
laughing_at_it_.,1
lex0_count,26.0
lex0_total,7.261
lex0_max,1.583
lex0_last,0.005
lex1_count,8.0
lex1_total,-9.358
lex1_max,0.93
lex1_last,0.02
num_negations,0
