yeah,1
I,1
wouldn't_NEG,1
mind_NEG,1
going_NEG,1
to_NEG,1
Europe_NEG,1
for_NEG,1
.,1
election,1
.,1
yeah_I,1
I_wouldn't_NEG,1
wouldn't_NEG_mind_NEG,1
mind_NEG_going_NEG,1
going_NEG_to_NEG,1
to_NEG_Europe_NEG,1
Europe_NEG_for_NEG,1
for_NEG_.,1
._election,1
election_.,1
yeah_I_wouldn't_NEG,1
I_wouldn't_NEG_mind_NEG,1
wouldn't_NEG_mind_NEG_going_NEG,1
mind_NEG_going_NEG_to_NEG,1
going_NEG_to_NEG_Europe_NEG,1
to_NEG_Europe_NEG_for_NEG,1
Europe_NEG_for_NEG_.,1
for_NEG_._election,1
._election_.,1
yeah_I_wouldn't_NEG_mind_NEG,1
I_wouldn't_NEG_mind_NEG_going_NEG,1
wouldn't_NEG_mind_NEG_going_NEG_to_NEG,1
mind_NEG_going_NEG_to_NEG_Europe_NEG,1
going_NEG_to_NEG_Europe_NEG_for_NEG,1
to_NEG_Europe_NEG_for_NEG_.,1
Europe_NEG_for_NEG_._election,1
for_NEG_._election_.,1
lex0_count,8.0
lex0_total,3.007
lex0_max,1.084
lex0_last,0.056
lex1_count,3.0
lex1_total,0.024
lex1_max,0.314
lex1_last,0.219
num_negations,1
