never_NEG,1
heard_NEG,1
that_NEG,1
name_NEG,1
before_NEG,1
.,1
never_NEG_heard_NEG,1
heard_NEG_that_NEG,1
that_NEG_name_NEG,1
name_NEG_before_NEG,1
before_NEG_.,1
never_NEG_heard_NEG_that_NEG,1
heard_NEG_that_NEG_name_NEG,1
that_NEG_name_NEG_before_NEG,1
name_NEG_before_NEG_.,1
never_NEG_heard_NEG_that_NEG_name_NEG,1
heard_NEG_that_NEG_name_NEG_before_NEG,1
that_NEG_name_NEG_before_NEG_.,1
lex0_count,2.0
lex0_total,-2.343
lex0_max,0.431
lex0_last,0.356
lex1_count,1.0
lex1_total,-0.034
lex1_max,0.706
lex1_last,0.706
num_negations,1
