home,1
and,1
so,1
The,1
Hunger,1
Games,1
is,1
about,1
a,1
.,1
dystopian,1
society,1
.,1
.,1
mean,1
like,1
now,1
where,1
the,1
ruling,1
.,1
government,1
to,1
oppress,1
the,1
people,1
.,1
.,1
and,1
show,1
that,1
they,1
have,1
all,1
the,1
power,1
.,1
hold,1
the,1
lottery,1
every,1
year,1
.,1
.,1
where,1
two,1
kids,1
aged,1
12,1
to,1
18,1
from,1
every,1
.,1
part,1
of,1
the,1
world,1
.,1
home_and,1
and_so,1
so_The,1
The_Hunger,1
Hunger_Games,1
Games_is,1
is_about,1
about_a,1
a_.,1
._dystopian,1
dystopian_society,1
society_.,1
._.,1
._mean,1
mean_like,1
like_now,1
now_where,1
where_the,1
the_ruling,1
ruling_.,1
._government,1
government_to,1
to_oppress,1
oppress_the,1
the_people,1
people_.,1
._.,1
._and,1
and_show,1
show_that,1
that_they,1
they_have,1
have_all,1
all_the,1
the_power,1
power_.,1
._hold,1
hold_the,1
the_lottery,1
lottery_every,1
every_year,1
year_.,1
._.,1
._where,1
where_two,1
two_kids,1
kids_aged,1
aged_12,1
12_to,1
to_18,1
18_from,1
from_every,1
every_.,1
._part,1
part_of,1
of_the,1
the_world,1
world_.,1
home_and_so,1
and_so_The,1
so_The_Hunger,1
The_Hunger_Games,1
Hunger_Games_is,1
Games_is_about,1
is_about_a,1
about_a_.,1
a_._dystopian,1
._dystopian_society,1
dystopian_society_.,1
society_._.,1
._._mean,1
._mean_like,1
mean_like_now,1
like_now_where,1
now_where_the,1
where_the_ruling,1
the_ruling_.,1
ruling_._government,1
._government_to,1
government_to_oppress,1
to_oppress_the,1
oppress_the_people,1
the_people_.,1
people_._.,1
._._and,1
._and_show,1
and_show_that,1
show_that_they,1
that_they_have,1
they_have_all,1
have_all_the,1
all_the_power,1
the_power_.,1
power_._hold,1
._hold_the,1
hold_the_lottery,1
the_lottery_every,1
lottery_every_year,1
every_year_.,1
year_._.,1
._._where,1
._where_two,1
where_two_kids,1
two_kids_aged,1
kids_aged_12,1
aged_12_to,1
12_to_18,1
to_18_from,1
18_from_every,1
from_every_.,1
every_._part,1
._part_of,1
part_of_the,1
of_the_world,1
the_world_.,1
home_and_so_The,1
and_so_The_Hunger,1
so_The_Hunger_Games,1
The_Hunger_Games_is,1
Hunger_Games_is_about,1
Games_is_about_a,1
is_about_a_.,1
about_a_._dystopian,1
a_._dystopian_society,1
._dystopian_society_.,1
dystopian_society_._.,1
society_._._mean,1
._._mean_like,1
._mean_like_now,1
mean_like_now_where,1
like_now_where_the,1
now_where_the_ruling,1
where_the_ruling_.,1
the_ruling_._government,1
ruling_._government_to,1
._government_to_oppress,1
government_to_oppress_the,1
to_oppress_the_people,1
oppress_the_people_.,1
the_people_._.,1
people_._._and,1
._._and_show,1
._and_show_that,1
and_show_that_they,1
show_that_they_have,1
that_they_have_all,1
they_have_all_the,1
have_all_the_power,1
all_the_power_.,1
the_power_._hold,1
power_._hold_the,1
._hold_the_lottery,1
hold_the_lottery_every,1
the_lottery_every_year,1
lottery_every_year_.,1
every_year_._.,1
year_._._where,1
._._where_two,1
._where_two_kids,1
where_two_kids_aged,1
two_kids_aged_12,1
kids_aged_12_to,1
aged_12_to_18,1
12_to_18_from,1
to_18_from_every,1
18_from_every_.,1
from_every_._part,1
every_._part_of,1
._part_of_the,1
part_of_the_world,1
of_the_world_.,1
lex0_count,56.0
lex0_total,12.912
lex0_max,1.79
lex0_last,0.005
lex1_count,23.0
lex1_total,-4.083
lex1_max,0.965
lex1_last,0.003
num_negations,0
