appeal,1
to,1
me,1
I,1
chaplain,1
to,1
put,1
money,1
in,1
.,1
their,1
pocket,1
.,1
.,1
looks,1
like,1
what's,1
come,1
in,1
so,1
I,1
don't_NEG,1
.,1
wanna,1
see,1
a,1
time,1
above,1
we,1
have,1
anarchy,1
.,1
.,1
on,1
its,1
way,1
.,1
appeal_to,1
to_me,1
me_I,1
I_chaplain,1
chaplain_to,1
to_put,1
put_money,1
money_in,1
in_.,1
._their,1
their_pocket,1
pocket_.,1
._.,1
._looks,1
looks_like,1
like_what's,1
what's_come,1
come_in,1
in_so,1
so_I,1
I_don't_NEG,1
don't_NEG_.,1
._wanna,1
wanna_see,1
see_a,1
a_time,1
time_above,1
above_we,1
we_have,1
have_anarchy,1
anarchy_.,1
._.,1
._on,1
on_its,1
its_way,1
way_.,1
appeal_to_me,1
to_me_I,1
me_I_chaplain,1
I_chaplain_to,1
chaplain_to_put,1
to_put_money,1
put_money_in,1
money_in_.,1
in_._their,1
._their_pocket,1
their_pocket_.,1
pocket_._.,1
._._looks,1
._looks_like,1
looks_like_what's,1
like_what's_come,1
what's_come_in,1
come_in_so,1
in_so_I,1
so_I_don't_NEG,1
I_don't_NEG_.,1
don't_NEG_._wanna,1
._wanna_see,1
wanna_see_a,1
see_a_time,1
a_time_above,1
time_above_we,1
above_we_have,1
we_have_anarchy,1
have_anarchy_.,1
anarchy_._.,1
._._on,1
._on_its,1
on_its_way,1
its_way_.,1
appeal_to_me_I,1
to_me_I_chaplain,1
me_I_chaplain_to,1
I_chaplain_to_put,1
chaplain_to_put_money,1
to_put_money_in,1
put_money_in_.,1
money_in_._their,1
in_._their_pocket,1
._their_pocket_.,1
their_pocket_._.,1
pocket_._._looks,1
._._looks_like,1
._looks_like_what's,1
looks_like_what's_come,1
like_what's_come_in,1
what's_come_in_so,1
come_in_so_I,1
in_so_I_don't_NEG,1
so_I_don't_NEG_.,1
I_don't_NEG_._wanna,1
don't_NEG_._wanna_see,1
._wanna_see_a,1
wanna_see_a_time,1
see_a_time_above,1
a_time_above_we,1
time_above_we_have,1
above_we_have_anarchy,1
we_have_anarchy_.,1
have_anarchy_._.,1
anarchy_._._on,1
._._on_its,1
._on_its_way,1
on_its_way_.,1
lex0_count,26.0
lex0_total,6.082
lex0_max,1.289
lex0_last,0.088
lex1_count,8.0
lex1_total,-2.451
lex1_max,0.742
lex1_last,0.047
num_negations,1
