oh,1
yeah,1
I,1
would,1
fight,1
like,1
hell,1
I,1
B,1
.,1
scrotum,1
.,1
oh_yeah,1
yeah_I,1
I_would,1
would_fight,1
fight_like,1
like_hell,1
hell_I,1
I_B,1
B_.,1
._scrotum,1
scrotum_.,1
oh_yeah_I,1
yeah_I_would,1
I_would_fight,1
would_fight_like,1
fight_like_hell,1
like_hell_I,1
hell_I_B,1
I_B_.,1
B_._scrotum,1
._scrotum_.,1
oh_yeah_I_would,1
yeah_I_would_fight,1
I_would_fight_like,1
would_fight_like_hell,1
fight_like_hell_I,1
like_hell_I_B,1
hell_I_B_.,1
I_B_._scrotum,1
B_._scrotum_.,1
lex0_count,7.0
lex0_total,-0.017
lex0_max,1.084
lex0_last,0.072
lex1_count,2.0
lex1_total,-0.572
lex1_max,0.314
lex1_last,0.012
num_negations,0
