should,1
she,1
be,1
with,1
Peter,1
Gail,1
Peter,1
I,1
do,1
.,1
it,1
peter,1
.,1
.,1
Gail,1
Gail,1
Gail,1
I,1
like,1
the,1
dark,1
haired,1
.,1
guys,1
I,1
would,1
think,1
gail,1
.,1
.,1
now,1
paul,1
newman,1
for,1
me,1
galex,1
fact,1
might,1
.,1
act,1
I,1
can,1
choose,1
.,1
should_she,1
she_be,1
be_with,1
with_Peter,1
Peter_Gail,1
Gail_Peter,1
Peter_I,1
I_do,1
do_.,1
._it,1
it_peter,1
peter_.,1
._.,1
._Gail,1
Gail_Gail,1
Gail_Gail,1
Gail_I,1
I_like,1
like_the,1
the_dark,1
dark_haired,1
haired_.,1
._guys,1
guys_I,1
I_would,1
would_think,1
think_gail,1
gail_.,1
._.,1
._now,1
now_paul,1
paul_newman,1
newman_for,1
for_me,1
me_galex,1
galex_fact,1
fact_might,1
might_.,1
._act,1
act_I,1
I_can,1
can_choose,1
choose_.,1
should_she_be,1
she_be_with,1
be_with_Peter,1
with_Peter_Gail,1
Peter_Gail_Peter,1
Gail_Peter_I,1
Peter_I_do,1
I_do_.,1
do_._it,1
._it_peter,1
it_peter_.,1
peter_._.,1
._._Gail,1
._Gail_Gail,1
Gail_Gail_Gail,1
Gail_Gail_I,1
Gail_I_like,1
I_like_the,1
like_the_dark,1
the_dark_haired,1
dark_haired_.,1
haired_._guys,1
._guys_I,1
guys_I_would,1
I_would_think,1
would_think_gail,1
think_gail_.,1
gail_._.,1
._._now,1
._now_paul,1
now_paul_newman,1
paul_newman_for,1
newman_for_me,1
for_me_galex,1
me_galex_fact,1
galex_fact_might,1
fact_might_.,1
might_._act,1
._act_I,1
act_I_can,1
I_can_choose,1
can_choose_.,1
should_she_be_with,1
she_be_with_Peter,1
be_with_Peter_Gail,1
with_Peter_Gail_Peter,1
Peter_Gail_Peter_I,1
Gail_Peter_I_do,1
Peter_I_do_.,1
I_do_._it,1
do_._it_peter,1
._it_peter_.,1
it_peter_._.,1
peter_._._Gail,1
._._Gail_Gail,1
._Gail_Gail_Gail,1
Gail_Gail_Gail_I,1
Gail_Gail_I_like,1
Gail_I_like_the,1
I_like_the_dark,1
like_the_dark_haired,1
the_dark_haired_.,1
dark_haired_._guys,1
haired_._guys_I,1
._guys_I_would,1
guys_I_would_think,1
I_would_think_gail,1
would_think_gail_.,1
think_gail_._.,1
gail_._._now,1
._._now_paul,1
._now_paul_newman,1
now_paul_newman_for,1
paul_newman_for_me,1
newman_for_me_galex,1
for_me_galex_fact,1
me_galex_fact_might,1
galex_fact_might_.,1
fact_might_._act,1
might_._act_I,1
._act_I_can,1
act_I_can_choose,1
I_can_choose_.,1
lex0_count,23.0
lex0_total,5.521
lex0_max,2.193
lex0_last,0.015
lex1_count,14.0
lex1_total,1.669
lex1_max,0.508
lex1_last,0.012
num_negations,0
