I,1
think,1
it,1
comes,1
from,1
our,1
liberal,1
.,1
universities,1
and,1
.,1
.,1
schooling,1
that,1
yes,1
indicated,1
before,1
we,1
.,1
are,1
as,1
a,1
society,1
.,1
I_think,1
think_it,1
it_comes,1
comes_from,1
from_our,1
our_liberal,1
liberal_.,1
._universities,1
universities_and,1
and_.,1
._.,1
._schooling,1
schooling_that,1
that_yes,1
yes_indicated,1
indicated_before,1
before_we,1
we_.,1
._are,1
are_as,1
as_a,1
a_society,1
society_.,1
I_think_it,1
think_it_comes,1
it_comes_from,1
comes_from_our,1
from_our_liberal,1
our_liberal_.,1
liberal_._universities,1
._universities_and,1
universities_and_.,1
and_._.,1
._._schooling,1
._schooling_that,1
schooling_that_yes,1
that_yes_indicated,1
yes_indicated_before,1
indicated_before_we,1
before_we_.,1
we_._are,1
._are_as,1
are_as_a,1
as_a_society,1
a_society_.,1
I_think_it_comes,1
think_it_comes_from,1
it_comes_from_our,1
comes_from_our_liberal,1
from_our_liberal_.,1
our_liberal_._universities,1
liberal_._universities_and,1
._universities_and_.,1
universities_and_._.,1
and_._._schooling,1
._._schooling_that,1
._schooling_that_yes,1
schooling_that_yes_indicated,1
that_yes_indicated_before,1
yes_indicated_before_we,1
indicated_before_we_.,1
before_we_._are,1
we_._are_as,1
._are_as_a,1
are_as_a_society,1
as_a_society_.,1
lex0_count,18.0
lex0_total,4.807
lex0_max,2.685
lex0_last,0.026
lex1_count,11.0
lex1_total,1.778
lex1_max,1.06
lex1_last,0.02
num_negations,0
