not_NEG,1
show_NEG,1
up_NEG,1
I_NEG,1
would_NEG,1
go_NEG,1
with_NEG,1
my_NEG,1
basic_NEG,1
.,1
philosophy,1
in,1
life,1
and,1
that,1
is,1
.,1
not_NEG_show_NEG,1
show_NEG_up_NEG,1
up_NEG_I_NEG,1
I_NEG_would_NEG,1
would_NEG_go_NEG,1
go_NEG_with_NEG,1
with_NEG_my_NEG,1
my_NEG_basic_NEG,1
basic_NEG_.,1
._philosophy,1
philosophy_in,1
in_life,1
life_and,1
and_that,1
that_is,1
is_.,1
not_NEG_show_NEG_up_NEG,1
show_NEG_up_NEG_I_NEG,1
up_NEG_I_NEG_would_NEG,1
I_NEG_would_NEG_go_NEG,1
would_NEG_go_NEG_with_NEG,1
go_NEG_with_NEG_my_NEG,1
with_NEG_my_NEG_basic_NEG,1
my_NEG_basic_NEG_.,1
basic_NEG_._philosophy,1
._philosophy_in,1
philosophy_in_life,1
in_life_and,1
life_and_that,1
and_that_is,1
that_is_.,1
not_NEG_show_NEG_up_NEG_I_NEG,1
show_NEG_up_NEG_I_NEG_would_NEG,1
up_NEG_I_NEG_would_NEG_go_NEG,1
I_NEG_would_NEG_go_NEG_with_NEG,1
would_NEG_go_NEG_with_NEG_my_NEG,1
go_NEG_with_NEG_my_NEG_basic_NEG,1
with_NEG_my_NEG_basic_NEG_.,1
my_NEG_basic_NEG_._philosophy,1
basic_NEG_._philosophy_in,1
._philosophy_in_life,1
philosophy_in_life_and,1
in_life_and_that,1
life_and_that_is,1
and_that_is_.,1
lex0_count,21.0
lex0_total,7.189
lex0_max,1.583
lex0_last,0.005
lex1_count,8.0
lex1_total,0.5
lex1_max,1.147
lex1_last,0.012
num_negations,1
