by,1
the,1
violence,1
going,1
back,1
to,1
that,1
.,1
somebody,1
.,1
.,1
can,1
show,1
whose,1
strike,1
lay,1
back,1
there,1
was,1
.,1
a,1
competition,1
.,1
.,1
among,1
kids,1
and,1
now,1
it,1
evolved,1
into,1
.,1
something,1
.,1
.,1
perhaps,1
marsh,1
areas,1
but,1
I,1
.,1
by_the,1
the_violence,1
violence_going,1
going_back,1
back_to,1
to_that,1
that_.,1
._somebody,1
somebody_.,1
._.,1
._can,1
can_show,1
show_whose,1
whose_strike,1
strike_lay,1
lay_back,1
back_there,1
there_was,1
was_.,1
._a,1
a_competition,1
competition_.,1
._.,1
._among,1
among_kids,1
kids_and,1
and_now,1
now_it,1
it_evolved,1
evolved_into,1
into_.,1
._something,1
something_.,1
._.,1
._perhaps,1
perhaps_marsh,1
marsh_areas,1
areas_but,1
but_I,1
I_.,1
by_the_violence,1
the_violence_going,1
violence_going_back,1
going_back_to,1
back_to_that,1
to_that_.,1
that_._somebody,1
._somebody_.,1
somebody_._.,1
._._can,1
._can_show,1
can_show_whose,1
show_whose_strike,1
whose_strike_lay,1
strike_lay_back,1
lay_back_there,1
back_there_was,1
there_was_.,1
was_._a,1
._a_competition,1
a_competition_.,1
competition_._.,1
._._among,1
._among_kids,1
among_kids_and,1
kids_and_now,1
and_now_it,1
now_it_evolved,1
it_evolved_into,1
evolved_into_.,1
into_._something,1
._something_.,1
something_._.,1
._._perhaps,1
._perhaps_marsh,1
perhaps_marsh_areas,1
marsh_areas_but,1
areas_but_I,1
but_I_.,1
by_the_violence_going,1
the_violence_going_back,1
violence_going_back_to,1
going_back_to_that,1
back_to_that_.,1
to_that_._somebody,1
that_._somebody_.,1
._somebody_._.,1
somebody_._._can,1
._._can_show,1
._can_show_whose,1
can_show_whose_strike,1
show_whose_strike_lay,1
whose_strike_lay_back,1
strike_lay_back_there,1
lay_back_there_was,1
back_there_was_.,1
there_was_._a,1
was_._a_competition,1
._a_competition_.,1
a_competition_._.,1
competition_._._among,1
._._among_kids,1
._among_kids_and,1
among_kids_and_now,1
kids_and_now_it,1
and_now_it_evolved,1
now_it_evolved_into,1
it_evolved_into_.,1
evolved_into_._something,1
into_._something_.,1
._something_._.,1
something_._._perhaps,1
._._perhaps_marsh,1
._perhaps_marsh_areas,1
perhaps_marsh_areas_but,1
marsh_areas_but_I,1
areas_but_I_.,1
lex0_count,32.0
lex0_total,16.152
lex0_max,5.0
lex0_last,0.008
lex1_count,12.0
lex1_total,-2.181
lex1_max,0.914
lex1_last,0.02
num_negations,0
