I,1
was,1
the,1
one,1
chosen,1
the,1
less,1
another,1
we,1
.,1
going,1
with,1
child,1
I'm,1
not_NEG,1
that_NEG,1
strong_NEG,1
.,1
I_was,1
was_the,1
the_one,1
one_chosen,1
chosen_the,1
the_less,1
less_another,1
another_we,1
we_.,1
._going,1
going_with,1
with_child,1
child_I'm,1
I'm_not_NEG,1
not_NEG_that_NEG,1
that_NEG_strong_NEG,1
strong_NEG_.,1
I_was_the,1
was_the_one,1
the_one_chosen,1
one_chosen_the,1
chosen_the_less,1
the_less_another,1
less_another_we,1
another_we_.,1
we_._going,1
._going_with,1
going_with_child,1
with_child_I'm,1
child_I'm_not_NEG,1
I'm_not_NEG_that_NEG,1
not_NEG_that_NEG_strong_NEG,1
that_NEG_strong_NEG_.,1
I_was_the_one,1
was_the_one_chosen,1
the_one_chosen_the,1
one_chosen_the_less,1
chosen_the_less_another,1
the_less_another_we,1
less_another_we_.,1
another_we_._going,1
we_._going_with,1
._going_with_child,1
going_with_child_I'm,1
with_child_I'm_not_NEG,1
child_I'm_not_NEG_that_NEG,1
I'm_not_NEG_that_NEG_strong_NEG,1
not_NEG_that_NEG_strong_NEG_.,1
lex0_count,19.0
lex0_total,7.389
lex0_max,3.208
lex0_last,0.009
lex1_count,7.0
lex1_total,-1.307
lex1_max,0.479
lex1_last,0.025
num_negations,1
