they,1
don't_NEG,1
look_NEG,1
very_NEG,1
hungry_NEG,1
yeah_NEG,1
yet_NEG,1
.,1
they_don't_NEG,1
don't_NEG_look_NEG,1
look_NEG_very_NEG,1
very_NEG_hungry_NEG,1
hungry_NEG_yeah_NEG,1
yeah_NEG_yet_NEG,1
yet_NEG_.,1
they_don't_NEG_look_NEG,1
don't_NEG_look_NEG_very_NEG,1
look_NEG_very_NEG_hungry_NEG,1
very_NEG_hungry_NEG_yeah_NEG,1
hungry_NEG_yeah_NEG_yet_NEG,1
yeah_NEG_yet_NEG_.,1
they_don't_NEG_look_NEG_very_NEG,1
don't_NEG_look_NEG_very_NEG_hungry_NEG,1
look_NEG_very_NEG_hungry_NEG_yeah_NEG,1
very_NEG_hungry_NEG_yeah_NEG_yet_NEG,1
hungry_NEG_yeah_NEG_yet_NEG_.,1
lex0_count,4.0
lex0_total,-2.223
lex0_max,1.084
lex0_last,0.236
lex1_count,3.0
lex1_total,-1.436
lex1_max,0.51
lex1_last,0.121
num_negations,1
