be,1
extremely,1
kind,1
and,1
thoughtful,1
to,1
.,1
everyone,1
you,1
meet,1
.,1
.,1
can,1
also,1
be,1
prepared,1
to,1
come,1
senior,1
.,1
be_extremely,1
extremely_kind,1
kind_and,1
and_thoughtful,1
thoughtful_to,1
to_.,1
._everyone,1
everyone_you,1
you_meet,1
meet_.,1
._.,1
._can,1
can_also,1
also_be,1
be_prepared,1
prepared_to,1
to_come,1
come_senior,1
senior_.,1
be_extremely_kind,1
extremely_kind_and,1
kind_and_thoughtful,1
and_thoughtful_to,1
thoughtful_to_.,1
to_._everyone,1
._everyone_you,1
everyone_you_meet,1
you_meet_.,1
meet_._.,1
._._can,1
._can_also,1
can_also_be,1
also_be_prepared,1
be_prepared_to,1
prepared_to_come,1
to_come_senior,1
come_senior_.,1
be_extremely_kind_and,1
extremely_kind_and_thoughtful,1
kind_and_thoughtful_to,1
and_thoughtful_to_.,1
thoughtful_to_._everyone,1
to_._everyone_you,1
._everyone_you_meet,1
everyone_you_meet_.,1
you_meet_._.,1
meet_._._can,1
._._can_also,1
._can_also_be,1
can_also_be_prepared,1
also_be_prepared_to,1
be_prepared_to_come,1
prepared_to_come_senior,1
to_come_senior_.,1
lex0_count,22.0
lex0_total,12.089
lex0_max,3.569
lex0_last,0.015
lex1_count,10.0
lex1_total,3.532
lex1_max,1.509
lex1_last,0.02
num_negations,0
