my,1
deepest,1
are,1
I,1
don't,1
think,1
so,1
I,1
think,1
.,1
it's,1
just,1
entertainment,1
.,1
.,1
finally,1
the,1
movie,1
is,1
number,1
one,1
in,1
the,1
.,1
box,1
office,1
will,1
you,1
go,1
see,1
it,1
.,1
.,1
now,1
probably,1
not,1
time,1
would,1
expect,1
some,1
.,1
yeah,1
absolutely,1
.,1
.,1
happening,1
no_NEG,1
eyewitnesses_NEG,1
gravity_NEG,1
.,1
doesn't,1
look,1
like,1
a,1
.,1
my_deepest,1
deepest_are,1
are_I,1
I_don't,1
don't_think,1
think_so,1
so_I,1
I_think,1
think_.,1
._it's,1
it's_just,1
just_entertainment,1
entertainment_.,1
._.,1
._finally,1
finally_the,1
the_movie,1
movie_is,1
is_number,1
number_one,1
one_in,1
in_the,1
the_.,1
._box,1
box_office,1
office_will,1
will_you,1
you_go,1
go_see,1
see_it,1
it_.,1
._.,1
._now,1
now_probably,1
probably_not,1
not_time,1
time_would,1
would_expect,1
expect_some,1
some_.,1
._yeah,1
yeah_absolutely,1
absolutely_.,1
._.,1
._happening,1
happening_no_NEG,1
no_NEG_eyewitnesses_NEG,1
eyewitnesses_NEG_gravity_NEG,1
gravity_NEG_.,1
._doesn't,1
doesn't_look,1
look_like,1
like_a,1
a_.,1
my_deepest_are,1
deepest_are_I,1
are_I_don't,1
I_don't_think,1
don't_think_so,1
think_so_I,1
so_I_think,1
I_think_.,1
think_._it's,1
._it's_just,1
it's_just_entertainment,1
just_entertainment_.,1
entertainment_._.,1
._._finally,1
._finally_the,1
finally_the_movie,1
the_movie_is,1
movie_is_number,1
is_number_one,1
number_one_in,1
one_in_the,1
in_the_.,1
the_._box,1
._box_office,1
box_office_will,1
office_will_you,1
will_you_go,1
you_go_see,1
go_see_it,1
see_it_.,1
it_._.,1
._._now,1
._now_probably,1
now_probably_not,1
probably_not_time,1
not_time_would,1
time_would_expect,1
would_expect_some,1
expect_some_.,1
some_._yeah,1
._yeah_absolutely,1
yeah_absolutely_.,1
absolutely_._.,1
._._happening,1
._happening_no_NEG,1
happening_no_NEG_eyewitnesses_NEG,1
no_NEG_eyewitnesses_NEG_gravity_NEG,1
eyewitnesses_NEG_gravity_NEG_.,1
gravity_NEG_._doesn't,1
._doesn't_look,1
doesn't_look_like,1
look_like_a,1
like_a_.,1
my_deepest_are_I,1
deepest_are_I_don't,1
are_I_don't_think,1
I_don't_think_so,1
don't_think_so_I,1
think_so_I_think,1
so_I_think_.,1
I_think_._it's,1
think_._it's_just,1
._it's_just_entertainment,1
it's_just_entertainment_.,1
just_entertainment_._.,1
entertainment_._._finally,1
._._finally_the,1
._finally_the_movie,1
finally_the_movie_is,1
the_movie_is_number,1
movie_is_number_one,1
is_number_one_in,1
number_one_in_the,1
one_in_the_.,1
in_the_._box,1
the_._box_office,1
._box_office_will,1
box_office_will_you,1
office_will_you_go,1
will_you_go_see,1
you_go_see_it,1
go_see_it_.,1
see_it_._.,1
it_._._now,1
._._now_probably,1
._now_probably_not,1
now_probably_not_time,1
probably_not_time_would,1
not_time_would_expect,1
time_would_expect_some,1
would_expect_some_.,1
expect_some_._yeah,1
some_._yeah_absolutely,1
._yeah_absolutely_.,1
yeah_absolutely_._.,1
absolutely_._._happening,1
._._happening_no_NEG,1
._happening_no_NEG_eyewitnesses_NEG,1
happening_no_NEG_eyewitnesses_NEG_gravity_NEG,1
no_NEG_eyewitnesses_NEG_gravity_NEG_.,1
eyewitnesses_NEG_gravity_NEG_._doesn't,1
gravity_NEG_._doesn't_look,1
._doesn't_look_like,1
doesn't_look_like_a,1
look_like_a_.,1
lex0_count,45.0
lex0_total,19.42
lex0_max,2.459
lex0_last,0.005
lex1_count,24.0
lex1_total,-0.719
lex1_max,0.686
lex1_last,0.012
num_negations,4
