there,1
that,1
age,1
group,1
everybody,1
wants,1
to,1
.,1
be,1
a,1
hero,1
.,1
there_that,1
that_age,1
age_group,1
group_everybody,1
everybody_wants,1
wants_to,1
to_.,1
._be,1
be_a,1
a_hero,1
hero_.,1
there_that_age,1
that_age_group,1
age_group_everybody,1
group_everybody_wants,1
everybody_wants_to,1
wants_to_.,1
to_._be,1
._be_a,1
be_a_hero,1
a_hero_.,1
there_that_age_group,1
that_age_group_everybody,1
age_group_everybody_wants,1
group_everybody_wants_to,1
everybody_wants_to_.,1
wants_to_._be,1
to_._be_a,1
._be_a_hero,1
be_a_hero_.,1
lex0_count,10.0
lex0_total,5.945
lex0_max,2.35
lex0_last,0.015
lex1_count,5.0
lex1_total,0.719
lex1_max,0.6
lex1_last,0.136
num_negations,0
