I,1
think,1
I'm,1
yes,1
all,1
for,1
us,1
and,1
then,1
.,1
there's,1
always,1
the,1
big,1
debate,1
over,1
which,1
.,1
.,1
guy,1
.,1
.,1
Katniss,1
you,1
end,1
up,1
being,1
with,1
.,1
romantically,1
so,1
what,1
do,1
you,1
think,1
.,1
I_think,1
think_I'm,1
I'm_yes,1
yes_all,1
all_for,1
for_us,1
us_and,1
and_then,1
then_.,1
._there's,1
there's_always,1
always_the,1
the_big,1
big_debate,1
debate_over,1
over_which,1
which_.,1
._.,1
._guy,1
guy_.,1
._.,1
._Katniss,1
Katniss_you,1
you_end,1
end_up,1
up_being,1
being_with,1
with_.,1
._romantically,1
romantically_so,1
so_what,1
what_do,1
do_you,1
you_think,1
think_.,1
I_think_I'm,1
think_I'm_yes,1
I'm_yes_all,1
yes_all_for,1
all_for_us,1
for_us_and,1
us_and_then,1
and_then_.,1
then_._there's,1
._there's_always,1
there's_always_the,1
always_the_big,1
the_big_debate,1
big_debate_over,1
debate_over_which,1
over_which_.,1
which_._.,1
._._guy,1
._guy_.,1
guy_._.,1
._._Katniss,1
._Katniss_you,1
Katniss_you_end,1
you_end_up,1
end_up_being,1
up_being_with,1
being_with_.,1
with_._romantically,1
._romantically_so,1
romantically_so_what,1
so_what_do,1
what_do_you,1
do_you_think,1
you_think_.,1
I_think_I'm_yes,1
think_I'm_yes_all,1
I'm_yes_all_for,1
yes_all_for_us,1
all_for_us_and,1
for_us_and_then,1
us_and_then_.,1
and_then_._there's,1
then_._there's_always,1
._there's_always_the,1
there's_always_the_big,1
always_the_big_debate,1
the_big_debate_over,1
big_debate_over_which,1
debate_over_which_.,1
over_which_._.,1
which_._._guy,1
._._guy_.,1
._guy_._.,1
guy_._._Katniss,1
._._Katniss_you,1
._Katniss_you_end,1
Katniss_you_end_up,1
you_end_up_being,1
end_up_being_with,1
up_being_with_.,1
being_with_._romantically,1
with_._romantically_so,1
._romantically_so_what,1
romantically_so_what_do,1
so_what_do_you,1
what_do_you_think,1
do_you_think_.,1
lex0_count,31.0
lex0_total,12.786
lex0_max,2.685
lex0_last,0.008
lex1_count,16.0
lex1_total,1.97
lex1_max,0.821
lex1_last,0.013
num_negations,0
