probably,1
cable,1
to,1
The,1
Hunger,1
Games,1
.,1
.,1
probably,1
the,1
biggest,1
thing,1
right,1
now,1
for,1
.,1
teenagers,1
what,1
do,1
you,1
think,1
the,1
resident,1
.,1
.,1
so,1
much,1
for,1
this,1
story,1
.,1
probably_cable,1
cable_to,1
to_The,1
The_Hunger,1
Hunger_Games,1
Games_.,1
._.,1
._probably,1
probably_the,1
the_biggest,1
biggest_thing,1
thing_right,1
right_now,1
now_for,1
for_.,1
._teenagers,1
teenagers_what,1
what_do,1
do_you,1
you_think,1
think_the,1
the_resident,1
resident_.,1
._.,1
._so,1
so_much,1
much_for,1
for_this,1
this_story,1
story_.,1
probably_cable_to,1
cable_to_The,1
to_The_Hunger,1
The_Hunger_Games,1
Hunger_Games_.,1
Games_._.,1
._._probably,1
._probably_the,1
probably_the_biggest,1
the_biggest_thing,1
biggest_thing_right,1
thing_right_now,1
right_now_for,1
now_for_.,1
for_._teenagers,1
._teenagers_what,1
teenagers_what_do,1
what_do_you,1
do_you_think,1
you_think_the,1
think_the_resident,1
the_resident_.,1
resident_._.,1
._._so,1
._so_much,1
so_much_for,1
much_for_this,1
for_this_story,1
this_story_.,1
probably_cable_to_The,1
cable_to_The_Hunger,1
to_The_Hunger_Games,1
The_Hunger_Games_.,1
Hunger_Games_._.,1
Games_._._probably,1
._._probably_the,1
._probably_the_biggest,1
probably_the_biggest_thing,1
the_biggest_thing_right,1
biggest_thing_right_now,1
thing_right_now_for,1
right_now_for_.,1
now_for_._teenagers,1
for_._teenagers_what,1
._teenagers_what_do,1
teenagers_what_do_you,1
what_do_you_think,1
do_you_think_the,1
you_think_the_resident,1
think_the_resident_.,1
the_resident_._.,1
resident_._._so,1
._._so_much,1
._so_much_for,1
so_much_for_this,1
much_for_this_story,1
for_this_story_.,1
lex0_count,19.0
lex0_total,3.481
lex0_max,2.193
lex0_last,0.072
lex1_count,9.0
lex1_total,-1.976
lex1_max,0.676
lex1_last,0.079
num_negations,0
