as,1
pretty,1
girl,1
scout,1
I,1
had,1
you,1
know,1
.,1
merit,1
badges,1
for,1
.,1
as_pretty,1
pretty_girl,1
girl_scout,1
scout_I,1
I_had,1
had_you,1
you_know,1
know_.,1
._merit,1
merit_badges,1
badges_for,1
for_.,1
as_pretty_girl,1
pretty_girl_scout,1
girl_scout_I,1
scout_I_had,1
I_had_you,1
had_you_know,1
you_know_.,1
know_._merit,1
._merit_badges,1
merit_badges_for,1
badges_for_.,1
as_pretty_girl_scout,1
pretty_girl_scout_I,1
girl_scout_I_had,1
scout_I_had_you,1
I_had_you_know,1
had_you_know_.,1
you_know_._merit,1
know_._merit_badges,1
._merit_badges_for,1
merit_badges_for_.,1
lex0_count,12.0
lex0_total,5.883
lex0_max,2.102
lex0_last,0.086
lex1_count,9.0
lex1_total,4.246
lex1_max,1.317
lex1_last,0.017
num_negations,0
