and,1
this,1
thing,1
really,1
in,1
a,1
war,1
situation,1
.,1
it's,1
far,1
from,1
an,1
.,1
and_this,1
this_thing,1
thing_really,1
really_in,1
in_a,1
a_war,1
war_situation,1
situation_.,1
._it's,1
it's_far,1
far_from,1
from_an,1
an_.,1
and_this_thing,1
this_thing_really,1
thing_really_in,1
really_in_a,1
in_a_war,1
a_war_situation,1
war_situation_.,1
situation_._it's,1
._it's_far,1
it's_far_from,1
far_from_an,1
from_an_.,1
and_this_thing_really,1
this_thing_really_in,1
thing_really_in_a,1
really_in_a_war,1
in_a_war_situation,1
a_war_situation_.,1
war_situation_._it's,1
situation_._it's_far,1
._it's_far_from,1
it's_far_from_an,1
far_from_an_.,1
lex0_count,11.0
lex0_total,-2.618
lex0_max,1.577
lex0_last,0.072
lex1_count,5.0
lex1_total,-1.638
lex1_max,0.136
lex1_last,0.02
num_negations,0
