pepper,1
forty,1
really,1
want,1
to,1
it,1
doesn't,1
.,1
look,1
like,1
it's,1
gonna,1
be,1
in,1
between,1
.,1
.,1
you,1
haven't_NEG,1
seen_NEG,1
the_NEG,1
movie_NEG,1
or_NEG,1
read_NEG,1
the_NEG,1
.,1
books,1
but,1
for,1
fun,1
you,1
explain,1
to,1
me,1
as,1
.,1
.,1
much,1
detail,1
as,1
you,1
can,1
what,1
you,1
think,1
.,1
pepper_forty,1
forty_really,1
really_want,1
want_to,1
to_it,1
it_doesn't,1
doesn't_.,1
._look,1
look_like,1
like_it's,1
it's_gonna,1
gonna_be,1
be_in,1
in_between,1
between_.,1
._.,1
._you,1
you_haven't_NEG,1
haven't_NEG_seen_NEG,1
seen_NEG_the_NEG,1
the_NEG_movie_NEG,1
movie_NEG_or_NEG,1
or_NEG_read_NEG,1
read_NEG_the_NEG,1
the_NEG_.,1
._books,1
books_but,1
but_for,1
for_fun,1
fun_you,1
you_explain,1
explain_to,1
to_me,1
me_as,1
as_.,1
._.,1
._much,1
much_detail,1
detail_as,1
as_you,1
you_can,1
can_what,1
what_you,1
you_think,1
think_.,1
pepper_forty_really,1
forty_really_want,1
really_want_to,1
want_to_it,1
to_it_doesn't,1
it_doesn't_.,1
doesn't_._look,1
._look_like,1
look_like_it's,1
like_it's_gonna,1
it's_gonna_be,1
gonna_be_in,1
be_in_between,1
in_between_.,1
between_._.,1
._._you,1
._you_haven't_NEG,1
you_haven't_NEG_seen_NEG,1
haven't_NEG_seen_NEG_the_NEG,1
seen_NEG_the_NEG_movie_NEG,1
the_NEG_movie_NEG_or_NEG,1
movie_NEG_or_NEG_read_NEG,1
or_NEG_read_NEG_the_NEG,1
read_NEG_the_NEG_.,1
the_NEG_._books,1
._books_but,1
books_but_for,1
but_for_fun,1
for_fun_you,1
fun_you_explain,1
you_explain_to,1
explain_to_me,1
to_me_as,1
me_as_.,1
as_._.,1
._._much,1
._much_detail,1
much_detail_as,1
detail_as_you,1
as_you_can,1
you_can_what,1
can_what_you,1
what_you_think,1
you_think_.,1
pepper_forty_really_want,1
forty_really_want_to,1
really_want_to_it,1
want_to_it_doesn't,1
to_it_doesn't_.,1
it_doesn't_._look,1
doesn't_._look_like,1
._look_like_it's,1
look_like_it's_gonna,1
like_it's_gonna_be,1
it's_gonna_be_in,1
gonna_be_in_between,1
be_in_between_.,1
in_between_._.,1
between_._._you,1
._._you_haven't_NEG,1
._you_haven't_NEG_seen_NEG,1
you_haven't_NEG_seen_NEG_the_NEG,1
haven't_NEG_seen_NEG_the_NEG_movie_NEG,1
seen_NEG_the_NEG_movie_NEG_or_NEG,1
the_NEG_movie_NEG_or_NEG_read_NEG,1
movie_NEG_or_NEG_read_NEG_the_NEG,1
or_NEG_read_NEG_the_NEG_.,1
read_NEG_the_NEG_._books,1
the_NEG_._books_but,1
._books_but_for,1
books_but_for_fun,1
but_for_fun_you,1
for_fun_you_explain,1
fun_you_explain_to,1
you_explain_to_me,1
explain_to_me_as,1
to_me_as_.,1
me_as_._.,1
as_._._much,1
._._much_detail,1
._much_detail_as,1
much_detail_as_you,1
detail_as_you_can,1
as_you_can_what,1
you_can_what_you,1
can_what_you_think,1
what_you_think_.,1
lex0_count,37.0
lex0_total,11.17
lex0_max,2.344
lex0_last,0.015
lex1_count,21.0
lex1_total,0.888
lex1_max,0.676
lex1_last,0.079
num_negations,2
