one,1
in,1
there,1
.,1
.,1
films,1
things,1
my,1
kids,1
have,1
told,1
me,1
about,1
.,1
it,1
upgrade,1
.,1
one_in,1
in_there,1
there_.,1
._.,1
._films,1
films_things,1
things_my,1
my_kids,1
kids_have,1
have_told,1
told_me,1
me_about,1
about_.,1
._it,1
it_upgrade,1
upgrade_.,1
one_in_there,1
in_there_.,1
there_._.,1
._._films,1
._films_things,1
films_things_my,1
things_my_kids,1
my_kids_have,1
kids_have_told,1
have_told_me,1
told_me_about,1
me_about_.,1
about_._it,1
._it_upgrade,1
it_upgrade_.,1
one_in_there_.,1
in_there_._.,1
there_._._films,1
._._films_things,1
._films_things_my,1
films_things_my_kids,1
things_my_kids_have,1
my_kids_have_told,1
kids_have_told_me,1
have_told_me_about,1
told_me_about_.,1
me_about_._it,1
about_._it_upgrade,1
._it_upgrade_.,1
lex0_count,15.0
lex0_total,2.514
lex0_max,0.937
lex0_last,0.009
lex1_count,4.0
lex1_total,-2.003
lex1_max,0.416
lex1_last,0.025
num_negations,0
