even,1
if,1
I,1
couldn't,1
I,1
believed,1
I,1
could,1
.,1
weld,1
.,1
even_if,1
if_I,1
I_couldn't,1
couldn't_I,1
I_believed,1
believed_I,1
I_could,1
could_.,1
._weld,1
weld_.,1
even_if_I,1
if_I_couldn't,1
I_couldn't_I,1
couldn't_I_believed,1
I_believed_I,1
believed_I_could,1
I_could_.,1
could_._weld,1
._weld_.,1
even_if_I_couldn't,1
if_I_couldn't_I,1
I_couldn't_I_believed,1
couldn't_I_believed_I,1
I_believed_I_could,1
believed_I_could_.,1
I_could_._weld,1
could_._weld_.,1
lex0_count,3.0
lex0_total,-3.002
lex0_max,0.478
lex0_last,0.026
lex1_count,1.0
lex1_total,-7.041
lex1_max,0.316
lex1_last,0.316
num_negations,0
