but,1
to,1
pursue,1
be,1
better,1
and,1
the,1
first,1
.,1
right,1
all,1
that,1
once,1
more,1
than,1
awesome,1
.,1
but_to,1
to_pursue,1
pursue_be,1
be_better,1
better_and,1
and_the,1
the_first,1
first_.,1
._right,1
right_all,1
all_that,1
that_once,1
once_more,1
more_than,1
than_awesome,1
awesome_.,1
but_to_pursue,1
to_pursue_be,1
pursue_be_better,1
be_better_and,1
better_and_the,1
and_the_first,1
the_first_.,1
first_._right,1
._right_all,1
right_all_that,1
all_that_once,1
that_once_more,1
once_more_than,1
more_than_awesome,1
than_awesome_.,1
but_to_pursue_be,1
to_pursue_be_better,1
pursue_be_better_and,1
be_better_and_the,1
better_and_the_first,1
and_the_first_.,1
the_first_._right,1
first_._right_all,1
._right_all_that,1
right_all_that_once,1
all_that_once_more,1
that_once_more_than,1
once_more_than_awesome,1
more_than_awesome_.,1
lex0_count,20.0
lex0_total,12.667
lex0_max,2.541
lex0_last,0.015
lex1_count,11.0
lex1_total,4.536
lex1_max,2.757
lex1_last,0.013
num_negations,0
