kinda,1
not,1
my,1
demographic,1
it,1
had,1
.,1
absolutely,1
no_NEG,1
.,1
kinda_not,1
not_my,1
my_demographic,1
demographic_it,1
it_had,1
had_.,1
._absolutely,1
absolutely_no_NEG,1
no_NEG_.,1
kinda_not_my,1
not_my_demographic,1
my_demographic_it,1
demographic_it_had,1
it_had_.,1
had_._absolutely,1
._absolutely_no_NEG,1
absolutely_no_NEG_.,1
kinda_not_my_demographic,1
not_my_demographic_it,1
my_demographic_it_had,1
demographic_it_had_.,1
it_had_._absolutely,1
had_._absolutely_no_NEG,1
._absolutely_no_NEG_.,1
lex0_count,7.0
lex0_total,-2.114
lex0_max,1.171
lex0_last,0.008
lex1_count,1.0
lex1_total,-2.304
lex1_max,0.512
lex1_last,0.512
num_negations,2
