E,1
.,1
.,1
understand,1
that,1
whatever,1
thank,1
you,1
comes,1
.,1
back,1
to,1
you,1
.,1
E_.,1
._.,1
._understand,1
understand_that,1
that_whatever,1
whatever_thank,1
thank_you,1
you_comes,1
comes_.,1
._back,1
back_to,1
to_you,1
you_.,1
E_._.,1
._._understand,1
._understand_that,1
understand_that_whatever,1
that_whatever_thank,1
whatever_thank_you,1
thank_you_comes,1
you_comes_.,1
comes_._back,1
._back_to,1
back_to_you,1
to_you_.,1
E_._._understand,1
._._understand_that,1
._understand_that_whatever,1
understand_that_whatever_thank,1
that_whatever_thank_you,1
whatever_thank_you_comes,1
thank_you_comes_.,1
you_comes_._back,1
comes_._back_to,1
._back_to_you,1
back_to_you_.,1
lex0_count,9.0
lex0_total,1.181
lex0_max,0.989
lex0_last,0.07
lex1_count,5.0
lex1_total,2.816
lex1_max,1.979
lex1_last,0.109
num_negations,0
