you,1
know,1
by,1
the,1
time,1
necessary,1
I,1
dare,1
.,1
Pacific,1
Lee,1
it's,1
also,1
about,1
a,1
girl,1
named,1
.,1
.,1
Katniss,1
.,1
.,1
and,1
she's,1
become,1
the,1
resistance,1
figure,1
.,1
against,1
the,1
government,1
.,1
.,1
after,1
she,1
wins,1
the,1
hundreds,1
okay,1
so,1
what,1
.,1
do,1
you,1
think,1
about,1
hearing,1
all,1
this,1
is,1
a,1
.,1
you_know,1
know_by,1
by_the,1
the_time,1
time_necessary,1
necessary_I,1
I_dare,1
dare_.,1
._Pacific,1
Pacific_Lee,1
Lee_it's,1
it's_also,1
also_about,1
about_a,1
a_girl,1
girl_named,1
named_.,1
._.,1
._Katniss,1
Katniss_.,1
._.,1
._and,1
and_she's,1
she's_become,1
become_the,1
the_resistance,1
resistance_figure,1
figure_.,1
._against,1
against_the,1
the_government,1
government_.,1
._.,1
._after,1
after_she,1
she_wins,1
wins_the,1
the_hundreds,1
hundreds_okay,1
okay_so,1
so_what,1
what_.,1
._do,1
do_you,1
you_think,1
think_about,1
about_hearing,1
hearing_all,1
all_this,1
this_is,1
is_a,1
a_.,1
you_know_by,1
know_by_the,1
by_the_time,1
the_time_necessary,1
time_necessary_I,1
necessary_I_dare,1
I_dare_.,1
dare_._Pacific,1
._Pacific_Lee,1
Pacific_Lee_it's,1
Lee_it's_also,1
it's_also_about,1
also_about_a,1
about_a_girl,1
a_girl_named,1
girl_named_.,1
named_._.,1
._._Katniss,1
._Katniss_.,1
Katniss_._.,1
._._and,1
._and_she's,1
and_she's_become,1
she's_become_the,1
become_the_resistance,1
the_resistance_figure,1
resistance_figure_.,1
figure_._against,1
._against_the,1
against_the_government,1
the_government_.,1
government_._.,1
._._after,1
._after_she,1
after_she_wins,1
she_wins_the,1
wins_the_hundreds,1
the_hundreds_okay,1
hundreds_okay_so,1
okay_so_what,1
so_what_.,1
what_._do,1
._do_you,1
do_you_think,1
you_think_about,1
think_about_hearing,1
about_hearing_all,1
hearing_all_this,1
all_this_is,1
this_is_a,1
is_a_.,1
you_know_by_the,1
know_by_the_time,1
by_the_time_necessary,1
the_time_necessary_I,1
time_necessary_I_dare,1
necessary_I_dare_.,1
I_dare_._Pacific,1
dare_._Pacific_Lee,1
._Pacific_Lee_it's,1
Pacific_Lee_it's_also,1
Lee_it's_also_about,1
it's_also_about_a,1
also_about_a_girl,1
about_a_girl_named,1
a_girl_named_.,1
girl_named_._.,1
named_._._Katniss,1
._._Katniss_.,1
._Katniss_._.,1
Katniss_._._and,1
._._and_she's,1
._and_she's_become,1
and_she's_become_the,1
she's_become_the_resistance,1
become_the_resistance_figure,1
the_resistance_figure_.,1
resistance_figure_._against,1
figure_._against_the,1
._against_the_government,1
against_the_government_.,1
the_government_._.,1
government_._._after,1
._._after_she,1
._after_she_wins,1
after_she_wins_the,1
she_wins_the_hundreds,1
wins_the_hundreds_okay,1
the_hundreds_okay_so,1
hundreds_okay_so_what,1
okay_so_what_.,1
so_what_._do,1
what_._do_you,1
._do_you_think,1
do_you_think_about,1
you_think_about_hearing,1
think_about_hearing_all,1
about_hearing_all_this,1
hearing_all_this_is,1
all_this_is_a,1
this_is_a_.,1
lex0_count,39.0
lex0_total,12.957
lex0_max,2.876
lex0_last,0.005
lex1_count,24.0
lex1_total,1.072
lex1_max,0.814
lex1_last,0.013
num_negations,0
