I'll,1
I'm,1
all,1
a,1
Twitter,1
I,1
think,1
I've,1
seen,1
.,1
that,1
that's,1
been,1
.,1
I'll_I'm,1
I'm_all,1
all_a,1
a_Twitter,1
Twitter_I,1
I_think,1
think_I've,1
I've_seen,1
seen_.,1
._that,1
that_that's,1
that's_been,1
been_.,1
I'll_I'm_all,1
I'm_all_a,1
all_a_Twitter,1
a_Twitter_I,1
Twitter_I_think,1
I_think_I've,1
think_I've_seen,1
I've_seen_.,1
seen_._that,1
._that_that's,1
that_that's_been,1
that's_been_.,1
I'll_I'm_all_a,1
I'm_all_a_Twitter,1
all_a_Twitter_I,1
a_Twitter_I_think,1
Twitter_I_think_I've,1
I_think_I've_seen,1
think_I've_seen_.,1
I've_seen_._that,1
seen_._that_that's,1
._that_that's_been,1
that_that's_been_.,1
lex0_count,6.0
lex0_total,2.832
lex0_max,2.193
lex0_last,0.079
lex1_count,3.0
lex1_total,-0.027
lex1_max,0.394
lex1_last,0.013
num_negations,0
