kinda,1
movie,1
online,1
is,1
free,1
well,1
now,1
I'm,1
.,1
intrigued,1
so,1
I,1
just,1
might,1
do,1
that,1
.,1
kinda_movie,1
movie_online,1
online_is,1
is_free,1
free_well,1
well_now,1
now_I'm,1
I'm_.,1
._intrigued,1
intrigued_so,1
so_I,1
I_just,1
just_might,1
might_do,1
do_that,1
that_.,1
kinda_movie_online,1
movie_online_is,1
online_is_free,1
is_free_well,1
free_well_now,1
well_now_I'm,1
now_I'm_.,1
I'm_._intrigued,1
._intrigued_so,1
intrigued_so_I,1
so_I_just,1
I_just_might,1
just_might_do,1
might_do_that,1
do_that_.,1
kinda_movie_online_is,1
movie_online_is_free,1
online_is_free_well,1
is_free_well_now,1
free_well_now_I'm,1
well_now_I'm_.,1
now_I'm_._intrigued,1
I'm_._intrigued_so,1
._intrigued_so_I,1
intrigued_so_I_just,1
so_I_just_might,1
I_just_might_do,1
just_might_do_that,1
might_do_that_.,1
lex0_count,16.0
lex0_total,6.806
lex0_max,1.583
lex0_last,0.005
lex1_count,8.0
lex1_total,3.307
lex1_max,1.84
lex1_last,0.032
num_negations,0
