who,1
hasn't,1
heard,1
the,1
Hunger,1
Games,1
I've,1
.,1
heard,1
yet,1
but,1
I've,1
never_NEG,1
actually_NEG,1
seen_NEG,1
.,1
who_hasn't,1
hasn't_heard,1
heard_the,1
the_Hunger,1
Hunger_Games,1
Games_I've,1
I've_.,1
._heard,1
heard_yet,1
yet_but,1
but_I've,1
I've_never_NEG,1
never_NEG_actually_NEG,1
actually_NEG_seen_NEG,1
seen_NEG_.,1
who_hasn't_heard,1
hasn't_heard_the,1
heard_the_Hunger,1
the_Hunger_Games,1
Hunger_Games_I've,1
Games_I've_.,1
I've_._heard,1
._heard_yet,1
heard_yet_but,1
yet_but_I've,1
but_I've_never_NEG,1
I've_never_NEG_actually_NEG,1
never_NEG_actually_NEG_seen_NEG,1
actually_NEG_seen_NEG_.,1
who_hasn't_heard_the,1
hasn't_heard_the_Hunger,1
heard_the_Hunger_Games,1
the_Hunger_Games_I've,1
Hunger_Games_I've_.,1
Games_I've_._heard,1
I've_._heard_yet,1
._heard_yet_but,1
heard_yet_but_I've,1
yet_but_I've_never_NEG,1
but_I've_never_NEG_actually_NEG,1
I've_never_NEG_actually_NEG_seen_NEG,1
never_NEG_actually_NEG_seen_NEG_.,1
lex0_count,3.0
lex0_total,-5.739
lex0_max,0.532
lex0_last,0.141
lex1_count,3.0
lex1_total,-2.599
lex1_max,0.297
lex1_last,0.079
num_negations,2
