I,1
think,1
I,1
might,1
do,1
that,1
it,1
looks,1
like,1
.,1
it's,1
pretty,1
fun,1
by,1
gosh,1
I,1
well,1
.,1
I_think,1
think_I,1
I_might,1
might_do,1
do_that,1
that_it,1
it_looks,1
looks_like,1
like_.,1
._it's,1
it's_pretty,1
pretty_fun,1
fun_by,1
by_gosh,1
gosh_I,1
I_well,1
well_.,1
I_think_I,1
think_I_might,1
I_might_do,1
might_do_that,1
do_that_it,1
that_it_looks,1
it_looks_like,1
looks_like_.,1
like_._it's,1
._it's_pretty,1
it's_pretty_fun,1
pretty_fun_by,1
fun_by_gosh,1
by_gosh_I,1
gosh_I_well,1
I_well_.,1
I_think_I_might,1
think_I_might_do,1
I_might_do_that,1
might_do_that_it,1
do_that_it_looks,1
that_it_looks_like,1
it_looks_like_.,1
looks_like_._it's,1
like_._it's_pretty,1
._it's_pretty_fun,1
it's_pretty_fun_by,1
pretty_fun_by_gosh,1
fun_by_gosh_I,1
by_gosh_I_well,1
gosh_I_well_.,1
lex0_count,16.0
lex0_total,12.602
lex0_max,2.876
lex0_last,0.077
lex1_count,5.0
lex1_total,0.67
lex1_max,0.64
lex1_last,0.035
num_negations,0
