things,1
higher,1
gift,1
wrapping,1
I,1
would,1
try,1
.,1
like,1
hell,1
to,1
survive,1
given,1
before,1
the,1
.,1
.,1
games,1
start,1
like,1
.,1
things_higher,1
higher_gift,1
gift_wrapping,1
wrapping_I,1
I_would,1
would_try,1
try_.,1
._like,1
like_hell,1
hell_to,1
to_survive,1
survive_given,1
given_before,1
before_the,1
the_.,1
._.,1
._games,1
games_start,1
start_like,1
like_.,1
things_higher_gift,1
higher_gift_wrapping,1
gift_wrapping_I,1
wrapping_I_would,1
I_would_try,1
would_try_.,1
try_._like,1
._like_hell,1
like_hell_to,1
hell_to_survive,1
to_survive_given,1
survive_given_before,1
given_before_the,1
before_the_.,1
the_._.,1
._._games,1
._games_start,1
games_start_like,1
start_like_.,1
things_higher_gift_wrapping,1
higher_gift_wrapping_I,1
gift_wrapping_I_would,1
wrapping_I_would_try,1
I_would_try_.,1
would_try_._like,1
try_._like_hell,1
._like_hell_to,1
like_hell_to_survive,1
hell_to_survive_given,1
to_survive_given_before,1
survive_given_before_the,1
given_before_the_.,1
before_the_._.,1
the_._._games,1
._._games_start,1
._games_start_like,1
games_start_like_.,1
lex0_count,14.0
lex0_total,4.459
lex0_max,2.087
lex0_last,0.023
lex1_count,8.0
lex1_total,0.147
lex1_max,0.678
lex1_last,0.012
num_negations,0
