night,1
Amanda,1
back,1
for,1
their,1
sniping,1
what,1
.,1
would,1
be,1
your,1
strategy,1
trying,1
to,1
.,1
.,1
actually,1
win,1
.,1
night_Amanda,1
Amanda_back,1
back_for,1
for_their,1
their_sniping,1
sniping_what,1
what_.,1
._would,1
would_be,1
be_your,1
your_strategy,1
strategy_trying,1
trying_to,1
to_.,1
._.,1
._actually,1
actually_win,1
win_.,1
night_Amanda_back,1
Amanda_back_for,1
back_for_their,1
for_their_sniping,1
their_sniping_what,1
sniping_what_.,1
what_._would,1
._would_be,1
would_be_your,1
be_your_strategy,1
your_strategy_trying,1
strategy_trying_to,1
trying_to_.,1
to_._.,1
._._actually,1
._actually_win,1
actually_win_.,1
night_Amanda_back_for,1
Amanda_back_for_their,1
back_for_their_sniping,1
for_their_sniping_what,1
their_sniping_what_.,1
sniping_what_._would,1
what_._would_be,1
._would_be_your,1
would_be_your_strategy,1
be_your_strategy_trying,1
your_strategy_trying_to,1
strategy_trying_to_.,1
trying_to_._.,1
to_._._actually,1
._._actually_win,1
._actually_win_.,1
lex0_count,14.0
lex0_total,6.059
lex0_max,2.358
lex0_last,0.015
lex1_count,8.0
lex1_total,1.474
lex1_max,0.959
lex1_last,0.012
num_negations,0
