so,1
here's,1
Jennifer,1
Lawrence,1
character,1
.,1
Katniss,1
all,1
she's,1
got,1
captain,1
and,1
I,1
.,1
so_here's,1
here's_Jennifer,1
Jennifer_Lawrence,1
Lawrence_character,1
character_.,1
._Katniss,1
Katniss_all,1
all_she's,1
she's_got,1
got_captain,1
captain_and,1
and_I,1
I_.,1
so_here's_Jennifer,1
here's_Jennifer_Lawrence,1
Jennifer_Lawrence_character,1
Lawrence_character_.,1
character_._Katniss,1
._Katniss_all,1
Katniss_all_she's,1
all_she's_got,1
she's_got_captain,1
got_captain_and,1
captain_and_I,1
and_I_.,1
so_here's_Jennifer_Lawrence,1
here's_Jennifer_Lawrence_character,1
Jennifer_Lawrence_character_.,1
Lawrence_character_._Katniss,1
character_._Katniss_all,1
._Katniss_all_she's,1
Katniss_all_she's_got,1
all_she's_got_captain,1
she's_got_captain_and,1
got_captain_and_I,1
captain_and_I_.,1
lex0_count,10.0
lex0_total,8.355
lex0_max,5.0
lex0_last,0.06
lex1_count,6.0
lex1_total,1.599
lex1_max,1.114
lex1_last,0.013
num_negations,0
