the,1
sequel,1
okay,1
I,1
first,1
one,1
.,1
.,1
slow,1
have,1
you,1
heard,1
the,1
Hunger,1
Games,1
.,1
the_sequel,1
sequel_okay,1
okay_I,1
I_first,1
first_one,1
one_.,1
._.,1
._slow,1
slow_have,1
have_you,1
you_heard,1
heard_the,1
the_Hunger,1
Hunger_Games,1
Games_.,1
the_sequel_okay,1
sequel_okay_I,1
okay_I_first,1
I_first_one,1
first_one_.,1
one_._.,1
._._slow,1
._slow_have,1
slow_have_you,1
have_you_heard,1
you_heard_the,1
heard_the_Hunger,1
the_Hunger_Games,1
Hunger_Games_.,1
the_sequel_okay_I,1
sequel_okay_I_first,1
okay_I_first_one,1
I_first_one_.,1
first_one_._.,1
one_._._slow,1
._._slow_have,1
._slow_have_you,1
slow_have_you_heard,1
have_you_heard_the,1
you_heard_the_Hunger,1
heard_the_Hunger_Games,1
the_Hunger_Games_.,1
lex0_count,12.0
lex0_total,0.997
lex0_max,2.358
lex0_last,0.009
lex1_count,7.0
lex1_total,0.031
lex1_max,0.742
lex1_last,0.025
num_negations,0
