reinforces,1
two,1
teens,1
that,1
violence,1
is,1
.,1
just,1
part,1
of,1
everyday,1
life,1
.,1
.,1
I,1
think,1
the,1
message,1
if,1
they're,1
is,1
a,1
good,1
.,1
message,1
.,1
.,1
is,1
totally,1
lost,1
because,1
they're,1
.,1
concerned,1
.,1
reinforces_two,1
two_teens,1
teens_that,1
that_violence,1
violence_is,1
is_.,1
._just,1
just_part,1
part_of,1
of_everyday,1
everyday_life,1
life_.,1
._.,1
._I,1
I_think,1
think_the,1
the_message,1
message_if,1
if_they're,1
they're_is,1
is_a,1
a_good,1
good_.,1
._message,1
message_.,1
._.,1
._is,1
is_totally,1
totally_lost,1
lost_because,1
because_they're,1
they're_.,1
._concerned,1
concerned_.,1
reinforces_two_teens,1
two_teens_that,1
teens_that_violence,1
that_violence_is,1
violence_is_.,1
is_._just,1
._just_part,1
just_part_of,1
part_of_everyday,1
of_everyday_life,1
everyday_life_.,1
life_._.,1
._._I,1
._I_think,1
I_think_the,1
think_the_message,1
the_message_if,1
message_if_they're,1
if_they're_is,1
they're_is_a,1
is_a_good,1
a_good_.,1
good_._message,1
._message_.,1
message_._.,1
._._is,1
._is_totally,1
is_totally_lost,1
totally_lost_because,1
lost_because_they're,1
because_they're_.,1
they're_._concerned,1
._concerned_.,1
reinforces_two_teens_that,1
two_teens_that_violence,1
teens_that_violence_is,1
that_violence_is_.,1
violence_is_._just,1
is_._just_part,1
._just_part_of,1
just_part_of_everyday,1
part_of_everyday_life,1
of_everyday_life_.,1
everyday_life_._.,1
life_._._I,1
._._I_think,1
._I_think_the,1
I_think_the_message,1
think_the_message_if,1
the_message_if_they're,1
message_if_they're_is,1
if_they're_is_a,1
they're_is_a_good,1
is_a_good_.,1
a_good_._message,1
good_._message_.,1
._message_._.,1
message_._._is,1
._._is_totally,1
._is_totally_lost,1
is_totally_lost_because,1
totally_lost_because_they're,1
lost_because_they're_.,1
because_they're_._concerned,1
they're_._concerned_.,1
lex0_count,31.0
lex0_total,15.023
lex0_max,2.557
lex0_last,0.005
lex1_count,16.0
lex1_total,0.59
lex1_max,1.658
lex1_last,0.017
num_negations,0
