manner,1
you,1
see,1
stoner,1
when,1
it,1
is,1
not_NEG,1
.,1
much,1
different,1
than,1
'em,1
.,1
.,1
what,1
we,1
do,1
and,1
more,1
we,1
send,1
children,1
I,1
.,1
was,1
19,1
when,1
I,1
first,1
to,1
.,1
manner_you,1
you_see,1
see_stoner,1
stoner_when,1
when_it,1
it_is,1
is_not_NEG,1
not_NEG_.,1
._much,1
much_different,1
different_than,1
than_'em,1
'em_.,1
._.,1
._what,1
what_we,1
we_do,1
do_and,1
and_more,1
more_we,1
we_send,1
send_children,1
children_I,1
I_.,1
._was,1
was_19,1
19_when,1
when_I,1
I_first,1
first_to,1
to_.,1
manner_you_see,1
you_see_stoner,1
see_stoner_when,1
stoner_when_it,1
when_it_is,1
it_is_not_NEG,1
is_not_NEG_.,1
not_NEG_._much,1
._much_different,1
much_different_than,1
different_than_'em,1
than_'em_.,1
'em_._.,1
._._what,1
._what_we,1
what_we_do,1
we_do_and,1
do_and_more,1
and_more_we,1
more_we_send,1
we_send_children,1
send_children_I,1
children_I_.,1
I_._was,1
._was_19,1
was_19_when,1
19_when_I,1
when_I_first,1
I_first_to,1
first_to_.,1
manner_you_see_stoner,1
you_see_stoner_when,1
see_stoner_when_it,1
stoner_when_it_is,1
when_it_is_not_NEG,1
it_is_not_NEG_.,1
is_not_NEG_._much,1
not_NEG_._much_different,1
._much_different_than,1
much_different_than_'em,1
different_than_'em_.,1
than_'em_._.,1
'em_._._what,1
._._what_we,1
._what_we_do,1
what_we_do_and,1
we_do_and_more,1
do_and_more_we,1
and_more_we_send,1
more_we_send_children,1
we_send_children_I,1
send_children_I_.,1
children_I_._was,1
I_._was_19,1
._was_19_when,1
was_19_when_I,1
19_when_I_first,1
when_I_first_to,1
I_first_to_.,1
lex0_count,22.0
lex0_total,7.063
lex0_max,2.781
lex0_last,0.005
lex1_count,15.0
lex1_total,2.421
lex1_max,0.86
lex1_last,0.02
num_negations,1
