are,1
reality,1
if,1
you,1
were,1
chosen,1
to,1
fight,1
.,1
in,1
The,1
Hunger,1
Games,1
you,1
did,1
you,1
survive,1
.,1
are_reality,1
reality_if,1
if_you,1
you_were,1
were_chosen,1
chosen_to,1
to_fight,1
fight_.,1
._in,1
in_The,1
The_Hunger,1
Hunger_Games,1
Games_you,1
you_did,1
did_you,1
you_survive,1
survive_.,1
are_reality_if,1
reality_if_you,1
if_you_were,1
you_were_chosen,1
were_chosen_to,1
chosen_to_fight,1
to_fight_.,1
fight_._in,1
._in_The,1
in_The_Hunger,1
The_Hunger_Games,1
Hunger_Games_you,1
Games_you_did,1
you_did_you,1
did_you_survive,1
you_survive_.,1
are_reality_if_you,1
reality_if_you_were,1
if_you_were_chosen,1
you_were_chosen_to,1
were_chosen_to_fight,1
chosen_to_fight_.,1
to_fight_._in,1
fight_._in_The,1
._in_The_Hunger,1
in_The_Hunger_Games,1
The_Hunger_Games_you,1
Hunger_Games_you_did,1
Games_you_did_you,1
you_did_you_survive,1
did_you_survive_.,1
lex0_count,10.0
lex0_total,-3.197
lex0_max,0.686
lex0_last,0.072
lex1_count,6.0
lex1_total,1.622
lex1_max,0.676
lex1_last,0.304
num_negations,0
