when,1
in,1
danger,1
when,1
in,1
doubt,1
scream,1
and,1
.,1
holler,1
run,1
and,1
shower,1
.,1
when_in,1
in_danger,1
danger_when,1
when_in,1
in_doubt,1
doubt_scream,1
scream_and,1
and_.,1
._holler,1
holler_run,1
run_and,1
and_shower,1
shower_.,1
when_in_danger,1
in_danger_when,1
danger_when_in,1
when_in_doubt,1
in_doubt_scream,1
doubt_scream_and,1
scream_and_.,1
and_._holler,1
._holler_run,1
holler_run_and,1
run_and_shower,1
and_shower_.,1
when_in_danger_when,1
in_danger_when_in,1
danger_when_in_doubt,1
when_in_doubt_scream,1
in_doubt_scream_and,1
doubt_scream_and_.,1
scream_and_._holler,1
and_._holler_run,1
._holler_run_and,1
holler_run_and_shower,1
run_and_shower_.,1
lex0_count,15.0
lex0_total,8.32
lex0_max,2.876
lex0_last,0.108
lex1_count,4.0
lex1_total,1.068
lex1_max,1.931
lex1_last,0.02
num_negations,0
