because,1
I,1
know,1
nothing_NEG,1
about_NEG,1
I_NEG,1
just_NEG,1
been_NEG,1
.,1
really,1
not_NEG,1
in_NEG,1
pain_NEG,1
.,1
because_I,1
I_know,1
know_nothing_NEG,1
nothing_NEG_about_NEG,1
about_NEG_I_NEG,1
I_NEG_just_NEG,1
just_NEG_been_NEG,1
been_NEG_.,1
._really,1
really_not_NEG,1
not_NEG_in_NEG,1
in_NEG_pain_NEG,1
pain_NEG_.,1
because_I_know,1
I_know_nothing_NEG,1
know_nothing_NEG_about_NEG,1
nothing_NEG_about_NEG_I_NEG,1
about_NEG_I_NEG_just_NEG,1
I_NEG_just_NEG_been_NEG,1
just_NEG_been_NEG_.,1
been_NEG_._really,1
._really_not_NEG,1
really_not_NEG_in_NEG,1
not_NEG_in_NEG_pain_NEG,1
in_NEG_pain_NEG_.,1
because_I_know_nothing_NEG,1
I_know_nothing_NEG_about_NEG,1
know_nothing_NEG_about_NEG_I_NEG,1
nothing_NEG_about_NEG_I_NEG_just_NEG,1
about_NEG_I_NEG_just_NEG_been_NEG,1
I_NEG_just_NEG_been_NEG_.,1
just_NEG_been_NEG_._really,1
been_NEG_._really_not_NEG,1
._really_not_NEG_in_NEG,1
really_not_NEG_in_NEG_pain_NEG,1
not_NEG_in_NEG_pain_NEG_.,1
lex0_count,9.0
lex0_total,-1.714
lex0_max,1.066
lex0_last,0.059
lex1_count,2.0
lex1_total,-4.229
lex1_max,0.032
lex1_last,0.017
num_negations,2
