now,1
.,1
.,1
anything,1
that,1
the,1
arts,1
can,1
do,1
to,1
present,1
.,1
a,1
woman,1
and,1
a,1
slight,1
.,1
now_.,1
._.,1
._anything,1
anything_that,1
that_the,1
the_arts,1
arts_can,1
can_do,1
do_to,1
to_present,1
present_.,1
._a,1
a_woman,1
woman_and,1
and_a,1
a_slight,1
slight_.,1
now_._.,1
._._anything,1
._anything_that,1
anything_that_the,1
that_the_arts,1
the_arts_can,1
arts_can_do,1
can_do_to,1
do_to_present,1
to_present_.,1
present_._a,1
._a_woman,1
a_woman_and,1
woman_and_a,1
and_a_slight,1
a_slight_.,1
now_._._anything,1
._._anything_that,1
._anything_that_the,1
anything_that_the_arts,1
that_the_arts_can,1
the_arts_can_do,1
arts_can_do_to,1
can_do_to_present,1
do_to_present_.,1
to_present_._a,1
present_._a_woman,1
._a_woman_and,1
a_woman_and_a,1
woman_and_a_slight,1
and_a_slight_.,1
lex0_count,18.0
lex0_total,9.154
lex0_max,2.183
lex0_last,0.124
lex1_count,8.0
lex1_total,-0.209
lex1_max,0.568
lex1_last,0.02
num_negations,0
