get,1
selected,1
and,1
they,1
have,1
to,1
all,1
by,1
in,1
.,1
an,1
arena,1
to,1
the,1
death,1
.,1
.,1
hi,1
you,1
think,1
our,1
government,1
you,1
do,1
that,1
.,1
for,1
the,1
second,1
part,1
about,1
being,1
another,1
.,1
.,1
zombie,1
.,1
get_selected,1
selected_and,1
and_they,1
they_have,1
have_to,1
to_all,1
all_by,1
by_in,1
in_.,1
._an,1
an_arena,1
arena_to,1
to_the,1
the_death,1
death_.,1
._.,1
._hi,1
hi_you,1
you_think,1
think_our,1
our_government,1
government_you,1
you_do,1
do_that,1
that_.,1
._for,1
for_the,1
the_second,1
second_part,1
part_about,1
about_being,1
being_another,1
another_.,1
._.,1
._zombie,1
zombie_.,1
get_selected_and,1
selected_and_they,1
and_they_have,1
they_have_to,1
have_to_all,1
to_all_by,1
all_by_in,1
by_in_.,1
in_._an,1
._an_arena,1
an_arena_to,1
arena_to_the,1
to_the_death,1
the_death_.,1
death_._.,1
._._hi,1
._hi_you,1
hi_you_think,1
you_think_our,1
think_our_government,1
our_government_you,1
government_you_do,1
you_do_that,1
do_that_.,1
that_._for,1
._for_the,1
for_the_second,1
the_second_part,1
second_part_about,1
part_about_being,1
about_being_another,1
being_another_.,1
another_._.,1
._._zombie,1
._zombie_.,1
get_selected_and_they,1
selected_and_they_have,1
and_they_have_to,1
they_have_to_all,1
have_to_all_by,1
to_all_by_in,1
all_by_in_.,1
by_in_._an,1
in_._an_arena,1
._an_arena_to,1
an_arena_to_the,1
arena_to_the_death,1
to_the_death_.,1
the_death_._.,1
death_._._hi,1
._._hi_you,1
._hi_you_think,1
hi_you_think_our,1
you_think_our_government,1
think_our_government_you,1
our_government_you_do,1
government_you_do_that,1
you_do_that_.,1
do_that_._for,1
that_._for_the,1
._for_the_second,1
for_the_second_part,1
the_second_part_about,1
second_part_about_being,1
part_about_being_another,1
about_being_another_.,1
being_another_._.,1
another_._._zombie,1
._._zombie_.,1
lex0_count,33.0
lex0_total,2.883
lex0_max,2.876
lex0_last,0.028
lex1_count,13.0
lex1_total,-1.354
lex1_max,1.247
lex1_last,0.013
num_negations,0
