any,1
it,1
at,1
something,1
is,1
it,1
okay,1
for,1
and,1
.,1
violence,1
shown,1
to,1
be,1
popular,1
with,1
the,1
.,1
.,1
youth,1
.,1
any_it,1
it_at,1
at_something,1
something_is,1
is_it,1
it_okay,1
okay_for,1
for_and,1
and_.,1
._violence,1
violence_shown,1
shown_to,1
to_be,1
be_popular,1
popular_with,1
with_the,1
the_.,1
._.,1
._youth,1
youth_.,1
any_it_at,1
it_at_something,1
at_something_is,1
something_is_it,1
is_it_okay,1
it_okay_for,1
okay_for_and,1
for_and_.,1
and_._violence,1
._violence_shown,1
violence_shown_to,1
shown_to_be,1
to_be_popular,1
be_popular_with,1
popular_with_the,1
with_the_.,1
the_._.,1
._._youth,1
._youth_.,1
any_it_at_something,1
it_at_something_is,1
at_something_is_it,1
something_is_it_okay,1
is_it_okay_for,1
it_okay_for_and,1
okay_for_and_.,1
for_and_._violence,1
and_._violence_shown,1
._violence_shown_to,1
violence_shown_to_be,1
shown_to_be_popular,1
to_be_popular_with,1
be_popular_with_the,1
popular_with_the_.,1
with_the_._.,1
the_._._youth,1
._._youth_.,1
lex0_count,23.0
lex0_total,17.371
lex0_max,5.0
lex0_last,0.005
lex1_count,7.0
lex1_total,-5.944
lex1_max,0.557
lex1_last,0.02
num_negations,0
