thanks,1
to,1
be,1
a,1
kick-ass,1
movie,1
Henninger,1
.,1
female,1
.,1
.,1
win,1
is,1
grain,1
he,1
had,1
now,1
.,1
thanks_to,1
to_be,1
be_a,1
a_kick-ass,1
kick-ass_movie,1
movie_Henninger,1
Henninger_.,1
._female,1
female_.,1
._.,1
._win,1
win_is,1
is_grain,1
grain_he,1
he_had,1
had_now,1
now_.,1
thanks_to_be,1
to_be_a,1
be_a_kick-ass,1
a_kick-ass_movie,1
kick-ass_movie_Henninger,1
movie_Henninger_.,1
Henninger_._female,1
._female_.,1
female_._.,1
._._win,1
._win_is,1
win_is_grain,1
is_grain_he,1
grain_he_had,1
he_had_now,1
had_now_.,1
thanks_to_be_a,1
to_be_a_kick-ass,1
be_a_kick-ass_movie,1
a_kick-ass_movie_Henninger,1
kick-ass_movie_Henninger_.,1
movie_Henninger_._female,1
Henninger_._female_.,1
._female_._.,1
female_._._win,1
._._win_is,1
._win_is_grain,1
win_is_grain_he,1
is_grain_he_had,1
grain_he_had_now,1
he_had_now_.,1
lex0_count,18.0
lex0_total,12.324
lex0_max,2.358
lex0_last,0.005
lex1_count,8.0
lex1_total,4.47
lex1_max,2.086
lex1_last,0.012
num_negations,0
