well,1
placed,1
very,1
little,1
value,1
on,1
life,1
.,1
look,1
at,1
the,1
actors,1
are,1
.,1
well_placed,1
placed_very,1
very_little,1
little_value,1
value_on,1
on_life,1
life_.,1
._look,1
look_at,1
at_the,1
the_actors,1
actors_are,1
are_.,1
well_placed_very,1
placed_very_little,1
very_little_value,1
little_value_on,1
value_on_life,1
on_life_.,1
life_._look,1
._look_at,1
look_at_the,1
at_the_actors,1
the_actors_are,1
actors_are_.,1
well_placed_very_little,1
placed_very_little_value,1
very_little_value_on,1
little_value_on_life,1
value_on_life_.,1
on_life_._look,1
life_._look_at,1
._look_at_the,1
look_at_the_actors,1
at_the_actors_are,1
the_actors_are_.,1
lex0_count,17.0
lex0_total,5.436
lex0_max,1.469
lex0_last,0.047
lex1_count,12.0
lex1_total,-1.934
lex1_max,1.147
lex1_last,0.047
num_negations,0
