withdrew,1
its,1
hard,1
to,1
be,1
removed,1
from,1
.,1
.,1
the,1
existing,1
pool,1
home,1
return,1
.,1
.,1
during,1
the,1
Lady,1
Gaga,1
cost,1
Boy,1
Scout,1
sign,1
.,1
.,1
them,1
this,1
comment,1
.,1
withdrew_its,1
its_hard,1
hard_to,1
to_be,1
be_removed,1
removed_from,1
from_.,1
._.,1
._the,1
the_existing,1
existing_pool,1
pool_home,1
home_return,1
return_.,1
._.,1
._during,1
during_the,1
the_Lady,1
Lady_Gaga,1
Gaga_cost,1
cost_Boy,1
Boy_Scout,1
Scout_sign,1
sign_.,1
._.,1
._them,1
them_this,1
this_comment,1
comment_.,1
withdrew_its_hard,1
its_hard_to,1
hard_to_be,1
to_be_removed,1
be_removed_from,1
removed_from_.,1
from_._.,1
._._the,1
._the_existing,1
the_existing_pool,1
existing_pool_home,1
pool_home_return,1
home_return_.,1
return_._.,1
._._during,1
._during_the,1
during_the_Lady,1
the_Lady_Gaga,1
Lady_Gaga_cost,1
Gaga_cost_Boy,1
cost_Boy_Scout,1
Boy_Scout_sign,1
Scout_sign_.,1
sign_._.,1
._._them,1
._them_this,1
them_this_comment,1
this_comment_.,1
withdrew_its_hard_to,1
its_hard_to_be,1
hard_to_be_removed,1
to_be_removed_from,1
be_removed_from_.,1
removed_from_._.,1
from_._._the,1
._._the_existing,1
._the_existing_pool,1
the_existing_pool_home,1
existing_pool_home_return,1
pool_home_return_.,1
home_return_._.,1
return_._._during,1
._._during_the,1
._during_the_Lady,1
during_the_Lady_Gaga,1
the_Lady_Gaga_cost,1
Lady_Gaga_cost_Boy,1
Gaga_cost_Boy_Scout,1
cost_Boy_Scout_sign,1
Boy_Scout_sign_.,1
Scout_sign_._.,1
sign_._._them,1
._._them_this,1
._them_this_comment,1
them_this_comment_.,1
lex0_count,15.0
lex0_total,3.502
lex0_max,1.577
lex0_last,0.015
lex1_count,6.0
lex1_total,-9.489
lex1_max,0.77
lex1_last,0.025
num_negations,0
