make,1
sure,1
that,1
you're,1
signed,1
up,1
happy,1
.,1
Hunger,1
Games,1
everyone,1
.,1
make_sure,1
sure_that,1
that_you're,1
you're_signed,1
signed_up,1
up_happy,1
happy_.,1
._Hunger,1
Hunger_Games,1
Games_everyone,1
everyone_.,1
make_sure_that,1
sure_that_you're,1
that_you're_signed,1
you're_signed_up,1
signed_up_happy,1
up_happy_.,1
happy_._Hunger,1
._Hunger_Games,1
Hunger_Games_everyone,1
Games_everyone_.,1
make_sure_that_you're,1
sure_that_you're_signed,1
that_you're_signed_up,1
you're_signed_up_happy,1
signed_up_happy_.,1
up_happy_._Hunger,1
happy_._Hunger_Games,1
._Hunger_Games_everyone,1
Hunger_Games_everyone_.,1
lex0_count,9.0
lex0_total,7.502
lex0_max,2.876
lex0_last,0.038
lex1_count,8.0
lex1_total,5.522
lex1_max,1.995
lex1_last,0.07
num_negations,0
