left,1
a,1
mark,1
I,1
do,1
I,1
need,1
to,1
do,1
I,1
love,1
.,1
that,1
yelling,1
and,1
yelling,1
.,1
left_a,1
a_mark,1
mark_I,1
I_do,1
do_I,1
I_need,1
need_to,1
to_do,1
do_I,1
I_love,1
love_.,1
._that,1
that_yelling,1
yelling_and,1
and_yelling,1
yelling_.,1
left_a_mark,1
a_mark_I,1
mark_I_do,1
I_do_I,1
do_I_need,1
I_need_to,1
need_to_do,1
to_do_I,1
do_I_love,1
I_love_.,1
love_._that,1
._that_yelling,1
that_yelling_and,1
yelling_and_yelling,1
and_yelling_.,1
left_a_mark_I,1
a_mark_I_do,1
mark_I_do_I,1
I_do_I_need,1
do_I_need_to,1
I_need_to_do,1
need_to_do_I,1
to_do_I_love,1
do_I_love_.,1
I_love_._that,1
love_._that_yelling,1
._that_yelling_and,1
that_yelling_and_yelling,1
yelling_and_yelling_.,1
lex0_count,10.0
lex0_total,2.567
lex0_max,1.969
lex0_last,0.131
lex1_count,5.0
lex1_total,-0.518
lex1_max,1.253
lex1_last,0.02
num_negations,0
