serving,1
the,1
country's,1
on,1
this,1
is,1
the,1
.,1
outlet,1
so,1
kids,1
won't_NEG,1
get_NEG,1
morning_NEG,1
don't_NEG,1
.,1
.,1
smoke,1
.,1
.,1
park,1
behind,1
the,1
driving,1
school,1
in,1
the,1
.,1
high,1
school,1
in,1
.,1
serving_the,1
the_country's,1
country's_on,1
on_this,1
this_is,1
is_the,1
the_.,1
._outlet,1
outlet_so,1
so_kids,1
kids_won't_NEG,1
won't_NEG_get_NEG,1
get_NEG_morning_NEG,1
morning_NEG_don't_NEG,1
don't_NEG_.,1
._.,1
._smoke,1
smoke_.,1
._.,1
._park,1
park_behind,1
behind_the,1
the_driving,1
driving_school,1
school_in,1
in_the,1
the_.,1
._high,1
high_school,1
school_in,1
in_.,1
serving_the_country's,1
the_country's_on,1
country's_on_this,1
on_this_is,1
this_is_the,1
is_the_.,1
the_._outlet,1
._outlet_so,1
outlet_so_kids,1
so_kids_won't_NEG,1
kids_won't_NEG_get_NEG,1
won't_NEG_get_NEG_morning_NEG,1
get_NEG_morning_NEG_don't_NEG,1
morning_NEG_don't_NEG_.,1
don't_NEG_._.,1
._._smoke,1
._smoke_.,1
smoke_._.,1
._._park,1
._park_behind,1
park_behind_the,1
behind_the_driving,1
the_driving_school,1
driving_school_in,1
school_in_the,1
in_the_.,1
the_._high,1
._high_school,1
high_school_in,1
school_in_.,1
serving_the_country's_on,1
the_country's_on_this,1
country's_on_this_is,1
on_this_is_the,1
this_is_the_.,1
is_the_._outlet,1
the_._outlet_so,1
._outlet_so_kids,1
outlet_so_kids_won't_NEG,1
so_kids_won't_NEG_get_NEG,1
kids_won't_NEG_get_NEG_morning_NEG,1
won't_NEG_get_NEG_morning_NEG_don't_NEG,1
get_NEG_morning_NEG_don't_NEG_.,1
morning_NEG_don't_NEG_._.,1
don't_NEG_._._smoke,1
._._smoke_.,1
._smoke_._.,1
smoke_._._park,1
._._park_behind,1
._park_behind_the,1
park_behind_the_driving,1
behind_the_driving_school,1
the_driving_school_in,1
driving_school_in_the,1
school_in_the_.,1
in_the_._high,1
the_._high_school,1
._high_school_in,1
high_school_in_.,1
lex0_count,30.0
lex0_total,9.847
lex0_max,1.748
lex0_last,0.005
lex1_count,10.0
lex1_total,-5.213
lex1_max,0.474
lex1_last,0.047
num_negations,2
