lol,1
Morgan,1
Freeman,1
.,1
.,1
how,1
protruding,1
computers,1
.,1
.,1
choose,1
to,1
be,1
limited,1
low,1
sodium,1
zones,1
.,1
staying,1
here,1
.,1
.,1
hatch,1
yup,1
James,1
.,1
.,1
I'm,1
her,1
I'm,1
.,1
lol_Morgan,1
Morgan_Freeman,1
Freeman_.,1
._.,1
._how,1
how_protruding,1
protruding_computers,1
computers_.,1
._.,1
._choose,1
choose_to,1
to_be,1
be_limited,1
limited_low,1
low_sodium,1
sodium_zones,1
zones_.,1
._staying,1
staying_here,1
here_.,1
._.,1
._hatch,1
hatch_yup,1
yup_James,1
James_.,1
._.,1
._I'm,1
I'm_her,1
her_I'm,1
I'm_.,1
lol_Morgan_Freeman,1
Morgan_Freeman_.,1
Freeman_._.,1
._._how,1
._how_protruding,1
how_protruding_computers,1
protruding_computers_.,1
computers_._.,1
._._choose,1
._choose_to,1
choose_to_be,1
to_be_limited,1
be_limited_low,1
limited_low_sodium,1
low_sodium_zones,1
sodium_zones_.,1
zones_._staying,1
._staying_here,1
staying_here_.,1
here_._.,1
._._hatch,1
._hatch_yup,1
hatch_yup_James,1
yup_James_.,1
James_._.,1
._._I'm,1
._I'm_her,1
I'm_her_I'm,1
her_I'm_.,1
lol_Morgan_Freeman_.,1
Morgan_Freeman_._.,1
Freeman_._._how,1
._._how_protruding,1
._how_protruding_computers,1
how_protruding_computers_.,1
protruding_computers_._.,1
computers_._._choose,1
._._choose_to,1
._choose_to_be,1
choose_to_be_limited,1
to_be_limited_low,1
be_limited_low_sodium,1
limited_low_sodium_zones,1
low_sodium_zones_.,1
sodium_zones_._staying,1
zones_._staying_here,1
._staying_here_.,1
staying_here_._.,1
here_._._hatch,1
._._hatch_yup,1
._hatch_yup_James,1
hatch_yup_James_.,1
yup_James_._.,1
James_._._I'm,1
._._I'm_her,1
._I'm_her_I'm,1
I'm_her_I'm_.,1
lex0_count,14.0
lex0_total,4.284
lex0_max,3.251
lex0_last,0.015
lex1_count,5.0
lex1_total,-2.645
lex1_max,0.762
lex1_last,0.128
num_negations,0
