The,1
Hunger,1
Games,1
is,1
about,1
I,1
you,1
know,1
am,1
.,1
here,1
we,1
go,1
again,1
with,1
this,1
.,1
.,1
am,1
and,1
after,1
World,1
a,1
new,1
world,1
it,1
again,1
.,1
you,1
play,1
.,1
The_Hunger,1
Hunger_Games,1
Games_is,1
is_about,1
about_I,1
I_you,1
you_know,1
know_am,1
am_.,1
._here,1
here_we,1
we_go,1
go_again,1
again_with,1
with_this,1
this_.,1
._.,1
._am,1
am_and,1
and_after,1
after_World,1
World_a,1
a_new,1
new_world,1
world_it,1
it_again,1
again_.,1
._you,1
you_play,1
play_.,1
The_Hunger_Games,1
Hunger_Games_is,1
Games_is_about,1
is_about_I,1
about_I_you,1
I_you_know,1
you_know_am,1
know_am_.,1
am_._here,1
._here_we,1
here_we_go,1
we_go_again,1
go_again_with,1
again_with_this,1
with_this_.,1
this_._.,1
._._am,1
._am_and,1
am_and_after,1
and_after_World,1
after_World_a,1
World_a_new,1
a_new_world,1
new_world_it,1
world_it_again,1
it_again_.,1
again_._you,1
._you_play,1
you_play_.,1
The_Hunger_Games_is,1
Hunger_Games_is_about,1
Games_is_about_I,1
is_about_I_you,1
about_I_you_know,1
I_you_know_am,1
you_know_am_.,1
know_am_._here,1
am_._here_we,1
._here_we_go,1
here_we_go_again,1
we_go_again_with,1
go_again_with_this,1
again_with_this_.,1
with_this_._.,1
this_._._am,1
._._am_and,1
._am_and_after,1
am_and_after_World,1
and_after_World_a,1
after_World_a_new,1
World_a_new_world,1
a_new_world_it,1
new_world_it_again,1
world_it_again_.,1
it_again_._you,1
again_._you_play,1
._you_play_.,1
lex0_count,23.0
lex0_total,9.087
lex0_max,1.583
lex0_last,0.005
lex1_count,10.0
lex1_total,0.994
lex1_max,0.676
lex1_last,0.017
num_negations,0
