elders,1
react,1
new,1
episodes,1
every,1
act,1
come,1
.,1
out,1
all,1
the,1
time,1
.,1
elders_react,1
react_new,1
new_episodes,1
episodes_every,1
every_act,1
act_come,1
come_.,1
._out,1
out_all,1
all_the,1
the_time,1
time_.,1
elders_react_new,1
react_new_episodes,1
new_episodes_every,1
episodes_every_act,1
every_act_come,1
act_come_.,1
come_._out,1
._out_all,1
out_all_the,1
all_the_time,1
the_time_.,1
elders_react_new_episodes,1
react_new_episodes_every,1
new_episodes_every_act,1
episodes_every_act_come,1
every_act_come_.,1
act_come_._out,1
come_._out_all,1
._out_all_the,1
out_all_the_time,1
all_the_time_.,1
lex0_count,14.0
lex0_total,4.517
lex0_max,1.577
lex0_last,0.034
lex1_count,9.0
lex1_total,1.604
lex1_max,1.301
lex1_last,0.013
num_negations,0
