in,1
a,1
visible,1
occur,1
video,1
game,1
or,1
i'm,1
.,1
saying,1
is,1
I,1
am,1
certainly,1
.,1
in_a,1
a_visible,1
visible_occur,1
occur_video,1
video_game,1
game_or,1
or_i'm,1
i'm_.,1
._saying,1
saying_is,1
is_I,1
I_am,1
am_certainly,1
certainly_.,1
in_a_visible,1
a_visible_occur,1
visible_occur_video,1
occur_video_game,1
video_game_or,1
game_or_i'm,1
or_i'm_.,1
i'm_._saying,1
._saying_is,1
saying_is_I,1
is_I_am,1
I_am_certainly,1
am_certainly_.,1
in_a_visible_occur,1
a_visible_occur_video,1
visible_occur_video_game,1
occur_video_game_or,1
video_game_or_i'm,1
game_or_i'm_.,1
or_i'm_._saying,1
i'm_._saying_is,1
._saying_is_I,1
saying_is_I_am,1
is_I_am_certainly,1
I_am_certainly_.,1
lex0_count,14.0
lex0_total,5.616
lex0_max,1.583
lex0_last,0.005
lex1_count,7.0
lex1_total,3.265
lex1_max,2.246
lex1_last,0.045
num_negations,0
