what,1
is,1
it,1
one,1
weekend,1
kill,1
anybody,1
they,1
.,1
want,1
.,1
.,1
legal,1
this,1
year,1
.,1
.,1
seems,1
like,1
a,1
lot,1
special,1
affection,1
.,1
advice,1
.,1
.,1
knows,1
she,1
reform,1
.,1
.,1
seems,1
legit,1
was,1
in,1
gym,1
.,1
.,1
world,1
has,1
been,1
waiting,1
for,1
.,1
.,1
from,1
this,1
trailer,1
it's,1
not_NEG,1
something_NEG,1
.,1
balance,1
.,1
what_is,1
is_it,1
it_one,1
one_weekend,1
weekend_kill,1
kill_anybody,1
anybody_they,1
they_.,1
._want,1
want_.,1
._.,1
._legal,1
legal_this,1
this_year,1
year_.,1
._.,1
._seems,1
seems_like,1
like_a,1
a_lot,1
lot_special,1
special_affection,1
affection_.,1
._advice,1
advice_.,1
._.,1
._knows,1
knows_she,1
she_reform,1
reform_.,1
._.,1
._seems,1
seems_legit,1
legit_was,1
was_in,1
in_gym,1
gym_.,1
._.,1
._world,1
world_has,1
has_been,1
been_waiting,1
waiting_for,1
for_.,1
._.,1
._from,1
from_this,1
this_trailer,1
trailer_it's,1
it's_not_NEG,1
not_NEG_something_NEG,1
something_NEG_.,1
._balance,1
balance_.,1
what_is_it,1
is_it_one,1
it_one_weekend,1
one_weekend_kill,1
weekend_kill_anybody,1
kill_anybody_they,1
anybody_they_.,1
they_._want,1
._want_.,1
want_._.,1
._._legal,1
._legal_this,1
legal_this_year,1
this_year_.,1
year_._.,1
._._seems,1
._seems_like,1
seems_like_a,1
like_a_lot,1
a_lot_special,1
lot_special_affection,1
special_affection_.,1
affection_._advice,1
._advice_.,1
advice_._.,1
._._knows,1
._knows_she,1
knows_she_reform,1
she_reform_.,1
reform_._.,1
._._seems,1
._seems_legit,1
seems_legit_was,1
legit_was_in,1
was_in_gym,1
in_gym_.,1
gym_._.,1
._._world,1
._world_has,1
world_has_been,1
has_been_waiting,1
been_waiting_for,1
waiting_for_.,1
for_._.,1
._._from,1
._from_this,1
from_this_trailer,1
this_trailer_it's,1
trailer_it's_not_NEG,1
it's_not_NEG_something_NEG,1
not_NEG_something_NEG_.,1
something_NEG_._balance,1
._balance_.,1
what_is_it_one,1
is_it_one_weekend,1
it_one_weekend_kill,1
one_weekend_kill_anybody,1
weekend_kill_anybody_they,1
kill_anybody_they_.,1
anybody_they_._want,1
they_._want_.,1
._want_._.,1
want_._._legal,1
._._legal_this,1
._legal_this_year,1
legal_this_year_.,1
this_year_._.,1
year_._._seems,1
._._seems_like,1
._seems_like_a,1
seems_like_a_lot,1
like_a_lot_special,1
a_lot_special_affection,1
lot_special_affection_.,1
special_affection_._advice,1
affection_._advice_.,1
._advice_._.,1
advice_._._knows,1
._._knows_she,1
._knows_she_reform,1
knows_she_reform_.,1
she_reform_._.,1
reform_._._seems,1
._._seems_legit,1
._seems_legit_was,1
seems_legit_was_in,1
legit_was_in_gym,1
was_in_gym_.,1
in_gym_._.,1
gym_._._world,1
._._world_has,1
._world_has_been,1
world_has_been_waiting,1
has_been_waiting_for,1
been_waiting_for_.,1
waiting_for_._.,1
for_._._from,1
._._from_this,1
._from_this_trailer,1
from_this_trailer_it's,1
this_trailer_it's_not_NEG,1
trailer_it's_not_NEG_something_NEG,1
it's_not_NEG_something_NEG_.,1
not_NEG_something_NEG_._balance,1
something_NEG_._balance_.,1
lex0_count,37.0
lex0_total,16.691
lex0_max,2.675
lex0_last,0.005
lex1_count,17.0
lex1_total,-2.149
lex1_max,0.883
lex1_last,0.025
num_negations,1
