good,1
name,1
for,1
television,1
show,1
thank,1
you,1
.,1
so,1
much,1
for,1
watching,1
.,1
good_name,1
name_for,1
for_television,1
television_show,1
show_thank,1
thank_you,1
you_.,1
._so,1
so_much,1
much_for,1
for_watching,1
watching_.,1
good_name_for,1
name_for_television,1
for_television_show,1
television_show_thank,1
show_thank_you,1
thank_you_.,1
you_._so,1
._so_much,1
so_much_for,1
much_for_watching,1
for_watching_.,1
good_name_for_television,1
name_for_television_show,1
for_television_show_thank,1
television_show_thank_you,1
show_thank_you_.,1
thank_you_._so,1
you_._so_much,1
._so_much_for,1
so_much_for_watching,1
much_for_watching_.,1
lex0_count,15.0
lex0_total,7.649
lex0_max,2.12
lex0_last,0.051
lex1_count,10.0
lex1_total,6.73
lex1_max,1.979
lex1_last,0.141
num_negations,0
