prepared,1
to,1
kill,1
us,1
right,1
now,1
real,1
.,1
pretty,1
much,1
you,1
.,1
.,1
I,1
the,1
so,1
let,1
me,1
show,1
you,1
some,1
pictures,1
.,1
on,1
the,1
main,1
characters,1
.,1
prepared_to,1
to_kill,1
kill_us,1
us_right,1
right_now,1
now_real,1
real_.,1
._pretty,1
pretty_much,1
much_you,1
you_.,1
._.,1
._I,1
I_the,1
the_so,1
so_let,1
let_me,1
me_show,1
show_you,1
you_some,1
some_pictures,1
pictures_.,1
._on,1
on_the,1
the_main,1
main_characters,1
characters_.,1
prepared_to_kill,1
to_kill_us,1
kill_us_right,1
us_right_now,1
right_now_real,1
now_real_.,1
real_._pretty,1
._pretty_much,1
pretty_much_you,1
much_you_.,1
you_._.,1
._._I,1
._I_the,1
I_the_so,1
the_so_let,1
so_let_me,1
let_me_show,1
me_show_you,1
show_you_some,1
you_some_pictures,1
some_pictures_.,1
pictures_._on,1
._on_the,1
on_the_main,1
the_main_characters,1
main_characters_.,1
prepared_to_kill_us,1
to_kill_us_right,1
kill_us_right_now,1
us_right_now_real,1
right_now_real_.,1
now_real_._pretty,1
real_._pretty_much,1
._pretty_much_you,1
pretty_much_you_.,1
much_you_._.,1
you_._._I,1
._._I_the,1
._I_the_so,1
I_the_so_let,1
the_so_let_me,1
so_let_me_show,1
let_me_show_you,1
me_show_you_some,1
show_you_some_pictures,1
you_some_pictures_.,1
some_pictures_._on,1
pictures_._on_the,1
._on_the_main,1
on_the_main_characters,1
the_main_characters_.,1
lex0_count,22.0
lex0_total,5.784
lex0_max,2.102
lex0_last,0.051
lex1_count,15.0
lex1_total,1.293
lex1_max,0.676
lex1_last,0.033
num_negations,0
