that's,1
been,1
out,1
awhile,1
right,1
well,1
this,1
.,1
is,1
a,1
sequel,1
.,1
that's_been,1
been_out,1
out_awhile,1
awhile_right,1
right_well,1
well_this,1
this_.,1
._is,1
is_a,1
a_sequel,1
sequel_.,1
that's_been_out,1
been_out_awhile,1
out_awhile_right,1
awhile_right_well,1
right_well_this,1
well_this_.,1
this_._is,1
._is_a,1
is_a_sequel,1
a_sequel_.,1
that's_been_out_awhile,1
been_out_awhile_right,1
out_awhile_right_well,1
awhile_right_well_this,1
right_well_this_.,1
well_this_._is,1
this_._is_a,1
._is_a_sequel,1
is_a_sequel_.,1
lex0_count,9.0
lex0_total,2.961
lex0_max,1.583
lex0_last,0.005
lex1_count,4.0
lex1_total,0.469
lex1_max,0.742
lex1_last,0.136
num_negations,0
