at,1
somewhat,1
interesting,1
not_NEG,1
particularly_NEG,1
.,1
something,1
I,1
gotta,1
say,1
a,1
lot,1
of,1
.,1
.,1
looks,1
like,1
it's,1
going,1
to,1
be,1
in,1
doing,1
.,1
classic,1
in,1
Kansas,1
and,1
okay,1
.,1
at_somewhat,1
somewhat_interesting,1
interesting_not_NEG,1
not_NEG_particularly_NEG,1
particularly_NEG_.,1
._something,1
something_I,1
I_gotta,1
gotta_say,1
say_a,1
a_lot,1
lot_of,1
of_.,1
._.,1
._looks,1
looks_like,1
like_it's,1
it's_going,1
going_to,1
to_be,1
be_in,1
in_doing,1
doing_.,1
._classic,1
classic_in,1
in_Kansas,1
Kansas_and,1
and_okay,1
okay_.,1
at_somewhat_interesting,1
somewhat_interesting_not_NEG,1
interesting_not_NEG_particularly_NEG,1
not_NEG_particularly_NEG_.,1
particularly_NEG_._something,1
._something_I,1
something_I_gotta,1
I_gotta_say,1
gotta_say_a,1
say_a_lot,1
a_lot_of,1
lot_of_.,1
of_._.,1
._._looks,1
._looks_like,1
looks_like_it's,1
like_it's_going,1
it's_going_to,1
going_to_be,1
to_be_in,1
be_in_doing,1
in_doing_.,1
doing_._classic,1
._classic_in,1
classic_in_Kansas,1
in_Kansas_and,1
Kansas_and_okay,1
and_okay_.,1
at_somewhat_interesting_not_NEG,1
somewhat_interesting_not_NEG_particularly_NEG,1
interesting_not_NEG_particularly_NEG_.,1
not_NEG_particularly_NEG_._something,1
particularly_NEG_._something_I,1
._something_I_gotta,1
something_I_gotta_say,1
I_gotta_say_a,1
gotta_say_a_lot,1
say_a_lot_of,1
a_lot_of_.,1
lot_of_._.,1
of_._._looks,1
._._looks_like,1
._looks_like_it's,1
looks_like_it's_going,1
like_it's_going_to,1
it's_going_to_be,1
going_to_be_in,1
to_be_in_doing,1
be_in_doing_.,1
in_doing_._classic,1
doing_._classic_in,1
._classic_in_Kansas,1
classic_in_Kansas_and,1
in_Kansas_and_okay,1
Kansas_and_okay_.,1
lex0_count,32.0
lex0_total,18.828
lex0_max,2.675
lex0_last,0.015
lex1_count,11.0
lex1_total,-3.312
lex1_max,1.055
lex1_last,0.02
num_negations,1
