entered,1
into,1
for,1
combat,1
if,1
not_NEG,1
a_NEG,1
plot_NEG,1
.,1
that,1
I,1
would,1
embrace,1
.,1
.,1
but,1
I,1
think,1
subplot,1
based,1
a,1
little,1
too,1
.,1
closely,1
.,1
entered_into,1
into_for,1
for_combat,1
combat_if,1
if_not_NEG,1
not_NEG_a_NEG,1
a_NEG_plot_NEG,1
plot_NEG_.,1
._that,1
that_I,1
I_would,1
would_embrace,1
embrace_.,1
._.,1
._but,1
but_I,1
I_think,1
think_subplot,1
subplot_based,1
based_a,1
a_little,1
little_too,1
too_.,1
._closely,1
closely_.,1
entered_into_for,1
into_for_combat,1
for_combat_if,1
combat_if_not_NEG,1
if_not_NEG_a_NEG,1
not_NEG_a_NEG_plot_NEG,1
a_NEG_plot_NEG_.,1
plot_NEG_._that,1
._that_I,1
that_I_would,1
I_would_embrace,1
would_embrace_.,1
embrace_._.,1
._._but,1
._but_I,1
but_I_think,1
I_think_subplot,1
think_subplot_based,1
subplot_based_a,1
based_a_little,1
a_little_too,1
little_too_.,1
too_._closely,1
._closely_.,1
entered_into_for_combat,1
into_for_combat_if,1
for_combat_if_not_NEG,1
combat_if_not_NEG_a_NEG,1
if_not_NEG_a_NEG_plot_NEG,1
not_NEG_a_NEG_plot_NEG_.,1
a_NEG_plot_NEG_._that,1
plot_NEG_._that_I,1
._that_I_would,1
that_I_would_embrace,1
I_would_embrace_.,1
would_embrace_._.,1
embrace_._._but,1
._._but_I,1
._but_I_think,1
but_I_think_subplot,1
I_think_subplot_based,1
think_subplot_based_a,1
subplot_based_a_little,1
based_a_little_too,1
a_little_too_.,1
little_too_._closely,1
too_._closely_.,1
lex0_count,21.0
lex0_total,11.553
lex0_max,3.862
lex0_last,0.008
lex1_count,11.0
lex1_total,1.897
lex1_max,1.52
lex1_last,0.012
num_negations,1
