I,1
don't_NEG,1
know_NEG,1
about_NEG,1
that_NEG,1
yes_NEG,1
I_NEG,1
went_NEG,1
to_NEG,1
.,1
see,1
it,1
I,1
configure,1
why,1
everyone,1
was,1
so,1
.,1
I_don't_NEG,1
don't_NEG_know_NEG,1
know_NEG_about_NEG,1
about_NEG_that_NEG,1
that_NEG_yes_NEG,1
yes_NEG_I_NEG,1
I_NEG_went_NEG,1
went_NEG_to_NEG,1
to_NEG_.,1
._see,1
see_it,1
it_I,1
I_configure,1
configure_why,1
why_everyone,1
everyone_was,1
was_so,1
so_.,1
I_don't_NEG_know_NEG,1
don't_NEG_know_NEG_about_NEG,1
know_NEG_about_NEG_that_NEG,1
about_NEG_that_NEG_yes_NEG,1
that_NEG_yes_NEG_I_NEG,1
yes_NEG_I_NEG_went_NEG,1
I_NEG_went_NEG_to_NEG,1
went_NEG_to_NEG_.,1
to_NEG_._see,1
._see_it,1
see_it_I,1
it_I_configure,1
I_configure_why,1
configure_why_everyone,1
why_everyone_was,1
everyone_was_so,1
was_so_.,1
I_don't_NEG_know_NEG_about_NEG,1
don't_NEG_know_NEG_about_NEG_that_NEG,1
know_NEG_about_NEG_that_NEG_yes_NEG,1
about_NEG_that_NEG_yes_NEG_I_NEG,1
that_NEG_yes_NEG_I_NEG_went_NEG,1
yes_NEG_I_NEG_went_NEG_to_NEG,1
I_NEG_went_NEG_to_NEG_.,1
went_NEG_to_NEG_._see,1
to_NEG_._see_it,1
._see_it_I,1
see_it_I_configure,1
it_I_configure_why,1
I_configure_why_everyone,1
configure_why_everyone_was,1
why_everyone_was_so,1
everyone_was_so_.,1
lex0_count,14.0
lex0_total,3.611
lex0_max,2.685
lex0_last,0.038
lex1_count,5.0
lex1_total,-0.969
lex1_max,0.821
lex1_last,0.017
num_negations,1
