well,1
I,1
think,1
they,1
were,1
a,1
violent,1
bunch,1
.,1
teenagers,1
.,1
.,1
revolt,1
period,1
they,1
have,1
their,1
own,1
.,1
thoughts,1
own,1
ideas,1
.,1
well_I,1
I_think,1
think_they,1
they_were,1
were_a,1
a_violent,1
violent_bunch,1
bunch_.,1
._teenagers,1
teenagers_.,1
._.,1
._revolt,1
revolt_period,1
period_they,1
they_have,1
have_their,1
their_own,1
own_.,1
._thoughts,1
thoughts_own,1
own_ideas,1
ideas_.,1
well_I_think,1
I_think_they,1
think_they_were,1
they_were_a,1
were_a_violent,1
a_violent_bunch,1
violent_bunch_.,1
bunch_._teenagers,1
._teenagers_.,1
teenagers_._.,1
._._revolt,1
._revolt_period,1
revolt_period_they,1
period_they_have,1
they_have_their,1
have_their_own,1
their_own_.,1
own_._thoughts,1
._thoughts_own,1
thoughts_own_ideas,1
own_ideas_.,1
well_I_think_they,1
I_think_they_were,1
think_they_were_a,1
they_were_a_violent,1
were_a_violent_bunch,1
a_violent_bunch_.,1
violent_bunch_._teenagers,1
bunch_._teenagers_.,1
._teenagers_._.,1
teenagers_._._revolt,1
._._revolt_period,1
._revolt_period_they,1
revolt_period_they_have,1
period_they_have_their,1
they_have_their_own,1
have_their_own_.,1
their_own_._thoughts,1
own_._thoughts_own,1
._thoughts_own_ideas,1
thoughts_own_ideas_.,1
lex0_count,14.0
lex0_total,1.153
lex0_max,2.193
lex0_last,0.072
lex1_count,8.0
lex1_total,-0.909
lex1_max,0.264
lex1_last,0.015
num_negations,0
