well,1
I,1
don't,1
know,1
how,1
you,1
can,1
keep,1
them,1
.,1
away,1
from,1
it,1
I,1
feel,1
.,1
.,1
filmmakers,1
can,1
make,1
within,1
one,1
min,1
you,1
.,1
know,1
I'm,1
not_NEG,1
I_NEG,1
don't_NEG,1
believe_NEG,1
it_NEG,1
said_NEG,1
but_NEG,1
.,1
.,1
kinda,1
censorship,1
hopefully,1
will,1
promote,1
.,1
a,1
great,1
englishman,1
.,1
.,1
military,1
I,1
think,1
the,1
kids,1
today,1
don't,1
.,1
understand,1
.,1
well_I,1
I_don't,1
don't_know,1
know_how,1
how_you,1
you_can,1
can_keep,1
keep_them,1
them_.,1
._away,1
away_from,1
from_it,1
it_I,1
I_feel,1
feel_.,1
._.,1
._filmmakers,1
filmmakers_can,1
can_make,1
make_within,1
within_one,1
one_min,1
min_you,1
you_.,1
._know,1
know_I'm,1
I'm_not_NEG,1
not_NEG_I_NEG,1
I_NEG_don't_NEG,1
don't_NEG_believe_NEG,1
believe_NEG_it_NEG,1
it_NEG_said_NEG,1
said_NEG_but_NEG,1
but_NEG_.,1
._.,1
._kinda,1
kinda_censorship,1
censorship_hopefully,1
hopefully_will,1
will_promote,1
promote_.,1
._a,1
a_great,1
great_englishman,1
englishman_.,1
._.,1
._military,1
military_I,1
I_think,1
think_the,1
the_kids,1
kids_today,1
today_don't,1
don't_.,1
._understand,1
understand_.,1
well_I_don't,1
I_don't_know,1
don't_know_how,1
know_how_you,1
how_you_can,1
you_can_keep,1
can_keep_them,1
keep_them_.,1
them_._away,1
._away_from,1
away_from_it,1
from_it_I,1
it_I_feel,1
I_feel_.,1
feel_._.,1
._._filmmakers,1
._filmmakers_can,1
filmmakers_can_make,1
can_make_within,1
make_within_one,1
within_one_min,1
one_min_you,1
min_you_.,1
you_._know,1
._know_I'm,1
know_I'm_not_NEG,1
I'm_not_NEG_I_NEG,1
not_NEG_I_NEG_don't_NEG,1
I_NEG_don't_NEG_believe_NEG,1
don't_NEG_believe_NEG_it_NEG,1
believe_NEG_it_NEG_said_NEG,1
it_NEG_said_NEG_but_NEG,1
said_NEG_but_NEG_.,1
but_NEG_._.,1
._._kinda,1
._kinda_censorship,1
kinda_censorship_hopefully,1
censorship_hopefully_will,1
hopefully_will_promote,1
will_promote_.,1
promote_._a,1
._a_great,1
a_great_englishman,1
great_englishman_.,1
englishman_._.,1
._._military,1
._military_I,1
military_I_think,1
I_think_the,1
think_the_kids,1
the_kids_today,1
kids_today_don't,1
today_don't_.,1
don't_._understand,1
._understand_.,1
well_I_don't_know,1
I_don't_know_how,1
don't_know_how_you,1
know_how_you_can,1
how_you_can_keep,1
you_can_keep_them,1
can_keep_them_.,1
keep_them_._away,1
them_._away_from,1
._away_from_it,1
away_from_it_I,1
from_it_I_feel,1
it_I_feel_.,1
I_feel_._.,1
feel_._._filmmakers,1
._._filmmakers_can,1
._filmmakers_can_make,1
filmmakers_can_make_within,1
can_make_within_one,1
make_within_one_min,1
within_one_min_you,1
one_min_you_.,1
min_you_._know,1
you_._know_I'm,1
._know_I'm_not_NEG,1
know_I'm_not_NEG_I_NEG,1
I'm_not_NEG_I_NEG_don't_NEG,1
not_NEG_I_NEG_don't_NEG_believe_NEG,1
I_NEG_don't_NEG_believe_NEG_it_NEG,1
don't_NEG_believe_NEG_it_NEG_said_NEG,1
believe_NEG_it_NEG_said_NEG_but_NEG,1
it_NEG_said_NEG_but_NEG_.,1
said_NEG_but_NEG_._.,1
but_NEG_._._kinda,1
._._kinda_censorship,1
._kinda_censorship_hopefully,1
kinda_censorship_hopefully_will,1
censorship_hopefully_will_promote,1
hopefully_will_promote_.,1
will_promote_._a,1
promote_._a_great,1
._a_great_englishman,1
a_great_englishman_.,1
great_englishman_._.,1
englishman_._._military,1
._._military_I,1
._military_I_think,1
military_I_think_the,1
I_think_the_kids,1
think_the_kids_today,1
the_kids_today_don't,1
kids_today_don't_.,1
today_don't_._understand,1
don't_._understand_.,1
lex0_count,35.0
lex0_total,12.039
lex0_max,4.855
lex0_last,0.008
lex1_count,22.0
lex1_total,-2.306
lex1_max,1.232
lex1_last,0.015
num_negations,2
