black,1
people,1
still,1
just,1
they,1
don't_NEG,1
work_NEG,1
.,1
black_people,1
people_still,1
still_just,1
just_they,1
they_don't_NEG,1
don't_NEG_work_NEG,1
work_NEG_.,1
black_people_still,1
people_still_just,1
still_just_they,1
just_they_don't_NEG,1
they_don't_NEG_work_NEG,1
don't_NEG_work_NEG_.,1
black_people_still_just,1
people_still_just_they,1
still_just_they_don't_NEG,1
just_they_don't_NEG_work_NEG,1
they_don't_NEG_work_NEG_.,1
lex0_count,7.0
lex0_total,-0.09575
lex0_max,0.12175
lex0_last,0.004875
lex1_count,3.0
lex1_total,-0.5204
lex1_max,0.032
lex1_last,0.0028
num_negations,1
