move,1
ought,1
your,1
contribution,1
to,1
this,1
bad,1
.,1
move_ought,1
ought_your,1
your_contribution,1
contribution_to,1
to_this,1
this_bad,1
bad_.,1
move_ought_your,1
ought_your_contribution,1
your_contribution_to,1
contribution_to_this,1
to_this_bad,1
this_bad_.,1
move_ought_your_contribution,1
ought_your_contribution_to,1
your_contribution_to_this,1
contribution_to_this_bad,1
to_this_bad_.,1
lex0_count,2.0
lex0_total,-0.59775
lex0_max,0.084875
lex0_last,0.054375
lex1_count,3.0
lex1_total,0.375
lex1_max,0.4306
lex1_last,0.161
num_negations,0
