what,1
is,1
your,1
favorite,1
lindsey,1
did,1
you,1
.,1
see,1
and,1
only,1
if,1
there,1
are,1
the,1
same,1
.,1
what_is,1
is_your,1
your_favorite,1
favorite_lindsey,1
lindsey_did,1
did_you,1
you_.,1
._see,1
see_and,1
and_only,1
only_if,1
if_there,1
there_are,1
are_the,1
the_same,1
same_.,1
what_is_your,1
is_your_favorite,1
your_favorite_lindsey,1
favorite_lindsey_did,1
lindsey_did_you,1
did_you_.,1
you_._see,1
._see_and,1
see_and_only,1
and_only_if,1
only_if_there,1
if_there_are,1
there_are_the,1
are_the_same,1
the_same_.,1
what_is_your_favorite,1
is_your_favorite_lindsey,1
your_favorite_lindsey_did,1
favorite_lindsey_did_you,1
lindsey_did_you_.,1
did_you_._see,1
you_._see_and,1
._see_and_only,1
see_and_only_if,1
and_only_if_there,1
only_if_there_are,1
if_there_are_the,1
there_are_the_same,1
are_the_same_.,1
lex0_count,16.0
lex0_total,0.784625
lex0_max,0.296875
lex0_last,0.000625
lex1_count,10.0
lex1_total,0.501
lex1_max,0.165
lex1_last,0.004
num_negations,0
