that's,1
where,1
the,1
again,1
everything,1
else,1
.,1
perfectly,1
logical,1
infected,1
.,1
that's_where,1
where_the,1
the_again,1
again_everything,1
everything_else,1
else_.,1
._perfectly,1
perfectly_logical,1
logical_infected,1
infected_.,1
that's_where_the,1
where_the_again,1
the_again_everything,1
again_everything_else,1
everything_else_.,1
else_._perfectly,1
._perfectly_logical,1
perfectly_logical_infected,1
logical_infected_.,1
that's_where_the_again,1
where_the_again_everything,1
the_again_everything_else,1
again_everything_else_.,1
everything_else_._perfectly,1
else_._perfectly_logical,1
._perfectly_logical_infected,1
perfectly_logical_infected_.,1
lex0_count,9.0
lex0_total,0.343
lex0_max,0.114125
lex0_last,0.009
lex1_count,4.0
lex1_total,-0.1304
lex1_max,0.2108
lex1_last,0.0158
num_negations,0
