algorithms,1
.,1
.,1
they,1
.,1
.,1
yeah,1
and,1
and,1
and,1
and,1
and,1
that,1
that,1
.,1
algorithms_.,1
._.,1
._they,1
they_.,1
._.,1
._yeah,1
yeah_and,1
and_and,1
and_and,1
and_and,1
and_and,1
and_that,1
that_that,1
that_.,1
algorithms_._.,1
._._they,1
._they_.,1
they_._.,1
._._yeah,1
._yeah_and,1
yeah_and_and,1
and_and_and,1
and_and_and,1
and_and_and,1
and_and_that,1
and_that_that,1
that_that_.,1
algorithms_._._they,1
._._they_.,1
._they_._.,1
they_._._yeah,1
._._yeah_and,1
._yeah_and_and,1
yeah_and_and_and,1
and_and_and_and,1
and_and_and_and,1
and_and_and_that,1
and_and_that_that,1
and_that_that_.,1
lex0_count,14.0
lex0_total,0.542875
lex0_max,0.1355
lex0_last,0.051625
lex1_count,6.0
lex1_total,-0.2808
lex1_max,0.0628
lex1_last,0.004
num_negations,0
