been,1
over,1
fifty,1
thousand,1
homes,1
you,1
use,1
.,1
holy,1
crap,1
prefaced,1
technique,1
so,1
many,1
.,1
been_over,1
over_fifty,1
fifty_thousand,1
thousand_homes,1
homes_you,1
you_use,1
use_.,1
._holy,1
holy_crap,1
crap_prefaced,1
prefaced_technique,1
technique_so,1
so_many,1
many_.,1
been_over_fifty,1
over_fifty_thousand,1
fifty_thousand_homes,1
thousand_homes_you,1
homes_you_use,1
you_use_.,1
use_._holy,1
._holy_crap,1
holy_crap_prefaced,1
crap_prefaced_technique,1
prefaced_technique_so,1
technique_so_many,1
so_many_.,1
been_over_fifty_thousand,1
over_fifty_thousand_homes,1
fifty_thousand_homes_you,1
thousand_homes_you_use,1
homes_you_use_.,1
you_use_._holy,1
use_._holy_crap,1
._holy_crap_prefaced,1
holy_crap_prefaced_technique,1
crap_prefaced_technique_so,1
prefaced_technique_so_many,1
technique_so_many_.,1
lex0_count,10.0
lex0_total,0.089625
lex0_max,0.197125
lex0_last,0.001
lex1_count,5.0
lex1_total,-0.3928
lex1_max,0.1352
lex1_last,0.0016
num_negations,0
