makes,1
it,1
easy,1
that,1
it's,1
a,1
love,1
hate,1
.,1
relationship,1
between,1
me,1
and,1
i,1
want,1
to,1
be,1
.,1
makes_it,1
it_easy,1
easy_that,1
that_it's,1
it's_a,1
a_love,1
love_hate,1
hate_.,1
._relationship,1
relationship_between,1
between_me,1
me_and,1
and_i,1
i_want,1
want_to,1
to_be,1
be_.,1
makes_it_easy,1
it_easy_that,1
easy_that_it's,1
that_it's_a,1
it's_a_love,1
a_love_hate,1
love_hate_.,1
hate_._relationship,1
._relationship_between,1
relationship_between_me,1
between_me_and,1
me_and_i,1
and_i_want,1
i_want_to,1
want_to_be,1
to_be_.,1
makes_it_easy_that,1
it_easy_that_it's,1
easy_that_it's_a,1
that_it's_a_love,1
it's_a_love_hate,1
a_love_hate_.,1
love_hate_._relationship,1
hate_._relationship_between,1
._relationship_between_me,1
relationship_between_me_and,1
between_me_and_i,1
me_and_i_want,1
and_i_want_to,1
i_want_to_be,1
want_to_be_.,1
lex0_count,14.0
lex0_total,0.224125
lex0_max,0.246125
lex0_last,0.001875
lex1_count,5.0
lex1_total,-0.2188
lex1_max,0.2506
lex1_last,0.004
num_negations,0
