says,1
no_NEG,1
explode_NEG,1
ranges_NEG,1
died_NEG,1
.,1
.,1
all,1
your,1
people,1
.,1
says_no_NEG,1
no_NEG_explode_NEG,1
explode_NEG_ranges_NEG,1
ranges_NEG_died_NEG,1
died_NEG_.,1
._.,1
._all,1
all_your,1
your_people,1
people_.,1
says_no_NEG_explode_NEG,1
no_NEG_explode_NEG_ranges_NEG,1
explode_NEG_ranges_NEG_died_NEG,1
ranges_NEG_died_NEG_.,1
died_NEG_._.,1
._._all,1
._all_your,1
all_your_people,1
your_people_.,1
says_no_NEG_explode_NEG_ranges_NEG,1
no_NEG_explode_NEG_ranges_NEG_died_NEG,1
explode_NEG_ranges_NEG_died_NEG_.,1
ranges_NEG_died_NEG_._.,1
died_NEG_._._all,1
._._all_your,1
._all_your_people,1
all_your_people_.,1
lex0_count,6.0
lex0_total,-0.22475
lex0_max,0.105125
lex0_last,0.009
lex1_count,3.0
lex1_total,-0.7046
lex1_max,0.161
lex1_last,0.0026
num_negations,1
