part,1
of,1
that,1
at,1
.,1
.,1
outpost,1
.,1
.,1
interact,1
myself,1
as,1
a,1
school,1
.,1
.,1
myron,1
.,1
.,1
moment,1
of,1
so,1
much,1
fun,1
.,1
.,1
for,1
all,1
you,1
get,1
a,1
little,1
.,1
.,1
find,1
me,1
in,1
the,1
top,1
rights,1
corner,1
top,1
.,1
right,1
corner,1
with,1
the,1
pink,1
thing,1
.,1
part_of,1
of_that,1
that_at,1
at_.,1
._.,1
._outpost,1
outpost_.,1
._.,1
._interact,1
interact_myself,1
myself_as,1
as_a,1
a_school,1
school_.,1
._.,1
._myron,1
myron_.,1
._.,1
._moment,1
moment_of,1
of_so,1
so_much,1
much_fun,1
fun_.,1
._.,1
._for,1
for_all,1
all_you,1
you_get,1
get_a,1
a_little,1
little_.,1
._.,1
._find,1
find_me,1
me_in,1
in_the,1
the_top,1
top_rights,1
rights_corner,1
corner_top,1
top_.,1
._right,1
right_corner,1
corner_with,1
with_the,1
the_pink,1
pink_thing,1
thing_.,1
part_of_that,1
of_that_at,1
that_at_.,1
at_._.,1
._._outpost,1
._outpost_.,1
outpost_._.,1
._._interact,1
._interact_myself,1
interact_myself_as,1
myself_as_a,1
as_a_school,1
a_school_.,1
school_._.,1
._._myron,1
._myron_.,1
myron_._.,1
._._moment,1
._moment_of,1
moment_of_so,1
of_so_much,1
so_much_fun,1
much_fun_.,1
fun_._.,1
._._for,1
._for_all,1
for_all_you,1
all_you_get,1
you_get_a,1
get_a_little,1
a_little_.,1
little_._.,1
._._find,1
._find_me,1
find_me_in,1
me_in_the,1
in_the_top,1
the_top_rights,1
top_rights_corner,1
rights_corner_top,1
corner_top_.,1
top_._right,1
._right_corner,1
right_corner_with,1
corner_with_the,1
with_the_pink,1
the_pink_thing,1
pink_thing_.,1
part_of_that_at,1
of_that_at_.,1
that_at_._.,1
at_._._outpost,1
._._outpost_.,1
._outpost_._.,1
outpost_._._interact,1
._._interact_myself,1
._interact_myself_as,1
interact_myself_as_a,1
myself_as_a_school,1
as_a_school_.,1
a_school_._.,1
school_._._myron,1
._._myron_.,1
._myron_._.,1
myron_._._moment,1
._._moment_of,1
._moment_of_so,1
moment_of_so_much,1
of_so_much_fun,1
so_much_fun_.,1
much_fun_._.,1
fun_._._for,1
._._for_all,1
._for_all_you,1
for_all_you_get,1
all_you_get_a,1
you_get_a_little,1
get_a_little_.,1
a_little_._.,1
little_._._find,1
._._find_me,1
._find_me_in,1
find_me_in_the,1
me_in_the_top,1
in_the_top_rights,1
the_top_rights_corner,1
top_rights_corner_top,1
rights_corner_top_.,1
corner_top_._right,1
top_._right_corner,1
._right_corner_with,1
right_corner_with_the,1
corner_with_the_pink,1
with_the_pink_thing,1
the_pink_thing_.,1
lex0_count,46.0
lex0_total,1.898125
lex0_max,0.293
lex0_last,0.00175
lex1_count,21.0
lex1_total,-0.9394
lex1_max,0.2146
lex1_last,0.0026
num_negations,0
