your,1
people,1
to,1
billboard,1
recently,1
in,1
the,1
.,1
house,1
is,1
starting,1
to,1
tell,1
you,1
to,1
use,1
on,1
.,1
.,1
someone's,1
.,1
.,1
as,1
part,1
of,1
the,1
really,1
hot,1
one,1
hundred,1
.,1
music,1
chart,1
because,1
of,1
that,1
this,1
song,1
.,1
your_people,1
people_to,1
to_billboard,1
billboard_recently,1
recently_in,1
in_the,1
the_.,1
._house,1
house_is,1
is_starting,1
starting_to,1
to_tell,1
tell_you,1
you_to,1
to_use,1
use_on,1
on_.,1
._.,1
._someone's,1
someone's_.,1
._.,1
._as,1
as_part,1
part_of,1
of_the,1
the_really,1
really_hot,1
hot_one,1
one_hundred,1
hundred_.,1
._music,1
music_chart,1
chart_because,1
because_of,1
of_that,1
that_this,1
this_song,1
song_.,1
your_people_to,1
people_to_billboard,1
to_billboard_recently,1
billboard_recently_in,1
recently_in_the,1
in_the_.,1
the_._house,1
._house_is,1
house_is_starting,1
is_starting_to,1
starting_to_tell,1
to_tell_you,1
tell_you_to,1
you_to_use,1
to_use_on,1
use_on_.,1
on_._.,1
._._someone's,1
._someone's_.,1
someone's_._.,1
._._as,1
._as_part,1
as_part_of,1
part_of_the,1
of_the_really,1
the_really_hot,1
really_hot_one,1
hot_one_hundred,1
one_hundred_.,1
hundred_._music,1
._music_chart,1
music_chart_because,1
chart_because_of,1
because_of_that,1
of_that_this,1
that_this_song,1
this_song_.,1
your_people_to_billboard,1
people_to_billboard_recently,1
to_billboard_recently_in,1
billboard_recently_in_the,1
recently_in_the_.,1
in_the_._house,1
the_._house_is,1
._house_is_starting,1
house_is_starting_to,1
is_starting_to_tell,1
starting_to_tell_you,1
to_tell_you_to,1
tell_you_to_use,1
you_to_use_on,1
to_use_on_.,1
use_on_._.,1
on_._._someone's,1
._._someone's_.,1
._someone's_._.,1
someone's_._._as,1
._._as_part,1
._as_part_of,1
as_part_of_the,1
part_of_the_really,1
of_the_really_hot,1
the_really_hot_one,1
really_hot_one_hundred,1
hot_one_hundred_.,1
one_hundred_._music,1
hundred_._music_chart,1
._music_chart_because,1
music_chart_because_of,1
chart_because_of_that,1
because_of_that_this,1
of_that_this_song,1
that_this_song_.,1
lex0_count,39.0
lex0_total,1.9795
lex0_max,0.279125
lex0_last,0.000625
lex1_count,20.0
lex1_total,0.988
lex1_max,0.3942
lex1_last,0.0028
num_negations,0
