not_NEG,1
biased_NEG,1
in_NEG,1
that_NEG,1
part_NEG,1
of_NEG,1
the_NEG,1
news_NEG,1
.,1
media's,1
online,1
start,1
out,1
.,1
.,1
logged,1
by,1
are,1
.,1
.,1
it,1
didn't,1
have,1
turned,1
out,1
to,1
london,1
.,1
not_NEG_biased_NEG,1
biased_NEG_in_NEG,1
in_NEG_that_NEG,1
that_NEG_part_NEG,1
part_NEG_of_NEG,1
of_NEG_the_NEG,1
the_NEG_news_NEG,1
news_NEG_.,1
._media's,1
media's_online,1
online_start,1
start_out,1
out_.,1
._.,1
._logged,1
logged_by,1
by_are,1
are_.,1
._.,1
._it,1
it_didn't,1
didn't_have,1
have_turned,1
turned_out,1
out_to,1
to_london,1
london_.,1
not_NEG_biased_NEG_in_NEG,1
biased_NEG_in_NEG_that_NEG,1
in_NEG_that_NEG_part_NEG,1
that_NEG_part_NEG_of_NEG,1
part_NEG_of_NEG_the_NEG,1
of_NEG_the_NEG_news_NEG,1
the_NEG_news_NEG_.,1
news_NEG_._media's,1
._media's_online,1
media's_online_start,1
online_start_out,1
start_out_.,1
out_._.,1
._._logged,1
._logged_by,1
logged_by_are,1
by_are_.,1
are_._.,1
._._it,1
._it_didn't,1
it_didn't_have,1
didn't_have_turned,1
have_turned_out,1
turned_out_to,1
out_to_london,1
to_london_.,1
not_NEG_biased_NEG_in_NEG_that_NEG,1
biased_NEG_in_NEG_that_NEG_part_NEG,1
in_NEG_that_NEG_part_NEG_of_NEG,1
that_NEG_part_NEG_of_NEG_the_NEG,1
part_NEG_of_NEG_the_NEG_news_NEG,1
of_NEG_the_NEG_news_NEG_.,1
the_NEG_news_NEG_._media's,1
news_NEG_._media's_online,1
._media's_online_start,1
media's_online_start_out,1
online_start_out_.,1
start_out_._.,1
out_._._logged,1
._._logged_by,1
._logged_by_are,1
logged_by_are_.,1
by_are_._.,1
are_._._it,1
._._it_didn't,1
._it_didn't_have,1
it_didn't_have_turned,1
didn't_have_turned_out,1
have_turned_out_to,1
turned_out_to_london,1
out_to_london_.,1
lex0_count,25.0
lex0_total,0.68325
lex0_max,0.3595
lex0_last,0.00425
lex1_count,9.0
lex1_total,-0.5558
lex1_max,0.2332
lex1_last,0.0034
num_negations,1
