when,1
yet,1
artist,1
problem,1
that,1
is,1
lifted,1
.,1
limits,1
on,1
what,1
time,1
.,1
when_yet,1
yet_artist,1
artist_problem,1
problem_that,1
that_is,1
is_lifted,1
lifted_.,1
._limits,1
limits_on,1
on_what,1
what_time,1
time_.,1
when_yet_artist,1
yet_artist_problem,1
artist_problem_that,1
problem_that_is,1
that_is_lifted,1
is_lifted_.,1
lifted_._limits,1
._limits_on,1
limits_on_what,1
on_what_time,1
what_time_.,1
when_yet_artist_problem,1
yet_artist_problem_that,1
artist_problem_that_is,1
problem_that_is_lifted,1
that_is_lifted_.,1
is_lifted_._limits,1
lifted_._limits_on,1
._limits_on_what,1
limits_on_what_time,1
on_what_time_.,1
lex0_count,11.0
lex0_total,-0.006625
lex0_max,0.347625
lex0_last,0.000625
lex1_count,5.0
lex1_total,0.0802
lex1_max,0.2078
lex1_last,0.0094
num_negations,0
