bodybuilding,1
precedent,1
.,1
.,1
on,1
comeback,1
beginning,1
.,1
bodybuilding_precedent,1
precedent_.,1
._.,1
._on,1
on_comeback,1
comeback_beginning,1
beginning_.,1
bodybuilding_precedent_.,1
precedent_._.,1
._._on,1
._on_comeback,1
on_comeback_beginning,1
comeback_beginning_.,1
bodybuilding_precedent_._.,1
precedent_._._on,1
._._on_comeback,1
._on_comeback_beginning,1
on_comeback_beginning_.,1
lex0_count,3.0
lex0_total,0.079625
lex0_max,0.091125
lex0_last,0.015
lex1_count,2.0
lex1_total,-0.0254
lex1_max,0.03
lex1_last,0.0094
num_negations,0
