my,1
god,1
work,1
done,1
with,1
this,1
now,1
and,1
.,1
revolution,1
.,1
my_god,1
god_work,1
work_done,1
done_with,1
with_this,1
this_now,1
now_and,1
and_.,1
._revolution,1
revolution_.,1
my_god_work,1
god_work_done,1
work_done_with,1
done_with_this,1
with_this_now,1
this_now_and,1
now_and_.,1
and_._revolution,1
._revolution_.,1
my_god_work_done,1
god_work_done_with,1
work_done_with_this,1
done_with_this_now,1
with_this_now_and,1
this_now_and_.,1
now_and_._revolution,1
and_._revolution_.,1
lex0_count,13.0
lex0_total,0.793125
lex0_max,0.243625
lex0_last,0.0145
lex1_count,5.0
lex1_total,-0.1164
lex1_max,0.146
lex1_last,0.004
num_negations,0
