people,1
when,1
we,1
think,1
that,1
what,1
we're,1
.,1
still,1
not_NEG,1
going_NEG,1
to_NEG,1
others_NEG,1
at_NEG,1
the_NEG,1
wall_NEG,1
.,1
people_when,1
when_we,1
we_think,1
think_that,1
that_what,1
what_we're,1
we're_.,1
._still,1
still_not_NEG,1
not_NEG_going_NEG,1
going_NEG_to_NEG,1
to_NEG_others_NEG,1
others_NEG_at_NEG,1
at_NEG_the_NEG,1
the_NEG_wall_NEG,1
wall_NEG_.,1
people_when_we,1
when_we_think,1
we_think_that,1
think_that_what,1
that_what_we're,1
what_we're_.,1
we're_._still,1
._still_not_NEG,1
still_not_NEG_going_NEG,1
not_NEG_going_NEG_to_NEG,1
going_NEG_to_NEG_others_NEG,1
to_NEG_others_NEG_at_NEG,1
others_NEG_at_NEG_the_NEG,1
at_NEG_the_NEG_wall_NEG,1
the_NEG_wall_NEG_.,1
people_when_we_think,1
when_we_think_that,1
we_think_that_what,1
think_that_what_we're,1
that_what_we're_.,1
what_we're_._still,1
we're_._still_not_NEG,1
._still_not_NEG_going_NEG,1
still_not_NEG_going_NEG_to_NEG,1
not_NEG_going_NEG_to_NEG_others_NEG,1
going_NEG_to_NEG_others_NEG_at_NEG,1
to_NEG_others_NEG_at_NEG_the_NEG,1
others_NEG_at_NEG_the_NEG_wall_NEG,1
at_NEG_the_NEG_wall_NEG_.,1
lex0_count,13.0
lex0_total,0.198125
lex0_max,0.274125
lex0_last,0.005875
lex1_count,6.0
lex1_total,-1.2944
lex1_max,0.0968
lex1_last,0.0028
num_negations,1
