primary,1
.,1
.,1
deletes,1
.,1
.,1
called,1
michael,1
and,1
.,1
.,1
carlos,1
shakes,1
.,1
primary_.,1
._.,1
._deletes,1
deletes_.,1
._.,1
._called,1
called_michael,1
michael_and,1
and_.,1
._.,1
._carlos,1
carlos_shakes,1
shakes_.,1
primary_._.,1
._._deletes,1
._deletes_.,1
deletes_._.,1
._._called,1
._called_michael,1
called_michael_and,1
michael_and_.,1
and_._.,1
._._carlos,1
._carlos_shakes,1
carlos_shakes_.,1
primary_._._deletes,1
._._deletes_.,1
._deletes_._.,1
deletes_._._called,1
._._called_michael,1
._called_michael_and,1
called_michael_and_.,1
michael_and_._.,1
and_._._carlos,1
._._carlos_shakes,1
._carlos_shakes_.,1
lex0_count,6.0
lex0_total,0.140625
lex0_max,0.067375
lex0_last,0.006875
lex1_count,2.0
lex1_total,-0.6102
lex1_max,0.0808
lex1_last,0.004
num_negations,0
