predicted,1
songs,1
that,1
my,1
hat,1
today,1
.,1
.,1
on,1
.,1
predicted_songs,1
songs_that,1
that_my,1
my_hat,1
hat_today,1
today_.,1
._.,1
._on,1
on_.,1
predicted_songs_that,1
songs_that_my,1
that_my_hat,1
my_hat_today,1
hat_today_.,1
today_._.,1
._._on,1
._on_.,1
predicted_songs_that_my,1
songs_that_my_hat,1
that_my_hat_today,1
my_hat_today_.,1
hat_today_._.,1
today_._._on,1
._._on_.,1
lex0_count,10.0
lex0_total,0.479375
lex0_max,0.197125
lex0_last,0.015
lex1_count,3.0
lex1_total,-0.003
lex1_max,0.1472
lex1_last,0.0094
num_negations,0
