you've,1
got,1
me,1
that,1
the,1
right,1
hand,1
and,1
no_NEG,1
.,1
idea,1
.,1
.,1
safety,1
and,1
tell,1
your,1
kids,1
like,1
as,1
when,1
.,1
those,1
annoying,1
people,1
with,1
lenders,1
and,1
.,1
you've_got,1
got_me,1
me_that,1
that_the,1
the_right,1
right_hand,1
hand_and,1
and_no_NEG,1
no_NEG_.,1
._idea,1
idea_.,1
._.,1
._safety,1
safety_and,1
and_tell,1
tell_your,1
your_kids,1
kids_like,1
like_as,1
as_when,1
when_.,1
._those,1
those_annoying,1
annoying_people,1
people_with,1
with_lenders,1
lenders_and,1
and_.,1
you've_got_me,1
got_me_that,1
me_that_the,1
that_the_right,1
the_right_hand,1
right_hand_and,1
hand_and_no_NEG,1
and_no_NEG_.,1
no_NEG_._idea,1
._idea_.,1
idea_._.,1
._._safety,1
._safety_and,1
safety_and_tell,1
and_tell_your,1
tell_your_kids,1
your_kids_like,1
kids_like_as,1
like_as_when,1
as_when_.,1
when_._those,1
._those_annoying,1
those_annoying_people,1
annoying_people_with,1
people_with_lenders,1
with_lenders_and,1
lenders_and_.,1
you've_got_me_that,1
got_me_that_the,1
me_that_the_right,1
that_the_right_hand,1
the_right_hand_and,1
right_hand_and_no_NEG,1
hand_and_no_NEG_.,1
and_no_NEG_._idea,1
no_NEG_._idea_.,1
._idea_._.,1
idea_._._safety,1
._._safety_and,1
._safety_and_tell,1
safety_and_tell_your,1
and_tell_your_kids,1
tell_your_kids_like,1
your_kids_like_as,1
kids_like_as_when,1
like_as_when_.,1
as_when_._those,1
when_._those_annoying,1
._those_annoying_people,1
those_annoying_people_with,1
annoying_people_with_lenders,1
people_with_lenders_and,1
with_lenders_and_.,1
lex0_count,24.0
lex0_total,0.2955
lex0_max,0.197125
lex0_last,0.016125
lex1_count,14.0
lex1_total,0.954
lex1_max,1.0
lex1_last,0.0028
num_negations,1
