probably,1
has,1
some,1
notes,1
on,1
that,1
.,1
.,1
and,1
well,1
.,1
.,1
let's,1
to,1
make,1
that,1
make,1
it,1
better,1
in,1
it,1
.,1
.,1
still,1
standing,1
that,1
people,1
thought,1
of,1
a,1
.,1
better,1
way,1
to,1
do,1
it,1
and,1
i,1
think,1
it's,1
.,1
probably_has,1
has_some,1
some_notes,1
notes_on,1
on_that,1
that_.,1
._.,1
._and,1
and_well,1
well_.,1
._.,1
._let's,1
let's_to,1
to_make,1
make_that,1
that_make,1
make_it,1
it_better,1
better_in,1
in_it,1
it_.,1
._.,1
._still,1
still_standing,1
standing_that,1
that_people,1
people_thought,1
thought_of,1
of_a,1
a_.,1
._better,1
better_way,1
way_to,1
to_do,1
do_it,1
it_and,1
and_i,1
i_think,1
think_it's,1
it's_.,1
probably_has_some,1
has_some_notes,1
some_notes_on,1
notes_on_that,1
on_that_.,1
that_._.,1
._._and,1
._and_well,1
and_well_.,1
well_._.,1
._._let's,1
._let's_to,1
let's_to_make,1
to_make_that,1
make_that_make,1
that_make_it,1
make_it_better,1
it_better_in,1
better_in_it,1
in_it_.,1
it_._.,1
._._still,1
._still_standing,1
still_standing_that,1
standing_that_people,1
that_people_thought,1
people_thought_of,1
thought_of_a,1
of_a_.,1
a_._better,1
._better_way,1
better_way_to,1
way_to_do,1
to_do_it,1
do_it_and,1
it_and_i,1
and_i_think,1
i_think_it's,1
think_it's_.,1
probably_has_some_notes,1
has_some_notes_on,1
some_notes_on_that,1
notes_on_that_.,1
on_that_._.,1
that_._._and,1
._._and_well,1
._and_well_.,1
and_well_._.,1
well_._._let's,1
._._let's_to,1
._let's_to_make,1
let's_to_make_that,1
to_make_that_make,1
make_that_make_it,1
that_make_it_better,1
make_it_better_in,1
it_better_in_it,1
better_in_it_.,1
in_it_._.,1
it_._._still,1
._._still_standing,1
._still_standing_that,1
still_standing_that_people,1
standing_that_people_thought,1
that_people_thought_of,1
people_thought_of_a,1
thought_of_a_.,1
of_a_._better,1
a_._better_way,1
._better_way_to,1
better_way_to_do,1
way_to_do_it,1
to_do_it_and,1
do_it_and_i,1
it_and_i_think,1
and_i_think_it's,1
i_think_it's_.,1
lex0_count,38.0
lex0_total,1.952125
lex0_max,0.274125
lex0_last,0.01475
lex1_count,14.0
lex1_total,-0.1158
lex1_max,0.2372
lex1_last,0.0028
num_negations,0
