six,1
video,1
they're,1
going,1
to,1
have,1
horrible,1
.,1
songs,1
.,1
.,1
dino,1
top,1
one,1
hundred,1
people,1
look,1
back,1
.,1
and,1
look,1
forward,1
to,1
us,1
.,1
six_video,1
video_they're,1
they're_going,1
going_to,1
to_have,1
have_horrible,1
horrible_.,1
._songs,1
songs_.,1
._.,1
._dino,1
dino_top,1
top_one,1
one_hundred,1
hundred_people,1
people_look,1
look_back,1
back_.,1
._and,1
and_look,1
look_forward,1
forward_to,1
to_us,1
us_.,1
six_video_they're,1
video_they're_going,1
they're_going_to,1
going_to_have,1
to_have_horrible,1
have_horrible_.,1
horrible_._songs,1
._songs_.,1
songs_._.,1
._._dino,1
._dino_top,1
dino_top_one,1
top_one_hundred,1
one_hundred_people,1
hundred_people_look,1
people_look_back,1
look_back_.,1
back_._and,1
._and_look,1
and_look_forward,1
look_forward_to,1
forward_to_us,1
to_us_.,1
six_video_they're_going,1
video_they're_going_to,1
they're_going_to_have,1
going_to_have_horrible,1
to_have_horrible_.,1
have_horrible_._songs,1
horrible_._songs_.,1
._songs_._.,1
songs_._._dino,1
._._dino_top,1
._dino_top_one,1
dino_top_one_hundred,1
top_one_hundred_people,1
one_hundred_people_look,1
hundred_people_look_back,1
people_look_back_.,1
look_back_._and,1
back_._and_look,1
._and_look_forward,1
and_look_forward_to,1
look_forward_to_us,1
forward_to_us_.,1
lex0_count,23.0
lex0_total,1.07375
lex0_max,0.233
lex0_last,0.001125
lex1_count,13.0
lex1_total,0.686
lex1_max,0.4492
lex1_last,0.0028
num_negations,0
