there'd,1
be,1
react,1
every,1
sunday,1
so,1
that,1
.,1
you,1
use,1
spread,1
of,1
supporters,1
of,1
a,1
.,1
.,1
devious,1
thumbs,1
up,1
one,1
which,1
my,1
reaction,1
.,1
from,1
this,1
except,1
preceded,1
that,1
perhaps,1
.,1
.,1
the,1
lapd,1
fad,1
.,1
.,1
andrew,1
the,1
holidays,1
.,1
there'd_be,1
be_react,1
react_every,1
every_sunday,1
sunday_so,1
so_that,1
that_.,1
._you,1
you_use,1
use_spread,1
spread_of,1
of_supporters,1
supporters_of,1
of_a,1
a_.,1
._.,1
._devious,1
devious_thumbs,1
thumbs_up,1
up_one,1
one_which,1
which_my,1
my_reaction,1
reaction_.,1
._from,1
from_this,1
this_except,1
except_preceded,1
preceded_that,1
that_perhaps,1
perhaps_.,1
._.,1
._the,1
the_lapd,1
lapd_fad,1
fad_.,1
._.,1
._andrew,1
andrew_the,1
the_holidays,1
holidays_.,1
there'd_be_react,1
be_react_every,1
react_every_sunday,1
every_sunday_so,1
sunday_so_that,1
so_that_.,1
that_._you,1
._you_use,1
you_use_spread,1
use_spread_of,1
spread_of_supporters,1
of_supporters_of,1
supporters_of_a,1
of_a_.,1
a_._.,1
._._devious,1
._devious_thumbs,1
devious_thumbs_up,1
thumbs_up_one,1
up_one_which,1
one_which_my,1
which_my_reaction,1
my_reaction_.,1
reaction_._from,1
._from_this,1
from_this_except,1
this_except_preceded,1
except_preceded_that,1
preceded_that_perhaps,1
that_perhaps_.,1
perhaps_._.,1
._._the,1
._the_lapd,1
the_lapd_fad,1
lapd_fad_.,1
fad_._.,1
._._andrew,1
._andrew_the,1
andrew_the_holidays,1
the_holidays_.,1
there'd_be_react_every,1
be_react_every_sunday,1
react_every_sunday_so,1
every_sunday_so_that,1
sunday_so_that_.,1
so_that_._you,1
that_._you_use,1
._you_use_spread,1
you_use_spread_of,1
use_spread_of_supporters,1
spread_of_supporters_of,1
of_supporters_of_a,1
supporters_of_a_.,1
of_a_._.,1
a_._._devious,1
._._devious_thumbs,1
._devious_thumbs_up,1
devious_thumbs_up_one,1
thumbs_up_one_which,1
up_one_which_my,1
one_which_my_reaction,1
which_my_reaction_.,1
my_reaction_._from,1
reaction_._from_this,1
._from_this_except,1
from_this_except_preceded,1
this_except_preceded_that,1
except_preceded_that_perhaps,1
preceded_that_perhaps_.,1
that_perhaps_._.,1
perhaps_._._the,1
._._the_lapd,1
._the_lapd_fad,1
the_lapd_fad_.,1
lapd_fad_._.,1
fad_._._andrew,1
._._andrew_the,1
._andrew_the_holidays,1
andrew_the_holidays_.,1
lex0_count,37.0
lex0_total,0.73825
lex0_max,0.2
lex0_last,0.001125
lex1_count,19.0
lex1_total,0.6928
lex1_max,0.4128
lex1_last,0.005
num_negations,0
