bias,1
on,1
this,1
one,1
that's,1
already,1
a,1
m,1
.,1
shakes,1
that,1
one,1
of,1
the,1
schools,1
like,1
oh,1
.,1
bias_on,1
on_this,1
this_one,1
one_that's,1
that's_already,1
already_a,1
a_m,1
m_.,1
._shakes,1
shakes_that,1
that_one,1
one_of,1
of_the,1
the_schools,1
schools_like,1
like_oh,1
oh_.,1
bias_on_this,1
on_this_one,1
this_one_that's,1
one_that's_already,1
that's_already_a,1
already_a_m,1
a_m_.,1
m_._shakes,1
._shakes_that,1
shakes_that_one,1
that_one_of,1
one_of_the,1
of_the_schools,1
the_schools_like,1
schools_like_oh,1
like_oh_.,1
bias_on_this_one,1
on_this_one_that's,1
this_one_that's_already,1
one_that's_already_a,1
that's_already_a_m,1
already_a_m_.,1
a_m_._shakes,1
m_._shakes_that,1
._shakes_that_one,1
shakes_that_one_of,1
that_one_of_the,1
one_of_the_schools,1
of_the_schools_like,1
the_schools_like_oh,1
schools_like_oh_.,1
lex0_count,19.0
lex0_total,0.516125
lex0_max,0.146375
lex0_last,0.001125
lex1_count,9.0
lex1_total,0.198
lex1_max,0.368
lex1_last,0.005
num_negations,0
