wants,1
to,1
make,1
our,1
own,1
g_a_t_t_,1
i'm,1
not_NEG,1
.,1
.,1
simulink,1
his,1
dot,1
it's,1
over,1
.,1
wants_to,1
to_make,1
make_our,1
our_own,1
own_g_a_t_t_,1
g_a_t_t__i'm,1
i'm_not_NEG,1
not_NEG_.,1
._.,1
._simulink,1
simulink_his,1
his_dot,1
dot_it's,1
it's_over,1
over_.,1
wants_to_make,1
to_make_our,1
make_our_own,1
our_own_g_a_t_t_,1
own_g_a_t_t__i'm,1
g_a_t_t__i'm_not_NEG,1
i'm_not_NEG_.,1
not_NEG_._.,1
._._simulink,1
._simulink_his,1
simulink_his_dot,1
his_dot_it's,1
dot_it's_over,1
it's_over_.,1
wants_to_make_our,1
to_make_our_own,1
make_our_own_g_a_t_t_,1
our_own_g_a_t_t__i'm,1
own_g_a_t_t__i'm_not_NEG,1
g_a_t_t__i'm_not_NEG_.,1
i'm_not_NEG_._.,1
not_NEG_._._simulink,1
._._simulink_his,1
._simulink_his_dot,1
simulink_his_dot_it's,1
his_dot_it's_over,1
dot_it's_over_.,1
lex0_count,8.0
lex0_total,0.416125
lex0_max,0.24775
lex0_last,0.001
lex1_count,4.0
lex1_total,-0.3228
lex1_max,0.0752
lex1_last,0.014
num_negations,1
