pinpointing,1
of,1
their,1
outlook,1
because,1
all,1
.,1
of,1
this,1
stuff,1
from,1
.,1
.,1
gets,1
some,1
way,1
.,1
pinpointing_of,1
of_their,1
their_outlook,1
outlook_because,1
because_all,1
all_.,1
._of,1
of_this,1
this_stuff,1
stuff_from,1
from_.,1
._.,1
._gets,1
gets_some,1
some_way,1
way_.,1
pinpointing_of_their,1
of_their_outlook,1
their_outlook_because,1
outlook_because_all,1
because_all_.,1
all_._of,1
._of_this,1
of_this_stuff,1
this_stuff_from,1
stuff_from_.,1
from_._.,1
._._gets,1
._gets_some,1
gets_some_way,1
some_way_.,1
pinpointing_of_their_outlook,1
of_their_outlook_because,1
their_outlook_because_all,1
outlook_because_all_.,1
because_all_._of,1
all_._of_this,1
._of_this_stuff,1
of_this_stuff_from,1
this_stuff_from_.,1
stuff_from_._.,1
from_._._gets,1
._._gets_some,1
._gets_some_way,1
gets_some_way_.,1
lex0_count,14.0
lex0_total,0.7625
lex0_max,0.260875
lex0_last,0.009
lex1_count,7.0
lex1_total,-0.2332
lex1_max,0.077
lex1_last,0.0026
num_negations,0
