process,1
of,1
being,1
so,1
much,1
for,1
civil,1
.,1
.,1
than,1
the,1
rest,1
of,1
them,1
.,1
.,1
possess,1
them,1
in,1
the,1
airline,1
.,1
process_of,1
of_being,1
being_so,1
so_much,1
much_for,1
for_civil,1
civil_.,1
._.,1
._than,1
than_the,1
the_rest,1
rest_of,1
of_them,1
them_.,1
._.,1
._possess,1
possess_them,1
them_in,1
in_the,1
the_airline,1
airline_.,1
process_of_being,1
of_being_so,1
being_so_much,1
so_much_for,1
much_for_civil,1
for_civil_.,1
civil_._.,1
._._than,1
._than_the,1
than_the_rest,1
the_rest_of,1
rest_of_them,1
of_them_.,1
them_._.,1
._._possess,1
._possess_them,1
possess_them_in,1
them_in_the,1
in_the_airline,1
the_airline_.,1
process_of_being_so,1
of_being_so_much,1
being_so_much_for,1
so_much_for_civil,1
much_for_civil_.,1
for_civil_._.,1
civil_._._than,1
._._than_the,1
._than_the_rest,1
than_the_rest_of,1
the_rest_of_them,1
rest_of_them_.,1
of_them_._.,1
them_._._possess,1
._._possess_them,1
._possess_them_in,1
possess_them_in_the,1
them_in_the_airline,1
in_the_airline_.,1
lex0_count,18.0
lex0_total,0.03825
lex0_max,0.087625
lex0_last,0.00575
lex1_count,11.0
lex1_total,-0.3924
lex1_max,0.0908
lex1_last,0.005
num_negations,0
