it's,1
not_NEG,1
about_NEG,1
refine_NEG,1
further_NEG,1
.,1
it's_not_NEG,1
not_NEG_about_NEG,1
about_NEG_refine_NEG,1
refine_NEG_further_NEG,1
further_NEG_.,1
it's_not_NEG_about_NEG,1
not_NEG_about_NEG_refine_NEG,1
about_NEG_refine_NEG_further_NEG,1
refine_NEG_further_NEG_.,1
it's_not_NEG_about_NEG_refine_NEG,1
not_NEG_about_NEG_refine_NEG_further_NEG,1
about_NEG_refine_NEG_further_NEG_.,1
lex0_count,2.0
lex0_total,-0.08525
lex0_max,0.05975
lex0_last,0.025375
lex1_count,0.0
lex1_total,-0.2288
lex1_max,0.0
lex1_last,0.0
num_negations,1
