i,1
get,1
so,1
mad,1
that,1
we,1
think,1
about,1
the,1
.,1
lord,1
how,1
did,1
you,1
use,1
is,1
part,1
of,1
this,1
.,1
i_get,1
get_so,1
so_mad,1
mad_that,1
that_we,1
we_think,1
think_about,1
about_the,1
the_.,1
._lord,1
lord_how,1
how_did,1
did_you,1
you_use,1
use_is,1
is_part,1
part_of,1
of_this,1
this_.,1
i_get_so,1
get_so_mad,1
so_mad_that,1
mad_that_we,1
that_we_think,1
we_think_about,1
think_about_the,1
about_the_.,1
the_._lord,1
._lord_how,1
lord_how_did,1
how_did_you,1
did_you_use,1
you_use_is,1
use_is_part,1
is_part_of,1
part_of_this,1
of_this_.,1
i_get_so_mad,1
get_so_mad_that,1
so_mad_that_we,1
mad_that_we_think,1
that_we_think_about,1
we_think_about_the,1
think_about_the_.,1
about_the_._lord,1
the_._lord_how,1
._lord_how_did,1
lord_how_did_you,1
how_did_you_use,1
did_you_use_is,1
you_use_is_part,1
use_is_part_of,1
is_part_of_this,1
part_of_this_.,1
lex0_count,17.0
lex0_total,0.288375
lex0_max,0.28375
lex0_last,0.000625
lex1_count,8.0
lex1_total,-0.2072
lex1_max,0.1352
lex1_last,0.0062
num_negations,0
