a,1
sense,1
something,1
gets,1
old,1
populated,1
.,1
states,1
.,1
a_sense,1
sense_something,1
something_gets,1
gets_old,1
old_populated,1
populated_.,1
._states,1
states_.,1
a_sense_something,1
sense_something_gets,1
something_gets_old,1
gets_old_populated,1
old_populated_.,1
populated_._states,1
._states_.,1
a_sense_something_gets,1
sense_something_gets_old,1
something_gets_old_populated,1
gets_old_populated_.,1
old_populated_._states,1
populated_._states_.,1
lex0_count,4.0
lex0_total,0.221375
lex0_max,0.334375
lex0_last,0.016375
lex1_count,2.0
lex1_total,-0.0968
lex1_max,0.1106
lex1_last,0.0272
num_negations,0
