indicate,1
the,1
two,1
thousand,1
finally,1
what,1
.,1
do,1
you,1
want,1
to,1
see,1
if,1
someone's,1
still,1
.,1
indicate_the,1
the_two,1
two_thousand,1
thousand_finally,1
finally_what,1
what_.,1
._do,1
do_you,1
you_want,1
want_to,1
to_see,1
see_if,1
if_someone's,1
someone's_still,1
still_.,1
indicate_the_two,1
the_two_thousand,1
two_thousand_finally,1
thousand_finally_what,1
finally_what_.,1
what_._do,1
._do_you,1
do_you_want,1
you_want_to,1
want_to_see,1
to_see_if,1
see_if_someone's,1
if_someone's_still,1
someone's_still_.,1
indicate_the_two_thousand,1
the_two_thousand_finally,1
two_thousand_finally_what,1
thousand_finally_what_.,1
finally_what_._do,1
what_._do_you,1
._do_you_want,1
do_you_want_to,1
you_want_to_see,1
want_to_see_if,1
to_see_if_someone's,1
see_if_someone's_still,1
if_someone's_still_.,1
lex0_count,9.0
lex0_total,-0.059875
lex0_max,0.224375
lex0_last,0.0165
lex1_count,7.0
lex1_total,-0.0934
lex1_max,0.1372
lex1_last,0.0148
num_negations,0
