was,1
number,1
one,1
on,1
the,1
billboard,1
hot,1
one,1
.,1
was_number,1
number_one,1
one_on,1
on_the,1
the_billboard,1
billboard_hot,1
hot_one,1
one_.,1
was_number_one,1
number_one_on,1
one_on_the,1
on_the_billboard,1
the_billboard_hot,1
billboard_hot_one,1
hot_one_.,1
was_number_one_on,1
number_one_on_the,1
one_on_the_billboard,1
on_the_billboard_hot,1
the_billboard_hot_one,1
billboard_hot_one_.,1
lex0_count,13.0
lex0_total,0.930125
lex0_max,0.24525
lex0_last,0.001125
lex1_count,6.0
lex1_total,0.1362
lex1_max,0.2506
lex1_last,0.005
num_negations,0
