then,1
sent,1
by,1
fiercely,1
.,1
.,1
the,1
midnight,1
died,1
.,1
then_sent,1
sent_by,1
by_fiercely,1
fiercely_.,1
._.,1
._the,1
the_midnight,1
midnight_died,1
died_.,1
then_sent_by,1
sent_by_fiercely,1
by_fiercely_.,1
fiercely_._.,1
._._the,1
._the_midnight,1
the_midnight_died,1
midnight_died_.,1
then_sent_by_fiercely,1
sent_by_fiercely_.,1
by_fiercely_._.,1
fiercely_._._the,1
._._the_midnight,1
._the_midnight_died,1
the_midnight_died_.,1
lex0_count,8.0
lex0_total,0.5035
lex0_max,0.3595
lex0_last,0.009
lex1_count,4.0
lex1_total,-0.5152
lex1_max,0.055
lex1_last,0.007
num_negations,0
