alexander,1
from,1
untreated,1
when,1
they're,1
.,1
funny,1
out,1
and,1
get,1
my,1
people,1
like,1
.,1
alexander_from,1
from_untreated,1
untreated_when,1
when_they're,1
they're_.,1
._funny,1
funny_out,1
out_and,1
and_get,1
get_my,1
my_people,1
people_like,1
like_.,1
alexander_from_untreated,1
from_untreated_when,1
untreated_when_they're,1
when_they're_.,1
they're_._funny,1
._funny_out,1
funny_out_and,1
out_and_get,1
and_get_my,1
get_my_people,1
my_people_like,1
people_like_.,1
alexander_from_untreated_when,1
from_untreated_when_they're,1
untreated_when_they're_.,1
when_they're_._funny,1
they're_._funny_out,1
._funny_out_and,1
funny_out_and_get,1
out_and_get_my,1
and_get_my_people,1
get_my_people_like,1
my_people_like_.,1
lex0_count,12.0
lex0_total,0.324625
lex0_max,0.197125
lex0_last,0.00425
lex1_count,6.0
lex1_total,1.3154
lex1_max,1.0
lex1_last,0.0028
num_negations,0
