very,1
distracting,1
mean,1
i,1
think,1
that,1
is,1
.,1
that,1
god,1
.,1
.,1
that,1
may,1
decide,1
philly,1
for,1
a,1
private,1
.,1
school,1
that,1
their,1
incorporating,1
you,1
see,1
.,1
.,1
it,1
and,1
then,1
you,1
need,1
to,1
some,1
credit,1
.,1
nobody,1
likes,1
actual,1
side,1
because,1
a,1
lot,1
.,1
very_distracting,1
distracting_mean,1
mean_i,1
i_think,1
think_that,1
that_is,1
is_.,1
._that,1
that_god,1
god_.,1
._.,1
._that,1
that_may,1
may_decide,1
decide_philly,1
philly_for,1
for_a,1
a_private,1
private_.,1
._school,1
school_that,1
that_their,1
their_incorporating,1
incorporating_you,1
you_see,1
see_.,1
._.,1
._it,1
it_and,1
and_then,1
then_you,1
you_need,1
need_to,1
to_some,1
some_credit,1
credit_.,1
._nobody,1
nobody_likes,1
likes_actual,1
actual_side,1
side_because,1
because_a,1
a_lot,1
lot_.,1
very_distracting_mean,1
distracting_mean_i,1
mean_i_think,1
i_think_that,1
think_that_is,1
that_is_.,1
is_._that,1
._that_god,1
that_god_.,1
god_._.,1
._._that,1
._that_may,1
that_may_decide,1
may_decide_philly,1
decide_philly_for,1
philly_for_a,1
for_a_private,1
a_private_.,1
private_._school,1
._school_that,1
school_that_their,1
that_their_incorporating,1
their_incorporating_you,1
incorporating_you_see,1
you_see_.,1
see_._.,1
._._it,1
._it_and,1
it_and_then,1
and_then_you,1
then_you_need,1
you_need_to,1
need_to_some,1
to_some_credit,1
some_credit_.,1
credit_._nobody,1
._nobody_likes,1
nobody_likes_actual,1
likes_actual_side,1
actual_side_because,1
side_because_a,1
because_a_lot,1
a_lot_.,1
very_distracting_mean_i,1
distracting_mean_i_think,1
mean_i_think_that,1
i_think_that_is,1
think_that_is_.,1
that_is_._that,1
is_._that_god,1
._that_god_.,1
that_god_._.,1
god_._._that,1
._._that_may,1
._that_may_decide,1
that_may_decide_philly,1
may_decide_philly_for,1
decide_philly_for_a,1
philly_for_a_private,1
for_a_private_.,1
a_private_._school,1
private_._school_that,1
._school_that_their,1
school_that_their_incorporating,1
that_their_incorporating_you,1
their_incorporating_you_see,1
incorporating_you_see_.,1
you_see_._.,1
see_._._it,1
._._it_and,1
._it_and_then,1
it_and_then_you,1
and_then_you_need,1
then_you_need_to,1
you_need_to_some,1
need_to_some_credit,1
to_some_credit_.,1
some_credit_._nobody,1
credit_._nobody_likes,1
._nobody_likes_actual,1
nobody_likes_actual_side,1
likes_actual_side_because,1
actual_side_because_a,1
side_because_a_lot,1
because_a_lot_.,1
lex0_count,33.0
lex0_total,0.409125
lex0_max,0.274125
lex0_last,0.000625
lex1_count,15.0
lex1_total,-0.1996
lex1_max,0.1352
lex1_last,0.004
num_negations,0
