for,1
about,1
a,1
new,1
they,1
started,1
it,1
.,1
.,1
car,1
industry,1
.,1
for_about,1
about_a,1
a_new,1
new_they,1
they_started,1
started_it,1
it_.,1
._.,1
._car,1
car_industry,1
industry_.,1
for_about_a,1
about_a_new,1
a_new_they,1
new_they_started,1
they_started_it,1
started_it_.,1
it_._.,1
._._car,1
._car_industry,1
car_industry_.,1
for_about_a_new,1
about_a_new_they,1
a_new_they_started,1
new_they_started_it,1
they_started_it_.,1
started_it_._.,1
it_._._car,1
._._car_industry,1
._car_industry_.,1
lex0_count,10.0
lex0_total,0.213
lex0_max,0.197125
lex0_last,0.01075
lex1_count,5.0
lex1_total,-0.0606
lex1_max,0.1202
lex1_last,0.0098
num_negations,0
