so,1
i'm,1
not_NEG,1
going_NEG,1
on_NEG,1
.,1
.,1
it's,1
neverending,1
well,1
.,1
so_i'm,1
i'm_not_NEG,1
not_NEG_going_NEG,1
going_NEG_on_NEG,1
on_NEG_.,1
._.,1
._it's,1
it's_neverending,1
neverending_well,1
well_.,1
so_i'm_not_NEG,1
i'm_not_NEG_going_NEG,1
not_NEG_going_NEG_on_NEG,1
going_NEG_on_NEG_.,1
on_NEG_._.,1
._._it's,1
._it's_neverending,1
it's_neverending_well,1
neverending_well_.,1
so_i'm_not_NEG_going_NEG,1
i'm_not_NEG_going_NEG_on_NEG,1
not_NEG_going_NEG_on_NEG_.,1
going_NEG_on_NEG_._.,1
on_NEG_._._it's,1
._._it's_neverending,1
._it's_neverending_well,1
it's_neverending_well_.,1
lex0_count,8.0
lex0_total,0.369375
lex0_max,0.1185
lex0_last,0.007
lex1_count,2.0
lex1_total,-0.3312
lex1_max,0.0482
lex1_last,0.0094
num_negations,1
