it's,1
this,1
first,1
thing,1
that,1
a,1
lot,1
of,1
.,1
youth,1
and,1
their,1
friends,1
exact,1
.,1
.,1
already,1
approaching,1
.,1
it's_this,1
this_first,1
first_thing,1
thing_that,1
that_a,1
a_lot,1
lot_of,1
of_.,1
._youth,1
youth_and,1
and_their,1
their_friends,1
friends_exact,1
exact_.,1
._.,1
._already,1
already_approaching,1
approaching_.,1
it's_this_first,1
this_first_thing,1
first_thing_that,1
thing_that_a,1
that_a_lot,1
a_lot_of,1
lot_of_.,1
of_._youth,1
._youth_and,1
youth_and_their,1
and_their_friends,1
their_friends_exact,1
friends_exact_.,1
exact_._.,1
._._already,1
._already_approaching,1
already_approaching_.,1
it's_this_first_thing,1
this_first_thing_that,1
first_thing_that_a,1
thing_that_a_lot,1
that_a_lot_of,1
a_lot_of_.,1
lot_of_._youth,1
of_._youth_and,1
._youth_and_their,1
youth_and_their_friends,1
and_their_friends_exact,1
their_friends_exact_.,1
friends_exact_._.,1
exact_._._already,1
._._already_approaching,1
._already_approaching_.,1
lex0_count,16.0
lex0_total,0.890375
lex0_max,0.269
lex0_last,0.00225
lex1_count,9.0
lex1_total,1.1152
lex1_max,1.0
lex1_last,0.004
num_negations,0
