deserves,1
go,1
for,1
the,1
i'm,1
not_NEG,1
going_NEG,1
on_NEG,1
.,1
.,1
time,1
and,1
.,1
deserves_go,1
go_for,1
for_the,1
the_i'm,1
i'm_not_NEG,1
not_NEG_going_NEG,1
going_NEG_on_NEG,1
on_NEG_.,1
._.,1
._time,1
time_and,1
and_.,1
deserves_go_for,1
go_for_the,1
for_the_i'm,1
the_i'm_not_NEG,1
i'm_not_NEG_going_NEG,1
not_NEG_going_NEG_on_NEG,1
going_NEG_on_NEG_.,1
on_NEG_._.,1
._._time,1
._time_and,1
time_and_.,1
deserves_go_for_the,1
go_for_the_i'm,1
for_the_i'm_not_NEG,1
the_i'm_not_NEG_going_NEG,1
i'm_not_NEG_going_NEG_on_NEG,1
not_NEG_going_NEG_on_NEG_.,1
going_NEG_on_NEG_._.,1
on_NEG_._._time,1
._._time_and,1
._time_and_.,1
lex0_count,13.0
lex0_total,0.567125
lex0_max,0.146375
lex0_last,0.007
lex1_count,6.0
lex1_total,-0.1866
lex1_max,0.1368
lex1_last,0.004
num_negations,1
