like,1
that,1
game,1
telephone,1
where,1
you,1
would,1
.,1
strengthen,1
the,1
theory,1
.,1
like_that,1
that_game,1
game_telephone,1
telephone_where,1
where_you,1
you_would,1
would_.,1
._strengthen,1
strengthen_the,1
the_theory,1
theory_.,1
like_that_game,1
that_game_telephone,1
game_telephone_where,1
telephone_where_you,1
where_you_would,1
you_would_.,1
would_._strengthen,1
._strengthen_the,1
strengthen_the_theory,1
the_theory_.,1
like_that_game_telephone,1
that_game_telephone_where,1
game_telephone_where_you,1
telephone_where_you_would,1
where_you_would_.,1
you_would_._strengthen,1
would_._strengthen_the,1
._strengthen_the_theory,1
strengthen_the_theory_.,1
lex0_count,11.0
lex0_total,0.59075
lex0_max,0.1355
lex0_last,0.009
lex1_count,6.0
lex1_total,-0.0452
lex1_max,0.1484
lex1_last,0.0024
num_negations,0
