emptier,1
look,1
creative,1
donovan,1
.,1
.,1
but,1
the,1
people,1
and,1
not_NEG,1
for_NEG,1
the_NEG,1
sake_NEG,1
that_NEG,1
.,1
yes,1
.,1
.,1
do,1
you,1
like,1
the,1
o_j_,1
use,1
.,1
emptier_look,1
look_creative,1
creative_donovan,1
donovan_.,1
._.,1
._but,1
but_the,1
the_people,1
people_and,1
and_not_NEG,1
not_NEG_for_NEG,1
for_NEG_the_NEG,1
the_NEG_sake_NEG,1
sake_NEG_that_NEG,1
that_NEG_.,1
._yes,1
yes_.,1
._.,1
._do,1
do_you,1
you_like,1
like_the,1
the_o_j_,1
o_j__use,1
use_.,1
emptier_look_creative,1
look_creative_donovan,1
creative_donovan_.,1
donovan_._.,1
._._but,1
._but_the,1
but_the_people,1
the_people_and,1
people_and_not_NEG,1
and_not_NEG_for_NEG,1
not_NEG_for_NEG_the_NEG,1
for_NEG_the_NEG_sake_NEG,1
the_NEG_sake_NEG_that_NEG,1
sake_NEG_that_NEG_.,1
that_NEG_._yes,1
._yes_.,1
yes_._.,1
._._do,1
._do_you,1
do_you_like,1
you_like_the,1
like_the_o_j_,1
the_o_j__use,1
o_j__use_.,1
emptier_look_creative_donovan,1
look_creative_donovan_.,1
creative_donovan_._.,1
donovan_._._but,1
._._but_the,1
._but_the_people,1
but_the_people_and,1
the_people_and_not_NEG,1
people_and_not_NEG_for_NEG,1
and_not_NEG_for_NEG_the_NEG,1
not_NEG_for_NEG_the_NEG_sake_NEG,1
for_NEG_the_NEG_sake_NEG_that_NEG,1
the_NEG_sake_NEG_that_NEG_.,1
sake_NEG_that_NEG_._yes,1
that_NEG_._yes_.,1
._yes_._.,1
yes_._._do,1
._._do_you,1
._do_you_like,1
do_you_like_the,1
you_like_the_o_j_,1
like_the_o_j__use,1
the_o_j__use_.,1
lex0_count,22.0
lex0_total,1.17025
lex0_max,0.44025
lex0_last,0.009
lex1_count,12.0
lex1_total,0.3434
lex1_max,0.287
lex1_last,0.0028
num_negations,1
