asking,1
way,1
too,1
much,1
of,1
these,1
people,1
so,1
.,1
i'm,1
not_NEG,1
married_NEG,1
underwater_NEG,1
that_NEG,1
same_NEG,1
.,1
asking_way,1
way_too,1
too_much,1
much_of,1
of_these,1
these_people,1
people_so,1
so_.,1
._i'm,1
i'm_not_NEG,1
not_NEG_married_NEG,1
married_NEG_underwater_NEG,1
underwater_NEG_that_NEG,1
that_NEG_same_NEG,1
same_NEG_.,1
asking_way_too,1
way_too_much,1
too_much_of,1
much_of_these,1
of_these_people,1
these_people_so,1
people_so_.,1
so_._i'm,1
._i'm_not_NEG,1
i'm_not_NEG_married_NEG,1
not_NEG_married_NEG_underwater_NEG,1
married_NEG_underwater_NEG_that_NEG,1
underwater_NEG_that_NEG_same_NEG,1
that_NEG_same_NEG_.,1
asking_way_too_much,1
way_too_much_of,1
too_much_of_these,1
much_of_these_people,1
of_these_people_so,1
these_people_so_.,1
people_so_._i'm,1
so_._i'm_not_NEG,1
._i'm_not_NEG_married_NEG,1
i'm_not_NEG_married_NEG_underwater_NEG,1
not_NEG_married_NEG_underwater_NEG_that_NEG,1
married_NEG_underwater_NEG_that_NEG_same_NEG,1
underwater_NEG_that_NEG_same_NEG_.,1
lex0_count,14.0
lex0_total,0.327625
lex0_max,0.260875
lex0_last,0.009625
lex1_count,5.0
lex1_total,-0.2404
lex1_max,0.087
lex1_last,0.0028
num_negations,1
