take,1
anything,1
for,1
watching,1
other,1
.,1
apathetic,1
teens,1
.,1
take_anything,1
anything_for,1
for_watching,1
watching_other,1
other_.,1
._apathetic,1
apathetic_teens,1
teens_.,1
take_anything_for,1
anything_for_watching,1
for_watching_other,1
watching_other_.,1
other_._apathetic,1
._apathetic_teens,1
apathetic_teens_.,1
take_anything_for_watching,1
anything_for_watching_other,1
for_watching_other_.,1
watching_other_._apathetic,1
other_._apathetic_teens,1
._apathetic_teens_.,1
lex0_count,7.0
lex0_total,0.329375
lex0_max,0.260875
lex0_last,0.01075
lex1_count,5.0
lex1_total,-0.1086
lex1_max,0.1172
lex1_last,0.0018
num_negations,0
