a,1
settlement,1
that,1
uh...,1
catholic,1
that,1
.,1
happen,1
often,1
.,1
a_settlement,1
settlement_that,1
that_uh...,1
uh..._catholic,1
catholic_that,1
that_.,1
._happen,1
happen_often,1
often_.,1
a_settlement_that,1
settlement_that_uh...,1
that_uh..._catholic,1
uh..._catholic_that,1
catholic_that_.,1
that_._happen,1
._happen_often,1
happen_often_.,1
a_settlement_that_uh...,1
settlement_that_uh..._catholic,1
that_uh..._catholic_that,1
uh..._catholic_that_.,1
catholic_that_._happen,1
that_._happen_often,1
._happen_often_.,1
lex0_count,6.0
lex0_total,0.042625
lex0_max,0.128375
lex0_last,0.012875
lex1_count,4.0
lex1_total,0.1686
lex1_max,0.1064
lex1_last,0.0272
num_negations,0
