possible,1
that,1
this,1
is,1
the,1
original,1
.,1
without,1
using,1
.,1
possible_that,1
that_this,1
this_is,1
is_the,1
the_original,1
original_.,1
._without,1
without_using,1
using_.,1
possible_that_this,1
that_this_is,1
this_is_the,1
is_the_original,1
the_original_.,1
original_._without,1
._without_using,1
without_using_.,1
possible_that_this_is,1
that_this_is_the,1
this_is_the_original,1
is_the_original_.,1
the_original_._without,1
original_._without_using,1
._without_using_.,1
lex0_count,7.0
lex0_total,0.262
lex0_max,0.197875
lex0_last,0.000625
lex1_count,4.0
lex1_total,-0.1054
lex1_max,0.1562
lex1_last,0.0138
num_negations,0
