does,1
seem,1
to,1
believe,1
that,1
this,1
is,1
the,1
.,1
greatest,1
thing,1
of,1
all,1
time,1
he,1
got,1
a,1
mine,1
.,1
.,1
and,1
now,1
that,1
bring,1
out,1
the,1
energy,1
tax,1
to,1
.,1
engage,1
in,1
fairness,1
to,1
mainstream,1
now,1
.,1
.,1
what's,1
there,1
specifically,1
a,1
tokyo,1
this,1
.,1
is,1
really,1
funny,1
now,1
might,1
be,1
a,1
part,1
of,1
.,1
.,1
it,1
though,1
its,1
getting,1
annoying,1
now,1
i,1
.,1
hate,1
it,1
let's,1
are,1
guaranteed,1
heating,1
.,1
.,1
unseating,1
community,1
.,1
.,1
it,1
states,1
.,1
.,1
involving,1
like,1
that,1
i,1
see,1
it,1
seems,1
to,1
be,1
.,1
there,1
.,1
.,1
fifty,1
percent,1
hating,1
on,1
it's,1
such,1
a,1
fun,1
.,1
being,1
you,1
can't_NEG,1
just_NEG,1
be_NEG,1
let's_NEG,1
stop_NEG,1
there_NEG,1
.,1
.,1
stop,1
having,1
button,1
.,1
does_seem,1
seem_to,1
to_believe,1
believe_that,1
that_this,1
this_is,1
is_the,1
the_.,1
._greatest,1
greatest_thing,1
thing_of,1
of_all,1
all_time,1
time_he,1
he_got,1
got_a,1
a_mine,1
mine_.,1
._.,1
._and,1
and_now,1
now_that,1
that_bring,1
bring_out,1
out_the,1
the_energy,1
energy_tax,1
tax_to,1
to_.,1
._engage,1
engage_in,1
in_fairness,1
fairness_to,1
to_mainstream,1
mainstream_now,1
now_.,1
._.,1
._what's,1
what's_there,1
there_specifically,1
specifically_a,1
a_tokyo,1
tokyo_this,1
this_.,1
._is,1
is_really,1
really_funny,1
funny_now,1
now_might,1
might_be,1
be_a,1
a_part,1
part_of,1
of_.,1
._.,1
._it,1
it_though,1
though_its,1
its_getting,1
getting_annoying,1
annoying_now,1
now_i,1
i_.,1
._hate,1
hate_it,1
it_let's,1
let's_are,1
are_guaranteed,1
guaranteed_heating,1
heating_.,1
._.,1
._unseating,1
unseating_community,1
community_.,1
._.,1
._it,1
it_states,1
states_.,1
._.,1
._involving,1
involving_like,1
like_that,1
that_i,1
i_see,1
see_it,1
it_seems,1
seems_to,1
to_be,1
be_.,1
._there,1
there_.,1
._.,1
._fifty,1
fifty_percent,1
percent_hating,1
hating_on,1
on_it's,1
it's_such,1
such_a,1
a_fun,1
fun_.,1
._being,1
being_you,1
you_can't_NEG,1
can't_NEG_just_NEG,1
just_NEG_be_NEG,1
be_NEG_let's_NEG,1
let's_NEG_stop_NEG,1
stop_NEG_there_NEG,1
there_NEG_.,1
._.,1
._stop,1
stop_having,1
having_button,1
button_.,1
does_seem_to,1
seem_to_believe,1
to_believe_that,1
believe_that_this,1
that_this_is,1
this_is_the,1
is_the_.,1
the_._greatest,1
._greatest_thing,1
greatest_thing_of,1
thing_of_all,1
of_all_time,1
all_time_he,1
time_he_got,1
he_got_a,1
got_a_mine,1
a_mine_.,1
mine_._.,1
._._and,1
._and_now,1
and_now_that,1
now_that_bring,1
that_bring_out,1
bring_out_the,1
out_the_energy,1
the_energy_tax,1
energy_tax_to,1
tax_to_.,1
to_._engage,1
._engage_in,1
engage_in_fairness,1
in_fairness_to,1
fairness_to_mainstream,1
to_mainstream_now,1
mainstream_now_.,1
now_._.,1
._._what's,1
._what's_there,1
what's_there_specifically,1
there_specifically_a,1
specifically_a_tokyo,1
a_tokyo_this,1
tokyo_this_.,1
this_._is,1
._is_really,1
is_really_funny,1
really_funny_now,1
funny_now_might,1
now_might_be,1
might_be_a,1
be_a_part,1
a_part_of,1
part_of_.,1
of_._.,1
._._it,1
._it_though,1
it_though_its,1
though_its_getting,1
its_getting_annoying,1
getting_annoying_now,1
annoying_now_i,1
now_i_.,1
i_._hate,1
._hate_it,1
hate_it_let's,1
it_let's_are,1
let's_are_guaranteed,1
are_guaranteed_heating,1
guaranteed_heating_.,1
heating_._.,1
._._unseating,1
._unseating_community,1
unseating_community_.,1
community_._.,1
._._it,1
._it_states,1
it_states_.,1
states_._.,1
._._involving,1
._involving_like,1
involving_like_that,1
like_that_i,1
that_i_see,1
i_see_it,1
see_it_seems,1
it_seems_to,1
seems_to_be,1
to_be_.,1
be_._there,1
._there_.,1
there_._.,1
._._fifty,1
._fifty_percent,1
fifty_percent_hating,1
percent_hating_on,1
hating_on_it's,1
on_it's_such,1
it's_such_a,1
such_a_fun,1
a_fun_.,1
fun_._being,1
._being_you,1
being_you_can't_NEG,1
you_can't_NEG_just_NEG,1
can't_NEG_just_NEG_be_NEG,1
just_NEG_be_NEG_let's_NEG,1
be_NEG_let's_NEG_stop_NEG,1
let's_NEG_stop_NEG_there_NEG,1
stop_NEG_there_NEG_.,1
there_NEG_._.,1
._._stop,1
._stop_having,1
stop_having_button,1
having_button_.,1
does_seem_to_believe,1
seem_to_believe_that,1
to_believe_that_this,1
believe_that_this_is,1
that_this_is_the,1
this_is_the_.,1
is_the_._greatest,1
the_._greatest_thing,1
._greatest_thing_of,1
greatest_thing_of_all,1
thing_of_all_time,1
of_all_time_he,1
all_time_he_got,1
time_he_got_a,1
he_got_a_mine,1
got_a_mine_.,1
a_mine_._.,1
mine_._._and,1
._._and_now,1
._and_now_that,1
and_now_that_bring,1
now_that_bring_out,1
that_bring_out_the,1
bring_out_the_energy,1
out_the_energy_tax,1
the_energy_tax_to,1
energy_tax_to_.,1
tax_to_._engage,1
to_._engage_in,1
._engage_in_fairness,1
engage_in_fairness_to,1
in_fairness_to_mainstream,1
fairness_to_mainstream_now,1
to_mainstream_now_.,1
mainstream_now_._.,1
now_._._what's,1
._._what's_there,1
._what's_there_specifically,1
what's_there_specifically_a,1
there_specifically_a_tokyo,1
specifically_a_tokyo_this,1
a_tokyo_this_.,1
tokyo_this_._is,1
this_._is_really,1
._is_really_funny,1
is_really_funny_now,1
really_funny_now_might,1
funny_now_might_be,1
now_might_be_a,1
might_be_a_part,1
be_a_part_of,1
a_part_of_.,1
part_of_._.,1
of_._._it,1
._._it_though,1
._it_though_its,1
it_though_its_getting,1
though_its_getting_annoying,1
its_getting_annoying_now,1
getting_annoying_now_i,1
annoying_now_i_.,1
now_i_._hate,1
i_._hate_it,1
._hate_it_let's,1
hate_it_let's_are,1
it_let's_are_guaranteed,1
let's_are_guaranteed_heating,1
are_guaranteed_heating_.,1
guaranteed_heating_._.,1
heating_._._unseating,1
._._unseating_community,1
._unseating_community_.,1
unseating_community_._.,1
community_._._it,1
._._it_states,1
._it_states_.,1
it_states_._.,1
states_._._involving,1
._._involving_like,1
._involving_like_that,1
involving_like_that_i,1
like_that_i_see,1
that_i_see_it,1
i_see_it_seems,1
see_it_seems_to,1
it_seems_to_be,1
seems_to_be_.,1
to_be_._there,1
be_._there_.,1
._there_._.,1
there_._._fifty,1
._._fifty_percent,1
._fifty_percent_hating,1
fifty_percent_hating_on,1
percent_hating_on_it's,1
hating_on_it's_such,1
on_it's_such_a,1
it's_such_a_fun,1
such_a_fun_.,1
a_fun_._being,1
fun_._being_you,1
._being_you_can't_NEG,1
being_you_can't_NEG_just_NEG,1
you_can't_NEG_just_NEG_be_NEG,1
can't_NEG_just_NEG_be_NEG_let's_NEG,1
just_NEG_be_NEG_let's_NEG_stop_NEG,1
be_NEG_let's_NEG_stop_NEG_there_NEG,1
let's_NEG_stop_NEG_there_NEG_.,1
stop_NEG_there_NEG_._.,1
there_NEG_._._stop,1
._._stop_having,1
._stop_having_button,1
stop_having_button_.,1
lex0_count,94.0
lex0_total,1.7745
lex0_max,0.413875
lex0_last,0.000625
lex1_count,34.0
lex1_total,0.4376
lex1_max,1.0
lex1_last,0.0016
num_negations,1
