in,1
that,1
he,1
and,1
i,1
think,1
i,1
think,1
the,1
copy,1
.,1
tourism,1
but,1
agreement,1
.,1
in_that,1
that_he,1
he_and,1
and_i,1
i_think,1
think_i,1
i_think,1
think_the,1
the_copy,1
copy_.,1
._tourism,1
tourism_but,1
but_agreement,1
agreement_.,1
in_that_he,1
that_he_and,1
he_and_i,1
and_i_think,1
i_think_i,1
think_i_think,1
i_think_the,1
think_the_copy,1
the_copy_.,1
copy_._tourism,1
._tourism_but,1
tourism_but_agreement,1
but_agreement_.,1
in_that_he_and,1
that_he_and_i,1
he_and_i_think,1
and_i_think_i,1
i_think_i_think,1
think_i_think_the,1
i_think_the_copy,1
think_the_copy_.,1
the_copy_._tourism,1
copy_._tourism_but,1
._tourism_but_agreement,1
tourism_but_agreement_.,1
lex0_count,11.0
lex0_total,0.56675
lex0_max,0.274125
lex0_last,0.009
lex1_count,5.0
lex1_total,-0.2972
lex1_max,0.0672
lex1_last,0.004
num_negations,0
