rebecca,1
black,1
friday,1
that,1
was,1
the,1
best,1
.,1
song,1
.,1
rebecca_black,1
black_friday,1
friday_that,1
that_was,1
was_the,1
the_best,1
best_.,1
._song,1
song_.,1
rebecca_black_friday,1
black_friday_that,1
friday_that_was,1
that_was_the,1
was_the_best,1
the_best_.,1
best_._song,1
._song_.,1
rebecca_black_friday_that,1
black_friday_that_was,1
friday_that_was_the,1
that_was_the_best,1
was_the_best_.,1
the_best_._song,1
best_._song_.,1
lex0_count,12.0
lex0_total,1.02675
lex0_max,0.256625
lex0_last,0.004875
lex1_count,7.0
lex1_total,0.5372
lex1_max,0.2048
lex1_last,0.0158
num_negations,0
