dot,1
are,1
interesting,1
and,1
show,1
you,1
this,1
is,1
.,1
the,1
original,1
on,1
shit,1
i,1
really,1
.,1
dot_are,1
are_interesting,1
interesting_and,1
and_show,1
show_you,1
you_this,1
this_is,1
is_.,1
._the,1
the_original,1
original_on,1
on_shit,1
shit_i,1
i_really,1
really_.,1
dot_are_interesting,1
are_interesting_and,1
interesting_and_show,1
and_show_you,1
show_you_this,1
you_this_is,1
this_is_.,1
is_._the,1
._the_original,1
the_original_on,1
original_on_shit,1
on_shit_i,1
shit_i_really,1
i_really_.,1
dot_are_interesting_and,1
are_interesting_and_show,1
interesting_and_show_you,1
and_show_you_this,1
show_you_this_is,1
you_this_is_.,1
this_is_._the,1
is_._the_original,1
._the_original_on,1
the_original_on_shit,1
original_on_shit_i,1
on_shit_i_really,1
shit_i_really_.,1
lex0_count,17.0
lex0_total,0.689
lex0_max,0.203875
lex0_last,0.000625
lex1_count,9.0
lex1_total,0.0508
lex1_max,0.1946
lex1_last,0.004
num_negations,0
