and,1
disaster,1
namaste,1
what,1
about,1
the,1
.,1
people,1
that,1
had,1
had,1
fun,1
yet,1
what,1
they've,1
.,1
and_disaster,1
disaster_namaste,1
namaste_what,1
what_about,1
about_the,1
the_.,1
._people,1
people_that,1
that_had,1
had_had,1
had_fun,1
fun_yet,1
yet_what,1
what_they've,1
they've_.,1
and_disaster_namaste,1
disaster_namaste_what,1
namaste_what_about,1
what_about_the,1
about_the_.,1
the_._people,1
._people_that,1
people_that_had,1
that_had_had,1
had_had_fun,1
had_fun_yet,1
fun_yet_what,1
yet_what_they've,1
what_they've_.,1
and_disaster_namaste_what,1
disaster_namaste_what_about,1
namaste_what_about_the,1
what_about_the_.,1
about_the_._people,1
the_._people_that,1
._people_that_had,1
people_that_had_had,1
that_had_had_fun,1
had_had_fun_yet,1
had_fun_yet_what,1
fun_yet_what_they've,1
yet_what_they've_.,1
lex0_count,11.0
lex0_total,-0.114875
lex0_max,0.293
lex0_last,0.009625
lex1_count,7.0
lex1_total,-0.0084
lex1_max,0.4492
lex1_last,0.0028
num_negations,0
