parmar,1
.,1
.,1
yes,1
.,1
.,1
in,1
the,1
class,1
and,1
i,1
wish,1
you,1
could,1
use,1
.,1
parmar_.,1
._.,1
._yes,1
yes_.,1
._.,1
._in,1
in_the,1
the_class,1
class_and,1
and_i,1
i_wish,1
wish_you,1
you_could,1
could_use,1
use_.,1
parmar_._.,1
._._yes,1
._yes_.,1
yes_._.,1
._._in,1
._in_the,1
in_the_class,1
the_class_and,1
class_and_i,1
and_i_wish,1
i_wish_you,1
wish_you_could,1
you_could_use,1
could_use_.,1
parmar_._._yes,1
._._yes_.,1
._yes_._.,1
yes_._._in,1
._._in_the,1
._in_the_class,1
in_the_class_and,1
the_class_and_i,1
class_and_i_wish,1
and_i_wish_you,1
i_wish_you_could,1
wish_you_could_use,1
you_could_use_.,1
lex0_count,13.0
lex0_total,0.99825
lex0_max,0.378625
lex0_last,0.00325
lex1_count,5.0
lex1_total,-0.352
lex1_max,0.1642
lex1_last,0.004
num_negations,0
