that,1
it,1
says,1
do,1
you,1
think,1
that,1
is,1
focal,1
.,1
charity,1
i,1
think,1
it,1
was,1
made,1
his,1
.,1
.,1
neverland,1
about,1
being,1
there,1
doesn't_NEG,1
make_NEG,1
.,1
any,1
sense,1
isn't_NEG,1
that_NEG,1
kind_NEG,1
of_NEG,1
like_NEG,1
when_NEG,1
.,1
.,1
the,1
plane,1
at,1
before,1
before,1
using,1
the,1
.,1
count,1
that,1
as,1
a,1
few,1
for,1
the,1
act,1
.,1
that_it,1
it_says,1
says_do,1
do_you,1
you_think,1
think_that,1
that_is,1
is_focal,1
focal_.,1
._charity,1
charity_i,1
i_think,1
think_it,1
it_was,1
was_made,1
made_his,1
his_.,1
._.,1
._neverland,1
neverland_about,1
about_being,1
being_there,1
there_doesn't_NEG,1
doesn't_NEG_make_NEG,1
make_NEG_.,1
._any,1
any_sense,1
sense_isn't_NEG,1
isn't_NEG_that_NEG,1
that_NEG_kind_NEG,1
kind_NEG_of_NEG,1
of_NEG_like_NEG,1
like_NEG_when_NEG,1
when_NEG_.,1
._.,1
._the,1
the_plane,1
plane_at,1
at_before,1
before_before,1
before_using,1
using_the,1
the_.,1
._count,1
count_that,1
that_as,1
as_a,1
a_few,1
few_for,1
for_the,1
the_act,1
act_.,1
that_it_says,1
it_says_do,1
says_do_you,1
do_you_think,1
you_think_that,1
think_that_is,1
that_is_focal,1
is_focal_.,1
focal_._charity,1
._charity_i,1
charity_i_think,1
i_think_it,1
think_it_was,1
it_was_made,1
was_made_his,1
made_his_.,1
his_._.,1
._._neverland,1
._neverland_about,1
neverland_about_being,1
about_being_there,1
being_there_doesn't_NEG,1
there_doesn't_NEG_make_NEG,1
doesn't_NEG_make_NEG_.,1
make_NEG_._any,1
._any_sense,1
any_sense_isn't_NEG,1
sense_isn't_NEG_that_NEG,1
isn't_NEG_that_NEG_kind_NEG,1
that_NEG_kind_NEG_of_NEG,1
kind_NEG_of_NEG_like_NEG,1
of_NEG_like_NEG_when_NEG,1
like_NEG_when_NEG_.,1
when_NEG_._.,1
._._the,1
._the_plane,1
the_plane_at,1
plane_at_before,1
at_before_before,1
before_before_using,1
before_using_the,1
using_the_.,1
the_._count,1
._count_that,1
count_that_as,1
that_as_a,1
as_a_few,1
a_few_for,1
few_for_the,1
for_the_act,1
the_act_.,1
that_it_says_do,1
it_says_do_you,1
says_do_you_think,1
do_you_think_that,1
you_think_that_is,1
think_that_is_focal,1
that_is_focal_.,1
is_focal_._charity,1
focal_._charity_i,1
._charity_i_think,1
charity_i_think_it,1
i_think_it_was,1
think_it_was_made,1
it_was_made_his,1
was_made_his_.,1
made_his_._.,1
his_._._neverland,1
._._neverland_about,1
._neverland_about_being,1
neverland_about_being_there,1
about_being_there_doesn't_NEG,1
being_there_doesn't_NEG_make_NEG,1
there_doesn't_NEG_make_NEG_.,1
doesn't_NEG_make_NEG_._any,1
make_NEG_._any_sense,1
._any_sense_isn't_NEG,1
any_sense_isn't_NEG_that_NEG,1
sense_isn't_NEG_that_NEG_kind_NEG,1
isn't_NEG_that_NEG_kind_NEG_of_NEG,1
that_NEG_kind_NEG_of_NEG_like_NEG,1
kind_NEG_of_NEG_like_NEG_when_NEG,1
of_NEG_like_NEG_when_NEG_.,1
like_NEG_when_NEG_._.,1
when_NEG_._._the,1
._._the_plane,1
._the_plane_at,1
the_plane_at_before,1
plane_at_before_before,1
at_before_before_using,1
before_before_using_the,1
before_using_the_.,1
using_the_._count,1
the_._count_that,1
._count_that_as,1
count_that_as_a,1
that_as_a_few,1
as_a_few_for,1
a_few_for_the,1
few_for_the_act,1
for_the_act_.,1
lex0_count,44.0
lex0_total,2.060875
lex0_max,0.446125
lex0_last,0.000625
lex1_count,18.0
lex1_total,-1.2294
lex1_max,0.2294
lex1_last,0.0062
num_negations,2
