well,1
head,1
of,1
the,1
sunset,1
but,1
before,1
i,1
.,1
came,1
here,1
.,1
well_head,1
head_of,1
of_the,1
the_sunset,1
sunset_but,1
but_before,1
before_i,1
i_.,1
._came,1
came_here,1
here_.,1
well_head_of,1
head_of_the,1
of_the_sunset,1
the_sunset_but,1
sunset_but_before,1
but_before_i,1
before_i_.,1
i_._came,1
._came_here,1
came_here_.,1
well_head_of_the,1
head_of_the_sunset,1
of_the_sunset_but,1
the_sunset_but_before,1
sunset_but_before_i,1
but_before_i_.,1
before_i_._came,1
i_._came_here,1
._came_here_.,1
lex0_count,12.0
lex0_total,1.2475
lex0_max,0.625
lex0_last,0.0005
lex1_count,4.0
lex1_total,-0.245
lex1_max,0.1532
lex1_last,0.0062
num_negations,0
