that's,1
good,1
.,1
.,1
moremy,1
.,1
.,1
backed,1
by,1
anything,1
that,1
is,1
the,1
little,1
.,1
things,1
and,1
they,1
like,1
the,1
people,1
who,1
are,1
.,1
that's_good,1
good_.,1
._.,1
._moremy,1
moremy_.,1
._.,1
._backed,1
backed_by,1
by_anything,1
anything_that,1
that_is,1
is_the,1
the_little,1
little_.,1
._things,1
things_and,1
and_they,1
they_like,1
like_the,1
the_people,1
people_who,1
who_are,1
are_.,1
that's_good_.,1
good_._.,1
._._moremy,1
._moremy_.,1
moremy_._.,1
._._backed,1
._backed_by,1
backed_by_anything,1
by_anything_that,1
anything_that_is,1
that_is_the,1
is_the_little,1
the_little_.,1
little_._things,1
._things_and,1
things_and_they,1
and_they_like,1
they_like_the,1
like_the_people,1
the_people_who,1
people_who_are,1
who_are_.,1
that's_good_._.,1
good_._._moremy,1
._._moremy_.,1
._moremy_._.,1
moremy_._._backed,1
._._backed_by,1
._backed_by_anything,1
backed_by_anything_that,1
by_anything_that_is,1
anything_that_is_the,1
that_is_the_little,1
is_the_little_.,1
the_little_._things,1
little_._things_and,1
._things_and_they,1
things_and_they_like,1
and_they_like_the,1
they_like_the_people,1
like_the_people_who,1
the_people_who_are,1
people_who_are_.,1
lex0_count,19.0
lex0_total,0.6195
lex0_max,0.3595
lex0_last,0.000625
lex1_count,12.0
lex1_total,0.0758
lex1_max,0.3316
lex1_last,0.0028
num_negations,0
