an,1
all-gay,1
his,1
grandfather,1
that,1
speak,1
.,1
while,1
he's,1
gonna,1
be,1
the,1
next,1
topic,1
I,1
.,1
.,1
wanted,1
to,1
make,1
big,1
head,1
canon,1
where,1
it,1
.,1
was,1
.,1
an_all-gay,1
all-gay_his,1
his_grandfather,1
grandfather_that,1
that_speak,1
speak_.,1
._while,1
while_he's,1
he's_gonna,1
gonna_be,1
be_the,1
the_next,1
next_topic,1
topic_I,1
I_.,1
._.,1
._wanted,1
wanted_to,1
to_make,1
make_big,1
big_head,1
head_canon,1
canon_where,1
where_it,1
it_.,1
._was,1
was_.,1
an_all-gay_his,1
all-gay_his_grandfather,1
his_grandfather_that,1
grandfather_that_speak,1
that_speak_.,1
speak_._while,1
._while_he's,1
while_he's_gonna,1
he's_gonna_be,1
gonna_be_the,1
be_the_next,1
the_next_topic,1
next_topic_I,1
topic_I_.,1
I_._.,1
._._wanted,1
._wanted_to,1
wanted_to_make,1
to_make_big,1
make_big_head,1
big_head_canon,1
head_canon_where,1
canon_where_it,1
where_it_.,1
it_._was,1
._was_.,1
an_all-gay_his_grandfather,1
all-gay_his_grandfather_that,1
his_grandfather_that_speak,1
grandfather_that_speak_.,1
that_speak_._while,1
speak_._while_he's,1
._while_he's_gonna,1
while_he's_gonna_be,1
he's_gonna_be_the,1
gonna_be_the_next,1
be_the_next_topic,1
the_next_topic_I,1
next_topic_I_.,1
topic_I_._.,1
I_._._wanted,1
._._wanted_to,1
._wanted_to_make,1
wanted_to_make_big,1
to_make_big_head,1
make_big_head_canon,1
big_head_canon_where,1
head_canon_where_it,1
canon_where_it_.,1
where_it_._was,1
it_._was_.,1
lex0_count,23.0
lex0_total,0.506875
lex0_max,0.303
lex0_last,0.0005
lex1_count,10.0
lex1_total,-0.5414
lex1_max,0.1008
lex1_last,0.0078
num_negations,0
