my,1
just,1
three,1
the,1
ghosts,1
and,1
was,1
this,1
.,1
.,1
can,1
alway,1
what,1
is,1
that,1
.,1
my_just,1
just_three,1
three_the,1
the_ghosts,1
ghosts_and,1
and_was,1
was_this,1
this_.,1
._.,1
._can,1
can_alway,1
alway_what,1
what_is,1
is_that,1
that_.,1
my_just_three,1
just_three_the,1
three_the_ghosts,1
the_ghosts_and,1
ghosts_and_was,1
and_was_this,1
was_this_.,1
this_._.,1
._._can,1
._can_alway,1
can_alway_what,1
alway_what_is,1
what_is_that,1
is_that_.,1
my_just_three_the,1
just_three_the_ghosts,1
three_the_ghosts_and,1
the_ghosts_and_was,1
ghosts_and_was_this,1
and_was_this_.,1
was_this_._.,1
this_._._can,1
._._can_alway,1
._can_alway_what,1
can_alway_what_is,1
alway_what_is_that,1
what_is_that_.,1
lex0_count,16.0
lex0_total,0.700875
lex0_max,0.197875
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.0856
lex1_max,0.1196
lex1_last,0.004
num_negations,0
