he,1
was,1
so,1
heartbreaking,1
I,1
just,1
cry,1
.,1
.,1
and,1
what,1
would,1
you,1
say,1
to,1
Steven,1
Moffat,1
.,1
who,1
is,1
the,1
man,1
in,1
charge,1
a,1
doctor,1
who,1
.,1
.,1
right,1
now,1
.,1
he_was,1
was_so,1
so_heartbreaking,1
heartbreaking_I,1
I_just,1
just_cry,1
cry_.,1
._.,1
._and,1
and_what,1
what_would,1
would_you,1
you_say,1
say_to,1
to_Steven,1
Steven_Moffat,1
Moffat_.,1
._who,1
who_is,1
is_the,1
the_man,1
man_in,1
in_charge,1
charge_a,1
a_doctor,1
doctor_who,1
who_.,1
._.,1
._right,1
right_now,1
now_.,1
he_was_so,1
was_so_heartbreaking,1
so_heartbreaking_I,1
heartbreaking_I_just,1
I_just_cry,1
just_cry_.,1
cry_._.,1
._._and,1
._and_what,1
and_what_would,1
what_would_you,1
would_you_say,1
you_say_to,1
say_to_Steven,1
to_Steven_Moffat,1
Steven_Moffat_.,1
Moffat_._who,1
._who_is,1
who_is_the,1
is_the_man,1
the_man_in,1
man_in_charge,1
in_charge_a,1
charge_a_doctor,1
a_doctor_who,1
doctor_who_.,1
who_._.,1
._._right,1
._right_now,1
right_now_.,1
he_was_so_heartbreaking,1
was_so_heartbreaking_I,1
so_heartbreaking_I_just,1
heartbreaking_I_just_cry,1
I_just_cry_.,1
just_cry_._.,1
cry_._._and,1
._._and_what,1
._and_what_would,1
and_what_would_you,1
what_would_you_say,1
would_you_say_to,1
you_say_to_Steven,1
say_to_Steven_Moffat,1
to_Steven_Moffat_.,1
Steven_Moffat_._who,1
Moffat_._who_is,1
._who_is_the,1
who_is_the_man,1
is_the_man_in,1
the_man_in_charge,1
man_in_charge_a,1
in_charge_a_doctor,1
charge_a_doctor_who,1
a_doctor_who_.,1
doctor_who_._.,1
who_._._right,1
._._right_now,1
._right_now_.,1
lex0_count,24.0
lex0_total,0.036
lex0_max,0.197875
lex0_last,0.000625
lex1_count,10.0
lex1_total,-1.2174
lex1_max,0.1352
lex1_last,0.0024
num_negations,0
