going,1
to,1
kick,1
it,1
over,1
with,1
like,1
my,1
pinky,1
.,1
it,1
looks,1
like,1
a,1
plunger,1
.,1
.,1
I,1
come,1
to,1
one,1
plunge,1
a,1
toilet,1
bela,1
.,1
going_to,1
to_kick,1
kick_it,1
it_over,1
over_with,1
with_like,1
like_my,1
my_pinky,1
pinky_.,1
._it,1
it_looks,1
looks_like,1
like_a,1
a_plunger,1
plunger_.,1
._.,1
._I,1
I_come,1
come_to,1
to_one,1
one_plunge,1
plunge_a,1
a_toilet,1
toilet_bela,1
bela_.,1
going_to_kick,1
to_kick_it,1
kick_it_over,1
it_over_with,1
over_with_like,1
with_like_my,1
like_my_pinky,1
my_pinky_.,1
pinky_._it,1
._it_looks,1
it_looks_like,1
looks_like_a,1
like_a_plunger,1
a_plunger_.,1
plunger_._.,1
._._I,1
._I_come,1
I_come_to,1
come_to_one,1
to_one_plunge,1
one_plunge_a,1
plunge_a_toilet,1
a_toilet_bela,1
toilet_bela_.,1
going_to_kick_it,1
to_kick_it_over,1
kick_it_over_with,1
it_over_with_like,1
over_with_like_my,1
with_like_my_pinky,1
like_my_pinky_.,1
my_pinky_._it,1
pinky_._it_looks,1
._it_looks_like,1
it_looks_like_a,1
looks_like_a_plunger,1
like_a_plunger_.,1
a_plunger_._.,1
plunger_._._I,1
._._I_come,1
._I_come_to,1
I_come_to_one,1
come_to_one_plunge,1
to_one_plunge_a,1
one_plunge_a_toilet,1
plunge_a_toilet_bela,1
a_toilet_bela_.,1
lex0_count,24.0
lex0_total,0.001125
lex0_max,0.180375
lex0_last,0.001
lex1_count,7.0
lex1_total,0.1098
lex1_max,0.368
lex1_last,0.005
num_negations,0
