creatures,1
in,1
the,1
entire,1
galaxy,1
.,1
.,1
they,1
are,1
Google,1
hack,1
a,1
candlelight,1
make,1
.,1
you,1
a,1
cake,1
with,1
their,1
ways,1
.,1
creatures_in,1
in_the,1
the_entire,1
entire_galaxy,1
galaxy_.,1
._.,1
._they,1
they_are,1
are_Google,1
Google_hack,1
hack_a,1
a_candlelight,1
candlelight_make,1
make_.,1
._you,1
you_a,1
a_cake,1
cake_with,1
with_their,1
their_ways,1
ways_.,1
creatures_in_the,1
in_the_entire,1
the_entire_galaxy,1
entire_galaxy_.,1
galaxy_._.,1
._._they,1
._they_are,1
they_are_Google,1
are_Google_hack,1
Google_hack_a,1
hack_a_candlelight,1
a_candlelight_make,1
candlelight_make_.,1
make_._you,1
._you_a,1
you_a_cake,1
a_cake_with,1
cake_with_their,1
with_their_ways,1
their_ways_.,1
creatures_in_the_entire,1
in_the_entire_galaxy,1
the_entire_galaxy_.,1
entire_galaxy_._.,1
galaxy_._._they,1
._._they_are,1
._they_are_Google,1
they_are_Google_hack,1
are_Google_hack_a,1
Google_hack_a_candlelight,1
hack_a_candlelight_make,1
a_candlelight_make_.,1
candlelight_make_._you,1
make_._you_a,1
._you_a_cake,1
you_a_cake_with,1
a_cake_with_their,1
cake_with_their_ways,1
with_their_ways_.,1
lex0_count,19.0
lex0_total,0.8655
lex0_max,0.28375
lex0_last,0.016375
lex1_count,12.0
lex1_total,0.3488
lex1_max,0.1352
lex1_last,0.0046
num_negations,0
