you,1
favor,1
doctor,1
Matt,1
Smith,1
is,1
the,1
.,1
economic,1
no_NEG,1
I_NEG,1
i_NEG,1
kno_NEG,1
.,1
.,1
I,1
me,1
know,1
David,1
Tennant,1
cut,1
for,1
everyone,1
.,1
else,1
that's,1
David,1
Tennant,1
David,1
Tennant,1
.,1
.,1
David,1
.,1
you_favor,1
favor_doctor,1
doctor_Matt,1
Matt_Smith,1
Smith_is,1
is_the,1
the_.,1
._economic,1
economic_no_NEG,1
no_NEG_I_NEG,1
I_NEG_i_NEG,1
i_NEG_kno_NEG,1
kno_NEG_.,1
._.,1
._I,1
I_me,1
me_know,1
know_David,1
David_Tennant,1
Tennant_cut,1
cut_for,1
for_everyone,1
everyone_.,1
._else,1
else_that's,1
that's_David,1
David_Tennant,1
Tennant_David,1
David_Tennant,1
Tennant_.,1
._.,1
._David,1
David_.,1
you_favor_doctor,1
favor_doctor_Matt,1
doctor_Matt_Smith,1
Matt_Smith_is,1
Smith_is_the,1
is_the_.,1
the_._economic,1
._economic_no_NEG,1
economic_no_NEG_I_NEG,1
no_NEG_I_NEG_i_NEG,1
I_NEG_i_NEG_kno_NEG,1
i_NEG_kno_NEG_.,1
kno_NEG_._.,1
._._I,1
._I_me,1
I_me_know,1
me_know_David,1
know_David_Tennant,1
David_Tennant_cut,1
Tennant_cut_for,1
cut_for_everyone,1
for_everyone_.,1
everyone_._else,1
._else_that's,1
else_that's_David,1
that's_David_Tennant,1
David_Tennant_David,1
Tennant_David_Tennant,1
David_Tennant_.,1
Tennant_._.,1
._._David,1
._David_.,1
you_favor_doctor_Matt,1
favor_doctor_Matt_Smith,1
doctor_Matt_Smith_is,1
Matt_Smith_is_the,1
Smith_is_the_.,1
is_the_._economic,1
the_._economic_no_NEG,1
._economic_no_NEG_I_NEG,1
economic_no_NEG_I_NEG_i_NEG,1
no_NEG_I_NEG_i_NEG_kno_NEG,1
I_NEG_i_NEG_kno_NEG_.,1
i_NEG_kno_NEG_._.,1
kno_NEG_._._I,1
._._I_me,1
._I_me_know,1
I_me_know_David,1
me_know_David_Tennant,1
know_David_Tennant_cut,1
David_Tennant_cut_for,1
Tennant_cut_for_everyone,1
cut_for_everyone_.,1
for_everyone_._else,1
everyone_._else_that's,1
._else_that's_David,1
else_that's_David_Tennant,1
that's_David_Tennant_David,1
David_Tennant_David_Tennant,1
Tennant_David_Tennant_.,1
David_Tennant_._.,1
Tennant_._._David,1
._._David_.,1
lex0_count,11.0
lex0_total,-0.355125
lex0_max,0.197875
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.3444
lex1_max,0.195
lex1_last,0.0034
num_negations,1
