amazing,1
you,1
are,1
don't_NEG,1
mess_NEG,1
up_NEG,1
cuz_NEG,1
you_NEG,1
.,1
mess,1
up,1
Doctor,1
Who,1
.,1
.,1
they're,1
all,1
the,1
lots,1
and,1
lots,1
and,1
lots,1
.,1
of,1
people,1
who,1
get,1
angry,1
at,1
you,1
can,1
I,1
.,1
.,1
don't,1
want,1
to,1
make,1
create,1
you,1
.,1
amazing_you,1
you_are,1
are_don't_NEG,1
don't_NEG_mess_NEG,1
mess_NEG_up_NEG,1
up_NEG_cuz_NEG,1
cuz_NEG_you_NEG,1
you_NEG_.,1
._mess,1
mess_up,1
up_Doctor,1
Doctor_Who,1
Who_.,1
._.,1
._they're,1
they're_all,1
all_the,1
the_lots,1
lots_and,1
and_lots,1
lots_and,1
and_lots,1
lots_.,1
._of,1
of_people,1
people_who,1
who_get,1
get_angry,1
angry_at,1
at_you,1
you_can,1
can_I,1
I_.,1
._.,1
._don't,1
don't_want,1
want_to,1
to_make,1
make_create,1
create_you,1
you_.,1
amazing_you_are,1
you_are_don't_NEG,1
are_don't_NEG_mess_NEG,1
don't_NEG_mess_NEG_up_NEG,1
mess_NEG_up_NEG_cuz_NEG,1
up_NEG_cuz_NEG_you_NEG,1
cuz_NEG_you_NEG_.,1
you_NEG_._mess,1
._mess_up,1
mess_up_Doctor,1
up_Doctor_Who,1
Doctor_Who_.,1
Who_._.,1
._._they're,1
._they're_all,1
they're_all_the,1
all_the_lots,1
the_lots_and,1
lots_and_lots,1
and_lots_and,1
lots_and_lots,1
and_lots_.,1
lots_._of,1
._of_people,1
of_people_who,1
people_who_get,1
who_get_angry,1
get_angry_at,1
angry_at_you,1
at_you_can,1
you_can_I,1
can_I_.,1
I_._.,1
._._don't,1
._don't_want,1
don't_want_to,1
want_to_make,1
to_make_create,1
make_create_you,1
create_you_.,1
amazing_you_are_don't_NEG,1
you_are_don't_NEG_mess_NEG,1
are_don't_NEG_mess_NEG_up_NEG,1
don't_NEG_mess_NEG_up_NEG_cuz_NEG,1
mess_NEG_up_NEG_cuz_NEG_you_NEG,1
up_NEG_cuz_NEG_you_NEG_.,1
cuz_NEG_you_NEG_._mess,1
you_NEG_._mess_up,1
._mess_up_Doctor,1
mess_up_Doctor_Who,1
up_Doctor_Who_.,1
Doctor_Who_._.,1
Who_._._they're,1
._._they're_all,1
._they're_all_the,1
they're_all_the_lots,1
all_the_lots_and,1
the_lots_and_lots,1
lots_and_lots_and,1
and_lots_and_lots,1
lots_and_lots_.,1
and_lots_._of,1
lots_._of_people,1
._of_people_who,1
of_people_who_get,1
people_who_get_angry,1
who_get_angry_at,1
get_angry_at_you,1
angry_at_you_can,1
at_you_can_I,1
you_can_I_.,1
can_I_._.,1
I_._._don't,1
._._don't_want,1
._don't_want_to,1
don't_want_to_make,1
want_to_make_create,1
to_make_create_you,1
make_create_you_.,1
lex0_count,32.0
lex0_total,0.66475
lex0_max,0.637
lex0_last,0.005875
lex1_count,21.0
lex1_total,-0.7876
lex1_max,0.2314
lex1_last,0.0026
num_negations,1
