like,1
it,1
could,1
have,1
I,1
feel,1
like,1
they're,1
.,1
wasting,1
their,1
time,1
and,1
money,1
honestly,1
.,1
like_it,1
it_could,1
could_have,1
have_I,1
I_feel,1
feel_like,1
like_they're,1
they're_.,1
._wasting,1
wasting_their,1
their_time,1
time_and,1
and_money,1
money_honestly,1
honestly_.,1
like_it_could,1
it_could_have,1
could_have_I,1
have_I_feel,1
I_feel_like,1
feel_like_they're,1
like_they're_.,1
they're_._wasting,1
._wasting_their,1
wasting_their_time,1
their_time_and,1
time_and_money,1
and_money_honestly,1
money_honestly_.,1
like_it_could_have,1
it_could_have_I,1
could_have_I_feel,1
have_I_feel_like,1
I_feel_like_they're,1
feel_like_they're_.,1
like_they're_._wasting,1
they're_._wasting_their,1
._wasting_their_time,1
wasting_their_time_and,1
their_time_and_money,1
time_and_money_honestly,1
and_money_honestly_.,1
lex0_count,9.0
lex0_total,-0.432125
lex0_max,0.146375
lex0_last,0.00325
lex1_count,2.0
lex1_total,-0.5988
lex1_max,0.0276
lex1_last,0.004
num_negations,0
