will,1
be,1
just,1
like,1
he,1
said,1
he'd,1
do,1
.,1
anything,1
like,1
the,1
writers,1
like,1
not_NEG,1
.,1
.,1
having,1
him,1
out,1
.,1
will_be,1
be_just,1
just_like,1
like_he,1
he_said,1
said_he'd,1
he'd_do,1
do_.,1
._anything,1
anything_like,1
like_the,1
the_writers,1
writers_like,1
like_not_NEG,1
not_NEG_.,1
._.,1
._having,1
having_him,1
him_out,1
out_.,1
will_be_just,1
be_just_like,1
just_like_he,1
like_he_said,1
he_said_he'd,1
said_he'd_do,1
he'd_do_.,1
do_._anything,1
._anything_like,1
anything_like_the,1
like_the_writers,1
the_writers_like,1
writers_like_not_NEG,1
like_not_NEG_.,1
not_NEG_._.,1
._._having,1
._having_him,1
having_him_out,1
him_out_.,1
will_be_just_like,1
be_just_like_he,1
just_like_he_said,1
like_he_said_he'd,1
he_said_he'd_do,1
said_he'd_do_.,1
he'd_do_._anything,1
do_._anything_like,1
._anything_like_the,1
anything_like_the_writers,1
like_the_writers_like,1
the_writers_like_not_NEG,1
writers_like_not_NEG_.,1
like_not_NEG_._.,1
not_NEG_._._having,1
._._having_him,1
._having_him_out,1
having_him_out_.,1
lex0_count,20.0
lex0_total,1.329
lex0_max,0.625
lex0_last,0.001875
lex1_count,4.0
lex1_total,-0.5348
lex1_max,0.0586
lex1_last,0.0064
num_negations,1
