does,1
work,1
for,1
the,1
Doctor,1
Who,1
50th,1
.,1
anniversary,1
which,1
is,1
on,1
November,1
23rd,1
.,1
.,1
South,1
0,1
how,1
much,1
do,1
you,1
like,1
Doctor,1
Who,1
.,1
does_work,1
work_for,1
for_the,1
the_Doctor,1
Doctor_Who,1
Who_50th,1
50th_.,1
._anniversary,1
anniversary_which,1
which_is,1
is_on,1
on_November,1
November_23rd,1
23rd_.,1
._.,1
._South,1
South_0,1
0_how,1
how_much,1
much_do,1
do_you,1
you_like,1
like_Doctor,1
Doctor_Who,1
Who_.,1
does_work_for,1
work_for_the,1
for_the_Doctor,1
the_Doctor_Who,1
Doctor_Who_50th,1
Who_50th_.,1
50th_._anniversary,1
._anniversary_which,1
anniversary_which_is,1
which_is_on,1
is_on_November,1
on_November_23rd,1
November_23rd_.,1
23rd_._.,1
._._South,1
._South_0,1
South_0_how,1
0_how_much,1
how_much_do,1
much_do_you,1
do_you_like,1
you_like_Doctor,1
like_Doctor_Who,1
Doctor_Who_.,1
does_work_for_the,1
work_for_the_Doctor,1
for_the_Doctor_Who,1
the_Doctor_Who_50th,1
Doctor_Who_50th_.,1
Who_50th_._anniversary,1
50th_._anniversary_which,1
._anniversary_which_is,1
anniversary_which_is_on,1
which_is_on_November,1
is_on_November_23rd,1
on_November_23rd_.,1
November_23rd_._.,1
23rd_._._South,1
._._South_0,1
._South_0_how,1
South_0_how_much,1
0_how_much_do,1
how_much_do_you,1
much_do_you_like,1
do_you_like_Doctor,1
you_like_Doctor_Who,1
like_Doctor_Who_.,1
lex0_count,17.0
lex0_total,0.144625
lex0_max,0.233
lex0_last,0.000625
lex1_count,8.0
lex1_total,-0.0544
lex1_max,0.1902
lex1_last,0.004
num_negations,0
