I,1
am,1
looking,1
for,1
the,1
doc,1
.,1
.,1
usually,1
come,1
to,1
the,1
right,1
place,1
.,1
.,1
classes,1
going,1
on,1
so,1
cool,1
.,1
.,1
in,1
he's,1
coming,1
I'm,1
ready,1
yeah,1
.,1
.,1
so,1
he,1
said,1
number,1
Doctor,1
Who,1
.,1
I_am,1
am_looking,1
looking_for,1
for_the,1
the_doc,1
doc_.,1
._.,1
._usually,1
usually_come,1
come_to,1
to_the,1
the_right,1
right_place,1
place_.,1
._.,1
._classes,1
classes_going,1
going_on,1
on_so,1
so_cool,1
cool_.,1
._.,1
._in,1
in_he's,1
he's_coming,1
coming_I'm,1
I'm_ready,1
ready_yeah,1
yeah_.,1
._.,1
._so,1
so_he,1
he_said,1
said_number,1
number_Doctor,1
Doctor_Who,1
Who_.,1
I_am_looking,1
am_looking_for,1
looking_for_the,1
for_the_doc,1
the_doc_.,1
doc_._.,1
._._usually,1
._usually_come,1
usually_come_to,1
come_to_the,1
to_the_right,1
the_right_place,1
right_place_.,1
place_._.,1
._._classes,1
._classes_going,1
classes_going_on,1
going_on_so,1
on_so_cool,1
so_cool_.,1
cool_._.,1
._._in,1
._in_he's,1
in_he's_coming,1
he's_coming_I'm,1
coming_I'm_ready,1
I'm_ready_yeah,1
ready_yeah_.,1
yeah_._.,1
._._so,1
._so_he,1
so_he_said,1
he_said_number,1
said_number_Doctor,1
number_Doctor_Who,1
Doctor_Who_.,1
I_am_looking_for,1
am_looking_for_the,1
looking_for_the_doc,1
for_the_doc_.,1
the_doc_._.,1
doc_._._usually,1
._._usually_come,1
._usually_come_to,1
usually_come_to_the,1
come_to_the_right,1
to_the_right_place,1
the_right_place_.,1
right_place_._.,1
place_._._classes,1
._._classes_going,1
._classes_going_on,1
classes_going_on_so,1
going_on_so_cool,1
on_so_cool_.,1
so_cool_._.,1
cool_._._in,1
._._in_he's,1
._in_he's_coming,1
in_he's_coming_I'm,1
he's_coming_I'm_ready,1
coming_I'm_ready_yeah,1
I'm_ready_yeah_.,1
ready_yeah_._.,1
yeah_._._so,1
._._so_he,1
._so_he_said,1
so_he_said_number,1
he_said_number_Doctor,1
said_number_Doctor_Who,1
number_Doctor_Who_.,1
lex0_count,34.0
lex0_total,1.881
lex0_max,0.259625
lex0_last,0.007
lex1_count,12.0
lex1_total,-0.3056
lex1_max,0.2014
lex1_last,0.0084
num_negations,0
