well,1
certain,1
aspects,1
of,1
the,1
show,1
I,1
.,1
definitely,1
be,1
a,1
monster,1
the,1
week,1
.,1
well_certain,1
certain_aspects,1
aspects_of,1
of_the,1
the_show,1
show_I,1
I_.,1
._definitely,1
definitely_be,1
be_a,1
a_monster,1
monster_the,1
the_week,1
week_.,1
well_certain_aspects,1
certain_aspects_of,1
aspects_of_the,1
of_the_show,1
the_show_I,1
show_I_.,1
I_._definitely,1
._definitely_be,1
definitely_be_a,1
be_a_monster,1
a_monster_the,1
monster_the_week,1
the_week_.,1
well_certain_aspects_of,1
certain_aspects_of_the,1
aspects_of_the_show,1
of_the_show_I,1
the_show_I_.,1
show_I_._definitely,1
I_._definitely_be,1
._definitely_be_a,1
definitely_be_a_monster,1
be_a_monster_the,1
a_monster_the_week,1
monster_the_week_.,1
lex0_count,20.0
lex0_total,0.971
lex0_max,0.146375
lex0_last,0.001875
lex1_count,8.0
lex1_total,-0.0112
lex1_max,0.132
lex1_last,0.0062
num_negations,0
