that,1
is,1
11,1
sonic,1
screwdriver,1
sonic,1
.,1
screwdriver,1
.,1
that_is,1
is_11,1
11_sonic,1
sonic_screwdriver,1
screwdriver_sonic,1
sonic_.,1
._screwdriver,1
screwdriver_.,1
that_is_11,1
is_11_sonic,1
11_sonic_screwdriver,1
sonic_screwdriver_sonic,1
screwdriver_sonic_.,1
sonic_._screwdriver,1
._screwdriver_.,1
that_is_11_sonic,1
is_11_sonic_screwdriver,1
11_sonic_screwdriver_sonic,1
sonic_screwdriver_sonic_.,1
screwdriver_sonic_._screwdriver,1
sonic_._screwdriver_.,1
lex0_count,7.0
lex0_total,0.32125
lex0_max,0.197875
lex0_last,0.000625
lex1_count,1.0
lex1_total,0.0614
lex1_max,0.1792
lex1_last,0.1792
num_negations,0
