I'm,1
on,1
your,1
side,1
bro,1
I,1
can't_NEG,1
wait_NEG,1
to_NEG,1
.,1
start,1
watching,1
your,1
show,1
.,1
.,1
and,1
jus,1
way,1
lMBO,1
who,1
Vienna,1
n,1
.,1
I'm_on,1
on_your,1
your_side,1
side_bro,1
bro_I,1
I_can't_NEG,1
can't_NEG_wait_NEG,1
wait_NEG_to_NEG,1
to_NEG_.,1
._start,1
start_watching,1
watching_your,1
your_show,1
show_.,1
._.,1
._and,1
and_jus,1
jus_way,1
way_lMBO,1
lMBO_who,1
who_Vienna,1
Vienna_n,1
n_.,1
I'm_on_your,1
on_your_side,1
your_side_bro,1
side_bro_I,1
bro_I_can't_NEG,1
I_can't_NEG_wait_NEG,1
can't_NEG_wait_NEG_to_NEG,1
wait_NEG_to_NEG_.,1
to_NEG_._start,1
._start_watching,1
start_watching_your,1
watching_your_show,1
your_show_.,1
show_._.,1
._._and,1
._and_jus,1
and_jus_way,1
jus_way_lMBO,1
way_lMBO_who,1
lMBO_who_Vienna,1
who_Vienna_n,1
Vienna_n_.,1
I'm_on_your_side,1
on_your_side_bro,1
your_side_bro_I,1
side_bro_I_can't_NEG,1
bro_I_can't_NEG_wait_NEG,1
I_can't_NEG_wait_NEG_to_NEG,1
can't_NEG_wait_NEG_to_NEG_.,1
wait_NEG_to_NEG_._start,1
to_NEG_._start_watching,1
._start_watching_your,1
start_watching_your_show,1
watching_your_show_.,1
your_show_._.,1
show_._._and,1
._._and_jus,1
._and_jus_way,1
and_jus_way_lMBO,1
jus_way_lMBO_who,1
way_lMBO_who_Vienna,1
lMBO_who_Vienna_n,1
who_Vienna_n_.,1
lex0_count,21.0
lex0_total,0.955125
lex0_max,0.146375
lex0_last,0.003375
lex1_count,11.0
lex1_total,0.4076
lex1_max,0.161
lex1_last,0.004
num_negations,1
