this,1
tucker,1
doing,1
something,1
stupid,1
in,1
.,1
what,1
is,1
this,1
.,1
this_tucker,1
tucker_doing,1
doing_something,1
something_stupid,1
stupid_in,1
in_.,1
._what,1
what_is,1
is_this,1
this_.,1
this_tucker_doing,1
tucker_doing_something,1
doing_something_stupid,1
something_stupid_in,1
stupid_in_.,1
in_._what,1
._what_is,1
what_is_this,1
is_this_.,1
this_tucker_doing_something,1
tucker_doing_something_stupid,1
doing_something_stupid_in,1
something_stupid_in_.,1
stupid_in_._what,1
in_._what_is,1
._what_is_this,1
what_is_this_.,1
lex0_count,6.0
lex0_total,-0.007625
lex0_max,0.334375
lex0_last,0.000625
lex1_count,3.0
lex1_total,-0.3956
lex1_max,0.0288
lex1_last,0.017
num_negations,0
