bargouti,1
ago,1
what,1
is,1
the,1
hardest,1
and,1
.,1
four,1
.,1
.,1
I,1
time,1
and,1
relative,1
.,1
.,1
RT,1
dimension,1
.,1
bargouti_ago,1
ago_what,1
what_is,1
is_the,1
the_hardest,1
hardest_and,1
and_.,1
._four,1
four_.,1
._.,1
._I,1
I_time,1
time_and,1
and_relative,1
relative_.,1
._.,1
._RT,1
RT_dimension,1
dimension_.,1
bargouti_ago_what,1
ago_what_is,1
what_is_the,1
is_the_hardest,1
the_hardest_and,1
hardest_and_.,1
and_._four,1
._four_.,1
four_._.,1
._._I,1
._I_time,1
I_time_and,1
time_and_relative,1
and_relative_.,1
relative_._.,1
._._RT,1
._RT_dimension,1
RT_dimension_.,1
bargouti_ago_what_is,1
ago_what_is_the,1
what_is_the_hardest,1
is_the_hardest_and,1
the_hardest_and_.,1
hardest_and_._four,1
and_._four_.,1
._four_._.,1
four_._._I,1
._._I_time,1
._I_time_and,1
I_time_and_relative,1
time_and_relative_.,1
and_relative_._.,1
relative_._._RT,1
._._RT_dimension,1
._RT_dimension_.,1
lex0_count,11.0
lex0_total,0.170625
lex0_max,0.197875
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.1628
lex1_max,0.1792
lex1_last,0.004
num_negations,0
