hurts,1
you,1
a,1
little,1
bit,1
when,1
you're,1
.,1
watching,1
seasons,1
nothing_NEG,1
that_NEG,1
stands_NEG,1
out_NEG,1
.,1
.,1
to,1
that,1
make,1
me,1
like,1
a,1
nerd,1
.,1
hurts_you,1
you_a,1
a_little,1
little_bit,1
bit_when,1
when_you're,1
you're_.,1
._watching,1
watching_seasons,1
seasons_nothing_NEG,1
nothing_NEG_that_NEG,1
that_NEG_stands_NEG,1
stands_NEG_out_NEG,1
out_NEG_.,1
._.,1
._to,1
to_that,1
that_make,1
make_me,1
me_like,1
like_a,1
a_nerd,1
nerd_.,1
hurts_you_a,1
you_a_little,1
a_little_bit,1
little_bit_when,1
bit_when_you're,1
when_you're_.,1
you're_._watching,1
._watching_seasons,1
watching_seasons_nothing_NEG,1
seasons_nothing_NEG_that_NEG,1
nothing_NEG_that_NEG_stands_NEG,1
that_NEG_stands_NEG_out_NEG,1
stands_NEG_out_NEG_.,1
out_NEG_._.,1
._._to,1
._to_that,1
to_that_make,1
that_make_me,1
make_me_like,1
me_like_a,1
like_a_nerd,1
a_nerd_.,1
hurts_you_a_little,1
you_a_little_bit,1
a_little_bit_when,1
little_bit_when_you're,1
bit_when_you're_.,1
when_you're_._watching,1
you're_._watching_seasons,1
._watching_seasons_nothing_NEG,1
watching_seasons_nothing_NEG_that_NEG,1
seasons_nothing_NEG_that_NEG_stands_NEG,1
nothing_NEG_that_NEG_stands_NEG_out_NEG,1
that_NEG_stands_NEG_out_NEG_.,1
stands_NEG_out_NEG_._.,1
out_NEG_._._to,1
._._to_that,1
._to_that_make,1
to_that_make_me,1
that_make_me_like,1
make_me_like_a,1
me_like_a_nerd,1
like_a_nerd_.,1
lex0_count,19.0
lex0_total,0.277375
lex0_max,0.24775
lex0_last,0.00075
lex1_count,11.0
lex1_total,0.0868
lex1_max,0.1898
lex1_last,0.0032
num_negations,1
