holy,1
crap,1
now,1
I'm,1
gonna,1
show,1
you,1
.,1
pictures,1
from,1
things,1
from,1
Doctor,1
Who,1
you,1
.,1
holy_crap,1
crap_now,1
now_I'm,1
I'm_gonna,1
gonna_show,1
show_you,1
you_.,1
._pictures,1
pictures_from,1
from_things,1
things_from,1
from_Doctor,1
Doctor_Who,1
Who_you,1
you_.,1
holy_crap_now,1
crap_now_I'm,1
now_I'm_gonna,1
I'm_gonna_show,1
gonna_show_you,1
show_you_.,1
you_._pictures,1
._pictures_from,1
pictures_from_things,1
from_things_from,1
things_from_Doctor,1
from_Doctor_Who,1
Doctor_Who_you,1
Who_you_.,1
holy_crap_now_I'm,1
crap_now_I'm_gonna,1
now_I'm_gonna_show,1
I'm_gonna_show_you,1
gonna_show_you_.,1
show_you_._pictures,1
you_._pictures_from,1
._pictures_from_things,1
pictures_from_things_from,1
from_things_from_Doctor,1
things_from_Doctor_Who,1
from_Doctor_Who_you,1
Doctor_Who_you_.,1
lex0_count,15.0
lex0_total,0.56275
lex0_max,0.197125
lex0_last,0.002875
lex1_count,7.0
lex1_total,0.0428
lex1_max,0.1352
lex1_last,0.009
num_negations,0
