a,1
time,1
and,1
space,1
he,1
tells,1
the,1
time-space,1
.,1
dude,1
.,1
a_time,1
time_and,1
and_space,1
space_he,1
he_tells,1
tells_the,1
the_time-space,1
time-space_.,1
._dude,1
dude_.,1
a_time_and,1
time_and_space,1
and_space_he,1
space_he_tells,1
he_tells_the,1
tells_the_time-space,1
the_time-space_.,1
time-space_._dude,1
._dude_.,1
a_time_and_space,1
time_and_space_he,1
and_space_he_tells,1
space_he_tells_the,1
he_tells_the_time-space,1
tells_the_time-space_.,1
the_time-space_._dude,1
time-space_._dude_.,1
lex0_count,13.0
lex0_total,0.891
lex0_max,0.260875
lex0_last,0.011
lex1_count,6.0
lex1_total,-0.0558
lex1_max,0.0516
lex1_last,0.004
num_negations,0
