so,1
far,1
this,1
year,1
this,1
war,1
now,1
I,1
know,1
I,1
.,1
wasn't,1
paying,1
attention,1
at,1
all,1
doctor,1
.,1
so_far,1
far_this,1
this_year,1
year_this,1
this_war,1
war_now,1
now_I,1
I_know,1
know_I,1
I_.,1
._wasn't,1
wasn't_paying,1
paying_attention,1
attention_at,1
at_all,1
all_doctor,1
doctor_.,1
so_far_this,1
far_this_year,1
this_year_this,1
year_this_war,1
this_war_now,1
war_now_I,1
now_I_know,1
I_know_I,1
know_I_.,1
I_._wasn't,1
._wasn't_paying,1
wasn't_paying_attention,1
paying_attention_at,1
attention_at_all,1
at_all_doctor,1
all_doctor_.,1
so_far_this_year,1
far_this_year_this,1
this_year_this_war,1
year_this_war_now,1
this_war_now_I,1
war_now_I_know,1
now_I_know_I,1
I_know_I_.,1
know_I_._wasn't,1
I_._wasn't_paying,1
._wasn't_paying_attention,1
wasn't_paying_attention_at,1
paying_attention_at_all,1
attention_at_all_doctor,1
at_all_doctor_.,1
lex0_count,11.0
lex0_total,-0.67
lex0_max,0.17425
lex0_last,0.001
lex1_count,4.0
lex1_total,-1.6338
lex1_max,0.0594
lex1_last,0.0026
num_negations,0
