cool,1
people,1
cool,1
ask,1
people,1
everybody,1
.,1
with,1
the,1
storm,1
.,1
.,1
if,1
you,1
don't,1
watch,1
Doctor,1
Who,1
you,1
have,1
.,1
no_NEG,1
soul_NEG,1
people_NEG,1
to_NEG,1
go_NEG,1
to_NEG,1
like_NEG,1
comment_NEG,1
.,1
.,1
context,1
and,1
Jake,1
rerouted,1
people,1
I,1
guess,1
.,1
you,1
could,1
say,1
the,1
kind,1
of,1
nerdy,1
.,1
.,1
because,1
it's,1
a,1
sci-fi,1
show,1
but,1
at,1
the,1
.,1
same,1
time,1
I,1
know,1
some,1
pretty,1
cool,1
.,1
cool_people,1
people_cool,1
cool_ask,1
ask_people,1
people_everybody,1
everybody_.,1
._with,1
with_the,1
the_storm,1
storm_.,1
._.,1
._if,1
if_you,1
you_don't,1
don't_watch,1
watch_Doctor,1
Doctor_Who,1
Who_you,1
you_have,1
have_.,1
._no_NEG,1
no_NEG_soul_NEG,1
soul_NEG_people_NEG,1
people_NEG_to_NEG,1
to_NEG_go_NEG,1
go_NEG_to_NEG,1
to_NEG_like_NEG,1
like_NEG_comment_NEG,1
comment_NEG_.,1
._.,1
._context,1
context_and,1
and_Jake,1
Jake_rerouted,1
rerouted_people,1
people_I,1
I_guess,1
guess_.,1
._you,1
you_could,1
could_say,1
say_the,1
the_kind,1
kind_of,1
of_nerdy,1
nerdy_.,1
._.,1
._because,1
because_it's,1
it's_a,1
a_sci-fi,1
sci-fi_show,1
show_but,1
but_at,1
at_the,1
the_.,1
._same,1
same_time,1
time_I,1
I_know,1
know_some,1
some_pretty,1
pretty_cool,1
cool_.,1
cool_people_cool,1
people_cool_ask,1
cool_ask_people,1
ask_people_everybody,1
people_everybody_.,1
everybody_._with,1
._with_the,1
with_the_storm,1
the_storm_.,1
storm_._.,1
._._if,1
._if_you,1
if_you_don't,1
you_don't_watch,1
don't_watch_Doctor,1
watch_Doctor_Who,1
Doctor_Who_you,1
Who_you_have,1
you_have_.,1
have_._no_NEG,1
._no_NEG_soul_NEG,1
no_NEG_soul_NEG_people_NEG,1
soul_NEG_people_NEG_to_NEG,1
people_NEG_to_NEG_go_NEG,1
to_NEG_go_NEG_to_NEG,1
go_NEG_to_NEG_like_NEG,1
to_NEG_like_NEG_comment_NEG,1
like_NEG_comment_NEG_.,1
comment_NEG_._.,1
._._context,1
._context_and,1
context_and_Jake,1
and_Jake_rerouted,1
Jake_rerouted_people,1
rerouted_people_I,1
people_I_guess,1
I_guess_.,1
guess_._you,1
._you_could,1
you_could_say,1
could_say_the,1
say_the_kind,1
the_kind_of,1
kind_of_nerdy,1
of_nerdy_.,1
nerdy_._.,1
._._because,1
._because_it's,1
because_it's_a,1
it's_a_sci-fi,1
a_sci-fi_show,1
sci-fi_show_but,1
show_but_at,1
but_at_the,1
at_the_.,1
the_._same,1
._same_time,1
same_time_I,1
time_I_know,1
I_know_some,1
know_some_pretty,1
some_pretty_cool,1
pretty_cool_.,1
cool_people_cool_ask,1
people_cool_ask_people,1
cool_ask_people_everybody,1
ask_people_everybody_.,1
people_everybody_._with,1
everybody_._with_the,1
._with_the_storm,1
with_the_storm_.,1
the_storm_._.,1
storm_._._if,1
._._if_you,1
._if_you_don't,1
if_you_don't_watch,1
you_don't_watch_Doctor,1
don't_watch_Doctor_Who,1
watch_Doctor_Who_you,1
Doctor_Who_you_have,1
Who_you_have_.,1
you_have_._no_NEG,1
have_._no_NEG_soul_NEG,1
._no_NEG_soul_NEG_people_NEG,1
no_NEG_soul_NEG_people_NEG_to_NEG,1
soul_NEG_people_NEG_to_NEG_go_NEG,1
people_NEG_to_NEG_go_NEG_to_NEG,1
to_NEG_go_NEG_to_NEG_like_NEG,1
go_NEG_to_NEG_like_NEG_comment_NEG,1
to_NEG_like_NEG_comment_NEG_.,1
like_NEG_comment_NEG_._.,1
comment_NEG_._._context,1
._._context_and,1
._context_and_Jake,1
context_and_Jake_rerouted,1
and_Jake_rerouted_people,1
Jake_rerouted_people_I,1
rerouted_people_I_guess,1
people_I_guess_.,1
I_guess_._you,1
guess_._you_could,1
._you_could_say,1
you_could_say_the,1
could_say_the_kind,1
say_the_kind_of,1
the_kind_of_nerdy,1
kind_of_nerdy_.,1
of_nerdy_._.,1
nerdy_._._because,1
._._because_it's,1
._because_it's_a,1
because_it's_a_sci-fi,1
it's_a_sci-fi_show,1
a_sci-fi_show_but,1
sci-fi_show_but_at,1
show_but_at_the,1
but_at_the_.,1
at_the_._same,1
the_._same_time,1
._same_time_I,1
same_time_I_know,1
time_I_know_some,1
I_know_some_pretty,1
know_some_pretty_cool,1
some_pretty_cool_.,1
lex0_count,54.0
lex0_total,2.451
lex0_max,0.446125
lex0_last,0.00325
lex1_count,33.0
lex1_total,0.2086
lex1_max,0.248
lex1_last,0.0028
num_negations,2
