I,1
would,1
exterminate,1
every,1
other,1
item,1
in,1
.,1
my,1
life,1
if,1
I,1
could,1
just,1
keep,1
all,1
of,1
my,1
.,1
.,1
doctor,1
who,1
related,1
items,1
i've,1
seen,1
.,1
.,1
a,1
few,1
episodes,1
I,1
really,1
didn't,1
like,1
it,1
.,1
but,1
as,1
i,1
havent,1
got,1
cuz,1
there's,1
like,1
20,1
.,1
.,1
seasons,1
.,1
I_would,1
would_exterminate,1
exterminate_every,1
every_other,1
other_item,1
item_in,1
in_.,1
._my,1
my_life,1
life_if,1
if_I,1
I_could,1
could_just,1
just_keep,1
keep_all,1
all_of,1
of_my,1
my_.,1
._.,1
._doctor,1
doctor_who,1
who_related,1
related_items,1
items_i've,1
i've_seen,1
seen_.,1
._.,1
._a,1
a_few,1
few_episodes,1
episodes_I,1
I_really,1
really_didn't,1
didn't_like,1
like_it,1
it_.,1
._but,1
but_as,1
as_i,1
i_havent,1
havent_got,1
got_cuz,1
cuz_there's,1
there's_like,1
like_20,1
20_.,1
._.,1
._seasons,1
seasons_.,1
I_would_exterminate,1
would_exterminate_every,1
exterminate_every_other,1
every_other_item,1
other_item_in,1
item_in_.,1
in_._my,1
._my_life,1
my_life_if,1
life_if_I,1
if_I_could,1
I_could_just,1
could_just_keep,1
just_keep_all,1
keep_all_of,1
all_of_my,1
of_my_.,1
my_._.,1
._._doctor,1
._doctor_who,1
doctor_who_related,1
who_related_items,1
related_items_i've,1
items_i've_seen,1
i've_seen_.,1
seen_._.,1
._._a,1
._a_few,1
a_few_episodes,1
few_episodes_I,1
episodes_I_really,1
I_really_didn't,1
really_didn't_like,1
didn't_like_it,1
like_it_.,1
it_._but,1
._but_as,1
but_as_i,1
as_i_havent,1
i_havent_got,1
havent_got_cuz,1
got_cuz_there's,1
cuz_there's_like,1
there's_like_20,1
like_20_.,1
20_._.,1
._._seasons,1
._seasons_.,1
I_would_exterminate_every,1
would_exterminate_every_other,1
exterminate_every_other_item,1
every_other_item_in,1
other_item_in_.,1
item_in_._my,1
in_._my_life,1
._my_life_if,1
my_life_if_I,1
life_if_I_could,1
if_I_could_just,1
I_could_just_keep,1
could_just_keep_all,1
just_keep_all_of,1
keep_all_of_my,1
all_of_my_.,1
of_my_._.,1
my_._._doctor,1
._._doctor_who,1
._doctor_who_related,1
doctor_who_related_items,1
who_related_items_i've,1
related_items_i've_seen,1
items_i've_seen_.,1
i've_seen_._.,1
seen_._._a,1
._._a_few,1
._a_few_episodes,1
a_few_episodes_I,1
few_episodes_I_really,1
episodes_I_really_didn't,1
I_really_didn't_like,1
really_didn't_like_it,1
didn't_like_it_.,1
like_it_._but,1
it_._but_as,1
._but_as_i,1
but_as_i_havent,1
as_i_havent_got,1
i_havent_got_cuz,1
havent_got_cuz_there's,1
got_cuz_there's_like,1
cuz_there's_like_20,1
there's_like_20_.,1
like_20_._.,1
20_._._seasons,1
._._seasons_.,1
lex0_count,31.0
lex0_total,0.12325
lex0_max,0.183625
lex0_last,0.00325
lex1_count,18.0
lex1_total,-1.0022
lex1_max,0.2294
lex1_last,0.0018
num_negations,0
