always,1
have,1
to,1
keep,1
your,1
eye,1
and,1
you,1
can,1
.,1
even,1
blink,1
oh,1
my,1
god,1
.,1
always_have,1
have_to,1
to_keep,1
keep_your,1
your_eye,1
eye_and,1
and_you,1
you_can,1
can_.,1
._even,1
even_blink,1
blink_oh,1
oh_my,1
my_god,1
god_.,1
always_have_to,1
have_to_keep,1
to_keep_your,1
keep_your_eye,1
your_eye_and,1
eye_and_you,1
and_you_can,1
you_can_.,1
can_._even,1
._even_blink,1
even_blink_oh,1
blink_oh_my,1
oh_my_god,1
my_god_.,1
always_have_to_keep,1
have_to_keep_your,1
to_keep_your_eye,1
keep_your_eye_and,1
your_eye_and_you,1
eye_and_you_can,1
and_you_can_.,1
you_can_._even,1
can_._even_blink,1
._even_blink_oh,1
even_blink_oh_my,1
blink_oh_my_god,1
oh_my_god_.,1
lex0_count,19.0
lex0_total,1.139
lex0_max,0.260875
lex0_last,0.011125
lex1_count,8.0
lex1_total,0.1364
lex1_max,0.161
lex1_last,0.004
num_negations,0
