future,1
.,1
.,1
on,1
a,1
single,1
mom,1
all,1
1,1
.,1
.,1
possible,1
.,1
.,1
don't_NEG,1
get_NEG,1
the_NEG,1
show_NEG,1
doesn't_NEG,1
make_NEG,1
sense_NEG,1
.,1
today,1
.,1
.,1
doctor,1
.,1
.,1
that,1
live,1
here,1
is,1
so,1
hold,1
back,1
.,1
future_.,1
._.,1
._on,1
on_a,1
a_single,1
single_mom,1
mom_all,1
all_1,1
1_.,1
._.,1
._possible,1
possible_.,1
._.,1
._don't_NEG,1
don't_NEG_get_NEG,1
get_NEG_the_NEG,1
the_NEG_show_NEG,1
show_NEG_doesn't_NEG,1
doesn't_NEG_make_NEG,1
make_NEG_sense_NEG,1
sense_NEG_.,1
._today,1
today_.,1
._.,1
._doctor,1
doctor_.,1
._.,1
._that,1
that_live,1
live_here,1
here_is,1
is_so,1
so_hold,1
hold_back,1
back_.,1
future_._.,1
._._on,1
._on_a,1
on_a_single,1
a_single_mom,1
single_mom_all,1
mom_all_1,1
all_1_.,1
1_._.,1
._._possible,1
._possible_.,1
possible_._.,1
._._don't_NEG,1
._don't_NEG_get_NEG,1
don't_NEG_get_NEG_the_NEG,1
get_NEG_the_NEG_show_NEG,1
the_NEG_show_NEG_doesn't_NEG,1
show_NEG_doesn't_NEG_make_NEG,1
doesn't_NEG_make_NEG_sense_NEG,1
make_NEG_sense_NEG_.,1
sense_NEG_._today,1
._today_.,1
today_._.,1
._._doctor,1
._doctor_.,1
doctor_._.,1
._._that,1
._that_live,1
that_live_here,1
live_here_is,1
here_is_so,1
is_so_hold,1
so_hold_back,1
hold_back_.,1
future_._._on,1
._._on_a,1
._on_a_single,1
on_a_single_mom,1
a_single_mom_all,1
single_mom_all_1,1
mom_all_1_.,1
all_1_._.,1
1_._._possible,1
._._possible_.,1
._possible_._.,1
possible_._._don't_NEG,1
._._don't_NEG_get_NEG,1
._don't_NEG_get_NEG_the_NEG,1
don't_NEG_get_NEG_the_NEG_show_NEG,1
get_NEG_the_NEG_show_NEG_doesn't_NEG,1
the_NEG_show_NEG_doesn't_NEG_make_NEG,1
show_NEG_doesn't_NEG_make_NEG_sense_NEG,1
doesn't_NEG_make_NEG_sense_NEG_.,1
make_NEG_sense_NEG_._today,1
sense_NEG_._today_.,1
._today_._.,1
today_._._doctor,1
._._doctor_.,1
._doctor_._.,1
doctor_._._that,1
._._that_live,1
._that_live_here,1
that_live_here_is,1
live_here_is_so,1
here_is_so_hold,1
is_so_hold_back,1
so_hold_back_.,1
lex0_count,27.0
lex0_total,1.4225
lex0_max,0.24775
lex0_last,0.000625
lex1_count,12.0
lex1_total,-0.5384
lex1_max,0.1376
lex1_last,0.001
num_negations,2
