and,1
David,1
10,1
and,1
colin,1
baker,1
or,1
David,1
.,1
Tennant,1
your,1
favorite,1
companion,1
.,1
.,1
rose,1
Donna,1
Noble,1
Amelia,1
pond,1
and,1
Rory,1
.,1
the,1
Roman,1
I,1
would,1
really,1
like,1
our,1
.,1
and_David,1
David_10,1
10_and,1
and_colin,1
colin_baker,1
baker_or,1
or_David,1
David_.,1
._Tennant,1
Tennant_your,1
your_favorite,1
favorite_companion,1
companion_.,1
._.,1
._rose,1
rose_Donna,1
Donna_Noble,1
Noble_Amelia,1
Amelia_pond,1
pond_and,1
and_Rory,1
Rory_.,1
._the,1
the_Roman,1
Roman_I,1
I_would,1
would_really,1
really_like,1
like_our,1
our_.,1
and_David_10,1
David_10_and,1
10_and_colin,1
and_colin_baker,1
colin_baker_or,1
baker_or_David,1
or_David_.,1
David_._Tennant,1
._Tennant_your,1
Tennant_your_favorite,1
your_favorite_companion,1
favorite_companion_.,1
companion_._.,1
._._rose,1
._rose_Donna,1
rose_Donna_Noble,1
Donna_Noble_Amelia,1
Noble_Amelia_pond,1
Amelia_pond_and,1
pond_and_Rory,1
and_Rory_.,1
Rory_._the,1
._the_Roman,1
the_Roman_I,1
Roman_I_would,1
I_would_really,1
would_really_like,1
really_like_our,1
like_our_.,1
and_David_10_and,1
David_10_and_colin,1
10_and_colin_baker,1
and_colin_baker_or,1
colin_baker_or_David,1
baker_or_David_.,1
or_David_._Tennant,1
David_._Tennant_your,1
._Tennant_your_favorite,1
Tennant_your_favorite_companion,1
your_favorite_companion_.,1
favorite_companion_._.,1
companion_._._rose,1
._._rose_Donna,1
._rose_Donna_Noble,1
rose_Donna_Noble_Amelia,1
Donna_Noble_Amelia_pond,1
Noble_Amelia_pond_and,1
Amelia_pond_and_Rory,1
pond_and_Rory_.,1
and_Rory_._the,1
Rory_._the_Roman,1
._the_Roman_I,1
the_Roman_I_would,1
Roman_I_would_really,1
I_would_really_like,1
would_really_like_our,1
really_like_our_.,1
lex0_count,22.0
lex0_total,1.27
lex0_max,0.296875
lex0_last,0.008125
lex1_count,15.0
lex1_total,0.6684
lex1_max,0.2294
lex1_last,0.0024
num_negations,0
