the,1
day,1
at,1
the,1
doctor,1
can,1
i,1
watch,1
it,1
.,1
again,1
.,1
the_day,1
day_at,1
at_the,1
the_doctor,1
doctor_can,1
can_i,1
i_watch,1
watch_it,1
it_.,1
._again,1
again_.,1
the_day_at,1
day_at_the,1
at_the_doctor,1
the_doctor_can,1
doctor_can_i,1
can_i_watch,1
i_watch_it,1
watch_it_.,1
it_._again,1
._again_.,1
the_day_at_the,1
day_at_the_doctor,1
at_the_doctor_can,1
the_doctor_can_i,1
doctor_can_i_watch,1
can_i_watch_it,1
i_watch_it_.,1
watch_it_._again,1
it_._again_.,1
lex0_count,12.0
lex0_total,0.13475
lex0_max,0.103875
lex0_last,0.005875
lex1_count,5.0
lex1_total,-1.4214
lex1_max,0.0658
lex1_last,0.0158
num_negations,0
