does,1
everything,1
want,1
doesn't_NEG,1
do_NEG,1
it_NEG,1
.,1
doesn't,1
work,1
on,1
one,1
can,1
work,1
on,1
one,1
.,1
.,1
because,1
what,1
is,1
it,1
one,1
witness,1
the,1
.,1
doctor,1
uses,1
it,1
to,1
get,1
to,1
lock,1
stack,1
.,1
does_everything,1
everything_want,1
want_doesn't_NEG,1
doesn't_NEG_do_NEG,1
do_NEG_it_NEG,1
it_NEG_.,1
._doesn't,1
doesn't_work,1
work_on,1
on_one,1
one_can,1
can_work,1
work_on,1
on_one,1
one_.,1
._.,1
._because,1
because_what,1
what_is,1
is_it,1
it_one,1
one_witness,1
witness_the,1
the_.,1
._doctor,1
doctor_uses,1
uses_it,1
it_to,1
to_get,1
get_to,1
to_lock,1
lock_stack,1
stack_.,1
does_everything_want,1
everything_want_doesn't_NEG,1
want_doesn't_NEG_do_NEG,1
doesn't_NEG_do_NEG_it_NEG,1
do_NEG_it_NEG_.,1
it_NEG_._doesn't,1
._doesn't_work,1
doesn't_work_on,1
work_on_one,1
on_one_can,1
one_can_work,1
can_work_on,1
work_on_one,1
on_one_.,1
one_._.,1
._._because,1
._because_what,1
because_what_is,1
what_is_it,1
is_it_one,1
it_one_witness,1
one_witness_the,1
witness_the_.,1
the_._doctor,1
._doctor_uses,1
doctor_uses_it,1
uses_it_to,1
it_to_get,1
to_get_to,1
get_to_lock,1
to_lock_stack,1
lock_stack_.,1
does_everything_want_doesn't_NEG,1
everything_want_doesn't_NEG_do_NEG,1
want_doesn't_NEG_do_NEG_it_NEG,1
doesn't_NEG_do_NEG_it_NEG_.,1
do_NEG_it_NEG_._doesn't,1
it_NEG_._doesn't_work,1
._doesn't_work_on,1
doesn't_work_on_one,1
work_on_one_can,1
on_one_can_work,1
one_can_work_on,1
can_work_on_one,1
work_on_one_.,1
on_one_._.,1
one_._._because,1
._._because_what,1
._because_what_is,1
because_what_is_it,1
what_is_it_one,1
is_it_one_witness,1
it_one_witness_the,1
one_witness_the_.,1
witness_the_._doctor,1
the_._doctor_uses,1
._doctor_uses_it,1
doctor_uses_it_to,1
uses_it_to_get,1
it_to_get_to,1
to_get_to_lock,1
get_to_lock_stack,1
to_lock_stack_.,1
lex0_count,31.0
lex0_total,0.1315
lex0_max,0.197875
lex0_last,0.000625
lex1_count,11.0
lex1_total,-1.475
lex1_max,0.0658
lex1_last,0.005
num_negations,1
