mickey,1
already,1
Cheers,1
under-appreciated,1
.,1
doctor's,1
companions,1
.,1
.,1
are,1
female,1
typically,1
pretty,1
.,1
unfortunately,1
lacking,1
.,1
mickey_already,1
already_Cheers,1
Cheers_under-appreciated,1
under-appreciated_.,1
._doctor's,1
doctor's_companions,1
companions_.,1
._.,1
._are,1
are_female,1
female_typically,1
typically_pretty,1
pretty_.,1
._unfortunately,1
unfortunately_lacking,1
lacking_.,1
mickey_already_Cheers,1
already_Cheers_under-appreciated,1
Cheers_under-appreciated_.,1
under-appreciated_._doctor's,1
._doctor's_companions,1
doctor's_companions_.,1
companions_._.,1
._._are,1
._are_female,1
are_female_typically,1
female_typically_pretty,1
typically_pretty_.,1
pretty_._unfortunately,1
._unfortunately_lacking,1
unfortunately_lacking_.,1
mickey_already_Cheers_under-appreciated,1
already_Cheers_under-appreciated_.,1
Cheers_under-appreciated_._doctor's,1
under-appreciated_._doctor's_companions,1
._doctor's_companions_.,1
doctor's_companions_._.,1
companions_._._are,1
._._are_female,1
._are_female_typically,1
are_female_typically_pretty,1
female_typically_pretty_.,1
typically_pretty_._unfortunately,1
pretty_._unfortunately_lacking,1
._unfortunately_lacking_.,1
lex0_count,8.0
lex0_total,0.107125
lex0_max,0.26275
lex0_last,0.01825
lex1_count,4.0
lex1_total,-0.8226
lex1_max,0.172
lex1_last,0.0024
num_negations,0
