will,1
fall,1
in,1
love,1
with,1
in,1
your,1
doctor,1
.,1
will_fall,1
fall_in,1
in_love,1
love_with,1
with_in,1
in_your,1
your_doctor,1
doctor_.,1
will_fall_in,1
fall_in_love,1
in_love_with,1
love_with_in,1
with_in_your,1
in_your_doctor,1
your_doctor_.,1
will_fall_in_love,1
fall_in_love_with,1
in_love_with_in,1
love_with_in_your,1
with_in_your_doctor,1
in_your_doctor_.,1
lex0_count,14.0
lex0_total,1.271125
lex0_max,0.269
lex0_last,0.005375
lex1_count,5.0
lex1_total,0.411
lex1_max,0.2506
lex1_last,0.0586
num_negations,0
