doctors,1
.,1
.,1
I,1
hope,1
he's,1
a,1
good,1
actor,1
can,1
you,1
not_NEG,1
hot_NEG,1
.,1
I'm,1
not,1
okay,1
with,1
that,1
is,1
not,1
young,1
he's,1
.,1
.,1
not,1
really,1
that,1
attractive,1
to,1
younger,1
.,1
females,1
.,1
.,1
it,1
okay,1
to,1
weed,1
out,1
the,1
fee,1
cunanan's,1
.,1
.,1
I'm,1
really,1
fad,1
but,1
like,1
it,1
always,1
happen,1
.,1
like,1
they'll,1
always,1
be,1
and,1
I,1
i,1
know,1
i,1
.,1
doctors_.,1
._.,1
._I,1
I_hope,1
hope_he's,1
he's_a,1
a_good,1
good_actor,1
actor_can,1
can_you,1
you_not_NEG,1
not_NEG_hot_NEG,1
hot_NEG_.,1
._I'm,1
I'm_not,1
not_okay,1
okay_with,1
with_that,1
that_is,1
is_not,1
not_young,1
young_he's,1
he's_.,1
._.,1
._not,1
not_really,1
really_that,1
that_attractive,1
attractive_to,1
to_younger,1
younger_.,1
._females,1
females_.,1
._.,1
._it,1
it_okay,1
okay_to,1
to_weed,1
weed_out,1
out_the,1
the_fee,1
fee_cunanan's,1
cunanan's_.,1
._.,1
._I'm,1
I'm_really,1
really_fad,1
fad_but,1
but_like,1
like_it,1
it_always,1
always_happen,1
happen_.,1
._like,1
like_they'll,1
they'll_always,1
always_be,1
be_and,1
and_I,1
I_i,1
i_know,1
know_i,1
i_.,1
doctors_._.,1
._._I,1
._I_hope,1
I_hope_he's,1
hope_he's_a,1
he's_a_good,1
a_good_actor,1
good_actor_can,1
actor_can_you,1
can_you_not_NEG,1
you_not_NEG_hot_NEG,1
not_NEG_hot_NEG_.,1
hot_NEG_._I'm,1
._I'm_not,1
I'm_not_okay,1
not_okay_with,1
okay_with_that,1
with_that_is,1
that_is_not,1
is_not_young,1
not_young_he's,1
young_he's_.,1
he's_._.,1
._._not,1
._not_really,1
not_really_that,1
really_that_attractive,1
that_attractive_to,1
attractive_to_younger,1
to_younger_.,1
younger_._females,1
._females_.,1
females_._.,1
._._it,1
._it_okay,1
it_okay_to,1
okay_to_weed,1
to_weed_out,1
weed_out_the,1
out_the_fee,1
the_fee_cunanan's,1
fee_cunanan's_.,1
cunanan's_._.,1
._._I'm,1
._I'm_really,1
I'm_really_fad,1
really_fad_but,1
fad_but_like,1
but_like_it,1
like_it_always,1
it_always_happen,1
always_happen_.,1
happen_._like,1
._like_they'll,1
like_they'll_always,1
they'll_always_be,1
always_be_and,1
be_and_I,1
and_I_i,1
I_i_know,1
i_know_i,1
know_i_.,1
doctors_._._I,1
._._I_hope,1
._I_hope_he's,1
I_hope_he's_a,1
hope_he's_a_good,1
he's_a_good_actor,1
a_good_actor_can,1
good_actor_can_you,1
actor_can_you_not_NEG,1
can_you_not_NEG_hot_NEG,1
you_not_NEG_hot_NEG_.,1
not_NEG_hot_NEG_._I'm,1
hot_NEG_._I'm_not,1
._I'm_not_okay,1
I'm_not_okay_with,1
not_okay_with_that,1
okay_with_that_is,1
with_that_is_not,1
that_is_not_young,1
is_not_young_he's,1
not_young_he's_.,1
young_he's_._.,1
he's_._._not,1
._._not_really,1
._not_really_that,1
not_really_that_attractive,1
really_that_attractive_to,1
that_attractive_to_younger,1
attractive_to_younger_.,1
to_younger_._females,1
younger_._females_.,1
._females_._.,1
females_._._it,1
._._it_okay,1
._it_okay_to,1
it_okay_to_weed,1
okay_to_weed_out,1
to_weed_out_the,1
weed_out_the_fee,1
out_the_fee_cunanan's,1
the_fee_cunanan's_.,1
fee_cunanan's_._.,1
cunanan's_._._I'm,1
._._I'm_really,1
._I'm_really_fad,1
I'm_really_fad_but,1
really_fad_but_like,1
fad_but_like_it,1
but_like_it_always,1
like_it_always_happen,1
it_always_happen_.,1
always_happen_._like,1
happen_._like_they'll,1
._like_they'll_always,1
like_they'll_always_be,1
they'll_always_be_and,1
always_be_and_I,1
be_and_I_i,1
and_I_i_know,1
I_i_know_i,1
i_know_i_.,1
lex0_count,44.0
lex0_total,1.873125
lex0_max,0.29475
lex0_last,0.000625
lex1_count,22.0
lex1_total,-0.4404
lex1_max,0.3316
lex1_last,0.0034
num_negations,1
