like,1
GE,1
people,1
that,1
watch,1
Doctor,1
Who,1
to,1
.,1
.,1
why,1
do,1
you,1
think,1
that,1
%uh,1
who,1
is,1
so,1
.,1
popular,1
honestly,1
your,1
guess,1
is,1
as,1
good,1
.,1
.,1
as,1
mine,1
.,1
like_GE,1
GE_people,1
people_that,1
that_watch,1
watch_Doctor,1
Doctor_Who,1
Who_to,1
to_.,1
._.,1
._why,1
why_do,1
do_you,1
you_think,1
think_that,1
that_%uh,1
%uh_who,1
who_is,1
is_so,1
so_.,1
._popular,1
popular_honestly,1
honestly_your,1
your_guess,1
guess_is,1
is_as,1
as_good,1
good_.,1
._.,1
._as,1
as_mine,1
mine_.,1
like_GE_people,1
GE_people_that,1
people_that_watch,1
that_watch_Doctor,1
watch_Doctor_Who,1
Doctor_Who_to,1
Who_to_.,1
to_._.,1
._._why,1
._why_do,1
why_do_you,1
do_you_think,1
you_think_that,1
think_that_%uh,1
that_%uh_who,1
%uh_who_is,1
who_is_so,1
is_so_.,1
so_._popular,1
._popular_honestly,1
popular_honestly_your,1
honestly_your_guess,1
your_guess_is,1
guess_is_as,1
is_as_good,1
as_good_.,1
good_._.,1
._._as,1
._as_mine,1
as_mine_.,1
like_GE_people_that,1
GE_people_that_watch,1
people_that_watch_Doctor,1
that_watch_Doctor_Who,1
watch_Doctor_Who_to,1
Doctor_Who_to_.,1
Who_to_._.,1
to_._._why,1
._._why_do,1
._why_do_you,1
why_do_you_think,1
do_you_think_that,1
you_think_that_%uh,1
think_that_%uh_who,1
that_%uh_who_is,1
%uh_who_is_so,1
who_is_so_.,1
is_so_._popular,1
so_._popular_honestly,1
._popular_honestly_your,1
popular_honestly_your_guess,1
honestly_your_guess_is,1
your_guess_is_as,1
guess_is_as_good,1
is_as_good_.,1
as_good_._.,1
good_._._as,1
._._as_mine,1
._as_mine_.,1
lex0_count,21.0
lex0_total,1.281625
lex0_max,0.625
lex0_last,0.000625
lex1_count,10.0
lex1_total,0.4608
lex1_max,0.3316
lex1_last,0.0028
num_negations,0
