feel,1
like,1
talking,1
about,1
that,1
how,1
you,1
.,1
describe,1
the,1
type,1
to,1
teenagers,1
and,1
.,1
.,1
people,1
who,1
watch,1
Doctor,1
Who,1
.,1
feel_like,1
like_talking,1
talking_about,1
about_that,1
that_how,1
how_you,1
you_.,1
._describe,1
describe_the,1
the_type,1
type_to,1
to_teenagers,1
teenagers_and,1
and_.,1
._.,1
._people,1
people_who,1
who_watch,1
watch_Doctor,1
Doctor_Who,1
Who_.,1
feel_like_talking,1
like_talking_about,1
talking_about_that,1
about_that_how,1
that_how_you,1
how_you_.,1
you_._describe,1
._describe_the,1
describe_the_type,1
the_type_to,1
type_to_teenagers,1
to_teenagers_and,1
teenagers_and_.,1
and_._.,1
._._people,1
._people_who,1
people_who_watch,1
who_watch_Doctor,1
watch_Doctor_Who,1
Doctor_Who_.,1
feel_like_talking_about,1
like_talking_about_that,1
talking_about_that_how,1
about_that_how_you,1
that_how_you_.,1
how_you_._describe,1
you_._describe_the,1
._describe_the_type,1
describe_the_type_to,1
the_type_to_teenagers,1
type_to_teenagers_and,1
to_teenagers_and_.,1
teenagers_and_._.,1
and_._._people,1
._._people_who,1
._people_who_watch,1
people_who_watch_Doctor,1
who_watch_Doctor_Who,1
watch_Doctor_Who_.,1
lex0_count,12.0
lex0_total,-0.324875
lex0_max,0.084875
lex0_last,0.0165
lex1_count,11.0
lex1_total,0.0928
lex1_max,0.1352
lex1_last,0.0028
num_negations,0
