why,1
why,1
would,1
you,1
think,1
it's,1
stupid,1
and,1
.,1
it's,1
not_NEG,1
hurdled_NEG,1
.,1
.,1
really,1
attractive,1
people,1
in,1
this,1
town,1
.,1
and,1
especially,1
for,1
.,1
.,1
America,1
accent,1
polo,1
it,1
has,1
history,1
it,1
.,1
has,1
sci-fi,1
.,1
.,1
it,1
has,1
jokes,1
it,1
sweetie,1
it's,1
scary,1
.,1
.,1
points,1
I'll,1
like,1
the,1
really,1
great,1
things,1
.,1
about,1
humanity,1
.,1
.,1
it's,1
not,1
like,1
any,1
ordinary,1
show,1
like,1
i,1
.,1
would,1
tell,1
you,1
I'm,1
honest,1
person,1
i,1
would,1
.,1
.,1
tell,1
you,1
but,1
it's,1
the,1
best,1
experience,1
.,1
he'll,1
.,1
.,1
ever,1
have,1
in,1
your,1
life,1
thanks,1
for,1
.,1
watching,1
as,1
well,1
.,1
.,1
wobbly,1
timey,1
whiny,1
episode,1
teens,1
react,1
.,1
guy,1
my,1
.,1
.,1
yeah,1
I,1
gotta,1
go,1
eat,1
some,1
fish,1
texting,1
.,1
custard,1
.,1
.,1
I,1
gotta,1
go,1
have,1
a,1
good,1
time,1
hey,1
guys,1
and,1
.,1
Julia,1
.,1
.,1
I'm,1
in,1
the,1
latest,1
episode,1
of,1
the,1
fine,1
.,1
with,1
us,1
to,1
come,1
my,1
music,1
this,1
week,1
.,1
.,1
and,1
will,1
be,1
in,1
a,1
bunch,1
of,1
those,1
coming,1
.,1
up,1
so,1
what,1
check,1
it,1
out,1
below,1
.,1
why_why,1
why_would,1
would_you,1
you_think,1
think_it's,1
it's_stupid,1
stupid_and,1
and_.,1
._it's,1
it's_not_NEG,1
not_NEG_hurdled_NEG,1
hurdled_NEG_.,1
._.,1
._really,1
really_attractive,1
attractive_people,1
people_in,1
in_this,1
this_town,1
town_.,1
._and,1
and_especially,1
especially_for,1
for_.,1
._.,1
._America,1
America_accent,1
accent_polo,1
polo_it,1
it_has,1
has_history,1
history_it,1
it_.,1
._has,1
has_sci-fi,1
sci-fi_.,1
._.,1
._it,1
it_has,1
has_jokes,1
jokes_it,1
it_sweetie,1
sweetie_it's,1
it's_scary,1
scary_.,1
._.,1
._points,1
points_I'll,1
I'll_like,1
like_the,1
the_really,1
really_great,1
great_things,1
things_.,1
._about,1
about_humanity,1
humanity_.,1
._.,1
._it's,1
it's_not,1
not_like,1
like_any,1
any_ordinary,1
ordinary_show,1
show_like,1
like_i,1
i_.,1
._would,1
would_tell,1
tell_you,1
you_I'm,1
I'm_honest,1
honest_person,1
person_i,1
i_would,1
would_.,1
._.,1
._tell,1
tell_you,1
you_but,1
but_it's,1
it's_the,1
the_best,1
best_experience,1
experience_.,1
._he'll,1
he'll_.,1
._.,1
._ever,1
ever_have,1
have_in,1
in_your,1
your_life,1
life_thanks,1
thanks_for,1
for_.,1
._watching,1
watching_as,1
as_well,1
well_.,1
._.,1
._wobbly,1
wobbly_timey,1
timey_whiny,1
whiny_episode,1
episode_teens,1
teens_react,1
react_.,1
._guy,1
guy_my,1
my_.,1
._.,1
._yeah,1
yeah_I,1
I_gotta,1
gotta_go,1
go_eat,1
eat_some,1
some_fish,1
fish_texting,1
texting_.,1
._custard,1
custard_.,1
._.,1
._I,1
I_gotta,1
gotta_go,1
go_have,1
have_a,1
a_good,1
good_time,1
time_hey,1
hey_guys,1
guys_and,1
and_.,1
._Julia,1
Julia_.,1
._.,1
._I'm,1
I'm_in,1
in_the,1
the_latest,1
latest_episode,1
episode_of,1
of_the,1
the_fine,1
fine_.,1
._with,1
with_us,1
us_to,1
to_come,1
come_my,1
my_music,1
music_this,1
this_week,1
week_.,1
._.,1
._and,1
and_will,1
will_be,1
be_in,1
in_a,1
a_bunch,1
bunch_of,1
of_those,1
those_coming,1
coming_.,1
._up,1
up_so,1
so_what,1
what_check,1
check_it,1
it_out,1
out_below,1
below_.,1
why_why_would,1
why_would_you,1
would_you_think,1
you_think_it's,1
think_it's_stupid,1
it's_stupid_and,1
stupid_and_.,1
and_._it's,1
._it's_not_NEG,1
it's_not_NEG_hurdled_NEG,1
not_NEG_hurdled_NEG_.,1
hurdled_NEG_._.,1
._._really,1
._really_attractive,1
really_attractive_people,1
attractive_people_in,1
people_in_this,1
in_this_town,1
this_town_.,1
town_._and,1
._and_especially,1
and_especially_for,1
especially_for_.,1
for_._.,1
._._America,1
._America_accent,1
America_accent_polo,1
accent_polo_it,1
polo_it_has,1
it_has_history,1
has_history_it,1
history_it_.,1
it_._has,1
._has_sci-fi,1
has_sci-fi_.,1
sci-fi_._.,1
._._it,1
._it_has,1
it_has_jokes,1
has_jokes_it,1
jokes_it_sweetie,1
it_sweetie_it's,1
sweetie_it's_scary,1
it's_scary_.,1
scary_._.,1
._._points,1
._points_I'll,1
points_I'll_like,1
I'll_like_the,1
like_the_really,1
the_really_great,1
really_great_things,1
great_things_.,1
things_._about,1
._about_humanity,1
about_humanity_.,1
humanity_._.,1
._._it's,1
._it's_not,1
it's_not_like,1
not_like_any,1
like_any_ordinary,1
any_ordinary_show,1
ordinary_show_like,1
show_like_i,1
like_i_.,1
i_._would,1
._would_tell,1
would_tell_you,1
tell_you_I'm,1
you_I'm_honest,1
I'm_honest_person,1
honest_person_i,1
person_i_would,1
i_would_.,1
would_._.,1
._._tell,1
._tell_you,1
tell_you_but,1
you_but_it's,1
but_it's_the,1
it's_the_best,1
the_best_experience,1
best_experience_.,1
experience_._he'll,1
._he'll_.,1
he'll_._.,1
._._ever,1
._ever_have,1
ever_have_in,1
have_in_your,1
in_your_life,1
your_life_thanks,1
life_thanks_for,1
thanks_for_.,1
for_._watching,1
._watching_as,1
watching_as_well,1
as_well_.,1
well_._.,1
._._wobbly,1
._wobbly_timey,1
wobbly_timey_whiny,1
timey_whiny_episode,1
whiny_episode_teens,1
episode_teens_react,1
teens_react_.,1
react_._guy,1
._guy_my,1
guy_my_.,1
my_._.,1
._._yeah,1
._yeah_I,1
yeah_I_gotta,1
I_gotta_go,1
gotta_go_eat,1
go_eat_some,1
eat_some_fish,1
some_fish_texting,1
fish_texting_.,1
texting_._custard,1
._custard_.,1
custard_._.,1
._._I,1
._I_gotta,1
I_gotta_go,1
gotta_go_have,1
go_have_a,1
have_a_good,1
a_good_time,1
good_time_hey,1
time_hey_guys,1
hey_guys_and,1
guys_and_.,1
and_._Julia,1
._Julia_.,1
Julia_._.,1
._._I'm,1
._I'm_in,1
I'm_in_the,1
in_the_latest,1
the_latest_episode,1
latest_episode_of,1
episode_of_the,1
of_the_fine,1
the_fine_.,1
fine_._with,1
._with_us,1
with_us_to,1
us_to_come,1
to_come_my,1
come_my_music,1
my_music_this,1
music_this_week,1
this_week_.,1
week_._.,1
._._and,1
._and_will,1
and_will_be,1
will_be_in,1
be_in_a,1
in_a_bunch,1
a_bunch_of,1
bunch_of_those,1
of_those_coming,1
those_coming_.,1
coming_._up,1
._up_so,1
up_so_what,1
so_what_check,1
what_check_it,1
check_it_out,1
it_out_below,1
out_below_.,1
why_why_would_you,1
why_would_you_think,1
would_you_think_it's,1
you_think_it's_stupid,1
think_it's_stupid_and,1
it's_stupid_and_.,1
stupid_and_._it's,1
and_._it's_not_NEG,1
._it's_not_NEG_hurdled_NEG,1
it's_not_NEG_hurdled_NEG_.,1
not_NEG_hurdled_NEG_._.,1
hurdled_NEG_._._really,1
._._really_attractive,1
._really_attractive_people,1
really_attractive_people_in,1
attractive_people_in_this,1
people_in_this_town,1
in_this_town_.,1
this_town_._and,1
town_._and_especially,1
._and_especially_for,1
and_especially_for_.,1
especially_for_._.,1
for_._._America,1
._._America_accent,1
._America_accent_polo,1
America_accent_polo_it,1
accent_polo_it_has,1
polo_it_has_history,1
it_has_history_it,1
has_history_it_.,1
history_it_._has,1
it_._has_sci-fi,1
._has_sci-fi_.,1
has_sci-fi_._.,1
sci-fi_._._it,1
._._it_has,1
._it_has_jokes,1
it_has_jokes_it,1
has_jokes_it_sweetie,1
jokes_it_sweetie_it's,1
it_sweetie_it's_scary,1
sweetie_it's_scary_.,1
it's_scary_._.,1
scary_._._points,1
._._points_I'll,1
._points_I'll_like,1
points_I'll_like_the,1
I'll_like_the_really,1
like_the_really_great,1
the_really_great_things,1
really_great_things_.,1
great_things_._about,1
things_._about_humanity,1
._about_humanity_.,1
about_humanity_._.,1
humanity_._._it's,1
._._it's_not,1
._it's_not_like,1
it's_not_like_any,1
not_like_any_ordinary,1
like_any_ordinary_show,1
any_ordinary_show_like,1
ordinary_show_like_i,1
show_like_i_.,1
like_i_._would,1
i_._would_tell,1
._would_tell_you,1
would_tell_you_I'm,1
tell_you_I'm_honest,1
you_I'm_honest_person,1
I'm_honest_person_i,1
honest_person_i_would,1
person_i_would_.,1
i_would_._.,1
would_._._tell,1
._._tell_you,1
._tell_you_but,1
tell_you_but_it's,1
you_but_it's_the,1
but_it's_the_best,1
it's_the_best_experience,1
the_best_experience_.,1
best_experience_._he'll,1
experience_._he'll_.,1
._he'll_._.,1
he'll_._._ever,1
._._ever_have,1
._ever_have_in,1
ever_have_in_your,1
have_in_your_life,1
in_your_life_thanks,1
your_life_thanks_for,1
life_thanks_for_.,1
thanks_for_._watching,1
for_._watching_as,1
._watching_as_well,1
watching_as_well_.,1
as_well_._.,1
well_._._wobbly,1
._._wobbly_timey,1
._wobbly_timey_whiny,1
wobbly_timey_whiny_episode,1
timey_whiny_episode_teens,1
whiny_episode_teens_react,1
episode_teens_react_.,1
teens_react_._guy,1
react_._guy_my,1
._guy_my_.,1
guy_my_._.,1
my_._._yeah,1
._._yeah_I,1
._yeah_I_gotta,1
yeah_I_gotta_go,1
I_gotta_go_eat,1
gotta_go_eat_some,1
go_eat_some_fish,1
eat_some_fish_texting,1
some_fish_texting_.,1
fish_texting_._custard,1
texting_._custard_.,1
._custard_._.,1
custard_._._I,1
._._I_gotta,1
._I_gotta_go,1
I_gotta_go_have,1
gotta_go_have_a,1
go_have_a_good,1
have_a_good_time,1
a_good_time_hey,1
good_time_hey_guys,1
time_hey_guys_and,1
hey_guys_and_.,1
guys_and_._Julia,1
and_._Julia_.,1
._Julia_._.,1
Julia_._._I'm,1
._._I'm_in,1
._I'm_in_the,1
I'm_in_the_latest,1
in_the_latest_episode,1
the_latest_episode_of,1
latest_episode_of_the,1
episode_of_the_fine,1
of_the_fine_.,1
the_fine_._with,1
fine_._with_us,1
._with_us_to,1
with_us_to_come,1
us_to_come_my,1
to_come_my_music,1
come_my_music_this,1
my_music_this_week,1
music_this_week_.,1
this_week_._.,1
week_._._and,1
._._and_will,1
._and_will_be,1
and_will_be_in,1
will_be_in_a,1
be_in_a_bunch,1
in_a_bunch_of,1
a_bunch_of_those,1
bunch_of_those_coming,1
of_those_coming_.,1
those_coming_._up,1
coming_._up_so,1
._up_so_what,1
up_so_what_check,1
so_what_check_it,1
what_check_it_out,1
check_it_out_below,1
it_out_below_.,1
lex0_count,143.0
lex0_total,6.682375
lex0_max,0.677875
lex0_last,0.001375
lex1_count,71.0
lex1_total,1.2566
lex1_max,0.3942
lex1_last,0.0024
num_negations,1
