I,1
have,1
chills,1
link,1
oh,1
my,1
god,1
on,1
.,1
disseminate,1
be,1
kicked,1
out,1
my,1
house,1
first,1
.,1
.,1
thing,1
that,1
I,1
hate,1
this,1
show,1
.,1
I_have,1
have_chills,1
chills_link,1
link_oh,1
oh_my,1
my_god,1
god_on,1
on_.,1
._disseminate,1
disseminate_be,1
be_kicked,1
kicked_out,1
out_my,1
my_house,1
house_first,1
first_.,1
._.,1
._thing,1
thing_that,1
that_I,1
I_hate,1
hate_this,1
this_show,1
show_.,1
I_have_chills,1
have_chills_link,1
chills_link_oh,1
link_oh_my,1
oh_my_god,1
my_god_on,1
god_on_.,1
on_._disseminate,1
._disseminate_be,1
disseminate_be_kicked,1
be_kicked_out,1
kicked_out_my,1
out_my_house,1
my_house_first,1
house_first_.,1
first_._.,1
._._thing,1
._thing_that,1
thing_that_I,1
that_I_hate,1
I_hate_this,1
hate_this_show,1
this_show_.,1
I_have_chills_link,1
have_chills_link_oh,1
chills_link_oh_my,1
link_oh_my_god,1
oh_my_god_on,1
my_god_on_.,1
god_on_._disseminate,1
on_._disseminate_be,1
._disseminate_be_kicked,1
disseminate_be_kicked_out,1
be_kicked_out_my,1
kicked_out_my_house,1
out_my_house_first,1
my_house_first_.,1
house_first_._.,1
first_._._thing,1
._._thing_that,1
._thing_that_I,1
thing_that_I_hate,1
that_I_hate_this,1
I_hate_this_show,1
hate_this_show_.,1
lex0_count,23.0
lex0_total,0.8795
lex0_max,0.243625
lex0_last,0.001875
lex1_count,6.0
lex1_total,-0.7636
lex1_max,0.1484
lex1_last,0.0094
num_negations,0
