aspect,1
a,1
doctor,1
who,1
that,1
you,1
don't_NEG,1
like_NEG,1
.,1
is,1
much,1
are,1
kinda,1
.,1
aspect_a,1
a_doctor,1
doctor_who,1
who_that,1
that_you,1
you_don't_NEG,1
don't_NEG_like_NEG,1
like_NEG_.,1
._is,1
is_much,1
much_are,1
are_kinda,1
kinda_.,1
aspect_a_doctor,1
a_doctor_who,1
doctor_who_that,1
who_that_you,1
that_you_don't_NEG,1
you_don't_NEG_like_NEG,1
don't_NEG_like_NEG_.,1
like_NEG_._is,1
._is_much,1
is_much_are,1
much_are_kinda,1
are_kinda_.,1
aspect_a_doctor_who,1
a_doctor_who_that,1
doctor_who_that_you,1
who_that_you_don't_NEG,1
that_you_don't_NEG_like_NEG,1
you_don't_NEG_like_NEG_.,1
don't_NEG_like_NEG_._is,1
like_NEG_._is_much,1
._is_much_are,1
is_much_are_kinda,1
much_are_kinda_.,1
lex0_count,11.0
lex0_total,0.041375
lex0_max,0.197875
lex0_last,0.000625
lex1_count,5.0
lex1_total,-0.1358
lex1_max,0.1352
lex1_last,0.0172
num_negations,1
