out,1
do,1
everything,1
when,1
you,1
where,1
these,1
.,1
.,1
r2,1
d2,1
golden,1
RTD,1
to,1
you,1
their,1
bad,1
guys,1
.,1
out_do,1
do_everything,1
everything_when,1
when_you,1
you_where,1
where_these,1
these_.,1
._.,1
._r2,1
r2_d2,1
d2_golden,1
golden_RTD,1
RTD_to,1
to_you,1
you_their,1
their_bad,1
bad_guys,1
guys_.,1
out_do_everything,1
do_everything_when,1
everything_when_you,1
when_you_where,1
you_where_these,1
where_these_.,1
these_._.,1
._._r2,1
._r2_d2,1
r2_d2_golden,1
d2_golden_RTD,1
golden_RTD_to,1
RTD_to_you,1
to_you_their,1
you_their_bad,1
their_bad_guys,1
bad_guys_.,1
out_do_everything_when,1
do_everything_when_you,1
everything_when_you_where,1
when_you_where_these,1
you_where_these_.,1
where_these_._.,1
these_._._r2,1
._._r2_d2,1
._r2_d2_golden,1
r2_d2_golden_RTD,1
d2_golden_RTD_to,1
golden_RTD_to_you,1
RTD_to_you_their,1
to_you_their_bad,1
you_their_bad_guys,1
their_bad_guys_.,1
lex0_count,12.0
lex0_total,-0.3295
lex0_max,0.123625
lex0_last,0.00425
lex1_count,6.0
lex1_total,0.0246
lex1_max,0.1352
lex1_last,0.0098
num_negations,0
