and,1
one,1
in,1
life,1
is,1
to,1
kill,1
and,1
destroy,1
.,1
they,1
are,1
the,1
scariest,1
most,1
feared,1
.,1
and_one,1
one_in,1
in_life,1
life_is,1
is_to,1
to_kill,1
kill_and,1
and_destroy,1
destroy_.,1
._they,1
they_are,1
are_the,1
the_scariest,1
scariest_most,1
most_feared,1
feared_.,1
and_one_in,1
one_in_life,1
in_life_is,1
life_is_to,1
is_to_kill,1
to_kill_and,1
kill_and_destroy,1
and_destroy_.,1
destroy_._they,1
._they_are,1
they_are_the,1
are_the_scariest,1
the_scariest_most,1
scariest_most_feared,1
most_feared_.,1
and_one_in_life,1
one_in_life_is,1
in_life_is_to,1
life_is_to_kill,1
is_to_kill_and,1
to_kill_and_destroy,1
kill_and_destroy_.,1
and_destroy_._they,1
destroy_._they_are,1
._they_are_the,1
they_are_the_scariest,1
are_the_scariest_most,1
the_scariest_most_feared,1
scariest_most_feared_.,1
lex0_count,19.0
lex0_total,0.69975
lex0_max,0.29375
lex0_last,0.000625
lex1_count,9.0
lex1_total,-0.5328
lex1_max,0.2294
lex1_last,0.004
num_negations,0
