what,1
is,1
your,1
favorite,1
moment,1
from,1
a,1
.,1
Doctor,1
Who,1
episode,1
there's,1
so,1
many,1
.,1
what_is,1
is_your,1
your_favorite,1
favorite_moment,1
moment_from,1
from_a,1
a_.,1
._Doctor,1
Doctor_Who,1
Who_episode,1
episode_there's,1
there's_so,1
so_many,1
many_.,1
what_is_your,1
is_your_favorite,1
your_favorite_moment,1
favorite_moment_from,1
moment_from_a,1
from_a_.,1
a_._Doctor,1
._Doctor_Who,1
Doctor_Who_episode,1
Who_episode_there's,1
episode_there's_so,1
there's_so_many,1
so_many_.,1
what_is_your_favorite,1
is_your_favorite_moment,1
your_favorite_moment_from,1
favorite_moment_from_a,1
moment_from_a_.,1
from_a_._Doctor,1
a_._Doctor_Who,1
._Doctor_Who_episode,1
Doctor_Who_episode_there's,1
Who_episode_there's_so,1
episode_there's_so_many,1
there's_so_many_.,1
lex0_count,13.0
lex0_total,1.055875
lex0_max,0.296875
lex0_last,0.000625
lex1_count,6.0
lex1_total,0.2244
lex1_max,0.165
lex1_last,0.0096
num_negations,0
