its,1
complex,1
yet,1
simple,1
summer,1
girls,1
in,1
.,1
it,1
there,1
are,1
the,1
companions,1
are,1
really,1
I,1
.,1
.,1
it's,1
ready,1
to,1
go,1
on,1
infinitely,1
he,1
can,1
.,1
die,1
and,1
somebody,1
else,1
can,1
take,1
his,1
place,1
.,1
.,1
that,1
makes,1
it,1
really,1
easy,1
for,1
the,1
show,1
.,1
to,1
keep,1
on,1
going,1
in,1
for,1
for,1
fans,1
to,1
get,1
.,1
its_complex,1
complex_yet,1
yet_simple,1
simple_summer,1
summer_girls,1
girls_in,1
in_.,1
._it,1
it_there,1
there_are,1
are_the,1
the_companions,1
companions_are,1
are_really,1
really_I,1
I_.,1
._.,1
._it's,1
it's_ready,1
ready_to,1
to_go,1
go_on,1
on_infinitely,1
infinitely_he,1
he_can,1
can_.,1
._die,1
die_and,1
and_somebody,1
somebody_else,1
else_can,1
can_take,1
take_his,1
his_place,1
place_.,1
._.,1
._that,1
that_makes,1
makes_it,1
it_really,1
really_easy,1
easy_for,1
for_the,1
the_show,1
show_.,1
._to,1
to_keep,1
keep_on,1
on_going,1
going_in,1
in_for,1
for_for,1
for_fans,1
fans_to,1
to_get,1
get_.,1
its_complex_yet,1
complex_yet_simple,1
yet_simple_summer,1
simple_summer_girls,1
summer_girls_in,1
girls_in_.,1
in_._it,1
._it_there,1
it_there_are,1
there_are_the,1
are_the_companions,1
the_companions_are,1
companions_are_really,1
are_really_I,1
really_I_.,1
I_._.,1
._._it's,1
._it's_ready,1
it's_ready_to,1
ready_to_go,1
to_go_on,1
go_on_infinitely,1
on_infinitely_he,1
infinitely_he_can,1
he_can_.,1
can_._die,1
._die_and,1
die_and_somebody,1
and_somebody_else,1
somebody_else_can,1
else_can_take,1
can_take_his,1
take_his_place,1
his_place_.,1
place_._.,1
._._that,1
._that_makes,1
that_makes_it,1
makes_it_really,1
it_really_easy,1
really_easy_for,1
easy_for_the,1
for_the_show,1
the_show_.,1
show_._to,1
._to_keep,1
to_keep_on,1
keep_on_going,1
on_going_in,1
going_in_for,1
in_for_for,1
for_for_fans,1
for_fans_to,1
fans_to_get,1
to_get_.,1
its_complex_yet_simple,1
complex_yet_simple_summer,1
yet_simple_summer_girls,1
simple_summer_girls_in,1
summer_girls_in_.,1
girls_in_._it,1
in_._it_there,1
._it_there_are,1
it_there_are_the,1
there_are_the_companions,1
are_the_companions_are,1
the_companions_are_really,1
companions_are_really_I,1
are_really_I_.,1
really_I_._.,1
I_._._it's,1
._._it's_ready,1
._it's_ready_to,1
it's_ready_to_go,1
ready_to_go_on,1
to_go_on_infinitely,1
go_on_infinitely_he,1
on_infinitely_he_can,1
infinitely_he_can_.,1
he_can_._die,1
can_._die_and,1
._die_and_somebody,1
die_and_somebody_else,1
and_somebody_else_can,1
somebody_else_can_take,1
else_can_take_his,1
can_take_his_place,1
take_his_place_.,1
his_place_._.,1
place_._._that,1
._._that_makes,1
._that_makes_it,1
that_makes_it_really,1
makes_it_really_easy,1
it_really_easy_for,1
really_easy_for_the,1
easy_for_the_show,1
for_the_show_.,1
the_show_._to,1
show_._to_keep,1
._to_keep_on,1
to_keep_on_going,1
keep_on_going_in,1
on_going_in_for,1
going_in_for_for,1
in_for_for_fans,1
for_for_fans_to,1
for_fans_to_get,1
fans_to_get_.,1
lex0_count,55.0
lex0_total,2.06925
lex0_max,0.36425
lex0_last,0.006375
lex1_count,24.0
lex1_total,0.0266
lex1_max,0.172
lex1_last,0.004
num_negations,0
