watch,1
the,1
episodes,1
I,1
don't_NEG,1
care_NEG,1
for_NEG,1
.,1
honestly,1
I,1
started,1
watching,1
like,1
to,1
act,1
.,1
.,1
as,1
a,1
baby,1
with,1
my,1
sister,1
.,1
.,1
the,1
graphics,1
are,1
just,1
terrible,1
let,1
me,1
.,1
just,1
put,1
that,1
down,1
.,1
.,1
it's,1
like,1
power,1
rangers,1
units,1
one,1
other,1
.,1
thing,1
that,1
will,1
get,1
obsessed,1
with,1
some,1
.,1
.,1
kinda,1
been,1
like,1
putting,1
it,1
all,1
into,1
.,1
watch_the,1
the_episodes,1
episodes_I,1
I_don't_NEG,1
don't_NEG_care_NEG,1
care_NEG_for_NEG,1
for_NEG_.,1
._honestly,1
honestly_I,1
I_started,1
started_watching,1
watching_like,1
like_to,1
to_act,1
act_.,1
._.,1
._as,1
as_a,1
a_baby,1
baby_with,1
with_my,1
my_sister,1
sister_.,1
._.,1
._the,1
the_graphics,1
graphics_are,1
are_just,1
just_terrible,1
terrible_let,1
let_me,1
me_.,1
._just,1
just_put,1
put_that,1
that_down,1
down_.,1
._.,1
._it's,1
it's_like,1
like_power,1
power_rangers,1
rangers_units,1
units_one,1
one_other,1
other_.,1
._thing,1
thing_that,1
that_will,1
will_get,1
get_obsessed,1
obsessed_with,1
with_some,1
some_.,1
._.,1
._kinda,1
kinda_been,1
been_like,1
like_putting,1
putting_it,1
it_all,1
all_into,1
into_.,1
watch_the_episodes,1
the_episodes_I,1
episodes_I_don't_NEG,1
I_don't_NEG_care_NEG,1
don't_NEG_care_NEG_for_NEG,1
care_NEG_for_NEG_.,1
for_NEG_._honestly,1
._honestly_I,1
honestly_I_started,1
I_started_watching,1
started_watching_like,1
watching_like_to,1
like_to_act,1
to_act_.,1
act_._.,1
._._as,1
._as_a,1
as_a_baby,1
a_baby_with,1
baby_with_my,1
with_my_sister,1
my_sister_.,1
sister_._.,1
._._the,1
._the_graphics,1
the_graphics_are,1
graphics_are_just,1
are_just_terrible,1
just_terrible_let,1
terrible_let_me,1
let_me_.,1
me_._just,1
._just_put,1
just_put_that,1
put_that_down,1
that_down_.,1
down_._.,1
._._it's,1
._it's_like,1
it's_like_power,1
like_power_rangers,1
power_rangers_units,1
rangers_units_one,1
units_one_other,1
one_other_.,1
other_._thing,1
._thing_that,1
thing_that_will,1
that_will_get,1
will_get_obsessed,1
get_obsessed_with,1
obsessed_with_some,1
with_some_.,1
some_._.,1
._._kinda,1
._kinda_been,1
kinda_been_like,1
been_like_putting,1
like_putting_it,1
putting_it_all,1
it_all_into,1
all_into_.,1
watch_the_episodes_I,1
the_episodes_I_don't_NEG,1
episodes_I_don't_NEG_care_NEG,1
I_don't_NEG_care_NEG_for_NEG,1
don't_NEG_care_NEG_for_NEG_.,1
care_NEG_for_NEG_._honestly,1
for_NEG_._honestly_I,1
._honestly_I_started,1
honestly_I_started_watching,1
I_started_watching_like,1
started_watching_like_to,1
watching_like_to_act,1
like_to_act_.,1
to_act_._.,1
act_._._as,1
._._as_a,1
._as_a_baby,1
as_a_baby_with,1
a_baby_with_my,1
baby_with_my_sister,1
with_my_sister_.,1
my_sister_._.,1
sister_._._the,1
._._the_graphics,1
._the_graphics_are,1
the_graphics_are_just,1
graphics_are_just_terrible,1
are_just_terrible_let,1
just_terrible_let_me,1
terrible_let_me_.,1
let_me_._just,1
me_._just_put,1
._just_put_that,1
just_put_that_down,1
put_that_down_.,1
that_down_._.,1
down_._._it's,1
._._it's_like,1
._it's_like_power,1
it's_like_power_rangers,1
like_power_rangers_units,1
power_rangers_units_one,1
rangers_units_one_other,1
units_one_other_.,1
one_other_._thing,1
other_._thing_that,1
._thing_that_will,1
thing_that_will_get,1
that_will_get_obsessed,1
will_get_obsessed_with,1
get_obsessed_with_some,1
obsessed_with_some_.,1
with_some_._.,1
some_._._kinda,1
._._kinda_been,1
._kinda_been_like,1
kinda_been_like_putting,1
been_like_putting_it,1
like_putting_it_all,1
putting_it_all_into,1
it_all_into_.,1
lex0_count,55.0
lex0_total,1.175625
lex0_max,0.22375
lex0_last,0.001
lex1_count,24.0
lex1_total,-0.2232
lex1_max,0.3316
lex1_last,0.0018
num_negations,1
