have,1
been,1
waiting,1
for,1
this,1
for,1
so,1
long,1
.,1
have_been,1
been_waiting,1
waiting_for,1
for_this,1
this_for,1
for_so,1
so_long,1
long_.,1
have_been_waiting,1
been_waiting_for,1
waiting_for_this,1
for_this_for,1
this_for_so,1
for_so_long,1
so_long_.,1
have_been_waiting_for,1
been_waiting_for_this,1
waiting_for_this_for,1
for_this_for_so,1
this_for_so_long,1
for_so_long_.,1
lex0_count,7.0
lex0_total,0.207375
lex0_max,0.117125
lex0_last,0.01075
lex1_count,2.0
lex1_total,-0.191
lex1_max,0.0438
lex1_last,0.0438
num_negations,0
