I,1
need,1
to,1
ok,1
thank,1
goodness,1
it,1
was,1
.,1
amazing,1
honey,1
don't_NEG,1
keneally_NEG,1
make_NEG,1
it_NEG,1
.,1
.,1
turn,1
into,1
a,1
sword,1
.,1
I_need,1
need_to,1
to_ok,1
ok_thank,1
thank_goodness,1
goodness_it,1
it_was,1
was_.,1
._amazing,1
amazing_honey,1
honey_don't_NEG,1
don't_NEG_keneally_NEG,1
keneally_NEG_make_NEG,1
make_NEG_it_NEG,1
it_NEG_.,1
._.,1
._turn,1
turn_into,1
into_a,1
a_sword,1
sword_.,1
I_need_to,1
need_to_ok,1
to_ok_thank,1
ok_thank_goodness,1
thank_goodness_it,1
goodness_it_was,1
it_was_.,1
was_._amazing,1
._amazing_honey,1
amazing_honey_don't_NEG,1
honey_don't_NEG_keneally_NEG,1
don't_NEG_keneally_NEG_make_NEG,1
keneally_NEG_make_NEG_it_NEG,1
make_NEG_it_NEG_.,1
it_NEG_._.,1
._._turn,1
._turn_into,1
turn_into_a,1
into_a_sword,1
a_sword_.,1
I_need_to_ok,1
need_to_ok_thank,1
to_ok_thank_goodness,1
ok_thank_goodness_it,1
thank_goodness_it_was,1
goodness_it_was_.,1
it_was_._amazing,1
was_._amazing_honey,1
._amazing_honey_don't_NEG,1
amazing_honey_don't_NEG_keneally_NEG,1
honey_don't_NEG_keneally_NEG_make_NEG,1
don't_NEG_keneally_NEG_make_NEG_it_NEG,1
keneally_NEG_make_NEG_it_NEG_.,1
make_NEG_it_NEG_._.,1
it_NEG_._._turn,1
._._turn_into,1
._turn_into_a,1
turn_into_a_sword,1
into_a_sword_.,1
lex0_count,18.0
lex0_total,2.102
lex0_max,0.637
lex0_last,0.0075
lex1_count,8.0
lex1_total,0.4748
lex1_max,0.3958
lex1_last,0.014
num_negations,1
