yeah,1
schools,1
coming,1
at,1
me,1
I'd,1
be,1
really,1
.,1
afraid,1
.,1
yeah_schools,1
schools_coming,1
coming_at,1
at_me,1
me_I'd,1
I'd_be,1
be_really,1
really_.,1
._afraid,1
afraid_.,1
yeah_schools_coming,1
schools_coming_at,1
coming_at_me,1
at_me_I'd,1
me_I'd_be,1
I'd_be_really,1
be_really_.,1
really_._afraid,1
._afraid_.,1
yeah_schools_coming_at,1
schools_coming_at_me,1
coming_at_me_I'd,1
at_me_I'd_be,1
me_I'd_be_really,1
I'd_be_really_.,1
be_really_._afraid,1
really_._afraid_.,1
lex0_count,7.0
lex0_total,-0.09625
lex0_max,0.1355
lex0_last,0.001875
lex1_count,2.0
lex1_total,-1.3804
lex1_max,0.0628
lex1_last,0.0084
num_negations,0
