I'm,1
excited,1
your,1
watching,1
the,1
trailer,1
.,1
yeah,1
.,1
I'm_excited,1
excited_your,1
your_watching,1
watching_the,1
the_trailer,1
trailer_.,1
._yeah,1
yeah_.,1
I'm_excited_your,1
excited_your_watching,1
your_watching_the,1
watching_the_trailer,1
the_trailer_.,1
trailer_._yeah,1
._yeah_.,1
I'm_excited_your_watching,1
excited_your_watching_the,1
your_watching_the_trailer,1
watching_the_trailer_.,1
the_trailer_._yeah,1
trailer_._yeah_.,1
lex0_count,9.0
lex0_total,0.584375
lex0_max,0.140625
lex0_last,0.012875
lex1_count,6.0
lex1_total,0.637
lex1_max,0.2304
lex1_last,0.0158
num_negations,0
