has,1
been,1
on,1
.,1
.,1
cuz,1
they,1
can,1
they,1
really,1
pullout,1
.,1
references,1
from,1
forty-eight,1
years,1
ago,1
.,1
has_been,1
been_on,1
on_.,1
._.,1
._cuz,1
cuz_they,1
they_can,1
can_they,1
they_really,1
really_pullout,1
pullout_.,1
._references,1
references_from,1
from_forty-eight,1
forty-eight_years,1
years_ago,1
ago_.,1
has_been_on,1
been_on_.,1
on_._.,1
._._cuz,1
._cuz_they,1
cuz_they_can,1
they_can_they,1
can_they_really,1
they_really_pullout,1
really_pullout_.,1
pullout_._references,1
._references_from,1
references_from_forty-eight,1
from_forty-eight_years,1
forty-eight_years_ago,1
years_ago_.,1
has_been_on_.,1
been_on_._.,1
on_._._cuz,1
._._cuz_they,1
._cuz_they_can,1
cuz_they_can_they,1
they_can_they_really,1
can_they_really_pullout,1
they_really_pullout_.,1
really_pullout_._references,1
pullout_._references_from,1
._references_from_forty-eight,1
references_from_forty-eight_years,1
from_forty-eight_years_ago,1
forty-eight_years_ago_.,1
lex0_count,7.0
lex0_total,-0.300625
lex0_max,0.197125
lex0_last,0.015
lex1_count,4.0
lex1_total,-0.4332
lex1_max,0.112
lex1_last,0.0094
num_negations,0
