and,1
im,1
matter,1
time,1
in,1
space,1
I,1
am,1
so,1
.,1
sorry,1
.,1
.,1
that,1
I,1
am,1
NOT,1
active,1
on,1
your,1
show,1
and,1
I,1
.,1
promise,1
when,1
I,1
get,1
home,1
I'm,1
gonna,1
watch,1
.,1
.,1
on,1
Netflix,1
.,1
.,1
and,1
catch,1
up,1
on,1
all,1
the,1
seasons,1
Annex,1
I,1
.,1
come,1
back,1
.,1
.,1
I'm,1
going,1
to,1
be,1
the,1
biggest,1
fan,1
girl,1
in,1
.,1
the,1
world,1
for,1
anyone,1
who,1
is,1
looking,1
.,1
.,1
Doctor,1
Who,1
a,1
chance,1
because,1
they,1
think,1
.,1
it's,1
just,1
some,1
sci-fi,1
show,1
.,1
.,1
how,1
you,1
try,1
to,1
explain,1
to,1
them,1
that,1
it's,1
.,1
not_NEG,1
just_NEG,1
that_NEG,1
and_NEG,1
they_NEG,1
should_NEG,1
give_NEG,1
it_NEG,1
a_NEG,1
.,1
.,1
chance,1
.,1
and_im,1
im_matter,1
matter_time,1
time_in,1
in_space,1
space_I,1
I_am,1
am_so,1
so_.,1
._sorry,1
sorry_.,1
._.,1
._that,1
that_I,1
I_am,1
am_NOT,1
NOT_active,1
active_on,1
on_your,1
your_show,1
show_and,1
and_I,1
I_.,1
._promise,1
promise_when,1
when_I,1
I_get,1
get_home,1
home_I'm,1
I'm_gonna,1
gonna_watch,1
watch_.,1
._.,1
._on,1
on_Netflix,1
Netflix_.,1
._.,1
._and,1
and_catch,1
catch_up,1
up_on,1
on_all,1
all_the,1
the_seasons,1
seasons_Annex,1
Annex_I,1
I_.,1
._come,1
come_back,1
back_.,1
._.,1
._I'm,1
I'm_going,1
going_to,1
to_be,1
be_the,1
the_biggest,1
biggest_fan,1
fan_girl,1
girl_in,1
in_.,1
._the,1
the_world,1
world_for,1
for_anyone,1
anyone_who,1
who_is,1
is_looking,1
looking_.,1
._.,1
._Doctor,1
Doctor_Who,1
Who_a,1
a_chance,1
chance_because,1
because_they,1
they_think,1
think_.,1
._it's,1
it's_just,1
just_some,1
some_sci-fi,1
sci-fi_show,1
show_.,1
._.,1
._how,1
how_you,1
you_try,1
try_to,1
to_explain,1
explain_to,1
to_them,1
them_that,1
that_it's,1
it's_.,1
._not_NEG,1
not_NEG_just_NEG,1
just_NEG_that_NEG,1
that_NEG_and_NEG,1
and_NEG_they_NEG,1
they_NEG_should_NEG,1
should_NEG_give_NEG,1
give_NEG_it_NEG,1
it_NEG_a_NEG,1
a_NEG_.,1
._.,1
._chance,1
chance_.,1
and_im_matter,1
im_matter_time,1
matter_time_in,1
time_in_space,1
in_space_I,1
space_I_am,1
I_am_so,1
am_so_.,1
so_._sorry,1
._sorry_.,1
sorry_._.,1
._._that,1
._that_I,1
that_I_am,1
I_am_NOT,1
am_NOT_active,1
NOT_active_on,1
active_on_your,1
on_your_show,1
your_show_and,1
show_and_I,1
and_I_.,1
I_._promise,1
._promise_when,1
promise_when_I,1
when_I_get,1
I_get_home,1
get_home_I'm,1
home_I'm_gonna,1
I'm_gonna_watch,1
gonna_watch_.,1
watch_._.,1
._._on,1
._on_Netflix,1
on_Netflix_.,1
Netflix_._.,1
._._and,1
._and_catch,1
and_catch_up,1
catch_up_on,1
up_on_all,1
on_all_the,1
all_the_seasons,1
the_seasons_Annex,1
seasons_Annex_I,1
Annex_I_.,1
I_._come,1
._come_back,1
come_back_.,1
back_._.,1
._._I'm,1
._I'm_going,1
I'm_going_to,1
going_to_be,1
to_be_the,1
be_the_biggest,1
the_biggest_fan,1
biggest_fan_girl,1
fan_girl_in,1
girl_in_.,1
in_._the,1
._the_world,1
the_world_for,1
world_for_anyone,1
for_anyone_who,1
anyone_who_is,1
who_is_looking,1
is_looking_.,1
looking_._.,1
._._Doctor,1
._Doctor_Who,1
Doctor_Who_a,1
Who_a_chance,1
a_chance_because,1
chance_because_they,1
because_they_think,1
they_think_.,1
think_._it's,1
._it's_just,1
it's_just_some,1
just_some_sci-fi,1
some_sci-fi_show,1
sci-fi_show_.,1
show_._.,1
._._how,1
._how_you,1
how_you_try,1
you_try_to,1
try_to_explain,1
to_explain_to,1
explain_to_them,1
to_them_that,1
them_that_it's,1
that_it's_.,1
it's_._not_NEG,1
._not_NEG_just_NEG,1
not_NEG_just_NEG_that_NEG,1
just_NEG_that_NEG_and_NEG,1
that_NEG_and_NEG_they_NEG,1
and_NEG_they_NEG_should_NEG,1
they_NEG_should_NEG_give_NEG,1
should_NEG_give_NEG_it_NEG,1
give_NEG_it_NEG_a_NEG,1
it_NEG_a_NEG_.,1
a_NEG_._.,1
._._chance,1
._chance_.,1
and_im_matter_time,1
im_matter_time_in,1
matter_time_in_space,1
time_in_space_I,1
in_space_I_am,1
space_I_am_so,1
I_am_so_.,1
am_so_._sorry,1
so_._sorry_.,1
._sorry_._.,1
sorry_._._that,1
._._that_I,1
._that_I_am,1
that_I_am_NOT,1
I_am_NOT_active,1
am_NOT_active_on,1
NOT_active_on_your,1
active_on_your_show,1
on_your_show_and,1
your_show_and_I,1
show_and_I_.,1
and_I_._promise,1
I_._promise_when,1
._promise_when_I,1
promise_when_I_get,1
when_I_get_home,1
I_get_home_I'm,1
get_home_I'm_gonna,1
home_I'm_gonna_watch,1
I'm_gonna_watch_.,1
gonna_watch_._.,1
watch_._._on,1
._._on_Netflix,1
._on_Netflix_.,1
on_Netflix_._.,1
Netflix_._._and,1
._._and_catch,1
._and_catch_up,1
and_catch_up_on,1
catch_up_on_all,1
up_on_all_the,1
on_all_the_seasons,1
all_the_seasons_Annex,1
the_seasons_Annex_I,1
seasons_Annex_I_.,1
Annex_I_._come,1
I_._come_back,1
._come_back_.,1
come_back_._.,1
back_._._I'm,1
._._I'm_going,1
._I'm_going_to,1
I'm_going_to_be,1
going_to_be_the,1
to_be_the_biggest,1
be_the_biggest_fan,1
the_biggest_fan_girl,1
biggest_fan_girl_in,1
fan_girl_in_.,1
girl_in_._the,1
in_._the_world,1
._the_world_for,1
the_world_for_anyone,1
world_for_anyone_who,1
for_anyone_who_is,1
anyone_who_is_looking,1
who_is_looking_.,1
is_looking_._.,1
looking_._._Doctor,1
._._Doctor_Who,1
._Doctor_Who_a,1
Doctor_Who_a_chance,1
Who_a_chance_because,1
a_chance_because_they,1
chance_because_they_think,1
because_they_think_.,1
they_think_._it's,1
think_._it's_just,1
._it's_just_some,1
it's_just_some_sci-fi,1
just_some_sci-fi_show,1
some_sci-fi_show_.,1
sci-fi_show_._.,1
show_._._how,1
._._how_you,1
._how_you_try,1
how_you_try_to,1
you_try_to_explain,1
try_to_explain_to,1
to_explain_to_them,1
explain_to_them_that,1
to_them_that_it's,1
them_that_it's_.,1
that_it's_._not_NEG,1
it's_._not_NEG_just_NEG,1
._not_NEG_just_NEG_that_NEG,1
not_NEG_just_NEG_that_NEG_and_NEG,1
just_NEG_that_NEG_and_NEG_they_NEG,1
that_NEG_and_NEG_they_NEG_should_NEG,1
and_NEG_they_NEG_should_NEG_give_NEG,1
they_NEG_should_NEG_give_NEG_it_NEG,1
should_NEG_give_NEG_it_NEG_a_NEG,1
give_NEG_it_NEG_a_NEG_.,1
it_NEG_a_NEG_._.,1
a_NEG_._._chance,1
._._chance_.,1
lex0_count,87.0
lex0_total,2.31975
lex0_max,0.274125
lex0_last,0.000625
lex1_count,42.0
lex1_total,-0.0164
lex1_max,0.2084
lex1_last,0.0026
num_negations,1
