I,1
loved,1
I,1
have,1
a,1
doctor,1
who,1
license,1
.,1
plate,1
cover,1
.,1
.,1
on,1
my,1
car,1
and,1
it,1
says,1
up,1
my,1
other,1
cars,1
a,1
.,1
tarded,1
.,1
I_loved,1
loved_I,1
I_have,1
have_a,1
a_doctor,1
doctor_who,1
who_license,1
license_.,1
._plate,1
plate_cover,1
cover_.,1
._.,1
._on,1
on_my,1
my_car,1
car_and,1
and_it,1
it_says,1
says_up,1
up_my,1
my_other,1
other_cars,1
cars_a,1
a_.,1
._tarded,1
tarded_.,1
I_loved_I,1
loved_I_have,1
I_have_a,1
have_a_doctor,1
a_doctor_who,1
doctor_who_license,1
who_license_.,1
license_._plate,1
._plate_cover,1
plate_cover_.,1
cover_._.,1
._._on,1
._on_my,1
on_my_car,1
my_car_and,1
car_and_it,1
and_it_says,1
it_says_up,1
says_up_my,1
up_my_other,1
my_other_cars,1
other_cars_a,1
cars_a_.,1
a_._tarded,1
._tarded_.,1
I_loved_I_have,1
loved_I_have_a,1
I_have_a_doctor,1
have_a_doctor_who,1
a_doctor_who_license,1
doctor_who_license_.,1
who_license_._plate,1
license_._plate_cover,1
._plate_cover_.,1
plate_cover_._.,1
cover_._._on,1
._._on_my,1
._on_my_car,1
on_my_car_and,1
my_car_and_it,1
car_and_it_says,1
and_it_says_up,1
it_says_up_my,1
says_up_my_other,1
up_my_other_cars,1
my_other_cars_a,1
other_cars_a_.,1
cars_a_._tarded,1
a_._tarded_.,1
lex0_count,25.0
lex0_total,0.898125
lex0_max,0.197125
lex0_last,0.000875
lex1_count,10.0
lex1_total,-0.2604
lex1_max,0.1398
lex1_last,0.0018
num_negations,0
