and,1
space,1
.,1
.,1
used,1
oh,1
my,1
god,1
this,1
show,1
was,1
amazing,1
.,1
and_space,1
space_.,1
._.,1
._used,1
used_oh,1
oh_my,1
my_god,1
god_this,1
this_show,1
show_was,1
was_amazing,1
amazing_.,1
and_space_.,1
space_._.,1
._._used,1
._used_oh,1
used_oh_my,1
oh_my_god,1
my_god_this,1
god_this_show,1
this_show_was,1
show_was_amazing,1
was_amazing_.,1
and_space_._.,1
space_._._used,1
._._used_oh,1
._used_oh_my,1
used_oh_my_god,1
oh_my_god_this,1
my_god_this_show,1
god_this_show_was,1
this_show_was_amazing,1
show_was_amazing_.,1
lex0_count,15.0
lex0_total,1.657
lex0_max,0.637
lex0_last,0.006375
lex1_count,5.0
lex1_total,0.0732
lex1_max,0.2314
lex1_last,0.004
num_negations,0
