what's,1
this,1
%uh,1
to,1
weaving,1
angel,1
that,1
.,1
the,1
leading,1
agile,1
.,1
.,1
at,1
the,1
all,1
gargoyle,1
those,1
things,1
I,1
hate,1
.,1
i,1
watch,1
that,1
up,1
so,1
its,1
first,1
thing,1
I,1
saw,1
.,1
.,1
it,1
scared,1
the,1
crap,1
at,1
me,1
.,1
.,1
those,1
were,1
the,1
ones,1
that,1
like,1
the,1
look,1
.,1
the,1
you,1
only,1
look,1
away,1
send,1
you,1
back,1
in,1
.,1
.,1
time,1
.,1
.,1
their,1
creatures,1
where,1
if,1
someone,1
isn't_NEG,1
.,1
looking,1
at,1
them,1
to,1
attack,1
you,1
see,1
you,1
.,1
what's_this,1
this_%uh,1
%uh_to,1
to_weaving,1
weaving_angel,1
angel_that,1
that_.,1
._the,1
the_leading,1
leading_agile,1
agile_.,1
._.,1
._at,1
at_the,1
the_all,1
all_gargoyle,1
gargoyle_those,1
those_things,1
things_I,1
I_hate,1
hate_.,1
._i,1
i_watch,1
watch_that,1
that_up,1
up_so,1
so_its,1
its_first,1
first_thing,1
thing_I,1
I_saw,1
saw_.,1
._.,1
._it,1
it_scared,1
scared_the,1
the_crap,1
crap_at,1
at_me,1
me_.,1
._.,1
._those,1
those_were,1
were_the,1
the_ones,1
ones_that,1
that_like,1
like_the,1
the_look,1
look_.,1
._the,1
the_you,1
you_only,1
only_look,1
look_away,1
away_send,1
send_you,1
you_back,1
back_in,1
in_.,1
._.,1
._time,1
time_.,1
._.,1
._their,1
their_creatures,1
creatures_where,1
where_if,1
if_someone,1
someone_isn't_NEG,1
isn't_NEG_.,1
._looking,1
looking_at,1
at_them,1
them_to,1
to_attack,1
attack_you,1
you_see,1
see_you,1
you_.,1
what's_this_%uh,1
this_%uh_to,1
%uh_to_weaving,1
to_weaving_angel,1
weaving_angel_that,1
angel_that_.,1
that_._the,1
._the_leading,1
the_leading_agile,1
leading_agile_.,1
agile_._.,1
._._at,1
._at_the,1
at_the_all,1
the_all_gargoyle,1
all_gargoyle_those,1
gargoyle_those_things,1
those_things_I,1
things_I_hate,1
I_hate_.,1
hate_._i,1
._i_watch,1
i_watch_that,1
watch_that_up,1
that_up_so,1
up_so_its,1
so_its_first,1
its_first_thing,1
first_thing_I,1
thing_I_saw,1
I_saw_.,1
saw_._.,1
._._it,1
._it_scared,1
it_scared_the,1
scared_the_crap,1
the_crap_at,1
crap_at_me,1
at_me_.,1
me_._.,1
._._those,1
._those_were,1
those_were_the,1
were_the_ones,1
the_ones_that,1
ones_that_like,1
that_like_the,1
like_the_look,1
the_look_.,1
look_._the,1
._the_you,1
the_you_only,1
you_only_look,1
only_look_away,1
look_away_send,1
away_send_you,1
send_you_back,1
you_back_in,1
back_in_.,1
in_._.,1
._._time,1
._time_.,1
time_._.,1
._._their,1
._their_creatures,1
their_creatures_where,1
creatures_where_if,1
where_if_someone,1
if_someone_isn't_NEG,1
someone_isn't_NEG_.,1
isn't_NEG_._looking,1
._looking_at,1
looking_at_them,1
at_them_to,1
them_to_attack,1
to_attack_you,1
attack_you_see,1
you_see_you,1
see_you_.,1
what's_this_%uh_to,1
this_%uh_to_weaving,1
%uh_to_weaving_angel,1
to_weaving_angel_that,1
weaving_angel_that_.,1
angel_that_._the,1
that_._the_leading,1
._the_leading_agile,1
the_leading_agile_.,1
leading_agile_._.,1
agile_._._at,1
._._at_the,1
._at_the_all,1
at_the_all_gargoyle,1
the_all_gargoyle_those,1
all_gargoyle_those_things,1
gargoyle_those_things_I,1
those_things_I_hate,1
things_I_hate_.,1
I_hate_._i,1
hate_._i_watch,1
._i_watch_that,1
i_watch_that_up,1
watch_that_up_so,1
that_up_so_its,1
up_so_its_first,1
so_its_first_thing,1
its_first_thing_I,1
first_thing_I_saw,1
thing_I_saw_.,1
I_saw_._.,1
saw_._._it,1
._._it_scared,1
._it_scared_the,1
it_scared_the_crap,1
scared_the_crap_at,1
the_crap_at_me,1
crap_at_me_.,1
at_me_._.,1
me_._._those,1
._._those_were,1
._those_were_the,1
those_were_the_ones,1
were_the_ones_that,1
the_ones_that_like,1
ones_that_like_the,1
that_like_the_look,1
like_the_look_.,1
the_look_._the,1
look_._the_you,1
._the_you_only,1
the_you_only_look,1
you_only_look_away,1
only_look_away_send,1
look_away_send_you,1
away_send_you_back,1
send_you_back_in,1
you_back_in_.,1
back_in_._.,1
in_._._time,1
._._time_.,1
._time_._.,1
time_._._their,1
._._their_creatures,1
._their_creatures_where,1
their_creatures_where_if,1
creatures_where_if_someone,1
where_if_someone_isn't_NEG,1
if_someone_isn't_NEG_.,1
someone_isn't_NEG_._looking,1
isn't_NEG_._looking_at,1
._looking_at_them,1
looking_at_them_to,1
at_them_to_attack,1
them_to_attack_you,1
to_attack_you_see,1
attack_you_see_you,1
you_see_you_.,1
lex0_count,60.0
lex0_total,0.275625
lex0_max,0.531375
lex0_last,0.002875
lex1_count,31.0
lex1_total,-3.9482
lex1_max,0.4492
lex1_last,0.0026
num_negations,1
