inventive,1
if,1
you,1
like,1
that,1
those,1
are,1
two,1
.,1
things,1
.,1
inventive_if,1
if_you,1
you_like,1
like_that,1
that_those,1
those_are,1
are_two,1
two_.,1
._things,1
things_.,1
inventive_if_you,1
if_you_like,1
you_like_that,1
like_that_those,1
that_those_are,1
those_are_two,1
are_two_.,1
two_._things,1
._things_.,1
inventive_if_you_like,1
if_you_like_that,1
you_like_that_those,1
like_that_those_are,1
that_those_are_two,1
those_are_two_.,1
are_two_._things,1
two_._things_.,1
lex0_count,8.0
lex0_total,-0.038625
lex0_max,0.146375
lex0_last,0.002875
lex1_count,6.0
lex1_total,1.2652
lex1_max,1.0
lex1_last,0.009
num_negations,0
