what,1
would,1
you,1
say,1
to,1
him,1
that,1
she,1
was,1
.,1
watching,1
this,1
you've,1
done,1
some,1
pretty,1
.,1
.,1
damn,1
good,1
work,1
.,1
.,1
Stevie,1
but,1
Kim,1
those,1
girls,1
a,1
little,1
more,1
.,1
character,1
will,1
yeah,1
I'm,1
really,1
sorry,1
.,1
.,1
you,1
make,1
my,1
friend,1
acne,1
you,1
make,1
my,1
.,1
sister,1
is,1
happy,1
.,1
.,1
and,1
I'm,1
happy,1
that,1
they're,1
happy,1
how,1
did,1
.,1
you,1
do,1
it,1
blows,1
my,1
mind,1
how,1
.,1
what_would,1
would_you,1
you_say,1
say_to,1
to_him,1
him_that,1
that_she,1
she_was,1
was_.,1
._watching,1
watching_this,1
this_you've,1
you've_done,1
done_some,1
some_pretty,1
pretty_.,1
._.,1
._damn,1
damn_good,1
good_work,1
work_.,1
._.,1
._Stevie,1
Stevie_but,1
but_Kim,1
Kim_those,1
those_girls,1
girls_a,1
a_little,1
little_more,1
more_.,1
._character,1
character_will,1
will_yeah,1
yeah_I'm,1
I'm_really,1
really_sorry,1
sorry_.,1
._.,1
._you,1
you_make,1
make_my,1
my_friend,1
friend_acne,1
acne_you,1
you_make,1
make_my,1
my_.,1
._sister,1
sister_is,1
is_happy,1
happy_.,1
._.,1
._and,1
and_I'm,1
I'm_happy,1
happy_that,1
that_they're,1
they're_happy,1
happy_how,1
how_did,1
did_.,1
._you,1
you_do,1
do_it,1
it_blows,1
blows_my,1
my_mind,1
mind_how,1
how_.,1
what_would_you,1
would_you_say,1
you_say_to,1
say_to_him,1
to_him_that,1
him_that_she,1
that_she_was,1
she_was_.,1
was_._watching,1
._watching_this,1
watching_this_you've,1
this_you've_done,1
you've_done_some,1
done_some_pretty,1
some_pretty_.,1
pretty_._.,1
._._damn,1
._damn_good,1
damn_good_work,1
good_work_.,1
work_._.,1
._._Stevie,1
._Stevie_but,1
Stevie_but_Kim,1
but_Kim_those,1
Kim_those_girls,1
those_girls_a,1
girls_a_little,1
a_little_more,1
little_more_.,1
more_._character,1
._character_will,1
character_will_yeah,1
will_yeah_I'm,1
yeah_I'm_really,1
I'm_really_sorry,1
really_sorry_.,1
sorry_._.,1
._._you,1
._you_make,1
you_make_my,1
make_my_friend,1
my_friend_acne,1
friend_acne_you,1
acne_you_make,1
you_make_my,1
make_my_.,1
my_._sister,1
._sister_is,1
sister_is_happy,1
is_happy_.,1
happy_._.,1
._._and,1
._and_I'm,1
and_I'm_happy,1
I'm_happy_that,1
happy_that_they're,1
that_they're_happy,1
they're_happy_how,1
happy_how_did,1
how_did_.,1
did_._you,1
._you_do,1
you_do_it,1
do_it_blows,1
it_blows_my,1
blows_my_mind,1
my_mind_how,1
mind_how_.,1
what_would_you_say,1
would_you_say_to,1
you_say_to_him,1
say_to_him_that,1
to_him_that_she,1
him_that_she_was,1
that_she_was_.,1
she_was_._watching,1
was_._watching_this,1
._watching_this_you've,1
watching_this_you've_done,1
this_you've_done_some,1
you've_done_some_pretty,1
done_some_pretty_.,1
some_pretty_._.,1
pretty_._._damn,1
._._damn_good,1
._damn_good_work,1
damn_good_work_.,1
good_work_._.,1
work_._._Stevie,1
._._Stevie_but,1
._Stevie_but_Kim,1
Stevie_but_Kim_those,1
but_Kim_those_girls,1
Kim_those_girls_a,1
those_girls_a_little,1
girls_a_little_more,1
a_little_more_.,1
little_more_._character,1
more_._character_will,1
._character_will_yeah,1
character_will_yeah_I'm,1
will_yeah_I'm_really,1
yeah_I'm_really_sorry,1
I'm_really_sorry_.,1
really_sorry_._.,1
sorry_._._you,1
._._you_make,1
._you_make_my,1
you_make_my_friend,1
make_my_friend_acne,1
my_friend_acne_you,1
friend_acne_you_make,1
acne_you_make_my,1
you_make_my_.,1
make_my_._sister,1
my_._sister_is,1
._sister_is_happy,1
sister_is_happy_.,1
is_happy_._.,1
happy_._._and,1
._._and_I'm,1
._and_I'm_happy,1
and_I'm_happy_that,1
I'm_happy_that_they're,1
happy_that_they're_happy,1
that_they're_happy_how,1
they're_happy_how_did,1
happy_how_did_.,1
how_did_._you,1
did_._you_do,1
._you_do_it,1
you_do_it_blows,1
do_it_blows_my,1
it_blows_my_mind,1
blows_my_mind_how,1
my_mind_how_.,1
lex0_count,57.0
lex0_total,2.567375
lex0_max,0.625
lex0_last,0.000625
lex1_count,35.0
lex1_total,1.8466
lex1_max,0.399
lex1_last,0.0024
num_negations,0
