housing,1
is,1
I'll,1
normal,1
doctor,1
Jess,1
for,1
.,1
hash,1
tag,1
I'm,1
gonna,1
start,1
using,1
a,1
nigga,1
.,1
housing_is,1
is_I'll,1
I'll_normal,1
normal_doctor,1
doctor_Jess,1
Jess_for,1
for_.,1
._hash,1
hash_tag,1
tag_I'm,1
I'm_gonna,1
gonna_start,1
start_using,1
using_a,1
a_nigga,1
nigga_.,1
housing_is_I'll,1
is_I'll_normal,1
I'll_normal_doctor,1
normal_doctor_Jess,1
doctor_Jess_for,1
Jess_for_.,1
for_._hash,1
._hash_tag,1
hash_tag_I'm,1
tag_I'm_gonna,1
I'm_gonna_start,1
gonna_start_using,1
start_using_a,1
using_a_nigga,1
a_nigga_.,1
housing_is_I'll_normal,1
is_I'll_normal_doctor,1
I'll_normal_doctor_Jess,1
normal_doctor_Jess_for,1
doctor_Jess_for_.,1
Jess_for_._hash,1
for_._hash_tag,1
._hash_tag_I'm,1
hash_tag_I'm_gonna,1
tag_I'm_gonna_start,1
I'm_gonna_start_using,1
gonna_start_using_a,1
start_using_a_nigga,1
using_a_nigga_.,1
lex0_count,14.0
lex0_total,0.55
lex0_max,0.24775
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.7554
lex1_max,0.1562
lex1_last,0.005
num_negations,0
