my,1
mommy,1
.,1
.,1
and,1
the,1
general,1
dislike,1
snapped,1
and,1
the,1
.,1
doctor,1
realizes,1
that,1
he's,1
done,1
something,1
.,1
.,1
wrong,1
.,1
.,1
and,1
that,1
he,1
needs,1
to,1
fix,1
something,1
and,1
.,1
they,1
all,1
have,1
such,1
a,1
great,1
.,1
.,1
oesch,1
faces,1
that's,1
my,1
favorite,1
part,1
.,1
about,1
to,1
hit,1
the,1
last,1
episode,1
that,1
David,1
.,1
.,1
Tennant,1
was,1
then,1
.,1
.,1
he,1
was,1
like,1
I,1
don't_NEG,1
wanna_NEG,1
go_NEG,1
.,1
my_mommy,1
mommy_.,1
._.,1
._and,1
and_the,1
the_general,1
general_dislike,1
dislike_snapped,1
snapped_and,1
and_the,1
the_.,1
._doctor,1
doctor_realizes,1
realizes_that,1
that_he's,1
he's_done,1
done_something,1
something_.,1
._.,1
._wrong,1
wrong_.,1
._.,1
._and,1
and_that,1
that_he,1
he_needs,1
needs_to,1
to_fix,1
fix_something,1
something_and,1
and_.,1
._they,1
they_all,1
all_have,1
have_such,1
such_a,1
a_great,1
great_.,1
._.,1
._oesch,1
oesch_faces,1
faces_that's,1
that's_my,1
my_favorite,1
favorite_part,1
part_.,1
._about,1
about_to,1
to_hit,1
hit_the,1
the_last,1
last_episode,1
episode_that,1
that_David,1
David_.,1
._.,1
._Tennant,1
Tennant_was,1
was_then,1
then_.,1
._.,1
._he,1
he_was,1
was_like,1
like_I,1
I_don't_NEG,1
don't_NEG_wanna_NEG,1
wanna_NEG_go_NEG,1
go_NEG_.,1
my_mommy_.,1
mommy_._.,1
._._and,1
._and_the,1
and_the_general,1
the_general_dislike,1
general_dislike_snapped,1
dislike_snapped_and,1
snapped_and_the,1
and_the_.,1
the_._doctor,1
._doctor_realizes,1
doctor_realizes_that,1
realizes_that_he's,1
that_he's_done,1
he's_done_something,1
done_something_.,1
something_._.,1
._._wrong,1
._wrong_.,1
wrong_._.,1
._._and,1
._and_that,1
and_that_he,1
that_he_needs,1
he_needs_to,1
needs_to_fix,1
to_fix_something,1
fix_something_and,1
something_and_.,1
and_._they,1
._they_all,1
they_all_have,1
all_have_such,1
have_such_a,1
such_a_great,1
a_great_.,1
great_._.,1
._._oesch,1
._oesch_faces,1
oesch_faces_that's,1
faces_that's_my,1
that's_my_favorite,1
my_favorite_part,1
favorite_part_.,1
part_._about,1
._about_to,1
about_to_hit,1
to_hit_the,1
hit_the_last,1
the_last_episode,1
last_episode_that,1
episode_that_David,1
that_David_.,1
David_._.,1
._._Tennant,1
._Tennant_was,1
Tennant_was_then,1
was_then_.,1
then_._.,1
._._he,1
._he_was,1
he_was_like,1
was_like_I,1
like_I_don't_NEG,1
I_don't_NEG_wanna_NEG,1
don't_NEG_wanna_NEG_go_NEG,1
wanna_NEG_go_NEG_.,1
my_mommy_._.,1
mommy_._._and,1
._._and_the,1
._and_the_general,1
and_the_general_dislike,1
the_general_dislike_snapped,1
general_dislike_snapped_and,1
dislike_snapped_and_the,1
snapped_and_the_.,1
and_the_._doctor,1
the_._doctor_realizes,1
._doctor_realizes_that,1
doctor_realizes_that_he's,1
realizes_that_he's_done,1
that_he's_done_something,1
he's_done_something_.,1
done_something_._.,1
something_._._wrong,1
._._wrong_.,1
._wrong_._.,1
wrong_._._and,1
._._and_that,1
._and_that_he,1
and_that_he_needs,1
that_he_needs_to,1
he_needs_to_fix,1
needs_to_fix_something,1
to_fix_something_and,1
fix_something_and_.,1
something_and_._they,1
and_._they_all,1
._they_all_have,1
they_all_have_such,1
all_have_such_a,1
have_such_a_great,1
such_a_great_.,1
a_great_._.,1
great_._._oesch,1
._._oesch_faces,1
._oesch_faces_that's,1
oesch_faces_that's_my,1
faces_that's_my_favorite,1
that's_my_favorite_part,1
my_favorite_part_.,1
favorite_part_._about,1
part_._about_to,1
._about_to_hit,1
about_to_hit_the,1
to_hit_the_last,1
hit_the_last_episode,1
the_last_episode_that,1
last_episode_that_David,1
episode_that_David_.,1
that_David_._.,1
David_._._Tennant,1
._._Tennant_was,1
._Tennant_was_then,1
Tennant_was_then_.,1
was_then_._.,1
then_._._he,1
._._he_was,1
._he_was_like,1
he_was_like_I,1
was_like_I_don't_NEG,1
like_I_don't_NEG_wanna_NEG,1
I_don't_NEG_wanna_NEG_go_NEG,1
don't_NEG_wanna_NEG_go_NEG_.,1
lex0_count,54.0
lex0_total,1.633
lex0_max,0.606875
lex0_last,0.000875
lex1_count,19.0
lex1_total,-2.1448
lex1_max,0.2354
lex1_last,0.0026
num_negations,1
