bad,1
it,1
is,1
a,1
test,1
case,1
call,1
my,1
book,1
and,1
.,1
is,1
there,1
.,1
bad_it,1
it_is,1
is_a,1
a_test,1
test_case,1
case_call,1
call_my,1
my_book,1
book_and,1
and_.,1
._is,1
is_there,1
there_.,1
bad_it_is,1
it_is_a,1
is_a_test,1
a_test_case,1
test_case_call,1
case_call_my,1
call_my_book,1
my_book_and,1
book_and_.,1
and_._is,1
._is_there,1
is_there_.,1
bad_it_is_a,1
it_is_a_test,1
is_a_test_case,1
a_test_case_call,1
test_case_call_my,1
case_call_my_book,1
call_my_book_and,1
my_book_and_.,1
book_and_._is,1
and_._is_there,1
._is_there_.,1
lex0_count,16.0
lex0_total,0.6065
lex0_max,0.197875
lex0_last,0.000625
lex1_count,4.0
lex1_total,-0.346
lex1_max,0.0948
lex1_last,0.004
num_negations,0
