episodes,1
in,1
like,1
so,1
many,1
good,1
moments,1
.,1
.,1
when,1
she,1
had,1
the,1
gas,1
mask,1
on,1
in,1
like,1
the,1
.,1
end,1
when,1
it's,1
on,1
you,1
just,1
like,1
are,1
you,1
.,1
episodes_in,1
in_like,1
like_so,1
so_many,1
many_good,1
good_moments,1
moments_.,1
._.,1
._when,1
when_she,1
she_had,1
had_the,1
the_gas,1
gas_mask,1
mask_on,1
on_in,1
in_like,1
like_the,1
the_.,1
._end,1
end_when,1
when_it's,1
it's_on,1
on_you,1
you_just,1
just_like,1
like_are,1
are_you,1
you_.,1
episodes_in_like,1
in_like_so,1
like_so_many,1
so_many_good,1
many_good_moments,1
good_moments_.,1
moments_._.,1
._._when,1
._when_she,1
when_she_had,1
she_had_the,1
had_the_gas,1
the_gas_mask,1
gas_mask_on,1
mask_on_in,1
on_in_like,1
in_like_the,1
like_the_.,1
the_._end,1
._end_when,1
end_when_it's,1
when_it's_on,1
it's_on_you,1
on_you_just,1
you_just_like,1
just_like_are,1
like_are_you,1
are_you_.,1
episodes_in_like_so,1
in_like_so_many,1
like_so_many_good,1
so_many_good_moments,1
many_good_moments_.,1
good_moments_._.,1
moments_._._when,1
._._when_she,1
._when_she_had,1
when_she_had_the,1
she_had_the_gas,1
had_the_gas_mask,1
the_gas_mask_on,1
gas_mask_on_in,1
mask_on_in_like,1
on_in_like_the,1
in_like_the_.,1
like_the_._end,1
the_._end_when,1
._end_when_it's,1
end_when_it's_on,1
when_it's_on_you,1
it's_on_you_just,1
on_you_just_like,1
you_just_like_are,1
just_like_are_you,1
like_are_you_.,1
lex0_count,32.0
lex0_total,1.6885
lex0_max,0.265
lex0_last,0.007375
lex1_count,12.0
lex1_total,0.107
lex1_max,0.3316
lex1_last,0.0064
num_negations,0
