in,1
serious,1
character,1
development,1
is,1
a,1
.,1
sugar,1
daddy,1
if,1
he,1
can,1
pull,1
girls,1
like,1
.,1
in_serious,1
serious_character,1
character_development,1
development_is,1
is_a,1
a_.,1
._sugar,1
sugar_daddy,1
daddy_if,1
if_he,1
he_can,1
can_pull,1
pull_girls,1
girls_like,1
like_.,1
in_serious_character,1
serious_character_development,1
character_development_is,1
development_is_a,1
is_a_.,1
a_._sugar,1
._sugar_daddy,1
sugar_daddy_if,1
daddy_if_he,1
if_he_can,1
he_can_pull,1
can_pull_girls,1
pull_girls_like,1
girls_like_.,1
in_serious_character_development,1
serious_character_development_is,1
character_development_is_a,1
development_is_a_.,1
is_a_._sugar,1
a_._sugar_daddy,1
._sugar_daddy_if,1
sugar_daddy_if_he,1
daddy_if_he_can,1
if_he_can_pull,1
he_can_pull_girls,1
can_pull_girls_like,1
pull_girls_like_.,1
lex0_count,16.0
lex0_total,0.97725
lex0_max,0.625
lex0_last,0.000625
lex1_count,7.0
lex1_total,0.1108
lex1_max,0.0876
lex1_last,0.0272
num_negations,0
