day,1
better,1
really,1
of,1
omitted,1
a,1
.,1
.,1
thanks,1
man,1
text,1
.,1
.,1
commended,1
I,1
can't_NEG,1
wait_NEG,1
hot_NEG,1
.,1
.,1
K,1
.,1
day_better,1
better_really,1
really_of,1
of_omitted,1
omitted_a,1
a_.,1
._.,1
._thanks,1
thanks_man,1
man_text,1
text_.,1
._.,1
._commended,1
commended_I,1
I_can't_NEG,1
can't_NEG_wait_NEG,1
wait_NEG_hot_NEG,1
hot_NEG_.,1
._.,1
._K,1
K_.,1
day_better_really,1
better_really_of,1
really_of_omitted,1
of_omitted_a,1
omitted_a_.,1
a_._.,1
._._thanks,1
._thanks_man,1
thanks_man_text,1
man_text_.,1
text_._.,1
._._commended,1
._commended_I,1
commended_I_can't_NEG,1
I_can't_NEG_wait_NEG,1
can't_NEG_wait_NEG_hot_NEG,1
wait_NEG_hot_NEG_.,1
hot_NEG_._.,1
._._K,1
._K_.,1
day_better_really_of,1
better_really_of_omitted,1
really_of_omitted_a,1
of_omitted_a_.,1
omitted_a_._.,1
a_._._thanks,1
._._thanks_man,1
._thanks_man_text,1
thanks_man_text_.,1
man_text_._.,1
text_._._commended,1
._._commended_I,1
._commended_I_can't_NEG,1
commended_I_can't_NEG_wait_NEG,1
I_can't_NEG_wait_NEG_hot_NEG,1
can't_NEG_wait_NEG_hot_NEG_.,1
wait_NEG_hot_NEG_._.,1
hot_NEG_._._K,1
._._K_.,1
lex0_count,17.0
lex0_total,1.040875
lex0_max,0.24525
lex0_last,0.009
lex1_count,6.0
lex1_total,0.1498
lex1_max,0.352
lex1_last,0.0062
num_negations,1
