in,1
space,1
they,1
call,1
it,1
that,1
hardness,1
the,1
.,1
tard,1
.,1
in_space,1
space_they,1
they_call,1
call_it,1
it_that,1
that_hardness,1
hardness_the,1
the_.,1
._tard,1
tard_.,1
in_space_they,1
space_they_call,1
they_call_it,1
call_it_that,1
it_that_hardness,1
that_hardness_the,1
hardness_the_.,1
the_._tard,1
._tard_.,1
in_space_they_call,1
space_they_call_it,1
they_call_it_that,1
call_it_that_hardness,1
it_that_hardness_the,1
that_hardness_the_.,1
hardness_the_._tard,1
the_._tard_.,1
lex0_count,9.0
lex0_total,0.298375
lex0_max,0.260875
lex0_last,0.01125
lex1_count,3.0
lex1_total,-0.0966
lex1_max,0.0516
lex1_last,0.0158
num_negations,0
