times,1
doctor,1
Doctor,1
Who,1
.,1
.,1
every,1
team,1
doctor,1
you,1
.,1
.,1
school,1
I,1
am,1
chills,1
James,1
.,1
times_doctor,1
doctor_Doctor,1
Doctor_Who,1
Who_.,1
._.,1
._every,1
every_team,1
team_doctor,1
doctor_you,1
you_.,1
._.,1
._school,1
school_I,1
I_am,1
am_chills,1
chills_James,1
James_.,1
times_doctor_Doctor,1
doctor_Doctor_Who,1
Doctor_Who_.,1
Who_._.,1
._._every,1
._every_team,1
every_team_doctor,1
team_doctor_you,1
doctor_you_.,1
you_._.,1
._._school,1
._school_I,1
school_I_am,1
I_am_chills,1
am_chills_James,1
chills_James_.,1
times_doctor_Doctor_Who,1
doctor_Doctor_Who_.,1
Doctor_Who_._.,1
Who_._._every,1
._._every_team,1
._every_team_doctor,1
every_team_doctor_you,1
team_doctor_you_.,1
doctor_you_._.,1
you_._._school,1
._._school_I,1
._school_I_am,1
school_I_am_chills,1
I_am_chills_James,1
am_chills_James_.,1
lex0_count,10.0
lex0_total,0.281875
lex0_max,0.226125
lex0_last,0.002625
lex1_count,4.0
lex1_total,-0.5258
lex1_max,0.1352
lex1_last,0.0092
num_negations,0
