okay,1
the,1
doctor,1
whoever's,1
healthy,1
I,1
can,1
.,1
get,1
money,1
what,1
is,1
this,1
.,1
.,1
that's,1
a,1
police,1
public,1
call,1
box,1
that,1
is,1
.,1
okay_the,1
the_doctor,1
doctor_whoever's,1
whoever's_healthy,1
healthy_I,1
I_can,1
can_.,1
._get,1
get_money,1
money_what,1
what_is,1
is_this,1
this_.,1
._.,1
._that's,1
that's_a,1
a_police,1
police_public,1
public_call,1
call_box,1
box_that,1
that_is,1
is_.,1
okay_the_doctor,1
the_doctor_whoever's,1
doctor_whoever's_healthy,1
whoever's_healthy_I,1
healthy_I_can,1
I_can_.,1
can_._get,1
._get_money,1
get_money_what,1
money_what_is,1
what_is_this,1
is_this_.,1
this_._.,1
._._that's,1
._that's_a,1
that's_a_police,1
a_police_public,1
police_public_call,1
public_call_box,1
call_box_that,1
box_that_is,1
that_is_.,1
okay_the_doctor_whoever's,1
the_doctor_whoever's_healthy,1
doctor_whoever's_healthy_I,1
whoever's_healthy_I_can,1
healthy_I_can_.,1
I_can_._get,1
can_._get_money,1
._get_money_what,1
get_money_what_is,1
money_what_is_this,1
what_is_this_.,1
is_this_._.,1
this_._._that's,1
._._that's_a,1
._that's_a_police,1
that's_a_police_public,1
a_police_public_call,1
police_public_call_box,1
public_call_box_that,1
call_box_that_is,1
box_that_is_.,1
lex0_count,16.0
lex0_total,0.384375
lex0_max,0.29475
lex0_last,0.000625
lex1_count,8.0
lex1_total,-0.3466
lex1_max,0.0852
lex1_last,0.0016
num_negations,0
