says,1
it's,1
a,1
Slenderman,1
alien,1
on,1
the,1
.,1
silence,1
the,1
silence,1
.,1
says_it's,1
it's_a,1
a_Slenderman,1
Slenderman_alien,1
alien_on,1
on_the,1
the_.,1
._silence,1
silence_the,1
the_silence,1
silence_.,1
says_it's_a,1
it's_a_Slenderman,1
a_Slenderman_alien,1
Slenderman_alien_on,1
alien_on_the,1
on_the_.,1
the_._silence,1
._silence_the,1
silence_the_silence,1
the_silence_.,1
says_it's_a_Slenderman,1
it's_a_Slenderman_alien,1
a_Slenderman_alien_on,1
Slenderman_alien_on_the,1
alien_on_the_.,1
on_the_._silence,1
the_._silence_the,1
._silence_the_silence,1
silence_the_silence_.,1
lex0_count,12.0
lex0_total,0.575875
lex0_max,0.146375
lex0_last,0.002625
lex1_count,5.0
lex1_total,-0.1438
lex1_max,0.1112
lex1_last,0.0094
num_negations,0
