all,1
those,1
the,1
porch,1
on,1
campus,1
.,1
.,1
Arcanine,1
now,1
time,1
.,1
.,1
based,1
.,1
.,1
should,1
be,1
freaking,1
out,1
about,1
this,1
and,1
I,1
.,1
was,1
like,1
damn,1
right,1
now,1
.,1
all_those,1
those_the,1
the_porch,1
porch_on,1
on_campus,1
campus_.,1
._.,1
._Arcanine,1
Arcanine_now,1
now_time,1
time_.,1
._.,1
._based,1
based_.,1
._.,1
._should,1
should_be,1
be_freaking,1
freaking_out,1
out_about,1
about_this,1
this_and,1
and_I,1
I_.,1
._was,1
was_like,1
like_damn,1
damn_right,1
right_now,1
now_.,1
all_those_the,1
those_the_porch,1
the_porch_on,1
porch_on_campus,1
on_campus_.,1
campus_._.,1
._._Arcanine,1
._Arcanine_now,1
Arcanine_now_time,1
now_time_.,1
time_._.,1
._._based,1
._based_.,1
based_._.,1
._._should,1
._should_be,1
should_be_freaking,1
be_freaking_out,1
freaking_out_about,1
out_about_this,1
about_this_and,1
this_and_I,1
and_I_.,1
I_._was,1
._was_like,1
was_like_damn,1
like_damn_right,1
damn_right_now,1
right_now_.,1
all_those_the_porch,1
those_the_porch_on,1
the_porch_on_campus,1
porch_on_campus_.,1
on_campus_._.,1
campus_._._Arcanine,1
._._Arcanine_now,1
._Arcanine_now_time,1
Arcanine_now_time_.,1
now_time_._.,1
time_._._based,1
._._based_.,1
._based_._.,1
based_._._should,1
._._should_be,1
._should_be_freaking,1
should_be_freaking_out,1
be_freaking_out_about,1
freaking_out_about_this,1
out_about_this_and,1
about_this_and_I,1
this_and_I_.,1
and_I_._was,1
I_._was_like,1
._was_like_damn,1
was_like_damn_right,1
like_damn_right_now,1
damn_right_now_.,1
lex0_count,28.0
lex0_total,1.917625
lex0_max,0.48275
lex0_last,0.001875
lex1_count,9.0
lex1_total,-0.5268
lex1_max,0.0916
lex1_last,0.0026
num_negations,0
