are,1
told,1
that,1
the,1
child's,1
toy,1
everyone,1
.,1
has,1
I,1
bought,1
this,1
for,1
my,1
sister's,1
.,1
are_told,1
told_that,1
that_the,1
the_child's,1
child's_toy,1
toy_everyone,1
everyone_.,1
._has,1
has_I,1
I_bought,1
bought_this,1
this_for,1
for_my,1
my_sister's,1
sister's_.,1
are_told_that,1
told_that_the,1
that_the_child's,1
the_child's_toy,1
child's_toy_everyone,1
toy_everyone_.,1
everyone_._has,1
._has_I,1
has_I_bought,1
I_bought_this,1
bought_this_for,1
this_for_my,1
for_my_sister's,1
my_sister's_.,1
are_told_that_the,1
told_that_the_child's,1
that_the_child's_toy,1
the_child's_toy_everyone,1
child's_toy_everyone_.,1
toy_everyone_._has,1
everyone_._has_I,1
._has_I_bought,1
has_I_bought_this,1
I_bought_this_for,1
bought_this_for_my,1
this_for_my_sister's,1
for_my_sister's_.,1
lex0_count,13.0
lex0_total,0.384
lex0_max,0.110375
lex0_last,0.00475
lex1_count,8.0
lex1_total,0.1544
lex1_max,0.1184
lex1_last,0.0138
num_negations,0
