the,1
filler,1
episodes,1
is,1
just,1
like,1
it,1
did,1
.,1
nothing_NEG,1
for_NEG,1
the_NEG,1
plotline_NEG,1
.,1
.,1
it,1
didn't,1
affect,1
any,1
other,1
characters,1
it,1
.,1
was,1
just,1
their,1
.,1
the_filler,1
filler_episodes,1
episodes_is,1
is_just,1
just_like,1
like_it,1
it_did,1
did_.,1
._nothing_NEG,1
nothing_NEG_for_NEG,1
for_NEG_the_NEG,1
the_NEG_plotline_NEG,1
plotline_NEG_.,1
._.,1
._it,1
it_didn't,1
didn't_affect,1
affect_any,1
any_other,1
other_characters,1
characters_it,1
it_.,1
._was,1
was_just,1
just_their,1
their_.,1
the_filler_episodes,1
filler_episodes_is,1
episodes_is_just,1
is_just_like,1
just_like_it,1
like_it_did,1
it_did_.,1
did_._nothing_NEG,1
._nothing_NEG_for_NEG,1
nothing_NEG_for_NEG_the_NEG,1
for_NEG_the_NEG_plotline_NEG,1
the_NEG_plotline_NEG_.,1
plotline_NEG_._.,1
._._it,1
._it_didn't,1
it_didn't_affect,1
didn't_affect_any,1
affect_any_other,1
any_other_characters,1
other_characters_it,1
characters_it_.,1
it_._was,1
._was_just,1
was_just_their,1
just_their_.,1
the_filler_episodes_is,1
filler_episodes_is_just,1
episodes_is_just_like,1
is_just_like_it,1
just_like_it_did,1
like_it_did_.,1
it_did_._nothing_NEG,1
did_._nothing_NEG_for_NEG,1
._nothing_NEG_for_NEG_the_NEG,1
nothing_NEG_for_NEG_the_NEG_plotline_NEG,1
for_NEG_the_NEG_plotline_NEG_.,1
the_NEG_plotline_NEG_._.,1
plotline_NEG_._._it,1
._._it_didn't,1
._it_didn't_affect,1
it_didn't_affect_any,1
didn't_affect_any_other,1
affect_any_other_characters,1
any_other_characters_it,1
other_characters_it_.,1
characters_it_._was,1
it_._was_just,1
._was_just_their,1
was_just_their_.,1
lex0_count,21.0
lex0_total,0.491125
lex0_max,0.197875
lex0_last,0.000625
lex1_count,8.0
lex1_total,-0.5692
lex1_max,0.0938
lex1_last,0.0018
num_negations,1
