the,1
tartness,1
that's,1
the,1
tard,1
dirt,1
now,1
.,1
for,1
the,1
target,1
.,1
.,1
it,1
looked,1
OK,1
how,1
it's,1
humongous,1
on,1
the,1
.,1
inside,1
and,1
its,1
small,1
on,1
the,1
outside,1
and,1
.,1
the_tartness,1
tartness_that's,1
that's_the,1
the_tard,1
tard_dirt,1
dirt_now,1
now_.,1
._for,1
for_the,1
the_target,1
target_.,1
._.,1
._it,1
it_looked,1
looked_OK,1
OK_how,1
how_it's,1
it's_humongous,1
humongous_on,1
on_the,1
the_.,1
._inside,1
inside_and,1
and_its,1
its_small,1
small_on,1
on_the,1
the_outside,1
outside_and,1
and_.,1
the_tartness_that's,1
tartness_that's_the,1
that's_the_tard,1
the_tard_dirt,1
tard_dirt_now,1
dirt_now_.,1
now_._for,1
._for_the,1
for_the_target,1
the_target_.,1
target_._.,1
._._it,1
._it_looked,1
it_looked_OK,1
looked_OK_how,1
OK_how_it's,1
how_it's_humongous,1
it's_humongous_on,1
humongous_on_the,1
on_the_.,1
the_._inside,1
._inside_and,1
inside_and_its,1
and_its_small,1
its_small_on,1
small_on_the,1
on_the_outside,1
the_outside_and,1
outside_and_.,1
the_tartness_that's_the,1
tartness_that's_the_tard,1
that's_the_tard_dirt,1
the_tard_dirt_now,1
tard_dirt_now_.,1
dirt_now_._for,1
now_._for_the,1
._for_the_target,1
for_the_target_.,1
the_target_._.,1
target_._._it,1
._._it_looked,1
._it_looked_OK,1
it_looked_OK_how,1
looked_OK_how_it's,1
OK_how_it's_humongous,1
how_it's_humongous_on,1
it's_humongous_on_the,1
humongous_on_the_.,1
on_the_._inside,1
the_._inside_and,1
._inside_and_its,1
inside_and_its_small,1
and_its_small_on,1
its_small_on_the,1
small_on_the_outside,1
on_the_outside_and,1
the_outside_and_.,1
lex0_count,28.0
lex0_total,0.822875
lex0_max,0.197125
lex0_last,0.01075
lex1_count,16.0
lex1_total,-0.6328
lex1_max,0.0788
lex1_last,0.004
num_negations,0
