computers,1
pretty,1
much,1
into,1
anything,1
you,1
.,1
get,1
through,1
Jan,1
.,1
computers_pretty,1
pretty_much,1
much_into,1
into_anything,1
anything_you,1
you_.,1
._get,1
get_through,1
through_Jan,1
Jan_.,1
computers_pretty_much,1
pretty_much_into,1
much_into_anything,1
into_anything_you,1
anything_you_.,1
you_._get,1
._get_through,1
get_through_Jan,1
through_Jan_.,1
computers_pretty_much_into,1
pretty_much_into_anything,1
much_into_anything_you,1
into_anything_you_.,1
anything_you_._get,1
you_._get_through,1
._get_through_Jan,1
get_through_Jan_.,1
lex0_count,8.0
lex0_total,0.38875
lex0_max,0.26275
lex0_last,0.006625
lex1_count,2.0
lex1_total,-0.0592
lex1_max,0.1352
lex1_last,0.1012
num_negations,0
