villain,1
I,1
just,1
don't_NEG,1
find_NEG,1
the_NEG,1
show_NEG,1
.,1
something,1
like,1
all,1
the,1
watch,1
but,1
it,1
is,1
.,1
villain_I,1
I_just,1
just_don't_NEG,1
don't_NEG_find_NEG,1
find_NEG_the_NEG,1
the_NEG_show_NEG,1
show_NEG_.,1
._something,1
something_like,1
like_all,1
all_the,1
the_watch,1
watch_but,1
but_it,1
it_is,1
is_.,1
villain_I_just,1
I_just_don't_NEG,1
just_don't_NEG_find_NEG,1
don't_NEG_find_NEG_the_NEG,1
find_NEG_the_NEG_show_NEG,1
the_NEG_show_NEG_.,1
show_NEG_._something,1
._something_like,1
something_like_all,1
like_all_the,1
all_the_watch,1
the_watch_but,1
watch_but_it,1
but_it_is,1
it_is_.,1
villain_I_just_don't_NEG,1
I_just_don't_NEG_find_NEG,1
just_don't_NEG_find_NEG_the_NEG,1
don't_NEG_find_NEG_the_NEG_show_NEG,1
find_NEG_the_NEG_show_NEG_.,1
the_NEG_show_NEG_._something,1
show_NEG_._something_like,1
._something_like_all,1
something_like_all_the,1
like_all_the_watch,1
all_the_watch_but,1
the_watch_but_it,1
watch_but_it_is,1
but_it_is_.,1
lex0_count,16.0
lex0_total,0.92725
lex0_max,0.334375
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.411
lex1_max,0.1082
lex1_last,0.0026
num_negations,1
