and,1
a,1
bag,1
I,1
slid,1
dahl,1
et,1
external,1
Monday,1
.,1
.,1
but,1
next,1
Batman,1
I,1
hate,1
that,1
I,1
like,1
but,1
I,1
.,1
love,1
it,1
I,1
like,1
dogs,1
literally,1
there,1
only,1
.,1
.,1
goal,1
.,1
and_a,1
a_bag,1
bag_I,1
I_slid,1
slid_dahl,1
dahl_et,1
et_external,1
external_Monday,1
Monday_.,1
._.,1
._but,1
but_next,1
next_Batman,1
Batman_I,1
I_hate,1
hate_that,1
that_I,1
I_like,1
like_but,1
but_I,1
I_.,1
._love,1
love_it,1
it_I,1
I_like,1
like_dogs,1
dogs_literally,1
literally_there,1
there_only,1
only_.,1
._.,1
._goal,1
goal_.,1
and_a_bag,1
a_bag_I,1
bag_I_slid,1
I_slid_dahl,1
slid_dahl_et,1
dahl_et_external,1
et_external_Monday,1
external_Monday_.,1
Monday_._.,1
._._but,1
._but_next,1
but_next_Batman,1
next_Batman_I,1
Batman_I_hate,1
I_hate_that,1
hate_that_I,1
that_I_like,1
I_like_but,1
like_but_I,1
but_I_.,1
I_._love,1
._love_it,1
love_it_I,1
it_I_like,1
I_like_dogs,1
like_dogs_literally,1
dogs_literally_there,1
literally_there_only,1
there_only_.,1
only_._.,1
._._goal,1
._goal_.,1
and_a_bag_I,1
a_bag_I_slid,1
bag_I_slid_dahl,1
I_slid_dahl_et,1
slid_dahl_et_external,1
dahl_et_external_Monday,1
et_external_Monday_.,1
external_Monday_._.,1
Monday_._._but,1
._._but_next,1
._but_next_Batman,1
but_next_Batman_I,1
next_Batman_I_hate,1
Batman_I_hate_that,1
I_hate_that_I,1
hate_that_I_like,1
that_I_like_but,1
I_like_but_I,1
like_but_I_.,1
but_I_._love,1
I_._love_it,1
._love_it_I,1
love_it_I_like,1
it_I_like_dogs,1
I_like_dogs_literally,1
like_dogs_literally_there,1
dogs_literally_there_only,1
literally_there_only_.,1
there_only_._.,1
only_._._goal,1
._._goal_.,1
lex0_count,21.0
lex0_total,0.097375
lex0_max,0.370375
lex0_last,0.003375
lex1_count,7.0
lex1_total,-0.573
lex1_max,0.2506
lex1_last,0.004
num_negations,0
