Netflix,1
queue,1
never_NEG,1
seen_NEG,1
Doctor_NEG,1
Who_NEG,1
let_NEG,1
.,1
me,1
tell,1
you,1
a,1
very,1
simple,1
way,1
with,1
.,1
.,1
doctor,1
who,1
is,1
about,1
okay,1
.,1
.,1
is,1
last,1
in,1
a,1
race,1
called,1
the,1
Time,1
Lords,1
.,1
as,1
investors,1
traveling,1
through,1
both,1
time,1
.,1
Netflix_queue,1
queue_never_NEG,1
never_NEG_seen_NEG,1
seen_NEG_Doctor_NEG,1
Doctor_NEG_Who_NEG,1
Who_NEG_let_NEG,1
let_NEG_.,1
._me,1
me_tell,1
tell_you,1
you_a,1
a_very,1
very_simple,1
simple_way,1
way_with,1
with_.,1
._.,1
._doctor,1
doctor_who,1
who_is,1
is_about,1
about_okay,1
okay_.,1
._.,1
._is,1
is_last,1
last_in,1
in_a,1
a_race,1
race_called,1
called_the,1
the_Time,1
Time_Lords,1
Lords_.,1
._as,1
as_investors,1
investors_traveling,1
traveling_through,1
through_both,1
both_time,1
time_.,1
Netflix_queue_never_NEG,1
queue_never_NEG_seen_NEG,1
never_NEG_seen_NEG_Doctor_NEG,1
seen_NEG_Doctor_NEG_Who_NEG,1
Doctor_NEG_Who_NEG_let_NEG,1
Who_NEG_let_NEG_.,1
let_NEG_._me,1
._me_tell,1
me_tell_you,1
tell_you_a,1
you_a_very,1
a_very_simple,1
very_simple_way,1
simple_way_with,1
way_with_.,1
with_._.,1
._._doctor,1
._doctor_who,1
doctor_who_is,1
who_is_about,1
is_about_okay,1
about_okay_.,1
okay_._.,1
._._is,1
._is_last,1
is_last_in,1
last_in_a,1
in_a_race,1
a_race_called,1
race_called_the,1
called_the_Time,1
the_Time_Lords,1
Time_Lords_.,1
Lords_._as,1
._as_investors,1
as_investors_traveling,1
investors_traveling_through,1
traveling_through_both,1
through_both_time,1
both_time_.,1
Netflix_queue_never_NEG_seen_NEG,1
queue_never_NEG_seen_NEG_Doctor_NEG,1
never_NEG_seen_NEG_Doctor_NEG_Who_NEG,1
seen_NEG_Doctor_NEG_Who_NEG_let_NEG,1
Doctor_NEG_Who_NEG_let_NEG_.,1
Who_NEG_let_NEG_._me,1
let_NEG_._me_tell,1
._me_tell_you,1
me_tell_you_a,1
tell_you_a_very,1
you_a_very_simple,1
a_very_simple_way,1
very_simple_way_with,1
simple_way_with_.,1
way_with_._.,1
with_._._doctor,1
._._doctor_who,1
._doctor_who_is,1
doctor_who_is_about,1
who_is_about_okay,1
is_about_okay_.,1
about_okay_._.,1
okay_._._is,1
._._is_last,1
._is_last_in,1
is_last_in_a,1
last_in_a_race,1
in_a_race_called,1
a_race_called_the,1
race_called_the_Time,1
called_the_Time_Lords,1
the_Time_Lords_.,1
Time_Lords_._as,1
Lords_._as_investors,1
._as_investors_traveling,1
as_investors_traveling_through,1
investors_traveling_through_both,1
traveling_through_both_time,1
through_both_time_.,1
lex0_count,36.0
lex0_total,1.64025
lex0_max,0.36425
lex0_last,0.000625
lex1_count,17.0
lex1_total,-0.2124
lex1_max,0.1632
lex1_last,0.0158
num_negations,1
