cool,1
laser,1
pointer,1
that,1
preview,1
people,1
.,1
to,1
magic,1
line,1
.,1
cool_laser,1
laser_pointer,1
pointer_that,1
that_preview,1
preview_people,1
people_.,1
._to,1
to_magic,1
magic_line,1
line_.,1
cool_laser_pointer,1
laser_pointer_that,1
pointer_that_preview,1
that_preview_people,1
preview_people_.,1
people_._to,1
._to_magic,1
to_magic_line,1
magic_line_.,1
cool_laser_pointer_that,1
laser_pointer_that_preview,1
pointer_that_preview_people,1
that_preview_people_.,1
preview_people_._to,1
people_._to_magic,1
._to_magic_line,1
to_magic_line_.,1
lex0_count,11.0
lex0_total,1.026875
lex0_max,0.462125
lex0_last,0.015125
lex1_count,7.0
lex1_total,0.6242
lex1_max,0.206
lex1_last,0.0028
num_negations,0
