10,1
he's,1
got,1
a,1
job,1
I,1
and,1
i,1
could,1
cut,1
.,1
glass,1
and,1
who,1
is,1
this,1
.,1
10_he's,1
he's_got,1
got_a,1
a_job,1
job_I,1
I_and,1
and_i,1
i_could,1
could_cut,1
cut_.,1
._glass,1
glass_and,1
and_who,1
who_is,1
is_this,1
this_.,1
10_he's_got,1
he's_got_a,1
got_a_job,1
a_job_I,1
job_I_and,1
I_and_i,1
and_i_could,1
i_could_cut,1
could_cut_.,1
cut_._glass,1
._glass_and,1
glass_and_who,1
and_who_is,1
who_is_this,1
is_this_.,1
10_he's_got_a,1
he's_got_a_job,1
got_a_job_I,1
a_job_I_and,1
job_I_and_i,1
I_and_i_could,1
and_i_could_cut,1
i_could_cut_.,1
could_cut_._glass,1
cut_._glass_and,1
._glass_and_who,1
glass_and_who_is,1
and_who_is_this,1
who_is_this_.,1
lex0_count,15.0
lex0_total,0.602625
lex0_max,0.197875
lex0_last,0.000625
lex1_count,7.0
lex1_total,-0.0768
lex1_max,0.2294
lex1_last,0.004
num_negations,0
