the,1
doctor,1
started,1
off,1
old,1
and,1
as,1
you,1
.,1
generated,1
he,1
got,1
younger,1
and,1
younger,1
.,1
.,1
but,1
he,1
does,1
Catherine,1
might,1
be,1
a,1
with,1
.,1
him,1
being,1
a,1
lot,1
older,1
than,1
the,1
previous,1
.,1
the_doctor,1
doctor_started,1
started_off,1
off_old,1
old_and,1
and_as,1
as_you,1
you_.,1
._generated,1
generated_he,1
he_got,1
got_younger,1
younger_and,1
and_younger,1
younger_.,1
._.,1
._but,1
but_he,1
he_does,1
does_Catherine,1
Catherine_might,1
might_be,1
be_a,1
a_with,1
with_.,1
._him,1
him_being,1
being_a,1
a_lot,1
lot_older,1
older_than,1
than_the,1
the_previous,1
previous_.,1
the_doctor_started,1
doctor_started_off,1
started_off_old,1
off_old_and,1
old_and_as,1
and_as_you,1
as_you_.,1
you_._generated,1
._generated_he,1
generated_he_got,1
he_got_younger,1
got_younger_and,1
younger_and_younger,1
and_younger_.,1
younger_._.,1
._._but,1
._but_he,1
but_he_does,1
he_does_Catherine,1
does_Catherine_might,1
Catherine_might_be,1
might_be_a,1
be_a_with,1
a_with_.,1
with_._him,1
._him_being,1
him_being_a,1
being_a_lot,1
a_lot_older,1
lot_older_than,1
older_than_the,1
than_the_previous,1
the_previous_.,1
the_doctor_started_off,1
doctor_started_off_old,1
started_off_old_and,1
off_old_and_as,1
old_and_as_you,1
and_as_you_.,1
as_you_._generated,1
you_._generated_he,1
._generated_he_got,1
generated_he_got_younger,1
he_got_younger_and,1
got_younger_and_younger,1
younger_and_younger_.,1
and_younger_._.,1
younger_._._but,1
._._but_he,1
._but_he_does,1
but_he_does_Catherine,1
he_does_Catherine_might,1
does_Catherine_might_be,1
Catherine_might_be_a,1
might_be_a_with,1
be_a_with_.,1
a_with_._him,1
with_._him_being,1
._him_being_a,1
him_being_a_lot,1
being_a_lot_older,1
a_lot_older_than,1
lot_older_than_the,1
older_than_the_previous,1
than_the_previous_.,1
lex0_count,27.0
lex0_total,-0.086
lex0_max,0.180375
lex0_last,0.001875
lex1_count,17.0
lex1_total,-0.3498
lex1_max,0.1352
lex1_last,0.004
num_negations,0
