in,1
who's,1
this,1
as,1
doctor,1
who,1
has,1
the,1
.,1
whole,1
wat,1
i,1
gotta,1
write,1
pat's,1
the,1
doctor,1
.,1
.,1
Matt,1
Maher,1
that,1
is,1
Matt,1
Smith,1
best,1
cutie,1
.,1
he,1
is,1
the,1
11th,1
.,1
in_who's,1
who's_this,1
this_as,1
as_doctor,1
doctor_who,1
who_has,1
has_the,1
the_.,1
._whole,1
whole_wat,1
wat_i,1
i_gotta,1
gotta_write,1
write_pat's,1
pat's_the,1
the_doctor,1
doctor_.,1
._.,1
._Matt,1
Matt_Maher,1
Maher_that,1
that_is,1
is_Matt,1
Matt_Smith,1
Smith_best,1
best_cutie,1
cutie_.,1
._he,1
he_is,1
is_the,1
the_11th,1
11th_.,1
in_who's_this,1
who's_this_as,1
this_as_doctor,1
as_doctor_who,1
doctor_who_has,1
who_has_the,1
has_the_.,1
the_._whole,1
._whole_wat,1
whole_wat_i,1
wat_i_gotta,1
i_gotta_write,1
gotta_write_pat's,1
write_pat's_the,1
pat's_the_doctor,1
the_doctor_.,1
doctor_._.,1
._._Matt,1
._Matt_Maher,1
Matt_Maher_that,1
Maher_that_is,1
that_is_Matt,1
is_Matt_Smith,1
Matt_Smith_best,1
Smith_best_cutie,1
best_cutie_.,1
cutie_._he,1
._he_is,1
he_is_the,1
is_the_11th,1
the_11th_.,1
in_who's_this_as,1
who's_this_as_doctor,1
this_as_doctor_who,1
as_doctor_who_has,1
doctor_who_has_the,1
who_has_the_.,1
has_the_._whole,1
the_._whole_wat,1
._whole_wat_i,1
whole_wat_i_gotta,1
wat_i_gotta_write,1
i_gotta_write_pat's,1
gotta_write_pat's_the,1
write_pat's_the_doctor,1
pat's_the_doctor_.,1
the_doctor_._.,1
doctor_._._Matt,1
._._Matt_Maher,1
._Matt_Maher_that,1
Matt_Maher_that_is,1
Maher_that_is_Matt,1
that_is_Matt_Smith,1
is_Matt_Smith_best,1
Matt_Smith_best_cutie,1
Smith_best_cutie_.,1
best_cutie_._he,1
cutie_._he_is,1
._he_is_the,1
he_is_the_11th,1
is_the_11th_.,1
lex0_count,26.0
lex0_total,1.56875
lex0_max,0.32475
lex0_last,0.000625
lex1_count,11.0
lex1_total,-0.2272
lex1_max,0.2602
lex1_last,0.0158
num_negations,0
