really,1
excited,1
about,1
it,1
as,1
it,1
goes,1
along,1
.,1
with,1
the,1
history,1
of,1
how,1
long,1
the,1
show,1
.,1
really_excited,1
excited_about,1
about_it,1
it_as,1
as_it,1
it_goes,1
goes_along,1
along_.,1
._with,1
with_the,1
the_history,1
history_of,1
of_how,1
how_long,1
long_the,1
the_show,1
show_.,1
really_excited_about,1
excited_about_it,1
about_it_as,1
it_as_it,1
as_it_goes,1
it_goes_along,1
goes_along_.,1
along_._with,1
._with_the,1
with_the_history,1
the_history_of,1
history_of_how,1
of_how_long,1
how_long_the,1
long_the_show,1
the_show_.,1
really_excited_about_it,1
excited_about_it_as,1
about_it_as_it,1
it_as_it_goes,1
as_it_goes_along,1
it_goes_along_.,1
goes_along_._with,1
along_._with_the,1
._with_the_history,1
with_the_history_of,1
the_history_of_how,1
history_of_how_long,1
of_how_long_the,1
how_long_the_show,1
long_the_show_.,1
lex0_count,20.0
lex0_total,0.78775
lex0_max,0.180375
lex0_last,0.003875
lex1_count,9.0
lex1_total,0.0554
lex1_max,0.2304
lex1_last,0.0062
num_negations,0
