and,1
like,1
one,1
personal,1
find,1
it,1
Middlesex,1
.,1
late,1
entender,1
and,1
I,1
wanna,1
be,1
like,1
.,1
and_like,1
like_one,1
one_personal,1
personal_find,1
find_it,1
it_Middlesex,1
Middlesex_.,1
._late,1
late_entender,1
entender_and,1
and_I,1
I_wanna,1
wanna_be,1
be_like,1
like_.,1
and_like_one,1
like_one_personal,1
one_personal_find,1
personal_find_it,1
find_it_Middlesex,1
it_Middlesex_.,1
Middlesex_._late,1
._late_entender,1
late_entender_and,1
entender_and_I,1
and_I_wanna,1
I_wanna_be,1
wanna_be_like,1
be_like_.,1
and_like_one_personal,1
like_one_personal_find,1
one_personal_find_it,1
personal_find_it_Middlesex,1
find_it_Middlesex_.,1
it_Middlesex_._late,1
Middlesex_._late_entender,1
._late_entender_and,1
late_entender_and_I,1
entender_and_I_wanna,1
and_I_wanna_be,1
I_wanna_be_like,1
wanna_be_like_.,1
lex0_count,13.0
lex0_total,0.296125
lex0_max,0.117875
lex0_last,0.001125
lex1_count,4.0
lex1_total,-0.3066
lex1_max,0.1096
lex1_last,0.004
num_negations,0
