\relax 
\citation{Pang}
\citation{MM13:sentibank_long}
\citation{MM13:structurednews}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideas on Techniques}{1}}
\citation{agarwal2009contextual}
\bibstyle{plain}
\bibdata{LogisticProg_proposal}
\bibcite{agarwal2009contextual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why is it cool?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NLP Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Technologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Member Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joe Ellis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jessica Ouyang}{2}}
\bibcite{MM13:sentibank_long}{2}
\bibcite{MM13:structurednews}{3}
\bibcite{Pang}{4}
