This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: LogisticProg_proposal.aux
The style file: plain.bst
Database file #1: LogisticProg_proposal.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4935 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 141
> -- 87
< -- 1
+ -- 34
- -- 30
* -- 113
:= -- 256
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 120
format.name$ -- 30
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
