This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LogisticProg_proposal.aux
The style file: plain.bst
Database file #1: LogisticProg_proposal.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4608 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 92
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 85
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 82
format.name$ -- 24
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 34
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
