\relax 
\citation{Pang}
\citation{MM13:sentibank_long}
\citation{MM13:structurednews}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideas on Techniques}{1}}
\bibstyle{plain}
\bibdata{LogisticProg_proposal}
\bibcite{MM13:sentibank_long}{1}
\bibcite{MM13:structurednews}{2}
\bibcite{Pang}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why is it cool?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NLP Contribution}{2}}
