HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"Bizzi Lab: Menu

<!--

function MM_preloadImages() { //v3.0



  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();



    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)



    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}



}







function MM_swapImage() { //v3.0



  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)



   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}



}







function MM_timelinePlay(tmLnName, myID) { //v1.2



  //Copyright 1997 Macromedia, Inc. All rights reserved.



  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;



  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time



  tmLn = document.MM_Time[tmLnName];



  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID



  if (myID == tmLn.ID) { //if Im newest



    setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);



    fNew = ++tmLn.curFrame;



    for (i=0; i<tmLn.length; i++) {



      sprite = tmLn[i];



      if (sprite.charAt(0) == 's') {



        if (sprite.obj) {



          numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];



          if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range



            keyFrm=1;



            for (j=0; j<sprite.values.length; j++) {



              props = sprite.values[j]; 



              if (numKeyFr != props.length) {



                if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];



                else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];



              } else {



                while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;



                if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {



                  if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];



                  else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];



        } } } } }



      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);



      if (fNew > tmLn.lastFrame) tmLn.ID = 0;



  } }



}







function MM_findObj(n, d) { //v4.0



  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {



    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}



  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];



  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);



  if(!x && document.getElementById) x=document.getElementById(n); return x;



}







function MM_swapImgRestore() { //v3.0



  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;



}



function MM_initTimelines() { //v4.0

    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.

    var ns = navigator.appName == "Netscape";

    var ns4 = (ns && parseInt(navigator.appVersion) == 4);

    var ns5 = (ns && parseInt(navigator.appVersion) > 4);

    var macIE5 = (navigator.platform ? (navigator.platform == "MacPPC") : false) && (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4);

    document.MM_Time = new Array(1);

    document.MM_Time[0] = new Array(0);

    document.MM_Time["Timeline1"] = document.MM_Time[0];

    document.MM_Time[0].MM_Name = "Timeline1";

    document.MM_Time[0].fps = 15;

    document.MM_Time[0].lastFrame = 0;

    for (i=0; i<document.MM_Time.length; i++) {

        document.MM_Time[i].ID = null;

        document.MM_Time[i].curFrame = 0;

        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;

    }

}

//-->

  
 


 




 



 













bizzi
lab













 

 















 

last updated: september 27, 2012





 
 Start of TheCounter.com Code 




s="na";c="na";j="na";f=""+escape(document.referrer)








s=screen.width;v=navigator.appName



if (v != "Netscape") {c=screen.colorDepth}



else {c=screen.pixelDepth}



j=navigator.javaEnabled()








function pr(n) {document.write(n,"\n");}



NS2Ch=0



if (navigator.appName == "Netscape" &&



navigator.appVersion.charAt(0) == "2") {NS2Ch=1}



if (NS2Ch == 0) {



r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""



pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+



" BORDER=0 SRC=\"http://c2.thecounter.com/id=1571763"+r+"\"><\/A>")}



 End of TheCounter.com Code  
 



